DEFINE_ACTION_FUNCTION backwards_compatibility
BEGIN
  // mh#amul1 - Amulet of the Planes
  //
  // Opcode #344 (Turn Undead Level) does not exist in classic.

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "mh#amul1"
    editstring	= ~delete_effect_global=>"opcode = 323"~
  END


  // mh#blun1 - Radiant Star +1
  // mh#blun2 - Slime Crusher +1
  // mh#dagg3 - Golemblight +2
  // mh#dart4 - Dart of Selune +2
  // mh#swrd2 - Smythe's Slicer +1
  // mh#swrda - Holy Sword +2
  // 
  // Opcode #344 (Enchantment vs. Creature Type) does not exist in classic.
  // Adjust generic enchantment level to compensate.

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "mh#blun1 mh#blun2 mh#dagg3 mh#dart4 mh#swrd2 mh#swrda"
    editstring	= ~enchantment=>4 delete_effect_global=>"opcode = 344"~
  END


  // mh#blun3 - Battlestar +4
  //
  // Opcode #346 (Save vs. Spell School) does not exist in classic.

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "mh#blun3"
    editstring	= ~delete_effect_global=>"opcode = 346"~
  END


  // mh#swrd7 - Mirthal +1
  // 
  // Opcode #344 (Enchantment vs. Creature Type) does not exist in classic.
  // Adjust generic enchantment level to compensate.

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "mh#swrd7"
    editstring	= ~enchantment=>2 delete_effect_global=>"opcode = 344"~
  END


  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item              = "mh#swrd4 mh#swd4a"
    editstring        = "lore=>0"
  END
END	// backwards_compatibility


