DEFINE_ACTION_FUNCTION brokks_forge
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "brokk_buying_markup"
    RET
    brokk_buying_markup 	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "brokk_selling_markup"
    RET
    brokk_selling_markup	= value
  END

  LAUNCH_ACTION_FUNCTION install_store
    STR_VAR
    store	= "mh#brokk"
    location	= "stores"
    editstring	= "say_name=>90 buy_markup=>%brokk_buying_markup% sell_markup=>%brokk_selling_markup%"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "brokks_forge.d"
    location	= "dialogs"
  END

  ADD_JOURNAL @5 @16 @20 @26 @28 @30 @36 @38 @40 @60 @63 @70 @72 @74 @81 @84 @87

  LAUNCH_ACTION_FUNCTION erase_journal_entries_on_bg2_transition
    STR_VAR
    dialog	= "mh#brokk"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#brokk"
    location	= "actors"
    editstring	= "say_both_names=>89"
  END

  MAKE_PATCH
    delete_actor=>null
    add_actor_inline=>~actor_name=>"{literal:Brokk}" actor_resource=>"mh#brokk" actor_x_coord=>450 actor_y_coord=>300 actor_orientation=>10~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%FriendlyArmInn_House%"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%FriendlyArmInn%"
    editstring	= ~add_mapnote_inline=>"say_mapnote_text=>90 mapnote_color=>0 mapnote_xloc=>1500 mapnote_yloc=>1900"~
  END
END	// brokks_forge


