DEFINE_ACTION_FUNCTION install_item_pack
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_items_in_bg1"
    RET
    place_items_in_bg1	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_items_in_sod"
    RET
    place_items_in_sod	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_items_in_bg2"
    RET
    place_items_in_bg2	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_items_in_tob"
    RET
    place_items_in_tob	= value
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_resources"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "summoned_monsters"
    locbase	= "shared"
    tra		= "summoned_monsters"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "fix_water_elementals"
    locbase	= "shared"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_core"
    tra		= "item_pack_core"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_aftercare"
  END

  ACTION_IF GAME_INCLUDES "bg1" AND place_items_in_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_bg1"
      tra	= "place_items_in_bg1"
    END
  END

  ACTION_IF GAME_INCLUDES "sod" AND place_items_in_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_sod"
    END
  END

  ACTION_IF GAME_INCLUDES "bg2" AND place_items_in_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_bg2"
    END
  END

  ACTION_IF GAME_INCLUDES "tob" AND place_items_in_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_tob"
    END
  END
END	// install_item_pack


