DEFINE_ACTION_FUNCTION item_pack_postproc
BEGIN
  // Adjust prices of Staff of Air +2 and Staff of Fire +2 for consistency

  ACTION_IF is_bg2
  BEGIN
    itm.edit[staf15 staf17]
    [
      m_price=15000
    ]
  END


  // Apply immunity effects to certain items

  ACTION_CLEAR_ARRAY item_immunities
  ACTION_DEFINE_ASSOCIATIVE_ARRAY item_immunities
  BEGIN
    "mh#drag2" => "poison diseased"
    "mh#ring5" => "charm confusion feeblemind stun"
    "mh#ringd" => "fear"
    "mh#ringe" => "hold paralyze"
    "mh#robe2" => "energy_drain"
    "mh#staf4" => "energy_drain"
    "mh#sper1" => "poison"
  END

  ACTION_PHP_EACH item_immunities AS item => immunities
  BEGIN
    itm.edit[%item%]
    [
      m.immunity_effect{%immunities%}
    ]
  END
END	// item_pack_postproc


