DEFINE_ACTION_FUNCTION item_pack_postproc
BEGIN
  // Adjust prices of Staff of Air +2 and Staff of Fire +2 for consistency

  ACTION_IF is_bg2
  BEGIN
    itm.edit[staf15 staf17]
    [
      m_price=15000
    ]
  END


  // Apply immunity effects to certain items

  itm.edit[mh#drag2]
  [
    m.immunity_effect{poison diseased}
  ]

  itm.edit[mh#ring5]
  [
    m.immunity_effect{charm confusion feeblemind stun}
  ]

  itm.edit[mh#robe2 mh#staf4]
  [
    m.immunity_effect{energy_drain}
  ]

  itm.edit[mh#sper1]
  [
    m.immunity_effect{poison}
  ]
END	// item_pack_postproc


