DEFINE_ACTION_FUNCTION item_pack_preproc
BEGIN
/*
  // Construct XP-gaining pseudo-spells for the Tomes
  // (Leave as is for now.  Not sure if this can be done at all in SFO.)

  COPY_EXISTING - "xplevel.2da" "dummy"
    COUNT_2DA_COLS cols
    COUNT_2DA_ROWS cols rows
    SET max_level = cols - 2

    FOR (SET y = 0; y < rows; ++y)
    BEGIN
      READ_2DA_ENTRY y 0 cols class

      PATCH_IF "%class%" STRING_EQUAL_CASE "mage"
            OR "%class%" STRING_EQUAL_CASE "cleric"
      BEGIN
        READ_2DA_ENTRY y 9 cols last_level_xp
        FOR (SET x = 10; x < (cols - 1); ++x)
        BEGIN
          READ_2DA_ENTRY y x cols next_level_xp
  	SET xp_gain = (next_level_xp - last_level_xp) / 2
  	SET last_level_xp = next_level_xp
  	
  	PATCH_IF "%class%" STRING_EQUAL_CASE "mage"
  	BEGIN
  	  TEXT_SPRINT $mage_xp_gain("%x%") "%xp_gain%"
  	END
  	ELSE
  	BEGIN
  	  TEXT_SPRINT $cleric_xp_gain("%x%") "%xp_gain%"
  	END
        END
      END
    END


  COPY "%MOD_FOLDER%/%component_loc%/spells/mh#mtome.spl" "override"
    LAUNCH_PATCH_FUNCTION CD_EXTEND-O-MATIC
      INT_VAR
      step_size		= 1
      step_dur		= 0
      level_cap		= max_level
      min_lev_alt	= 10
    END

    PHP_EACH mage_xp_gain AS level => xp_gain
    BEGIN
      LAUNCH_PATCH_FUNCTION ALTER_EFFECT
        INT_VAR
        match_opcode	= 104	// Stat: Experience Points
        header		= level - 10
        parameter1	= xp_gain
      END
    END


  COPY "%MOD_FOLDER%/%component_loc%/spells/mh#ctome.spl" "override"
    LAUNCH_PATCH_FUNCTION CD_EXTEND-O-MATIC
      INT_VAR
      step_size		= 1
      step_dur		= 0
      level_cap		= max_level
      min_lev_alt	= 10
    END

    PHP_EACH cleric_xp_gain AS level => xp_gain
    BEGIN
      LAUNCH_PATCH_FUNCTION ALTER_EFFECT
        INT_VAR
        match_opcode	= 104	// Stat: Experience Points
        header		= level - 10
        parameter1	= xp_gain
      END
    END
*/


  // Make sure BG2's greater water elementals actually are
  // marked as water elementals for Staff- and Ring of Water.

  cre.edit[elemhydr elwatg01 ohbwat01|allow_missing:i=1]
  [
    m_class:=elemental_water
  ]
END	// item_pack_preproc


