DEFINE_ACTION_FUNCTION item_pack_core
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "max_stack_ammo"
    RET
    max_stack_ammo	= value
  END

  ACTION_IF (max_stack_ammo == 0)
  BEGIN
    OUTER_SET max_stack_ammo = enhanced_edition ? 80 : 40
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "max_stack_potions"
    RET
    max_stack_potions	= value
  END

  ACTION_IF (max_stack_potions == 0)
  BEGIN
    OUTER_SET max_stack_potions = enhanced_edition ? 24 : 5
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "visible_ioun_stones"
    RET
    visible_ioun_stones	= value
  END

  OUTER_SET general_undead = IDS_OF_SYMBOL("general" "undead")
  OUTER_SET race_demonic = IDS_OF_SYMBOL("race" "demonic")
  OUTER_SET race_golem = IDS_OF_SYMBOL("race" "golem")
  OUTER_SET race_kobold = IDS_OF_SYMBOL("race" "kobold")
  OUTER_SET race_lycanthrope = IDS_OF_SYMBOL("race" "lycanthrope")
  OUTER_SET race_slime = IDS_OF_SYMBOL("race" "slime")
  OUTER_SET race_spider = IDS_OF_SYMBOL("race" "spider")


  // mh#amul1 - Amulet against Undead

  MAKE_PATCH
    say_name=>0
    say_description=>1
    add_effect_global_inline=>~match=>"%enhanced_edition%" opcode=>323 target=>1 timing=>2 parameter1=>2~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul1"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#amul2 - Necklace of Prayer Beads

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul2"
    location	= "items"
    editstring	= "say_name=>2 say_description=>3"
  END


  // mh#amul3 - Gem of Insight

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul3"
    location	= "items"
    editstring	= "say_name=>4 say_description=>5"
  END


  // mh#amul4 - Mirror Amulet

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul4"
    location	= "items"
    editstring	= "say_name=>173 say_description=>174"
  END


  // mh#amul5 - Brooch of Shielding

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul5"
    location	= "items"
    editstring	= ~say_name=>40 say_description=>41 cd_immunity=>"magic_missile"~
  END


  // mh#amul6 - Scarab versus Golems

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul6"
    location	= "items"
    editstring	= "say_name=>114 say_description=>115"
  END


  // mh#amul7 - Dragon's Tear Amulet

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul7"
    location	= "items"
    editstring	= "say_name=>175 say_description=>176"
  END


  // mh#amul8 - Periapt of Health

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul8"
    location	= "items"
    editstring	= ~say_name=>177 say_description=>178 cd_immunity=>"disease"~
  END


  // mh#amul9 - Medallion of the Arctic

  LAUNCH_ACTION_FUNCTION make_effect
    STR_VAR
    effect		= "mh#amul9"
    editstring		= "opcode=>146 target=>1 timing=>1 parameter1=>1 parameter2=>1 resource=>mh#amul9"
  END

  ADD_PROJECTILE "%MOD_FOLDER%/%component_loc%/projectiles/mh#amul9.pro"

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#amul9"
    location	= "spells"
    editstring	= ~patch_ability_inline=>"projectile=>%mh#amul9%"~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amul9"
    location	= "items"
    editstring	= "say_name=>217 say_description=>218"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#amul9"
  END


  // mh#amula - Amulet of 5% Magic Resistance

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amula"
    location	= "items"
    editstring	= "say_name=>265 say_description=>266"
  END


  // mh#amulb - Phylactery of Bravery

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amulb"
    location	= "items"
    editstring	= "say_name=>271 say_description=>272 cd_immunity=>fear"
  END


  // mh#amulc - Medallion of Faith

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#amulc"
    location	= "items"
    editstring	= "say_name=>273 say_description=>274"
  END


  // mh#belt1 - Girdle of Dwarvenkind

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#belt1"
    location	= "items"
    editstring	= "say_name=>8 say_description=>9"
  END


  // mh#belt2 - Sunite Sash

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#belt2"
    location	= "items"
    editstring	= "say_name=>46 say_description=>47"
  END


  // mh#belt3 - Storm's Garter

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#belt3"
    location	= "items"
    editstring	= "say_name=>77 say_description=>78"
  END


  // mh#belt4 - Girdle of Beatification

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#belt4"
    location	= "items"
    editstring	= "say_name=>127 say_description=>128"
  END


  // mh#belt5 - Girdle of Ogre Blood

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#belt5"
    location	= "items"
    editstring	= "say_name=>129 say_description=>130"
  END


  // mh#belt6 - Girdle of Cloud Giant Strength

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#belt6"
    location	= "items"
    editstring	= "say_name=>219 say_description=>252"
  END


  // mh#belt7 - Girdle of Storm Giant Strength

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#belt7"
    location	= "items"
    editstring	= "say_name=>240 say_description=>241"
  END


  // mh#blun1 - Radiant Star +1

  MAKE_PATCH
    enchantment=>"if %enhanced_edition% then 1 else 4"
    say_name=>71
    say_description=>72
    add_effect_global_inline=>~match=>"%enhanced_edition%" number_to_add=>3 opcode=>344 target=>1 timing=>2 parameter1=>"entry_index from [%general_undead% %race_lycanthrope% %race_demonic%]" parameter2=>"entry_index from [3 4 4]" mode=>4~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#blun1"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#blun2 - Slimecrusher +1

  MAKE_PATCH
    enchantment=>"if %enhanced_edition% then 1 else 4"
    say_name=>179
    say_description=>180
    add_effect_global_inline=>~match=>"%enhanced_edition%" opcode=>344 target=>1 timing=>2 parameter1=>%race_slime% parameter2=>4 mode=>4~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#blun2"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#blun3 - Battle Star +4

  MAKE_PATCH
    say_name=>242
    say_description=>243
    cd_immunity=>"hold"
    add_effect_global_inline=>~match=>"%enhanced_edition%" opcode=>346 target=>1 timing=>2 parameter1=>4 mode=>4~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#blun3"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#blun4 - Blackblood +3

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#blun4"
    location	= "items"
    editstring	= "say_name=>263 say_description=>264"
  END


  // mh#boot1 - Boots of the Master Ninja

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#boot1"
    location	= "items"
    editstring	= "say_name=>10 say_description=>11"
  END


  // mh#boot2 - Boots of Striding and Springing

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#boot2"
    location	= "items"
    editstring	= "say_name=>48 say_description=>49"
  END


  // mh#boot3 - Boots of Balance

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#boot3"
    location	= "items"
    editstring	= "say_name=>275 say_description=>276"
  END


  // mh#brac1 - Vambraces of Evil's Warding

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brac1"
    location	= "items"
    editstring	= "say_name=>50 say_description=>51"
  END


  // mh#brac2 - Gauntlets of the Dwarven King

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brac2"
    location	= "items"
    editstring	= "say_name=>12 say_description=>13"
  END


  // mh#brac3 - Bracers of Winter's Chill

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brac3"
    location	= "items"
    editstring	= "say_name=>73 say_description=>74"
  END


  // mh#brac4 - Bracers of the Wind

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brac4"
    location	= "items"
    editstring	= "say_name=>75 say_description=>76"
  END


  // mh#brac5 - Gauntlets of Smiting

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brac5"
    location	= "items"
    editstring	= "say_name=>121 say_description=>122"
  END


  // mh#brac6 - Silver Bracers of Kedl

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brac6"
    location	= "items"
    editstring	= "say_name=>131 say_description=>132"
  END


  // mh#brac7 - Gloves of Evasion

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brac7"
    location	= "items"
    editstring	= "say_name=>244 say_description=>245"
  END


  // mh#brac8 - Gloves of Missile Snaring

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#brac8"
    location	= "items"
    editstring	= "say_name=>269 say_description=>270"
  END


  // mh#btax1 - Foesplitter +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#btax1"
    location	= "items"
    editstring	= "say_name=>14 say_description=>15"
  END


  // mh#btax2 - Trollkiller +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#btax2"
    location	= "items"
    editstring	= "say_name=>123 say_description=>124"
  END


  // mh#btax3 - Redethemar +4

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#btax3"
    location	= "spells"
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#btax3"
    location	= "items"
    editstring	= "say_name=>133 say_description=>134"
  END


  // mhbull1 - Priest's Bullet

  LAUNCH_ACTION_FUNCTION make_effect
    STR_VAR
    effect		= "mh#bull1"
    editstring		= "opcode=>12 target=>2 timing=>1 parameter1=>2 parameter2=>0x00400000 dicenum=>2 dicesize=>4"
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#bull1"
    location	= "items"
    editstring	= "say_name=>293 say_description=>294 max_in_stack=>%max_stack_ammo%"
  END


  // mh#chan1 - Eversing +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#chan1"
    location	= "items"
    editstring	= ~say_name=>44 say_description=>45 cd_immunity=>"petrification"~
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#chan1"
  END


  // mh#chan2 - Celestial Chain +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#chan2"
    location	= "items"
    editstring	= "say_name=>87 say_description=>88"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#chan2"
  END


  // mh#clck1 - Mutamin's Cloak

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck1"
    location	= "items"
    editstring	= ~say_name=>16 say_description=>17 cd_immunity=>"petrification"~
  END


  // mh#clck2 - Varazdin's Cloak of Protection

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck2"
    location	= "items"
    editstring	= ~say_name=>289 say_description=>290~
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#clck2"
  END


  // mh#clck3 - Cloak of Arachnida

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck3"
    location	= "items"
    editstring	= ~say_name=>79 say_description=>80 cd_immunity=>"web"~
  END


  // mh#clck4 - Cloak of the Night Sky

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck4"
    location	= "items"
    editstring	= "say_name=>216 say_description=>116"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#clck4"
  END


  // mh#clck5 - Bolder's Cloak of the Rogue

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck5"
    location	= "items"
    editstring	= "say_name=>220 say_description=>221"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#clck5"
  END


  // mh#clck6 - Cloak of Blackflame

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck6"
    location	= "items"
    editstring	= ~say_name=>277 say_description=>278 cd_immunity=>"hold level_drain"~
  END


  // mh#clck7 - Cloak of Lathander

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck7"
    location	= "items"
    editstring	= "say_name=>281 say_description=>282"
  END


  // mh#clck8 - Cloak of Flame

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck8"
    location	= "items"
    editstring	= "say_name=>279 say_description=>280"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#clck8"
  END


  // mh#clck9 - Battlecloak of Vycaena

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#clck9"
    location	= "items"
    editstring	= "say_name=>18 say_description=>19"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#clck9"
  END


  // mh#comp1 - Meteoric Iron

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#comp1"
    location	= "items"
    editstring	= "say_name=>24 say_description=>25"
  END


  // mh#comp2 - Arandur Ore

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#comp2"
    location	= "items"
    editstring	= "say_name=>81 say_description=>82"
  END


  // mh#comp3 - Lux Veritatis

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#comp3"
    location	= "items"
    editstring	= "say_name=>83 say_description=>84"
  END


  // mh#comp4 - Rusty Katana

  MAKE_PATCH
    name1_string=>~if %is_bg1% and %enhanced_edition% and not %is_eet% then 26711 else no_change~
    description1_string=>~if %is_bg1% and %enhanced_edition% and not %is_eet% then 26713 else no_change~
    say_name=>181
    say_description=>182
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#comp4"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#comp5 - Unicorn Horn

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#comp5"
    location	= "items"
    editstring	= "say_unidentified_name=>183 say_unidentified_description=>185 say_name=>185 say_description=>186"
  END


  // mh#comp6 - Black Dragon Scales

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#comp6"
    location	= "items"
    editstring	= "say_name=>285 say_description=>286"
  END


  // mh#dagg1 - Catclaw +3

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#dagg1"
    location	= "items"
    editstring	= "say_name=>52 say_description=>53"
  END


  // mh#dagg2 - Spinesheath +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#dagg2"
    location	= "items"
    editstring	= "say_name=>135 say_description=>136"
  END


  // mh#dagg3 - Golemblight +2

  LAUNCH_ACTION_FUNCTION make_effect
    STR_VAR
    effect	= "mh#dagg3"
    editstring	= "opcode=>12 target=>2 timing=>1 parameter2=>0x00100000 dicenum=>2 dicesize=>8"
  END

  MAKE_PATCH
    enchantment=>"if %enhanced_edition% then 2 else 4"
    say_name=>313
    say_description=>314
    add_effect_global_inline=>~match=>"%enhanced_edition%" opcode=>344 target=>1 timing=>2 parameter1=>%race_golem% parameter2=>4 mode=>4~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#dagg3"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#dart1 - Lein's Fiery Darts +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#dart1"
    location	= "items"
    editstring	= "say_name=>222 say_description=>223"
  END


  // mh#dart2 - Chandler's Icy Darts +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#dart2"
    location	= "items"
    editstring	= "say_name=>224 say_description=>225"
  END


  // mh#dart3 - Zilzanzer's Magnificent Darts +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#dart3"
    location	= "items"
    editstring	= "say_name=>236 say_description=>237"
  END


  // mh#dart4 - Silver Dart of Selune +2

  MAKE_PATCH
    enchantment=>"if %enhanced_edition% then 2 else 4"
    say_name=>238
    say_description=>239
    add_effect_global_inline=>~match=>"%enhanced_edition%" opcode=>344 target=>1 timing=>2 parameter1=>%race_lycanthrope% parameter2=>4 mode=>4~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#dart4"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#drag1 - Black Dragon Scale

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#drag1"
    location	= "items"
    editstring	= "say_unidentified_name=>317 say_name=>287 say_unidentified_description=>318 say_description=>288"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#drag1"
  END


  // mh#hamm1 - Final Strike +3

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#hamm1"
    location	= "items"
    editstring	= "say_name=>20 say_description=>21"
  END


  // mh#helm1 - Helm of Valor

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#helm1"
    location	= "items"
    editstring	= "say_name=>22 say_description=>23"
  END


  // mh#helm2 - Helm of the Dwarven Lords

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#helm2"
    location	= "items"
    editstring	= ~say_name=>117 say_description=>118 cd_immunity=>"spell_level_1 spell_level_2 spell_level_3"~
  END


  // mh#helm3 - Blessed Helm of Lathander

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#helm3"
    location	= "items"
    editstring	= "say_name=>137 say_description=>138"
  END


  // mh#hide1 - Winter Wolf Hide +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#hide1"
    location	= "items"
    editstring	= "say_name=>42 say_description=>43"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#hide1"
  END


  // mh#hide2 - White Hide of Umpluutu

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#pbpaw"
    location	= "items"
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#hide2"
    location	= "items"
    editstring	= "say_name=>69 say_description=>70"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#hide2"
  END


  // mh#ioun1 - Pale Blue Ioun Stone

  MAKE_PATCH
    say_name=>54
    say_description=>55
  END

  ACTION_IF visible_ioun_stones
  BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
    BEGIN
      add_effect_global_inline=>"opcode=>215 target=>1 timing=>2 parameter2=>1 resource=>mh#vsio1"
    END
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ioun1"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#ioun2 - Crystal Clear Ioun Stone

  MAKE_PATCH
    say_name=>91
    say_description=>56
  END

  ACTION_IF visible_ioun_stones
  BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
    BEGIN
      add_effect_global_inline=>"opcode=>215 target=>1 timing=>2 parameter2=>1 resource=>mh#vsio2"
    END
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ioun2"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#ioun3 - Bright Orange Ioun Stone

  MAKE_PATCH
    say_name=>187
    say_description=>188
  END

  ACTION_IF visible_ioun_stones
  BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
    BEGIN
      add_effect_global_inline=>"opcode=>215 target=>1 timing=>2 parameter2=>1 resource=>mh#vsio3"
    END
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ioun3"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#ioun4 - Telkiira

  MAKE_PATCH
    say_name=>189
    say_description=>190
  END

  ACTION_IF visible_ioun_stones
  BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
    BEGIN
      add_effect_global_inline=>"opcode=>215 target=>1 timing=>2 parameter2=>1 resource=>mh#vsio4"
    END
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ioun4"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#ioun5 - Mottled Green Ioun Stone

  MAKE_PATCH
    say_name=>226
    say_description=>227
  END

  ACTION_IF visible_ioun_stones
  BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
    BEGIN
      add_effect_global_inline=>"opcode=>215 target=>1 timing=>2 parameter2=>1 resource=>mh#vsio4"
    END
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ioun5"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#ioun6 - Maroon Star Ioun Stone

  MAKE_PATCH
    say_name=>228
    say_description=>229
  END

  ACTION_IF visible_ioun_stones
  BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
    BEGIN
      add_effect_global_inline=>"opcode=>215 target=>1 timing=>2 parameter2=>1 resource=>mh#vsio3"
    END
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ioun6"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#ioun7 - Deep Indigo Ioun Stone

  MAKE_PATCH
    say_name=>299
    say_description=>300
  END

  ACTION_IF visible_ioun_stones
  BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
    BEGIN
      add_effect_global_inline=>"opcode=>215 target=>1 timing=>2 parameter2=>1 resource=>mh#vsio5"
    END
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ioun7"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#lbow1 - Bow of Eletha

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#lbow1"
    location	= "items"
    editstring	= "say_name=>57 say_description=>58"
  END


  // mh#misc1 - Pearl of Power

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#misc1"
    location	= "items"
    editstring	= "say_name=>139 say_description=>140"
  END


  // mh#misc2 - Bag of Tricks

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#misc2"
    location	= "items"
    editstring	= "say_name=>192 say_description=>193"
  END


  // mh#misc3 - Crystal Ball

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#misc3"
    location	= "items"
    editstring	= "say_both_names=>194 say_unidentified_description=>194 say_description=>196"
  END


  // mh#misc4 - Gem of Seeing

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#misc4"
    location	= "items"
    editstring	= "say_name=>6 say_description=>7"
  END


  // mh#misc5 - Jade Snakes

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#misc5"
    location	= "items"
    editstring	= "say_name=>246 say_description=>251"
  END


  // mh#misc6 - Bottle of Pleasant Odors

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#misc6"
    location	= "items"
    editstring	= "say_name=>283 say_description=>284"
  END


  // mh#plat1 - Dwarven Full Plate +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#plat1"
    location	= "items"
    editstring	= "say_name=>89 say_description=>90"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#plat1"
  END


  // mh#plat2 - Black Swan Armor +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#plat2"
    location	= "items"
    editstring	= "say_name=>125 say_description=>126"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#plat2"
  END


  // mh#plat3 - Laeral's Storm Armor +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#plat3"
    location	= "items"
    editstring	= "say_name=>305 say_description=>306"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#plat3"
  END


  // mh#plat4 - Plate of Solamnus +5

  LAUNCH_ACTION_FUNCTION make_effect
    STR_VAR
    effect		= "mh#plat4"
    editstring		= "parameter1=>5"
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#plat4"
    location	= "items"
    editstring	= "say_unidentified_name=>307 say_unidentified_description=>308 say_name=>309 say_description=>310"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT1
    STR_VAR
    item	= "mh#plat4"
  END


  // mh#potn1 - Oil of Acid Resistance

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#potn1"
    location	= "items"
    editstring	= "say_name=>59 say_description=>60 max_in_stack=>%max_stack_potions%"
  END


  // mh#potn2 - Potion of Clairvoyance

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#potn2"
    location	= "items"
    editstring	= "say_name=>141 say_description=>142 max_in_stack=>%max_stack_potions%"
  END


  // mh#potn3 - Philter of Purification

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#potn3"
    location	= "items"
    editstring	= "say_name=>230 say_description=>231 max_in_stack=>%max_stack_potions%"
  END


  // mh#potn4 - Oil of Disenchantment

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#potn4"
    location	= "items"
    editstring	= "say_name=>232 say_description=>233 max_in_stack=>%max_stack_potions%"
  END


  // mh#potn5 - Potion of Longevity

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#potn5"
    location	= "items"
    editstring	= "say_name=>247 say_description=>248 max_in_stack=>%max_stack_potions%"
  END


  // mh#potn6 - Alchemist's Fire

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#potn6"
    location	= "items"
    editstring	= "say_name=>301 say_description=>302 max_in_stack=>%max_stack_potions%"
  END


  // mh#potn7 - Flask of Acid

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#potn7"
    location	= "items"
    editstring	= "say_name=>303 say_description=>304 max_in_stack=>%max_stack_potions%"
  END


  // mh#potn8 - Elixir of Life

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#potn8"
    location	= "items"
    editstring	= "say_name=>315 say_description=>316 max_in_stack=>%max_stack_potions%"
  END


  // mh#quivX - Quiver(s) of Ehlonna

  LAUNCH_ACTION_FUNCTION install_store
    STR_VAR
    store	= "mh#quivx=>mh#quiv1 mh#quivx=>mh#quiv2"
    location	= "stores"
    editstring	= "say_name=>249"
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#quivx=>mh#quiv1 mh#quivx=>mh#quiv2"
    location	= "items"
    editstring	= "say_name=>249 say_description=>250"
  END


  // mh#ring1 - Ring of the Elven Mage

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring1"
    location	= "items"
    editstring	= "say_name=>291 say_description=>292"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#ring1"
  END


  // mh#ring2 - Ring of Warmth

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring2"
    location	= "items"
    editstring	= "say_name=>28 say_description=>29"
  END


  // mh#ring3 - Ring of the Neophyte

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring3"
    location	= "items"
    editstring	= "say_name=>30 say_description=>31"
  END


  // mh#ring4 - Ring of Shocking Grasp

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring4"
    location	= "items"
    editstring	= "say_name=>32 say_description=>33"
  END


  // mh#ring5 - Ring of Protection from Silence

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring5"
    location	= "items"
    editstring	= ~say_name=>85 say_description=>86 cd_immunity=>"silence"~
  END


  // mh#ring6 - Ring of White Bone

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring6"
    location	= "items"
    editstring	= ~say_name=>92 say_description=>93 cd_immunity=>"level_drain"~
  END


  // mh#ring7 - Ring of Mind Shielding

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring7"
    location	= "items"
    editstring	= ~say_name=>94 say_description=>95 cd_immunity=>"charm confusion feeblemind psionics stun~
  END


  // mh#ring8 - Ring of Shooting Stars

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring8"
    location	= "items"
    editstring	= "say_name=>96 say_description=>97"
  END


  // mh#ring9 - Ring of Thex

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ring9"
    location	= "items"
    editstring	= "say_name=>119 say_description=>120"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#ring9"
  END


  // mh#ringa - Shield Ring

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ringa"
    location	= "items"
    editstring	= ~say_name=>143 say_description=>144 cd_immunity=>"magic_missile"~
  END


  // mh#ringb - Edion's Ring of Wizardry

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ringb"
    location	= "items"
    editstring	= "say_name=>145 say_description=>146"
  END


  // mh#ringc - Ring of Water Control

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ringc"
    location	= "items"
    editstring	= "say_name=>197 say_description=>198"
  END


  // mh#ringd - Ring of Three Wishes

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ringd"
    location	= "items"
    editstring	= "say_name=>234 say_description=>235"
  END


  // mh#ringe - Ring of Anti-Venom

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ringe"
    location	= "items"
    editstring	= "say_name=>267 say_description=>268"
  END


  // mh#ringf - Ring of the Lich

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ringf"
    location	= "items"
    editstring	= "say_name=>26 say_description=>27"
  END

  LAUNCH_ACTION_FUNCTION edit_itemexcl
    INT_VAR
    mask	= BIT0
    STR_VAR
    item	= "mh#ringf"
  END


  // mh#ringg - Ring of the Hierophant

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#ringg"
    location	= "items"
    editstring	= "say_name=>295 say_description=>296"
  END


  // mh#robe1 - Robe of the Elements

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#robe1"
    location	= "items"
    editstring	= "say_name=>98 say_description=>99"
  END


  // mh#robe2 - Robe of the Necromancer

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#robe2"
    location	= "items"
    editstring	= ~say_name=>100 say_description=>101 cd_immunity=>"level_drain"~
  END


  // mh#robe3 - Robe of the Pure Heart

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#robe3"
    location	= "items"
    editstring	= "say_unidentified_name=>102 say_unidentified_description=>103 say_name=>104 say_description=>105"
  END


  // mh#robe4 - Shadow Dancer's Robe

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#robe4"
    location	= "items"
    editstring	= "say_unidentified_name=>102 say_unidentified_description=>103 say_name=>106 say_description=>107"
  END


  // mh#robe5 - Nyalee's Robe of Stone

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#robe5"
    location	= "items"
    editstring	= "say_unidentified_name=>255 say_unidentified_description=>256 say_name=>257 say_description=>258"
  END


  // mh#robe6 - Ogi-Luc's Great Robe

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#robe6"
    location	= "items"
    editstring	= ~say_name=>259 say_description=>260~
  END


  // mh#shld1 - Meteoric Shield +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld1"
    location	= "items"
    editstring	= "say_name=>34 say_description=>35"
  END


  // mh#shld2 - Ankheg Shield +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld2"
    location	= "items"
    editstring	= "say_name=>61 say_description=>62"
  END


  // mh#shld3 - Shield of the Phoenix +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld3"
    location	= "items"
    editstring	= "say_name=>63 say_description=>64"
  END


  // mh#shld4 - Shield of the Three Kings +5

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld4"
    location	= "items"
    editstring	= "say_name=>147 say_description=>148"
  END


  // mh#shld5 - Shield of the Revenant +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld5"
    location	= "items"
    editstring	= "say_name=>149 say_description=>150"
  END


  // mh#shld6 - Mystery of the Dead +3

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld6"
    location	= "items"
    editstring	= ~say_name=>151 say_description=>152 cd_immunity=>"kill_target slay"~
  END


  // mh#shld7 - Waukeen's Defender +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld7"
    location	= "items"
    editstring	= "say_name=>153 say_description=>154"
  END


  // mh#shld8 - White Shield +4

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld8"
    location	= "items"
    editstring	= "say_name=>261 say_description=>262"
  END


  // mh#shld9 - Shield of the Dragonslayer +3

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#shld9"
    location	= "items"
    editstring	= "say_name=>311 say_description=>312"
  END


  // mh#sper1 - Alicorn Spear +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#sper1"
    location	= "items"
    editstring	= ~say_name=>199 say_description=>200 cd_immunity=>"poison"~
  END


  // mh#staf1 - Staff of Rumathil +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#staf1"
    location	= "items"
    editstring	= "say_name=>65 say_description=>66"
  END


  // mh#staf2 - Spendelard's Protector +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#staf2"
    location	= "items"
    editstring	= "say_name=>155 say_description=>156"
  END


  // mh#staf3 - Staff of Moradin's Breath +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#staf3"
    location	= "items"
    editstring	= "say_name=>157 say_description=>158"
  END


  // mh#staf4 - Staff of the Legion +5

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#staf4"
    location	= "items"
    editstring	= ~say_name=>201 say_description=>202 cd_immunity=>"level_drain"~
  END


  // mh#staf5 - Staff of Water +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#staf5"
    location	= "items"
    editstring	= "say_name=>204 say_description=>205"
  END


  // mh#staf6 - Staff of Swarming Insects +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#staf6"
    location	= "items"
    editstring	= "say_name=>206 say_description=>207"
  END


  // mh#swrd1 - Terminus Est +2

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd1"
    location	= "items"
    editstring	= "say_name=>36 say_description=>37"
  END


  // mh#swrd2 - Smythe's Slicer +1

  MAKE_PATCH
    enchantment=>"if %enhanced_edition% then 1 else 4"
    say_name=>38
    say_description=>39
    add_effect_global_inline=>~match=>"%enhanced_edition%" opcode=>344 target=>1 timing=>2 parameter1=>%race_spider% parameter2=>4 mode=>3~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd2"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#swrd3 - Scimitar of the Seven +4

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd3"
    location	= "items"
    editstring	= "say_name=>108 say_description=>109"
  END


  // mh#swrd4 - Sword of the Planes +1

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd4"
    location	= "items"
    editstring	= "say_name=>110 say_description=>111"
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swd4a"
    location	= "items"
    editstring	= "say_name=>112 say_description=>113"
  END

  ACTION_IF enhanced_edition
  BEGIN
    LAUNCH_ACTION_FUNCTION extend
      STR_VAR
      script	= "baldur baldur25"
      bottom	= "scripts/planar_sword_ee"
    END
  END
  ELSE
  BEGIN
    LAUNCH_ACTION_FUNCTION extend
      STR_VAR
      script	= "baldur baldur25"
      bottom	= "scripts/planar_sword"
    END

    LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
      item		= "mh#swrd4 mh#swd4a"
      editstring	= "lore=>0"
    END
  END


  // mh#swrd5 - Amaunator's Legacy +3

  LAUNCH_ACTION_FUNCTION make_effect
    STR_VAR
    effect		= "mh#swrd5"
    editstring		= "opcode=>12 target=>2 timing=>1 parameter1=>3 parameter2=>0x00080000 dicenum=>2 dicesize=>4"
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd5"
    location	= "items"
    editstring	= "say_name=>159 say_description=>160"
  END


  // mh#swrd6 - Pale Justice +4

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd6"
    location	= "items"
    editstring	= ~say_name=>161 say_description=>162 cd_immunity=>"charm fear"~
  END


  // mh#swrd7 - Mirthal +1

  MAKE_PATCH
    enchantment=>"if %enhanced_edition% then 1 else 2"
    say_name=>208
    say_description=>209
    add_effect_global_inline=>~match=>"%enhanced_edition%" opcode=>344 target=>1 timing=>2 parameter1=>%race_kobold% parameter2=>4 mode=>2~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd7"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#swrd8 - Golden Sky +2

  MAKE_PATCH
      name1_string=>~if %is_bg1% and %enhanced_edition% and not %is_eet% then 26711 else no_change~
      description1_string=>~if %is_bg1% and %enhanced_edition% and not %is_eet% then 26713 else no_change~
      say_name=>210
      say_description=>211
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd8"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#swrd9 - Cold Flame +3

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrd9"
    location	= "items"
    editstring	= "say_name=>212 say_description=>213"
  END


  // mh#swrda - Holy Sword +2

  MAKE_PATCH
    say_name=>297
    say_description=>298
    add_effect_global_inline=>~number_to_add=>2 opcode=>344 target=>1 timing=>2 parameter1=>"entry_index from [%general_undead% %race_demonic%]" parameter2=>"entry_index from [3 4]" mode=>4~
  END

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#swrda"
    location	= "items"
    edits	= "patch_data"
  END


  // mh#tome1 - Book of Exalted Deeds

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#tome1"
    location	= "items"
    editstring	= "say_name=>163 say_description=>164"
  END


  // mh#tome2 - Book of Vile Darkness

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#tome2"
    location	= "items"
    editstring	= "say_name=>165 say_description=>166"
  END


  // mh#tome3 - Libram of Silver Magic

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#tome3"
    location	= "items"
    editstring	= "say_name=>167 say_description=>168"
  END


  // mh#tome4 - Libram of Gainful Conjuration

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#tome4"
    location	= "items"
    editstring	= "say_name=>169 say_description=>170"
  END


  // mh#tome5 - Libram of Ineffable Damnation

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#tome5"
    location	= "items"
    editstring	= "say_name=>171 say_description=>172"
  END


  // mh#wand1 - Wand of Illusions

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#wand1"
    location	= "items"
    editstring	= "say_name=>67 say_description=>68"
  END


  // mh#wand2 - Elmira's Wand of Blasting

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#wand2"
    location	= "items"
    editstring	= "say_name=>214 say_description=>215"
  END
END	// item_pack_core


