DEFINE_ACTION_FUNCTION item_pack_compat
BEGIN
  // Stuff that doesn't work on the oBG2 engine.

  ACTION_IF NOT enhanced_edition
  BEGIN
    // Copy in stuff for oBG2.

    COPY_LARGE "%MOD_FOLDER%/%component_loc%/_copy/compat" "override"
    
    // Headband animation (JB) does not work on oBG2.
    // (Might work with 1pp installed?)

    itm.edit[mh#band1 mh#band2 mh#band3]
    [
      m_equipped_appearance := ""
    ]


    // mh#amul1 - Amulet against Undead
    // mh#robe6 - Ghastrobe
    //
    // Opcode #323 (Turn Undead Level) does not exist in classic.

    itm.edit[mh#amul1 mh#robe6]
    [
      m.fx.delete{s_opcode = 323}
    ]


    // mh#dagg3 - Golemblight +2
    // mh#flai1 - Slime Crusher +1
    // mh#mace1 - Radiant Star +1
    // mh#sw1h2 - Smythe's Slicer +1
    // mh#sw1ha - Holy Sword +2
    // 
    // Opcode #344 (Enchantment vs. Creature Type) does not exist in classic.
    // Adjust generic enchantment level to compensate.

    itm.edit[mh#dagg3 mh#flai1 mh#mace1 mh#sw1h2 mh#sw1ha]
    [
      m_enchantment=4
      m.fx.delete{s_opcode = 344}
    ]


    // mh#flai2 - Battlestar +4
    //
    // Opcode #346 (Save vs. Spell School) does not exist in classic.

    itm.edit[mh#flai2]
    [
      m.fx.delete{s_opcode = 346}
    ]


    // mh#sw1h7 - Mirthal +1
    // 
    // Opcode #344 (Enchantment vs. Creature Type) does not exist in classic.
    // Adjust generic enchantment level to compensate.

    itm.edit[mh#sw1h7]
    [
      m_enchantment=2
      m.fx.delete{s_opcode = 344}
    ]

    // mh#sw1h4 - Sword of the Planes
    //
    // Action TransformItem() is not available in classic, script uses
    // TakeItemReplace() instead.  Set lore to 0 to avoid the swapped item
    // from being unidentified all the time.

    itm.edit[mh#sw1h4 mh#swd4a]
    [
      m_lore_to_identify = 0
    ]


    // mh#mace3 - Skull Mace +2
    //
    // Opcode #341 (Spell Effect: Change Critical Hit Effect) does not exist
    // in classic.  Replace with flat 5% chance for insta-death.

    itm.copy[mh#mace3]
    [
      m.fx.delete{s_opcode = 341}
      m.ab_fx.add{s_opcode = 13;;s_target = 2;;s_timing = 1;;s_parameter1 = 1;;s_parameter2 = 4;;s_probability1 = 4;;s_save_vs_poison = 1;;s_savebonus = "-2"}
    ]
  END	// NOT enhanced_edition


  // BGEE string fixes

  ACTION_IF GAME_IS "bgee"
  BEGIN
    PRINT "Vanilla BGEE detected, fixing changed strings."
    COPY_EXISTING_REGEXP "^mh#.*\.itm$" "override"
      LAUNCH_PATCH_MACRO fix_bgee_strrefs
      BUT_ONLY_IF_IT_CHANGES
  END	// BGEE only


  // EE Fixpack compatibility - M'Khiin animations

  ACTION_IF FILE_EXISTS "eefixpack/files/lib/modder_mkhiin_animations.tph"
  BEGIN
    INCLUDE "eefixpack/files/lib/modder_mkhiin_animations.tph"

    ACTION_FOR_EACH item IN "mh#hide1" "mh#hide2" "mh#staf1" "mh#staf4" "mh#staf3" "mh#staf2"
    BEGIN
      COPY_EXISTING ~%item%.itm~ ~override~
        LPF cd_eefp_mkhiin_animation END
        BUT_ONLY_IF_IT_CHANGES
    END
  END
END	// item_pack_compat


