DEFINE_ACTION_FUNCTION item_pack_aftercare
BEGIN
  // Apply CamDawg's immunity arrays

  COPY_EXISTING_REGEXP "mh#.*\.itm" "override"
    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_charm_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_confusion_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_disease_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_feeblemind_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_hold_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_silence_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_spell_level_1_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_spell_level_2_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_spell_level_3_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_level_drain_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_petrification_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_poison_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_psionics_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_slay_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_stun_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_web_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_fear_arrays"
    END

  BUT_ONLY_IF_IT_CHANGES


  // Update itemexcl.2da

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini			= "update_itemexcl_2da"
    RET
    update_itemexcl_2da	= value
  END

  COPY_EXISTING "itemexcl.2da" "override"
    PATCH_IF update_itemexcl_2da & BIT1
    BEGIN
      APPEND_FILE TEXT "%mod_root%/%component_loc%/tables/exclude_armor.2da"
    END

    PATCH_IF update_itemexcl_2da & BIT0
    BEGIN
      APPEND_FILE TEXT "%mod_root%/%component_loc%/tables/exclude_other.2da"
    END

    BUT_ONLY_IF_IT_CHANGES


  // Adjust prices of Staff of Air +2 and Staff of Fire +2 for consistency

  ACTION_IF GAME_INCLUDES "bg2"
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
      item		= "staf15 staf17"
      editstring	= "price=>15000"
    END
  END
END	// item_pack_aftercare


