DEFINE_ACTION_FUNCTION other_bg1_locations
BEGIN
  // ========
  // Beregost
  // ========

  // Feldepost's Inn
  //
  // mh#quiv1 - Quiver of Ehlonna

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#quiv1" AFTER "bow02" #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "inn3351"
    edits	= "patch_data"
  END

  // Song of the Morning Temple
  //
  // mh#amul1 - Amulet against Undead
  // mh#bull1 - Priest's Bullet
  // mh#belt4 - Girdle of Beatification
  // mh#potn3 - Philter of Purification

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #3~

    literal'2=>~ADD_STORE_ITEM "mh#amul1" LAST #0 #0 #0 "identified" #1~

    literal'3=>~ADD_STORE_ITEM "mh#belt4" LAST #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#bull1" LAST #5 #0 #0 "identified" #3~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "tem3402"
    edits	= "patch_data"
  END

  // High Hedge (Thalantyr)
  //
  // mh#amul3 - Gem of Insight
  // mh#amul5 - Brooch of Shielding
  // mh#dart3 - Zilzanzer's Magnificent Darts +1
  // mh#misc3 - Crystal Ball
  // mh#potn1 - Oil of Acid Resistance
  // mh#potn2 - Potion of Clairvoyance
  // mh#potn4 - Oil of Disenchantment
  // mh#potn5 - Potion of Wizardry
  // mh#potn6 - Alchemist's Fire
  // mh#potn7 - Flask of Acid
  // clck20   - Cloak of the Shield (from Durlag's Tower)

  MAKE_PATCH
    literal'01=>~ADD_STORE_ITEM "mh#dart3" AFTER "dart02" #5 #0 #0 "identified" #12~
    literal'02=>~ADD_STORE_ITEM "mh#potn1" AFTER "potn45" #1 #0 #0 "identified" #3~
    literal'03=>~ADD_STORE_ITEM "mh#potn2" AFTER "potn43" #1 #0 #0 "identified" #3~
    literal'04=>~ADD_STORE_ITEM "mh#potn4" AFTER "potn33" #1 #0 #0 "identified" #3~
    literal'05=>~ADD_STORE_ITEM "mh#potn5" AFTER "potn39" #1 #0 #0 "identified" #3~
    literal'06=>~ADD_STORE_ITEM "mh#potn6" AFTER "potn45" #1 #0 #0 "identified" #5~
    literal'07=>~ADD_STORE_ITEM "mh#potn7" AFTER "mh#potn6" #1 #0 #0 "identified" #5~
    literal'08=>~ADD_STORE_ITEM "clck20" AFTER "clck16" #12 #0 #0 "identified" #1~
    literal'09=>~ADD_STORE_ITEM "mh#misc3" AFTER "misc72" #7 #0 #0 "identified" #1~
    literal'10=>~ADD_STORE_ITEM "mh#amul3" LAST #0 #0 #0 "identified" #1~
    literal'11=>~ADD_STORE_ITEM "mh#amul5" LAST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "highhedg"
    edits	= "patch_data"
  END

  // Bassilus the Mad Cleric
  //
  // hamm04   - The Kneecapper (from Hurgan Stoneblade)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bassil"
    editstring	= ~remove_items=>"hamm03" add_items=>"hamm04(weapon1)"~
  END


  // Black Alaric's Cave
  //
  // mh#boot3 - Boots of Balance

  COPY_EXISTING "%Lighthouse_BlackAlaricsCave%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 1
      STR_VAR
      item_to_add		= "mh#boot3"
    END


  // Ulcaster Ruins

  COPY_EXISTING "%UlcasterRuins%.are" "override"
    // Chandler's Icy Darts
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 2
      charges1		= 6
      STR_VAR
      item_to_add		= "mh#dart2"
    END

    // Lein's Fiery Darts
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 4
      charges1		= 6
      STR_VAR
      item_to_add		= "mh#dart1"
    END


  // ==================
  // Nashkel / Carnival
  // ==================

  // The "Badass Merchant" (may need BG1UB to encounter)
  //
  // Oil of Acid Resistance
  // Philter of Purification

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#potn1" AFTER "potn45" #1 #0 #0 "identified" #3~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "sto4905"
    edits	= "patch_data"
  END

  // Nashkel Mine Entrance
  //
  // mh#swrd7 - Mirthal +1 (equipped on Greywolf, replaces Varscona +2)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "greywo"
    editstring	= ~remove_items=>"sw1h06" add_items=>"mh#swrd7(weapon1)"~
  END

  // Fisherman's Lake
  //
  // mh#brac8 - Gloves of Missile Snaring

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "zekar"
    editstring	= ~add_items=>"mh#brac8(gloves)"~
  END


  // ========
  // Gullykin
  // ========

  // Temple of Yondala
  //
  // mh#amul8 - Periapt of Health
  // mh#bull1 - Priest's Bullet
  // mh#potn3 - Philter of Purification
  // mh#robe3 - Robe of the Pure Heart

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#robe3" LAST #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#amul8" LAST #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#bull1" LAST #5 #0 #0 "identified" #3~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "tem4003"
    edits	= "patch_data"
  END

  // Mutamin's Garden
  //
  // mh#clck1 - Mutamin's Cloak (on Mutamin, obviously)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "mutami"
    editstring	= ~add_items=>"mh#clck1(cloak)"~
  END


  // ===========
  // Bandit Camp
  // ===========

  // Stolen by the Bandits
  //
  // mh#staf2 - Spendelard's Protector (equipped by Venkt)
  // hamm03   - Aishideena +2 (equipped on Taugosh, from Bassilus)
  // sw1h06   - Varscona +2 (equipped on Raemon, from Greywolf)


  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "taugos"
    editstring	= ~remove_items=>"hamm02" add_items=>"hamm03(weapon1)~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "raemon"
    editstring	= ~remove_items=>"sw1h04" add_items=>"sw1h06(weapon1)~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "venkt"
    editstring	= ~remove_items=>"staf02" add_items=>"mh#staf2(weapon1)~
  END

  // Hidden in the Tents
  //
  // mh#comp5 - Unicorn Horn

  COPY_EXISTING "%BanditCamp_Tent1%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 3
      STR_VAR
      item_to_add		= "mh#comp5"
    END


  // =========
  // Cloakwood
  // =========

  // Spider's Nest (Centeol's Lair)
  //
  // mh#belt3 - Storm's Garter

  COPY_EXISTING "%CloakwoodNestSpiderNest%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 1
      charges1			= 1
      charges2			= 1
      charges3			= 1
      STR_VAR
      item_to_add		= "mh#belt3"
    END

  // Shadow Druids
  //
  // mh#misc2 - Bag of Tricks (on Peter of the North)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "coksmth"
    editstring	= ~add_items=>"mh#misc2(qitem)~
  END

  // Orothiar Mines
  //
  // mh#dagg2 - Spinesheath +1 (on Natasha)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "natash"
    editstring	= ~remove_items=>"dagg01" add_items=>"mh#dagg2(weapon1)~
  END


  // =============
  // Baldur's Gate
  // =============

  // High House of Wonders
  //
  // mh#amulc - Medallion of Faith
  // mh#bull1 - Priest's Bullet
  // mh#potn3 - Philter of Purification

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #5~
    literal'2=>~ADD_STORE_ITEM "mh#amulc" LAST #1 #1 #1 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#bull1" LAST #5 #0 #0 "identified" #5~
  END


  // The Lady's Hall
  //
  // mh#amul2 - Necklace of Prayer Beads
  // mh#bull1 - Priest's Bullet
  // mh#potn3 - Philter of Purification

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#amul2" LAST #3 #1 #1 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#bull1" LAST #5 #0 #0 "identified" #5~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "tem0132"
    edits	= "patch_data"
  END


  // Sorcerous Sundries
  //
  // mh#amul4 - Mirror Amulet
  // mh#amula - Amulet of 5% Magic Resistance
  // mh#clck8 - Cloak of Flame
  // mh#dart3 - Zilzanzer's Magnificent Darts +1
  // mh#potn1 - Oil of Acid Resistance
  // mh#potn4 - Oil of Disenchantment
  // mh#potn5 - Potion of Wizardry
  // mh#potn6 - Alchemist's Fire
  // mh#potn7 - Flask of Acid
  // mh#ringe - Ring of Anti-Venom
  // mh#staf6 - Staff of Swarming Insects

  MAKE_PATCH
    literal'01=>~ADD_STORE_ITEM "mh#amul4" FIRST #2 #1 #0 "identified" #1~
    literal'02=>~ADD_STORE_ITEM "mh#amula" AFTER "mh#amul4" #0 #0 #0 "identified" #1~
    literal'03=>~ADD_STORE_ITEM "mh#clck8" AFTER "leat10" #1 #0 #0 "identified" #1~
    literal'04=>~ADD_STORE_ITEM "mh#dart3" AFTER "dart02" #5 #0 #0 "identified" #12~
    literal'05=>~ADD_STORE_ITEM "mh#potn1" AFTER "potn02" #1 #0 #0 "identified" #3~
    literal'06=>~ADD_STORE_ITEM "mh#potn4" AFTER "potn33" #1 #0 #0 "identified" #3~
    literal'07=>~ADD_STORE_ITEM "mh#potn5" AFTER "potn09" #1 #0 #0 "identified" #3~
    literal'08=>~ADD_STORE_ITEM "mh#potn6" AFTER "potn46" #1 #0 #0 "identified" #5~
    literal'09=>~ADD_STORE_ITEM "mh#potn7" AFTER "mh#potn6" #1 #0 #0 "identified" #5~
    literal'10=>~ADD_STORE_ITEM "mh#ringe" AFTER "mh#amula" #0 #0 #0 "identified" #1~
    literal'11=>~ADD_STORE_ITEM "mh#staf6" AFTER "blun39 ax1h02" #0 #12 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "sto0703"
    edits	= "patch_data"
  END

  // Black Lily
  //
  // mh#clck3 - Cloak of Arachnida
  // mh#boot1 - Boots of the Master Ninja
  // mh#brac1 - Gloves of Evasion

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#brac7" AFTER "clck01" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#boot1" AFTER "clck01" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#clck3" AFTER "clck01" #2 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "stoblack"
    edits	= "patch_data"
  END


  // ================
  // Candlekeep (ch6)
  // ================

  // Catacombs L1
  //
  // mh#ring1 - Ring of the Lich +3

  COPY_EXISTING "%Candlekeep_Catacombs_L1%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 4
      STR_VAR
      item_to_add		= "mh#ring1"
    END


  // ==============
  // Ulgoth's Beard
  // ==============

  // Better Durlag's Tower Reward
  //
  // mh#hamm1 - Final Strike +3 (on Hurgan Stoneblade)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "hurgan"
    editstring	= ~remove_items=>"hamm04" add_items=>"mh#hamm1(qitem)~
  END

  COPY_EXISTING "hurgan.dlg" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "hamm04" "mh#hamm1"
    END

  // The Demon Cultists
  //
  // mh#ioun3 - Orange Ioun Stone (on Tracea Carol)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "tracea"
    editstring	= ~add_items=>"mh#ioun3(helmet)~
  END


  // ==============
  // Durlag's Tower
  // ==============

  // Durlag's Dungeon D1
  //
  // mh#ring5 - Ring of Protection from Silence

  COPY_EXISTING "%DurlagsTower_D1%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 2
      STR_VAR
      item_to_add		= "mh#ring5"
    END

  // Durlag's Dungeon D3
  //
  // mh#swrd1 - Terminus Est +2

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "moorlock"
    editstring	= ~remove_items=>"sw1h05" add_items=>"mh#swrd1(weapon1)~
  END

  // Durlag's Dungeon D4
  //
  // mh#btax2 - Trollkiller +2
  // mh#brac3 - Bracers of Winter's Chill
  // mh#brac5 - Gauntlets of Smiting
  // mh#clck2 - Battlecloak of Vycaena (replaces Cloak of the Shield)
  // mh#comp2 - Arandur Ore
  // mh#comp4 - Rusty Katana

  COPY_EXISTING "%DurlagsTower_D4%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 7
      STR_VAR
      item_to_add		= "mh#btax2"
    END

    LAUNCH_PATCH_FUNCTION REPLACE_AREA_ITEM
      STR_VAR
      old_item			= "clck20"
      new_item			= "mh#clck2"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 6
      STR_VAR
      item_to_add		= "mh#comp2"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 22
      STR_VAR
      item_to_add		= "mh#comp4"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 33
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#brac3"
    END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "grael"
    editstring	= ~add_items=>"mh#brac5(gloves)~
  END


  // ================
  // Isle of Balduran
  // ================

  // Dradeel's Cabin
  //
  // mh#dart4 - Silver Dart of Selune +2
  // mh#robe1 - Robe of the Elements

  COPY_EXISTING "%IsleofBalduranNDradeelsHouse%.are" "override"
    // Robe of the Elements
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 1
      STR_VAR
      item_to_add		= "mh#robe1"
    END

    // Silver Dart of Selune +2
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 2
      STR_VAR
      item_to_add		= "mh#dart4"
    END

  // Shipwreck L1
  //
  // mh#comp1 - Meteoric iron

  COPY_EXISTING "%IsleofBalduranNShip_D2%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 3
      STR_VAR
      item_to_add		= "mh#comp1"
    END
END	// other_bg1_locations


