DEFINE_ACTION_FUNCTION other_bg1_locations
BEGIN
  // ========
  // Beregost
  // ========

  // Song of the Morning Temple
  //
  // mh#amul1 - Amulet against Undead
  // mh#bull1 - Priest's Bullet

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#amul1" LAST #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#bull1" LAST #5 #0 #0 "identified" #3~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "tem3402"
    edits	= "patch_data"
  END

  // High Hedge (Thalantyr)
  //
  // mh#amul3 - Gem of Insight
  // mh#amul5 - Brooch of Shielding
  // mh#misc3 - Crystal Ball
  // mh#potn2 - Potion of Clairvoyance
  // mh#potn4 - Oil of Disenchantment
  // mh#potn5 - Potion of Longevity
  // mh#potn6 - Alchemist's Fire
  // mh#potn7 - Flask of Acid
  // clck20   - Cloak of the Shield (from Durlag's Tower)

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn2" AFTER "potn43" #1 #0 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#potn4" AFTER "potn33" #1 #0 #0 "identified" #3~
    literal'3=>~ADD_STORE_ITEM "mh#potn5" AFTER "potn39" #1 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#potn6" AFTER "potn45" #1 #0 #0 "identified" #5~
    literal'5=>~ADD_STORE_ITEM "mh#potn7" AFTER "mh#potn6" #1 #0 #0 "identified" #5~
    literal'6=>~ADD_STORE_ITEM "clck20" AFTER "clck16" #12 #0 #0 "identified" #1~
    literal'7=>~ADD_STORE_ITEM "mh#misc3" AFTER "misc72" #7 #0 #0 "identified" #1~
    literal'8=>~ADD_STORE_ITEM "mh#amul3" LAST #0 #0 #0 "identified" #1~
    literal'9=>~ADD_STORE_ITEM "mh#amul5" LAST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "highhedg"
    edits	= "patch_data"
  END

  // Bassilus the Mad Cleric
  //
  // hamm04   - The Kneecapper (from Hurgan Stoneblade)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bassil"
    editstring	= ~remove_items=>"hamm03" add_items=>"hamm04(weapon1)"~
  END


  // Black Alaric's Cave
  //
  // mh#boot3 - Boots of Balance

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 0" item_resource=>"mh#boot3"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%Lighthouse_BlackAlaricsCave%"
    edits	= "patch_data"
  END


  // Ulcaster Ruins
  //
  // mh#dart1 - Lein's Fiery Darts
  // mh#dart2 - Chandler's Icy Darts

  MAKE_PATCH
    add_item_inline'1=>~match=>"parent_index = 3" item_resource=>"mh#dart1" item_charges_1=>6~
    add_item_inline'2=>~match=>"parent_index = 1" item_resource=>"mh#dart2" item_charges_1=>6~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%UlcasterRuins%"
    edits	= "patch_data"
  END


  // ==================
  // Nashkel / Carnival
  // ==================

  // The Northern Light (Ries Kensiddar)
  //
  // mh#ring2 - Ring of Warmth
  // mh#ring3 - Ring of the Neophyte
  // mh#ring8 - Ring of Armory
  // mh#brac9 - Gloves of Thievery

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#ring2" LAST #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#ring3" LAST #1 #1 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#ring8" LAST #1 #1 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#brac9" LAST #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store       = "%tutu_var%inn4801"
    edits       = "patch_data"
  END


  // Nashkel Mine Entrance
  //
  // mh#swrd7 - Mirthal +1 (equipped on Greywolf, replaces Varscona +2)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "greywo"
    editstring	= ~remove_items=>"sw1h06" add_items=>"mh#swrd7(weapon1)"~
  END


  // ========
  // Gullykin
  // ========

  // Temple of Yondala
  //
  // mh#bull1 - Priest's Bullet
  // mh#robe3 - Robe of the Pure Heart

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#robe3" LAST #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#bull1" LAST #5 #0 #0 "identified" #3~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "tem4003"
    edits	= "patch_data"
  END

  // Mutamin's Garden
  //
  // mh#clck1 - Mutamin's Cloak (on Mutamin, obviously)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "mutami"
    editstring	= ~add_items=>"mh#clck1(cloak)"~
  END


  // ===========
  // Bandit Camp
  // ===========

  // Stolen by the Bandits
  //
  // hamm03   - Aishideena +2 (equipped on Taugosh, from Bassilus)
  // sw1h06   - Varscona +2 (equipped on Raemon, from Greywolf)


  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "taugos"
    editstring	= ~remove_items=>"hamm02" add_items=>"hamm03(weapon1)~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "raemon"
    editstring	= ~remove_items=>"sw1h04" add_items=>"sw1h06(weapon1)~
  END


  // Hidden in the Tents
  //
  // mh#comp5 - Unicorn Horn

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 2" item_resource=>"mh#comp5"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%BanditCamp_Tent1%"
    edits	= "patch_data"
  END


  // =========
  // Cloakwood
  // =========

  // Spider's Nest (Centeol's Lair)
  //
  // mh#belt3 - Storm's Garter

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 0" item_resource=>"mh#belt3" item_charges_1=>1 item_charges_2=>1 item_charges_3=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%CloakwoodNestSpiderNest%"
    edits	= "patch_data"
  END


  // Shadow Druids
  //
  // mh#misc2 - Bag of Tricks (on Peter of the North)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "coksmth"
    editstring	= ~add_items=>"mh#misc2(qitem)~
  END


  // =============
  // Baldur's Gate
  // =============

  // High House of Wonders
  //
  // mh#amul8 - Medallion of Faith
  // mh#bull1 - Priest's Bullet

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#amul8" LAST #1 #1 #1 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#bull1" LAST #5 #0 #0 "identified" #5~
  END


  // The Lady's Hall
  //
  // mh#amul2 - Necklace of Prayer Beads
  // mh#bull1 - Priest's Bullet
  // mh#scrl1 - Scroll of Heal
  // mh#scrl2 - Scroll of Resurrection

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#amul2" LAST #3 #1 #1 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#bull1" LAST #5 #0 #0 "identified" #5~
    literal'3=>~ADD_STORE_ITEM "mh#scrl1" AFTER "scrlpet" #1 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#scrl2" AFTER "scrlpet" #1 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "tem0132"
    edits	= "patch_data"
  END


  // Sorcerous Sundries
  //
  // mh#amul4 - Mirror Amulet
  // mh#clck8 - Cloak of Flame
  // mh#misc5 - Horn of Goodness/Evil
  // mh#potn4 - Oil of Disenchantment
  // mh#potn5 - Potion of Longevity
  // mh#potn6 - Alchemist's Fire
  // mh#potn7 - Flask of Acid
  // mh#staf6 - Staff of Swarming Insects

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#amul4" FIRST #2 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#clck8" AFTER "leat10" #1 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#misc5" AFTER "wand11" #1 #0 #0 "identified" #12~
    literal'4=>~ADD_STORE_ITEM "mh#potn4" AFTER "potn33" #1 #0 #0 "identified" #3~
    literal'5=>~ADD_STORE_ITEM "mh#potn5" AFTER "potn09" #1 #0 #0 "identified" #1~
    literal'6=>~ADD_STORE_ITEM "mh#potn6" AFTER "potn46" #1 #0 #0 "identified" #5~
    literal'7=>~ADD_STORE_ITEM "mh#potn7" AFTER "mh#potn6" #1 #0 #0 "identified" #5~
    literal'8=>~ADD_STORE_ITEM "mh#staf6" AFTER "blun39 ax1h02" #0 #12 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "sto0703"
    edits	= "patch_data"
  END

  // Black Lily
  //
  // mh#clck3 - Cloak of Arachnida
  // mh#boot1 - Boots of the Master Ninja
  // mh#brac1 - Gloves of Evasion

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#brac7" AFTER "clck01" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#boot1" AFTER "clck01" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#clck3" AFTER "clck01" #2 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "stoblack"
    edits	= "patch_data"
  END


  // ================
  // Candlekeep (ch6)
  // ================

  // Catacombs L1
  //
  // mh#ring1 - Ring of the Elven Mage

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 3" item_resource=>"mh#ring1"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%Candlekeep_Catacombs_L1%"
    edits	= "patch_data"
  END


  // ==============
  // Ulgoth's Beard
  // ==============

  // Better Durlag's Tower Reward
  //
  // mh#hamm1 - Final Strike +3 (on Hurgan Stoneblade)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "hurgan"
    editstring	= ~remove_items=>"hamm04" add_items=>"mh#hamm1(qitem)~
  END

  COPY_EXISTING "hurgan.dlg" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "hamm04" "mh#hamm1"
    END

  // The Demon Cultists
  //
  // mh#ioun3 - Orange Ioun Stone (on Tracea Carol)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "tracea"
    editstring	= ~add_items=>"mh#ioun3(helmet)~
  END


  // ==============
  // Durlag's Tower
  // ==============

  // Durlag's Dungeon D3
  //
  // mh#swrd1 - Terminus Est +2

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "moorlock"
    editstring	= ~remove_items=>"sw1h05" add_items=>"mh#swrd1(weapon1)~
  END


  // Durlag's Dungeon D4
  //
  // mh#btax2 - Trollkiller +2
  // mh#brac3 - Bracers of Winter's Chill
  // mh#brac5 - Gauntlets of Smiting
  // mh#clck2 - Veldrin's Cloak (replaces Cloak of the Shield)
  // mh#comp2 - Arandur Ore
  // mh#comp4 - Rusty Katana

  MAKE_PATCH
    add_item_inline'1=>~match=>"parent_index = 6" item_resource=>"mh#btax2"~
    add_item_inline'2=>~match=>"parent_index = 2" item_resource=>"mh#clck2"~
    add_item_inline'3=>~match=>"parent_index = 5" item_resource=>"mh#comp2"~
    add_item_inline'4=>~match=>"parent_index = 21" item_resource=>"mh#comp4"~
    add_item_inline'5=>~match=>"parent_index = 32" item_resource=>"mh#brac3" item_charges_1=>1 item_charges_2=>1~
    delete_item=>~item_resource = clck20~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%DurlagsTower_D4%"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "grael"
    editstring	= ~add_items=>"mh#brac5(gloves)~
  END


  // ================
  // Isle of Balduran
  // ================

  // Dradeel's Cabin
  //
  // mh#robe1 - Robe of the Elements

  MAKE_PATCH
    add_item_inline'1=>~match=>"parent_index = 0" item_resource=>"mh#robe1"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%IsleofBalduranNDradeelsHouse%"
    edits	= "patch_data"
  END


  // Shipwreck L1
  //
  // mh#brac8 - Hand of Fury
  // mh#comp1 - Meteoric iron

  MAKE_PATCH
    patch_item_inline=>~match=>"item_resource = brac11" item_resource=>"mh#brac8" item_charges_1=>2 item_charges_2=>1~
    add_item_inline=>~match=>"parent_index = 2" item_resource=>"mh#comp1"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%IsleofBalduranNShip_D2%"
    edits	= "patch_data"
  END
END	// other_bg1_locations


