DEFINE_ACTION_FUNCTION other_sod_locations
BEGIN
  // Korlasz's Crypt
  //
  // mh#staf1 - Staff of Rumathil (equipped on Korlasz)
  
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdshkorl"
    editstring	= ~remove_items=>"staf02" add_items=>"mh#staf1(weapon1)"~
  END

  
  // Sorcerous Sundries
  //
  // mh#potn6 - Alchemist's Fire
  // mh#potn7 - Flask of Acid
  
  COPY_EXISTING "bdsorcsc.sto" "override"
  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn6" AFTER "potn46" #1 #0 #0 "identified" #5~
    literal'2=>~ADD_STORE_ITEM "mh#potn7" AFTER "mh#potn6" #1 #0 #0 "identified" #5~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdsorcsc"
    edits	= "patch_data"
  END
  
  
  // Kazzrem the Calishite
  //
  // mh#boot2 - Boots of Striding and Springing
  // mh#ioun1 - Pale Blue Ioun Stone
  // mh#dart1 - Lein's Fiery Darts
  // mh#dart2 - Chandler's Icy Darts
  
  MAKE_PATCH
    literal'2=>~ADD_STORE_ITEM "mh#boot2" AFTER "bdboot12" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#ioun1" AFTER "bdhelm06" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#dart1" LAST #3 #0 #0 "identified" #4~
    literal'5=>~ADD_STORE_ITEM "mh#dart2" LAST #3 #0 #0 "identified" #4~
  END
  
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdkazzre"
    edits	= "patch_data"
  END
  

  // Bellowgulp & the Concocter
  //
  // mh#potn6 - Alchemist's Fire
  // mh#potn7 - Flask of Acid
  
  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn6" AFTER "potn41" #1 #0 #0 "identified" #15~
    literal'2=>~ADD_STORE_ITEM "mh#potn7" AFTER "mh#potn6" #1 #0 #0 "identified" #15~
  END
  
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdbellow" "override"
    edits	= "patch_data"
  END
  
  // Nazramu's Store
  //
  // mh#amul7 - Medallion of the Arctic
  // mh#dagg1 - Catclaw +3
  // mh#ioun2 - Crystal Clear Ioun Stone
  // mh#robe4 - Shadow Dancer's Robe
  
  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#dagg1" AFTER "bdsw1h08" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#amul7" AFTER "bdamul25" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#ioun2" AFTER "helm19" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#robe4" LAST #0 #0 #0 "identified" #1~
  END
  
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdnazram"
    edits	= "patch_data"
  END

  
  // Waizahb's Store
  //
  // mh#hide2 - White Hide of Umpluutu +2
  // mh#bull1 - Priest's Bullet
  // mh#robe2 - Robe of the Necromancer
  
  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#hide2" AFTER "bdleat03" #1 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#bull1" AFTER "bull04" #5 #0 #0 "identified" #10~
    literal'3=>~ADD_STORE_ITEM "mh#robe2" AFTER "bdbrac13" #0 #0 #0 "identified" #1~
  END
  
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdwaizah"
    edits	= "patch_data"
  END
  
  // Lich Outpost
  //
  // mh#wand1 - Wand of Illusions
  // mh#misc1 - Pearl of Power
  
  MAKE_PATCH
    add_item_inline'1=>~match=>"parent_index = 0" item_resource=>"mh#wand1" item_charges_1=>12 item_charges_2=>12~
    add_item_inline'2=>~match=>"parent_index = 5" item_resource=>"mh#misc1" item_charges_1=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd1200"
    edits	= "patch_data"
  END
  
  
  // Morentherene's Lair
  //
  // mh#brac4 - Bracers of the Wind
  // mh#sper2 - Hadrion's Spear +3
  
  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 0" item_resource=>"mh#brac4"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd7210"
    edits	= "patch_data"
  END
  
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdmorent"
    editstring	= ~add_items=>"mh#sper2(inv)"~
  END

  
  // Temple of Bhaal/Cyric
  //
  // mh#belt2 - Sunite Sash (equipped on Ziatar)
  // mh#shld3 - Shield of the Phoenix +2
  
  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 10" item_resource=>"mh#shld3"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd7230"
    edits	= "patch_data"
  END
  
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdziatar"
    editstring	= ~add_items=>"mh#belt2(belt)"~
  END

  
  // Vampire Hideout (in Trollbark forest)
  //
  // mh#lbow1 - Bow of Elathil +2
  
  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 0" item_resource=>"mh#lbow1" item_charges_2=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd7410"
    edits	= "patch_data"
  END
  

  // Underground River entrance
  //
  // mh#club1 - Blackblood +3 (replaces The Root of the Problem)
  
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdjamven"
    editstring	= ~add_items=>"mh#club1(weapon1)" remove_items=>"blun10"~
  END
  
  COPY_EXISTING "bdjamven.dlg" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "blun10" "mh#club1"
    END


  // Underground River
  //
  // mh#brac2 - Gauntlets of the Dwarven King
  
  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 3" item_resource=>"mh#brac2"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd5100"
    edits	= "patch_data"
  END
  

  // Kanaglym
  //
  // mh#staf3 - Staff of Moradin's Breath
  
  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 2" item_resource=>"mh#staf3" item_charges_2=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd5300"
    edits	= "patch_data"
  END
  
  
  // Avernus
  //
  // mh#swrd9 - Cold Flame +3 (equipped on Illaruel)
  
  MAKE_PATCH
    remove_items=>"sw1h41"
    add_items=>"mh#swrd9(weapon2)"
    patch_effect_inline=>~match=>"opcode=233 and parameter2=90" parameter2=>89~
  END
    
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdillaru"
    edits	= "patch_data"
  END
END	// other_sod_locations
  

