DEFINE_ACTION_FUNCTION other_bg2_locations
BEGIN
  // ================
  // Chateau Irenicus
  // ================

  // Stolen by Irenicus
  //
  // mh#armr1 - Winter Wolf Hide +1
  // mh#belt1 - Girdle of Dwarvenkind

  COPY_EXISTING "ar0602.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 26
      STR_VAR
      item_to_add		= "mh#belt1"
    END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "duergar1"
    editstring	= ~remove_items=>"leat01" add_items=>"mh#armr1(armor)"~
  END

  // BG1 Imports

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    files	= "mh#impt1 mh#impt2 mh#impt3"
    location	= "tables"
    postfix	= "2da"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar0602"
    top		= "import_itempack"
    location	= "scripts"
  END

  ACTION_IF ENGINE_IS "bgee bg2ee"
  BEGIN
    LAUNCH_ACTION_FUNCTION extend_area_script
      STR_VAR
      area	= "ar0602"
      top	= "import_itempack_ee"
      bottom	= "import_itempack_ee_fin"
      location	= "scripts"
    END

    LAUNCH_ACTION_FUNCTION extend_area_script
      STR_VAR
      area	= "ar0602"
      top	= "import_itempack_ee"
      bottom	= "import_itempack_ee_fin"
      location	= "scripts"
    END

    LAUNCH_ACTION_FUNCTION extend_area_script
      STR_VAR
      area	= "ar0700"
      top	= "import_itempack_maheer"
      bottom	= "import_itempack_ee_fin"
      location	= "scripts"
    END
  END

  ACTION_IF FILE_EXISTS_IN_GAME "k#import.2da"
  BEGIN
    COPY_EXISTING "k#import.2da" "override"
      APPEND_FILE TEXT "%mod_root%/%component_loc%/tables/eet_import.2da"
  END


  // ===================
  // Waukeen's Promenade
  // ===================

  // Arnolius the Dwarf
  //
  // mh#armr2 - Eversing +2
  // mh#armr6 - Black Swan Armor +2

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#armr6" AFTER "plat10" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#armr2" AFTER "plat10" #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "shop02"
    edits	= "patch_data"
  END

  // Maheer from Rasheman
  //
  // mh#blun2 - Slimecrusher +1
  // mh#blun6 - Shining Star +1
  // mh#btax1 - Foesplitter +1
  // mh#swrd2 - Smyte's Slicer +1

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#blun1" AFTER "blun06" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#btax1" AFTER "ax1h04" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#swrd2" AFTER "sw1h20" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#blun2" AFTER "blun02" #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "shop03"
    edits	= "patch_data"
  END

  // Mira
  //
  // mh#misc6 - Bottle of Pleasant Odors

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#misc6" LAST #1 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "shop01"
    edits	= "patch_data"
  END

  // Perter the Fletcher
  //
  // mh#quiv2 - Quiver of Ehlonna

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#quiv2" FIRST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "shop05"
    edits	= "patch_data"
  END

  // Adventurer's Market
  //
  // mh#amul6 - Scarab versus Golems
  // mh#dart3 - Zilzanzer's Magnificent Darts +1
  // mh#misc3 - Crystal Ball
  // mh#potn6 - Alchemist's Fire
  // mh#potn7 - Flask of Acid
  // mh#ringc - Ring of Water Control
  // mh#staf5 - Staff of Water +2
  // mh#ioun3 - Orange Ioun Stone
  // ring40   - Ring of Acquity (moved from Lavok)
  //
  // mh#clck6 - Cloak of Blackflame
  // mh#dart1 - Lein's Fiery Darts +2
  // mh#dart2 - Chandler's Icy Darts +2
  // mh#helm2 - Helm of the Dwarven Lords
  // mh#ringd - Ring of Three Wishes

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#dart3" AFTER "dart02" #12 #0 #0 "identified" #5~
    literal'2=>~ADD_STORE_ITEM "ring40" AFTER "ring20" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#amul6" AFTER "amul14" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#ringc" AFTER "ring28" #1 #1 #1 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#staf5" AFTER "staf18" #0 #30 #30 "identified" #1~
    literal'6=>~ADD_STORE_ITEM "mh#misc3" AFTER "rods03" #7 #0 #0 "identified" #1~
    literal'7=>~ADD_STORE_ITEM "mh#ioun3" AFTER "clck12" #0 #0 #0 "identified" #1~
    literal'8=>~ADD_STORE_ITEM "mh#potn6" AFTER "potn46" #1 #0 #0 "identified" #10~
    literal'9=>~ADD_STORE_ITEM "mh#potn7" AFTER "mh#potn6" #1 #0 #0 "identified" #10~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "ribald"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#dart2" AFTER "dart05" #12 #0 #0 "identified" #5~
    literal'2=>~ADD_STORE_ITEM "mh#dart1" AFTER "dart05" #12 #0 #0 "identified" #5~
    literal'3=>~ADD_STORE_ITEM "mh#helm2" AFTER "helm16" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#clck6" AFTER "chan11" #0 #0 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#robe6" AFTER "chan11" #0 #0 #0 "identified" #1~
    literal'6=>~ADD_STORE_ITEM "mh#ringd" LAST #3 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "ribald3"
    edits	= "patch_data"
  END


  // ==============
  // Copper Coronet
  // ==============

  // Stolen by Captain Haegan
  //
  // mh#boot3 - Boots of Balance

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "haegan"
    editstring	= ~add_items=>"mh#boot3(boots)"~
  END


  // =============
  // Planar Sphere
  // =============

  // Treasures of the Sphere
  //
  // mh#dart1 - Lein's Fiery Darts +2
  // mh#dart2 - Chandler's Icy Darts +2
  // mh#swrd4 - Sword of the Planes +1
  // mh#wand1 - Wand of Illusions

  COPY_EXISTING "ar0410.are" "override"
    // Sword of the Planes +1
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 1
      STR_VAR
      item_to_add		= "mh#swrd4"
    END

  COPY_EXISTING "ar0411.are" "override"
    // Wand of Illusions
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 5
      charges1		= 12
      charges2		= 12
      STR_VAR
      item_to_add		= "mh#wand1"
    END

  COPY_EXISTING "ar0412.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 1
      charges1		= 12
      STR_VAR
      item_to_add		= "mh#dart2"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 2
      charges1		= 12
      STR_VAR
      item_to_add		= "mh#dart1"
    END

  // Stolen by Necre
  //
  // mh#clck8 - Cloak of Flame

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "obshal03"
    editstring	= ~add_items=>"mh#clck8(cloak)"~
  END

  // Stolen by Tolgerias
  //
  // mh#staf1 - Staff of Rumathil +2
  // mh#ring5 - Ring of Protection from Silence

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "tolger tolger2"
    editstring	= ~remove_items=>"staf01" add_items=>"mh#staf1(weapon1) mh#ring5(lring)"~
  END

  // Stolen by Lavok
  //
  // mh#ringa - Shield Ring
  // ohringwi - Ring of Wizardry (moved from jaga3.cre, replaces Ring of Acquity)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "lavok01 lavok02"
    editstring	= ~remove_items=>"ring40" add_items=>"mh#ringa(rring) ohringwi(lring)"~
  END


  // ===============
  // Bridge District
  // ===============

  // Fallen Paladins encounter
  //
  // mh#brac5 - Gauntlets of Smiting

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "kaypal01"
    editstring	= ~add_items=>"mh#brac5(gloves)"~
  END

  // Neb the Child-killer gets his due
  //
  // mh#ioun6 - Maroon Star Ioun Stone

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "neb"
    editstring	= ~add_items=>"mh#ioun6(helmet)"~
  END

  // Twisted Rune encounter
  //
  // mh#clck5 - Bolder's Cloak of the Rogue

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "hlshyr"
    editstring	= ~add_items=>"mh#clck5(cloak)"~
  END


  // ===============
  // Temple District
  // ===============

  // Temple of Lathander
  //
  // mh#amul1 - Amulet against Undead
  // mh#amul2 - Necklace of Prayer Beads
  // mh#bull1 - Priest's Bullet
  // mh#belt4 - Girdle of Beatification
  // mh#clck7 - Cloak of Lathander
  // mh#helm3 - Blessed Helm of Lathander
  // mh#potn3 - Philter of Purification
  // mh#robe3 - Robe of the Pure Heart
  // mh#shld5 - Shield of the Revenant +2

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#bull1" AFTER "staf05" #5 #0 #0 "identified" #10~
    literal'2=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #6~
    literal'3=>~ADD_STORE_ITEM "mh#clck7" AFTER "boot05" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#robe3" AFTER "boot05" #0 #0 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#shld5" AFTER "staf05" #0 #1 #0 "identified" #1~
    literal'6=>~ADD_STORE_ITEM "mh#helm3" AFTER "helm06" #1 #1 #1 "identified" #1~
    literal'7=>~ADD_STORE_ITEM "mh#amul1" LAST #0 #0 #0 "identified" #1~
    literal'8=>~ADD_STORE_ITEM "mh#amul2" LAST #3 #1 #1 "identified" #1~
    literal'9=>~ADD_STORE_ITEM "mh#belt4" LAST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "temlath"
    edits	= "patch_data"
  END


  // Undead City in Lower Reaches (Cult of the Eyeless)
  //
  // mh#dagg2 - Spinesheath +1

  COPY_EXISTING "ar0206.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 3
      STR_VAR
      item_to_add		= "mh#dagg2"
    END


  // ==============
  // Docks District
  // ==============

  // Temple of Oghma
  //
  // mh#amul3 - Gem of Insight
  // mh#bull1 - Priest's Bullet

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#bull1" FIRST #5 #0 #0 "identified" #10~
    literal'2=>~ADD_STORE_ITEM "mh#amul3" LAST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "doghma"
    edits	= "patch_data"
  END

  // Harper Stronghold
  //
  // mh#belt3 - Storm's Garter
  // mh#ioun5 - Mottled Green Ioun Stone
  // mh#ringb - Edion's Ring of Wizardry (replaces normal Ring of Wizardry)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "jagalvar"
    editstring	= ~add_items=>"mh#belt3(belt,x1.1.1)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "jaga3"
    editstring	= ~remove_items=>"ohringwi ring08" add_items=>"mh#ringb(rring) mh#ioun5(helmet)"~
  END

  // Mae'var Guildhouse
  //
  // mh#dagg1 - Catclaw +3 (on Maevar)
  // mh#boot1 - Boots of the Master Ninja (on Anishai)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "maevar"
    editstring	= ~remove_items=>"sw1h07" add_items=>"mh#dagg1(weapon1)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "thief7"
    editstring	= ~add_items=>"mh#boot1(boots)"~
  END


  // =============
  // D'Arnise Keep
  // =============

  // In the Dunge- er, Cellar
  //
  // mh#shld3 - Shield of the Phoenix +2

  COPY_EXISTING "ar1301.are" "override"
    // Shield of the Phoenix +2
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 5
      STR_VAR
      item_to_add		= "mh#shld3"
    END


  // =========
  // Trademeet
  // =========

  // Nobleman Merchant
  //
  // mh#clck1 - Mutamin's Cloak
  // mh#dart4 - Silver Dart of Selune +2
  // mh#lbow1 - Bow of Eletha
  // mh#misc1 - Pearl of Power
  // mh#swrd1 - Terminus Est +2

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#dart4" AFTER "dart01" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#clck1" AFTER "clck03" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#lbow1" AFTER "bow04" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#swrd1" AFTER "sw1h02" #0 #0 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#misc1" AFTER "belt10" #1 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "trmer02"
    edits	= "patch_data"
  END

  // Temple of Waukeen
  //
  // mh#bull1 - Priest's Bullet
  // mh#misc5 - Jade Snakes
  // mh#potn3 - Philter of Purification
  // mh#shld7 - Waukeen's Defender +2

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#bull1" FIRST #5 #0 #0 "identified" #10~
    literal'2=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #6~
    literal'3=>~ADD_STORE_ITEM "mh#misc5" AFTER "ring03" #1 #1 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#shld7" LAST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "temsup"
    edits	= "patch_data"
  END

  // ===========
  // Druid Grove
  // ===========

  // Stolen by the Shadow Druids
  //
  // mh#amul5 - Brooch of Shielding
  // mh#misc2 - Bag of Tricks

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "cedruid2"
    editstring	= ~add_items=>"mh#amul5(amulet) mh#misc2(qitem,x3)"~
  END


  // ============
  // Temple Ruins
  // ============

  // Blessings of Amaunator
  //
  // mh#swrd5 - Amaunator's Legacy +3
  // mh#ring6 - Ring of White Bone

  COPY_EXISTING "ar1401.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 4
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#swrd5"
    END

  COPY_EXISTING "ar1403.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 2
      charges1			= 12
      STR_VAR
      item_to_add		= "mh#ring6"
    END


  // ===============
  // Windspear Hills
  // ===============

  // Firkraag's Lair
  //
  // mh#armr3 - White Hide of Umpluutu +2 (on Plath Rededge)
  // mh#boot2 - Boots of Striding & Springing (on Conster)
  // mh#robe1 - Robe of the Elements (on Conster)
  // mh#clck9 - Battlecloak of Vycaena (on Firkraag, replaces Cloak of the Shield)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firban02"
    editstring	= ~add_items=>"mh#armr3(armor,x1)~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firmag01"
    editstring	= ~remove_items=>"clck12" add_items=>"mh#robe1(armor) mh#boot2(boots)~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firkra02"
    editstring	= ~remove_items=>"clck20" add_items=>"mh#clck9(inv)~
  END


  // =========
  // Underdark
  // =========

  // Deep Gnome Village
  //
  // mh#brac3 - Bracers of Winter's Chill

  COPY_EXISTING "udsvir05.dlg" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      // Note: Dialog uses GiveItemCreate() and with the correct # of charges,
      // so no further edits are needed to make this work.
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~brac14~ ~mh#brac3~
    END

  // Ust Natha
  //
  // mh#belt5 - Girdle of Ogre Blood
  // mh#clck3 - Cloak of Arachnida
  // mh#potn3 - Philter of Purification
  // mh#ring7 - Ring of Mind Shielding
  // mh#robe2 - Robe of the Necromancer
  // mh#robe4 - Shadow Dancer's Robe

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#ring7" AFTER "amul10" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#belt5" AFTER "shld22" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#clck3" AFTER "clck17" #2 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#robe4" AFTER "clck17" #0 #0 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#robe2" AFTER "clck17" #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "uddrow23"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #3~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "uddrow24"
    edits	= "patch_data"
  END


  // ============
  // Other Places
  // ============

  // Distribute potions to several shops
  //
  // mh#potn1 - Oil of Acid Resistance
  // mh#potn2 - Potion of Clairvoyance
  // mh#potn4 - Oil of Disenchantment
  // mh#potn5 - Potion of Wizardry

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn1" AFTER "potn02" #1 #0 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#potn2" AFTER "potn36" #1 #0 #0 "identified" #3~
    literal'3=>~ADD_STORE_ITEM "mh#potn4" AFTER "potn10 potn19" #1 #0 #0 "identified" #3~
    literal'4=>~ADD_STORE_ITEM "mh#potn5" AFTER "potn36" #1 #0 #0 "identified" #3~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "gorch murcrag roger uhmer02"
    edits	= "patch_data"
  END


  // =============
  // Suldanessenar
  // =============

  // Reirra's Store
  //
  // mh#potn3 - Philter of Purification
  // mh#ring8 - Ring of Shooting Stars

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn3" AFTER "potn52" #1 #0 #0 "identified" #10~
    literal'2=>~ADD_STORE_ITEM "mh#ring8" FIRST #3 #2 #1 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "suelf10"
    edits	= "patch_data"
  END

  // Nizidramanii'yt Hoard
  //
  // mh#comp6 - Black Dragon Scales
  // mh#swrd6 - Pale Justice +4

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "dragblac"
    editstring	= ~add_items=>"mh#comp6(qitem) mh#swrd6(qitem)"~
  END

  // House of the Priest
  //
  // mh#ioun4 - Telkiira

  COPY_EXISTING "ar2810.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 5
      STR_VAR
      item_to_add		= "mh#ioun4"
    END

  // Tree of Life
  //
  // mh#btax3 - Redthemar +4

  COPY_EXISTING "ar2806.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#btax3"
    END
END	// other_bg2_locations


