DEFINE_ACTION_FUNCTION other_bg2_locations
BEGIN
  // ================
  // Chateau Irenicus
  // ================

  // Stolen by Irenicus
  //
  // mh#hide1 - Winter Wolf Hide +1
  // mh#belt1 - Girdle of Dwarvenkind

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 25" item_resource=>"mh#belt1"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0602"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "duergar1"
    editstring	= ~remove_items=>"leat01" add_items=>"mh#hide1(armor)"~
  END


  // ===================
  // Waukeen's Promenade
  // ===================

  // Arnolius the Dwarf
  //
  // mh#chan1 - Eversing +2

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#chan1" AFTER "plat10" #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "shop02"
    edits	= "patch_data"
  END

  // Maheer from Rasheman
  //
  // mh#flai1 - Slimecrusher +1
  // mh#btax1 - Foesplitter +1
  // mh#mace1 - Radiant Star +1
  // mh#swrd2 - Smyte's Slicer +1

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#mace1" AFTER "blun06" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#btax1" AFTER "ax1h04" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#swrd2" AFTER "sw1h20" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#flai1" AFTER "blun02" #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "shop03"
    edits	= "patch_data"
  END

  // Mira
  //
  // mh#misc6 - Bottle of Pleasant Odors

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#misc6" LAST #1 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "shop01"
    edits	= "patch_data"
  END

  // Adventurer's Market
  //
  // mh#amul6 - Scarab versus Golems
  // mh#misc3 - Crystal Ball
  // mh#potn6 - Alchemist's Fire
  // mh#potn7 - Flask of Acid
  // mh#ring9 - Ring of Water Control
  // mh#staf5 - Staff of Water +2
  // mh#ioun3 - Orange Ioun Stone
  //
  // mh#plat3 - Laeral's Storm Armor +2
  // mh#plat4 - Plate of Solamnus +5
  // mh#dart1 - Lein's Fiery Darts +2
  // mh#dart2 - Chandler's Icy Darts +2
  // mh#helm2 - Helm of the Dwarven Lords
  // mh#shld9 - Shield of the Dragonslayer +3

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#amul6" AFTER "amul14" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#ring9" AFTER "ring28" #1 #1 #1 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#staf5" AFTER "staf18" #0 #30 #30 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#misc3" AFTER "rods03" #7 #0 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#ioun3" AFTER "clck12" #0 #0 #0 "identified" #1~
    literal'6=>~ADD_STORE_ITEM "mh#potn6" AFTER "potn45" #1 #0 #0 "identified" #10~
    literal'7=>~ADD_STORE_ITEM "mh#potn7" AFTER "mh#potn6" #1 #0 #0 "identified" #10~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "ribald"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#plat3" AFTER "plat14" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#plat4" AFTER "plat17" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#dart2" AFTER "dart05" #12 #0 #0 "identified" #5~
    literal'4=>~ADD_STORE_ITEM "mh#dart1" AFTER "dart05" #12 #0 #0 "identified" #5~
    literal'5=>~ADD_STORE_ITEM "mh#helm2" AFTER "helm16" #0 #0 #0 "identified" #1~
    literal'6=>~ADD_STORE_ITEM "mh#shld9" AFTER "shld30" #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "ribald3"
    edits	= "patch_data"
  END


  // ==============
  // Copper Coronet
  // ==============

  // Stolen by Captain Haegan
  //
  // mh#boot3 - Boots of Balance

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "haegan"
    editstring	= ~add_items=>"mh#boot3(boots)"~
  END


  // =============
  // Planar Sphere
  // =============

  // Transformation script for Sword of the Planes

  ACTION_IF enhanced_edition
  BEGIN
    LAUNCH_ACTION_FUNCTION extend
      STR_VAR
      script    = "baldur baldur25"
      bottom    = "scripts/planar_sword_ee"
    END
  END
  ELSE
  BEGIN
    LAUNCH_ACTION_FUNCTION extend
      STR_VAR
      script    = "baldur baldur25"
      bottom    = "scripts/planar_sword"
    END
  END


  // Treasures of the Sphere
  //
  // mh#dart1 - Lein's Fiery Darts +2
  // mh#dart2 - Chandler's Icy Darts +2
  // mh#swrd4 - Sword of the Planes +1
  // mh#wand1 - Wand of Illusions

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 0" item_resource=>"mh#swrd4"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0410"
    edits	= "patch_data"
  END

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 4" item_resource=>"mh#wand1" item_charges_1=>12 item_charges_2=>12~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0411"
    edits	= "patch_data"
  END

  MAKE_PATCH
    add_item_inline'1=>~match=>"parent_index = 1" item_resource=>"mh#dart1" item_charges_1=>12~
    add_item_inline'2=>~match=>"parent_index = 0" item_resource=>"mh#dart2" item_charges_1=>12~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0412"
    edits	= "patch_data"
  END


  // Stolen by Necre
  //
  // mh#clck8 - Cloak of Flame

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "obshal03"
    editstring	= ~add_items=>"mh#clck8(cloak)"~
  END


  // Stolen by Tolgerias
  //
  // mh#staf1 - Staff of Rumathil +2

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "tolger tolger2"
    editstring	= ~remove_items=>"staf01" add_items=>"mh#staf1(weapon1)"~
  END


  // ===============
  // Bridge District
  // ===============

  // Fallen Paladins encounter
  //
  // mh#brac5 - Gauntlets of Smiting

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "kaypal01"
    editstring	= ~add_items=>"mh#brac5(gloves)"~
  END


  // Neb the Child-killer gets his due
  //
  // mh#ioun6 - Maroon Star Ioun Stone

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "neb"
    editstring	= ~add_items=>"mh#ioun6(helmet)"~
  END

  // Twisted Rune encounter
  //
  // mh#clck5 - Bolder's Cloak of the Rogue

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "hlshyr"
    editstring	= ~add_items=>"mh#clck5(cloak)"~
  END


  // ===============
  // Temple District
  // ===============

  // Temple of Lathander
  //
  // mh#amul1 - Amulet against Undead
  // mh#amul2 - Necklace of Prayer Beads
  // mh#bull1 - Priest's Bullet
  // mh#clck7 - Cloak of Lathander
  // mh#robe3 - Robe of the Pure Heart

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#bull1" AFTER "staf05" #5 #0 #0 "identified" #10~
    literal'2=>~ADD_STORE_ITEM "mh#clck7" AFTER "boot05" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#robe3" AFTER "boot05" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#amul1" LAST #0 #0 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#amul2" LAST #3 #1 #1 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "temlath"
    edits	= "patch_data"
  END


  // ==============
  // Docks District
  // ==============

  // Temple of Oghma
  //
  // mh#amul3 - Gem of Insight
  // mh#bull1 - Priest's Bullet

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#bull1" FIRST #5 #0 #0 "identified" #10~
    literal'2=>~ADD_STORE_ITEM "mh#amul3" LAST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "doghma"
    edits	= "patch_data"
  END

  // Harper Stronghold
  //
  // mh#belt3 - Storm's Garter
  // mh#ioun5 - Mottled Green Ioun Stone

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "jagalvar"
    editstring	= ~add_items=>"mh#belt3(belt,x1.1.1)"~
  END

  // Mae'var Guildhouse
  //
  // mh#dagg1 - Catclaw +3 (on Maevar)
  // mh#boot1 - Boots of the Master Ninja (on Anishai)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "maevar"
    editstring	= ~remove_items=>"sw1h07" add_items=>"mh#dagg1(weapon1)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "thief7"
    editstring	= ~add_items=>"mh#boot1(boots)"~
  END


  // =============
  // D'Arnise Keep
  // =============

  // In the Dunge- er, Cellar
  //
  // mh#shld3 - Shield of the Phoenix +2

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 4" item_resource=>"mh#shld3"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1301"
    edits	= "patch_data"
  END


  // =========
  // Trademeet
  // =========

  // Nobleman Merchant
  //
  // mh#btax4 - Might of Heroes +3
  // mh#clck1 - Mutamin's Cloak
  // mh#dagg3 - Golemblight +2
  // mh#lbow1 - Bow of Eletha
  // mh#misc1 - Pearl of Power

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#btax4" AFTER "ax1h02" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#clck1" AFTER "clck03" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#dagg3" AFTER "dagg15" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#lbow1" AFTER "bow04" #0 #0 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#swrd1" AFTER "sw1h02" #0 #0 #0 "identified" #1~
    literal'6=>~ADD_STORE_ITEM "mh#misc1" AFTER "belt10" #1 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "trmer02"
    edits	= "patch_data"
  END

  // Temple of Waukeen
  //
  // mh#bull1 - Priest's Bullet
  // mh#misc5 - Horn of Goodness/Evil

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#bull1" FIRST #5 #0 #0 "identified" #10~
    literal'2=>~ADD_STORE_ITEM "mh#misc5" AFTER "ring03" #1 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "temsup"
    edits	= "patch_data"
  END

  // ===========
  // Druid Grove
  // ===========

  // Stolen by the Shadow Druids
  //
  // mh#amul5 - Brooch of Shielding
  // mh#misc2 - Bag of Tricks

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "cedruid2"
    editstring	= ~add_items=>"mh#amul5(amulet) mh#misc2(qitem,x3)"~
  END


  // ============
  // Temple Ruins
  // ============

  // Blessings of Amaunator
  //
  // mh#ring4 - Ring of White Bone

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 1" item_resource=>"mh#ring4" item_charges_1=>12~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1403"
    edits	= "patch_data"
  END


  // ===============
  // Windspear Hills
  // ===============

  // Firkraag's Lair
  //
  // mh#hide2 - White Hide of Umpluutu +2 (on Plath Rededge)
  // mh#boot2 - Boots of Striding & Springing (on Conster)
  // mh#robe1 - Robe of the Elements (on Conster)
  // mh#clck9 - Battlecloak of Vycaena (on Firkraag, replaces Cloak of the Shield)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firban02"
    editstring	= ~add_items=>"mh#hide2(armor,x1)~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firmag01"
    editstring	= ~remove_items=>"clck12" add_items=>"mh#robe1(armor) mh#boot2(boots)~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firkra02"
    editstring	= ~remove_items=>"clck20" add_items=>"mh#clck9(inv)~
  END


  // =========
  // Underdark
  // =========

  // Deep Gnome Village
  //
  // mh#brac3 - Bracers of Winter's Chill

  COPY_EXISTING "udsvir05.dlg" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      // Note: Dialog uses GiveItemCreate() and with the correct # of charges,
      // so no further edits are needed to make this work.
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~brac14~ ~mh#brac3~
    END


  // Ust Natha
  //
  // mh#clck3 - Cloak of Arachnida
  // mh#ring5 - Ring of Mind Shielding
  // mh#robe2 - Robe of the Necromancer
  // mh#robe4 - Shadow Dancer's Robe

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#ring5" AFTER "amul10" #0 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#clck3" AFTER "clck17" #2 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#robe4" AFTER "clck17" #0 #0 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#robe2" AFTER "clck17" #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "uddrow23"
    edits	= "patch_data"
  END


  // ============
  // Other Places
  // ============

  // Distribute potions to several shops
  //
  // mh#potn2 - Potion of Clairvoyance
  // mh#potn4 - Oil of Disenchantment
  // mh#potn5 - Potion of Longevity

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#potn2" AFTER "potn36" #1 #0 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#potn4" AFTER "potn10 potn19" #1 #0 #0 "identified" #3~
    literal'3=>~ADD_STORE_ITEM "mh#potn5" AFTER "potn36" #1 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "gorch murcrag roger uhmer02"
    edits	= "patch_data"
  END


  // =============
  // Suldanessenar
  // =============

  // Reirra's Store
  //
  // mh#ring6 - Ring of Shooting Stars

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#ring6" FIRST #3 #2 #1 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "suelf10"
    edits	= "patch_data"
  END


  // Nizidramanii'yt Hoard
  //
  // mh#comp6 - Black Dragon Scales

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "dragblac"
    editstring	= ~add_items=>"mh#comp6(qitem)~
  END


  // House of the Priest
  //
  // mh#ioun4 - Telkiira

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 4" item_resource=>"mh#ioun4"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar2810"
    edits	= "patch_data"
  END


  // Tree of Life
  //
  // mh#btax3 - Redthemar +4

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 0" item_resource=>"mh#btax3" item_charges_2=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar2806"
    edits	= "patch_data"
  END
END	// other_bg2_locations


