DEFINE_ACTION_FUNCTION setup_item_pack
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_lore"
    locbase	= "shared/lore"
  END


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_preproc"
    tra		= "item_pack"
  END


  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "item_pack"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_postproc item_pack_compat"
    tra		= "item_pack"
  END


  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/include" "^.*\.tpa$"
  BEGIN
    OUTER_TEXT_SPRINT file "%BASH_FOR_RES%"
    ACTION_TO_LOWER file

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file
      location	= "include"
      tra	= "item_pack"
    END
  END
END	// setup_item_pack


