DEFINE_ACTION_FUNCTION setup_item_pack
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_lore"
    locbase	= "shared/lore"
  END


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_preproc"
    tra		= "item_pack"
  END


  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "item_pack"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_postproc item_pack_compat"
    tra		= "item_pack"
  END


  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/include" "^.*\.tpa$"
  BEGIN
    OUTER_TEXT_SPRINT file "%BASH_FOR_RES%"
    ACTION_TO_LOWER file

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file
      location	= "include"
      tra	= "item_pack"
    END
  END

/*
  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "ries_kensiddar"
      tra	= "ries_kensiddar"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "gem_of_seeing"
      tra	= "gem_of_seeing"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "other_bg1_locations"
    END
  END

  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "thrix_wager"
      tra	= "thrix_wager"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "other_sod_locations"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "adalons_hoard"
      tra	= "adalons_hoard"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "blood_of_lathander"
      tra	= "blood_of_lathander"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "vaelasas_reward"
      tra	= "vaelasas_reward"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "cromwell_forge"
      tra	= "cromwell_forge"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "import_bg1_items other_bg2_locations"
    END
  END

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "cespenar_forge"
      tra	= "cespenar_forge"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "watchers_keep"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "other_tob_locations"
    END
  END
*/
END	// setup_item_pack


