DEFINE_ACTION_FUNCTION setup_item_pack
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_items_in_bg1"
    RET
    place_items_in_bg1	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_items_in_sod"
    RET
    place_items_in_sod	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_items_in_bg2"
    RET
    place_items_in_bg2	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_items_in_tob"
    RET
    place_items_in_tob	= value
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_summons"
    locbase	= "shared/summons"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "fix_water_elementals"
    locbase	= "shared"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_resources item_pack_core item_pack_aftercare"
    tra		= "item_pack"
  END

  ACTION_IF is_bg1 AND place_items_in_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_bg1"
    END
  END

  ACTION_IF has_sod AND place_items_in_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_sod"
    END
  END

  ACTION_IF is_bg2 AND place_items_in_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_bg2"
    END
  END

  ACTION_IF has_tob AND place_items_in_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_tob"
    END
  END
END	// setup_item_pack


