DEFINE_ACTION_FUNCTION setup_item_pack
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_preproc"
    tra		= "item_pack"
  END

  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "item_pack"
  END

  ACTION_IF NOT enhanced_edition
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "backwards_compatibility"
    END
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_postproc place_item_pack_stuff_in_stores"
    tra		= "item_pack"
  END

  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "brokks_forge"
      tra	= "brokks_forge"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "phendras_scrolls"
      tra	= "phendras_scrolls"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "gem_of_seeing"
      tra	= "gem_of_seeing"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "other_bg1_locations"
    END
  END

  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "thrix_wager"
      tra		= "thrix_wager"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "other_sod_locations"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "vaelasas_reward"
      tra	= "vaelasas_reward"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "cromwell_forge"
      tra	= "cromwell_forge"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "import_bg1_items other_bg2_locations"
    END
  END

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "cespenar_forge"
      tra	= "cespenar_forge"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "watchers_keep"
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "other_tob_locations"
    END
  END
END	// setup_item_pack


