DEFINE_ACTION_FUNCTION setup_item_pack
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_summons"
    locbase	= "shared/summons"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "fix_water_elementals"
    locbase	= "shared"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_preproc"
    tra		= "item_pack"
  END

  LAUNCH_ACTION_FUNCTION install_item_pack
    STR_VAR
    tra		= "item_pack"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_pack_postproc"
    tra		= "item_pack"
  END

  ACTION_IF NOT enhanced_edition
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "backwards_compatibility"
    END
  END

  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_bg1"
    END
  END

  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_sod"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_bg2"
    END
  END

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_items_in_tob"
    END
  END
END	// setup_item_pack


