// Made in Heaven - Item Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_ip"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v7"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_ip/lib/always.tpa"
END


LANGUAGE ~English~
         ~english~
	 ~mih_ip/language/english/setup-mih_ip.tra~
	 ~weidu_external/lang/mih_ip/english/setup-mih_ip.tra~


// Item Pack

BEGIN @1 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_pack"
  location	= "item_pack"
END


// BG1-style wands

BEGIN @2 
GROUP @3 

REQUIRE_PREDICATE NOT GAME_IS "bgee" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "bg1_wands"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Alternative Healing Potions

BEGIN @5 
SUBCOMPONENT @6 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pnp_healing_potions"
  location	= "tweaks"
  tra		= "item_tweaks"
END


BEGIN @7 
SUBCOMPONENT @6 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "iwd_healing_potions"
  location	= "tweaks"
  tra		= "item_tweaks"
END


BEGIN @8 
SUBCOMPONENT @6 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "bg2_healing_potions"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Change item type of holy symbols

BEGIN @17 
SUBCOMPONENT @16 
GROUP @3 

REQUIRE_PREDICATE GAME_INCLUDES "tob" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "holy_symbols_are_amulets"
  location	= "tweaks"
  tra		= "item_tweaks"
END

BEGIN @18 
SUBCOMPONENT @16 
GROUP @3 

REQUIRE_PREDICATE GAME_INCLUDES "tob" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "holy_symbols_are_belts"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Turn generic Full Plate into Field Plate

BEGIN @9
GROUP @3

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "full_to_field_plate"
  tra		= "item_tweaks"
  location	= "tweaks"
END


// Turn all Dragon Scale Armor into Scale Mail

BEGIN @10
GROUP @3

REQUIRE_PREDICATE GAME_INCLUDES "bg2" OR GAME_INCLUDES "sod" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "dragon_scale_mail"
  tra		= "dragon_scale_mail"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// P&P Mace of Disruption (and similar items)

BEGIN @19
GROUP @3 

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "disrupting_weapons"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Miscellaneous Item Improvements

BEGIN @11 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "item_improvements"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Potions of Extra Healing in BG1

BEGIN @12 
GROUP @13 

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "extra_healing_in_bg1"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Nerf BG1 easter egg items

BEGIN @14 
GROUP @13 

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "nerf_bg1_easter_eggs"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Sensible Shops (see readme)

BEGIN @15 
GROUP @13 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sensible_shops"
  location	= "tweaks"
  tra		= "item_tweaks"
END


