// Made in Heaven - Item Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_ip"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION @0

//MODDER missing_eval none missing_resref none
ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_TEXT_SPRINT MOD_NAME "mih_ip"
  OUTER_SPRINT MOD_VERSION @0

  INCLUDE "mih_ip/lib/always.tph"
END


LANGUAGE ~English~
         ~english~
	 ~mih_ip/language/english/setup-mih_ip.tra~
	 ~weidu-external/lang/mih_ip/english/setup-mih_ip.tra~


// Item Pack

BEGIN @1 /* Made in Heaven: Item Pack */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_pack"
  location	= "item_pack"
END


// BG1-style wands

BEGIN @2 /* BG1-style Wands of Frost & -Lightning */
GROUP @3 /* Item Functionality Tweaks */

REQUIRE_PREDICATE NOT GAME_IS "bgee" @4 /* This component is not applicable to your game. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "bg1_wands"
  location		= "tweaks"
END


// Alternative Healing Potions

BEGIN @5 /* Healing potions work as in Pen & Paper */
SUBCOMPONENT @6 /* Alternative Healing Potions */
GROUP @3 /* Item Functionality Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "pnp_healing_potions"
  location		= "tweaks"
END


BEGIN @7 /* Healing Potions work as in Icewind Dale */
SUBCOMPONENT @6 /* Alternative Healing Potions */
GROUP @3 /* Item Functionality Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "iwd_healing_potions"
  location		= "tweaks"
END


BEGIN @8 /* Healing Potions work as in Baldur's Gate */
SUBCOMPONENT @6 /* Alternative Healing Potions */
GROUP @3 /* Item Functionality Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "bg2_healing_potions"
  location		= "tweaks"
END


// Cap charges of wands and staves

BEGIN @10 /* Cap charges of Wands and Staves */
GROUP @3 /* Item Functionality Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "cap_charges"
  location		= "tweaks"
END


// Change item type of holy symbols

BEGIN @17 /* Holy Symbols are Amulets */
SUBCOMPONENT @16 /* Change item type of holy symbols */
GROUP @3 /* Item Functionality Tweaks */

REQUIRE_PREDICATE GAME_INCLUDES "tob" @4 /* This component is not applicable to your game. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "holy_symbols_are_amulets"
  location	= "tweaks"
END

BEGIN @18 /* Holy Symbols are Belts */
SUBCOMPONENT @16 /* Change item type of holy symbols */
GROUP @3 /* Item Functionality Tweaks */

REQUIRE_PREDICATE GAME_INCLUDES "tob" @4 /* This component is not applicable to your game. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "holy_symbols_are_belts"
  location	= "tweaks"
END


// Miscellaneous Item Improvements

BEGIN @11 /* Miscellaneous Item Improvements (see readme) */
GROUP @3 /* Item Functionality Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "item_improvements"
  location		= "tweaks"
END


// Potions of Extra Healing in BG1

BEGIN @12 /* Add Potions of Extra Healing in BG1 */
GROUP @13 /* Item Availability Tweaks */

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @4 /* This component is not applicable to your game. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "extra_healing_in_bg1"
  location	= "tweaks"
END


// Nerf BG1 easter egg items

BEGIN @14 /* Nerf BG1 easter egg items */
GROUP @13 /* Item Availability Tweaks */

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @4 /* This component is not applicable to your game. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "nerf_bg1_easter_eggs"
  location	= "tweaks"
END


// Sensible Shops (see readme)

BEGIN @15 /* Sensible Shops (see readme) */
GROUP @13 /* Item Availability Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sensible_shops"
  location	= "tweaks"
END


