// Made in Heaven - Item Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_ip"

AUTHOR "angel@pearlgates.net"
VERSION v4

//MODDER missing_eval none missing_resref none
ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_SPRINT MOD_NAME "mih_ip"
  OUTER_SPRINT MOD_VERSION "v4"

  INCLUDE "mih_ip/lib/always.tph"
END


LANGUAGE ~English~
         ~english~
	 ~mih_ip/lang/english/setup-mih_ip.tra~
	 ~weidu-external/lang/english/setup-mih_ip.tra~


// Item Pack

BEGIN ~MiH Item Pack~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_items"
  location	= "item_pack"
  tra		= "install_items"
END

ACTION_IF GAME_INCLUDES "bg1" AND $SFO_reserved_ini_hash("place_items_in_bg1")
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "place_items_in_bg1"
    location	= "item_pack"
  END
END

ACTION_IF GAME_INCLUDES "sod" AND $SFO_reserved_ini_hash("place_items_in_sod")
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "place_items_in_sod"
    location	= "item_pack"
  END
END

ACTION_IF GAME_INCLUDES "bg2" AND $SFO_reserved_ini_hash("place_items_in_bg2")
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "place_items_in_bg2"
    location	= "item_pack"
  END
END

ACTION_IF GAME_INCLUDES "tob" AND $SFO_reserved_ini_hash("place_items_in_tob")
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "place_items_in_tob"
    location	= "item_pack"
  END
END


// BG2 Items in BG1

BEGIN ~BG2 Items in BG1~

REQUIRE_PREDICATE GAME_INCLUDES "bg1" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "add_bg2_items_to_bg1"
END


// Improved Cloak of the Wolf

BEGIN ~Improved Cloak of the Wolf~
GROUP ~Optional Item Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "improve_cloak_of_wolf"
END


// Nerfed Cloak of Balduran

BEGIN ~Nerfed Cloak of Balduran~
GROUP ~Optional Item Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "nerf_cloak_of_balduran"
END


// Alternative Healing Potions

BEGIN ~2d4+2, 3d8+3, 6d8+2 (P&P)~
SUBCOMPONENT ~Alternative Healing Potions~
GROUP ~Optional Item Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "make_healing_potions_pnp"
END


BEGIN ~9, 18, 27 (Icewind Dale)~
SUBCOMPONENT ~Alternative Healing Potions~
GROUP ~Optional Item Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "make_healing_potions_iwd"
END


BEGIN ~9, 27, 40 (Baldur's Gate 2)~
SUBCOMPONENT ~Alternative Healing Potions~
GROUP ~Optional Item Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "make_healing_potions_bg2"
END


// P&P Potion of Invulnerability

BEGIN ~P&P Potion of Invulnerability~
GROUP ~Optional Item Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "improve_potion_of_invulnerability"
END


// Elixirs of Health cure blindness/deafness.

BEGIN ~Elixir of Health cures blindness & deafness~
GROUP ~Optional Item Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "improve_elixir_of_health"
END


// Improved Skull of Death

BEGIN ~Improved Skull of Death~
GROUP ~Optional Item Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg2" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "improve_skull_of_death"
END


// BG1-style wands

BEGIN ~BG1-style Wands of Frost & -Lightning~
GROUP ~Optional Item Tweaks~

REQUIRE_PREDICATE NOT GAME_IS "bgee" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task			= "tweak_wands_bg1"
END


