// Made in Heaven - Item Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_ip"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v8"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_ip/lib/always.tpa"
END


LANGUAGE ~English~
         ~english~
	 ~mih_ip/language/english/setup-mih_ip.tra~
	 ~weidu_external/lang/mih_ip/english/setup-mih_ip.tra~


// Item Pack

BEGIN @1

LABEL MH#-MiH_IP-Item_Pack

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_pack"
  location	= "item_pack"
END


// Gem Pack

BEGIN @10

LABEL MH#-MiH_IP-Gem_Pack

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_gem_pack"
  location	= "gem_pack"
END


// NPC Personal Items

BEGIN @23

LABEL MH#-MiH_IP-NPC_Items

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_npc_items"
  location	= "npc_items"
END


// BG2 Items for BG1

BEGIN @8

LABEL MH#-MiH_IP-BG2_Items

REQUIRE_PREDICATE GAME_IS "bgt bgee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg2_items"
  location	= "bg2_items"
END


// IWD Items for BG 1&2

BEGIN @20

LABEL MH#-MiH_IP-IWD_Items

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_iwd_items"
  location	= "iwd_items"
END


// PST Items for BG 1&2

BEGIN @21

LABEL MH#-MiH_IP-PST_Items

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_pst_items"
  location	= "pst_items"
END


// BG1-style wands

BEGIN @2 
GROUP @3 

LABEL MH#-MiH_IP-BG1_Style_Wands

REQUIRE_PREDICATE GAME_IS "tob bgt bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "bg1_wands"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// P&P Healing Potions

BEGIN @5 
GROUP @3 

LABEL MH#-MiH_IP-PandP_Healing_Potions

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pnp_healing_potions"
  location	= "tweaks"
END


// Change item type of holy symbols

BEGIN @16 
GROUP @3 

LABEL MH#-MiH_IP-Holy_Symbol_Item_Type

REQUIRE_PREDICATE GAME_IS "tob bgt bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "holy_symbol_item_type"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Turn generic Full Plate into Field Plate

BEGIN @9
GROUP @3

LABEL MH#-MiH_IP-Field_Plate

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "full_to_field_plate"
  tra		= "item_tweaks"
  location	= "tweaks"
END


// 3e-style Bracers of Defense

BEGIN @6
GROUP @3

LABEL MH#-MiH_IP-3e_Bracers

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "3e_style_bracers_of_defense"
  tra		= "item_tweaks"
  location	= "tweaks"
END


// Improved Tome of Golems

BEGIN @22
GROUP @3 

LABEL MH#-MiH_IP-Improved_Tome_of_Golems

REQUIRE_PREDICATE GAME_IS "tob bgt bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "improved_tome_of_golems"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Miscellaneous Item Improvements

BEGIN @11 
GROUP @3 

LABEL MH#-MiH_IP-Item_Improvements

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "item_improvements"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Potions of Extra Healing in BG1

BEGIN @12 
GROUP @13 

LABEL MH#-MiH_IP-Extra_Healing_BG1

REQUIRE_PREDICATE GAME_IS "bgt bgee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "extra_healing_in_bg1"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Nerf BG1 easter egg items

BEGIN @14 
GROUP @13 

LABEL MH#-MiH_IP-Nerf_Easter_Eggs

REQUIRE_PREDICATE GAME_IS "bgt bgee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "nerf_bg1_easter_eggs"
  location	= "tweaks"
  tra		= "item_tweaks"
END


// Sensible Shops (see readme)

BEGIN @15 
GROUP @13 

LABEL MH#-MiH_IP-Sensible_Shops

REQUIRE_PREDICATE GAME_IS "tob bgt bgee bg2ee eet" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sensible_shops"
  location	= "tweaks"
  tra		= "item_tweaks"
END


