// Made in Heaven - Item Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_ip"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v5"

//MODDER missing_eval none missing_resref none
ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_ip/lib/always.tpa"
END


LANGUAGE ~English~
         ~english~
	 ~mih_ip/language/english/setup-mih_ip.tra~
	 //~weidu-external/lang/mih_ip/english/setup-mih_ip.tra~


// Item Pack

BEGIN @1 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_pack"
  location	= "item_pack"
END


// BG1-style wands

BEGIN @2 
GROUP @3 

REQUIRE_PREDICATE NOT GAME_IS "bgee" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "bg1_wands"
  location		= "tweaks"
END


// Alternative Healing Potions

BEGIN @5 
SUBCOMPONENT @6 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "pnp_healing_potions"
  location		= "tweaks"
END


BEGIN @7 
SUBCOMPONENT @6 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "iwd_healing_potions"
  location		= "tweaks"
END


BEGIN @8 
SUBCOMPONENT @6 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "bg2_healing_potions"
  location		= "tweaks"
END


// Cap charges of wands and staves

BEGIN @10 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "cap_charges"
  location		= "tweaks"
END


// Change item type of holy symbols

BEGIN @17 
SUBCOMPONENT @16 
GROUP @3 

REQUIRE_PREDICATE GAME_INCLUDES "tob" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "holy_symbols_are_amulets"
  location	= "tweaks"
END

BEGIN @18 
SUBCOMPONENT @16 
GROUP @3 

REQUIRE_PREDICATE GAME_INCLUDES "tob" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "holy_symbols_are_belts"
  location	= "tweaks"
END


// Miscellaneous Item Improvements

BEGIN @11 
GROUP @3 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "item_improvements"
  location		= "tweaks"
END


// Potions of Extra Healing in BG1

BEGIN @12 
GROUP @13 

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "extra_healing_in_bg1"
  location	= "tweaks"
END


// Nerf BG1 easter egg items

BEGIN @14 
GROUP @13 

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "nerf_bg1_easter_eggs"
  location	= "tweaks"
END


// Sensible Shops (see readme)

BEGIN @15 
GROUP @13 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sensible_shops"
  location	= "tweaks"
END


