// Made in Heaven - Item Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_ip"

AUTHOR "angel@pearlgates.net"
VERSION v4

//MODDER missing_eval none missing_resref none
ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_SPRINT MOD_NAME "mih_ip"
  OUTER_SPRINT MOD_VERSION "v4"

  INCLUDE "mih_ip/lib/always.tph"
END


LANGUAGE ~English~
         ~english~
	 ~mih_ip/lang/english/setup-mih_ip.tra~
	 ~weidu-external/lang/english/setup-mih_ip.tra~


// Item Pack

BEGIN ~Made in Heaven: Item Pack~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_pack"
  location	= "item_pack"
END


// BG2 Items in BG1

BEGIN ~BG2 Item Pack for BG1~

REQUIRE_PREDICATE GAME_INCLUDES "bg1" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg2_items_in_bg1"
  location	= "bg2_items_in_bg1"
END


// BG1-style wands

BEGIN ~BG1-style Wands of Frost & -Lightning~
GROUP ~Item Functionality Tweaks~

REQUIRE_PREDICATE NOT GAME_IS "bgee" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "bg1_wands"
  location		= "tweaks"
END


// Alternative Healing Potions

BEGIN ~Healing potions work as in Pen & Paper~
SUBCOMPONENT ~Alternative Healing Potions~
GROUP ~Item Functionality Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "pnp_healing_potions"
  location		= "tweaks"
END


BEGIN ~Healing Potions work as in Icewind Dale~
SUBCOMPONENT ~Alternative Healing Potions~
GROUP ~Item Functionality Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "iwd_healing_potions"
  location		= "tweaks"
END


BEGIN ~Healing Potions work as in Baldur's Gate~
SUBCOMPONENT ~Alternative Healing Potions~
GROUP ~Item Functionality Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "bg2_healing_potions"
  location		= "tweaks"
END


// Relative Stats

BEGIN ~Equipped items give relative stat bonuses~
GROUP ~Item Functionality Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "relative_stats"
  location		= "tweaks"
  tra			= "relative_stats"
END


// Cap charges of wands and staves

BEGIN ~Cap charges of Wands and Staves~
GROUP ~Item Functionality Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "cap_charges"
  location		= "tweaks"
END


// Miscellaneous Item Improvements

BEGIN ~Miscellaneous Item Improvements (see readme)~
GROUP ~Item Functionality Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "item_improvements"
  location		= "tweaks"
END


// Potions of Extra Healing in BG1

BEGIN ~Add Potions of Extra Healing in BG1~
GROUP ~Item Availability Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg1" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "extra_healing_in_bg1"
  location	= "tweaks"
END


// Nerf BG1 easter egg items

BEGIN ~Nerf BG1 easter egg items~
GROUP ~Item Availability Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg1" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "nerf_bg1_easter_eggs"
  location	= "tweaks"
END


// Sensible Shops (see readme)

BEGIN ~Sensible Shops (see readme)~
GROUP ~Item Availability Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "sensible_shops"
  location	= "tweaks"
END


