IF Global("mh#ImportItemsMaheer", "GLOBAL", 1)
THEN
  RESPONSE #100
  RemoveStoreItem("shop03", "mh#blun1", 1)
  SetGlobal("mh#ImportItemsMaheer", "GLOBAL", 99)
END

IF Global("mh#ImportItemsMaheer", "GLOBAL", 2)
THEN
  RESPONSE #100
  RemoveStoreItem("shop03", "mh#blun2", 1)
  SetGlobal("mh#ImportItemsMaheer", "GLOBAL", 99)
END

IF Global("mh#ImportItemsMaheer", "GLOBAL", 3)
THEN
  RESPONSE #100
  RemoveStoreItem("shop03", "mh#btax1", 1)
  SetGlobal("mh#ImportItemsMaheer", "GLOBAL", 99)
END

IF Global("mh#ImportItemsMaheer", "GLOBAL", 4)
THEN
  RESPONSE #100
  RemoveStoreItem("shop03", "mh#swrd2", 1)
  SetGlobal("mh#ImportItemsMaheer", "GLOBAL", 99)
END


