DEFINE_ACTION_FUNCTION setup_npc_items
BEGIN
/*
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "npc_items_preproc"
    tra		= "npc_items"
  END
*/

  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "npc_items"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "npc_items_postproc"
    tra		= "npc_items"
  END

  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "npc_items_in_bg1"
      tra	= "npc_items"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "npc_items_in_bg2"
      tra	= "npc_items"
    END
  END
END	// setup_npc_items


