DEFINE_ACTION_FUNCTION setup_npc_items
BEGIN
/*
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "npc_items_preproc"
    tra		= "npc_items"
  END
*/

  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "npc_items"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "npc_items_postproc"
    tra		= "npc_items"
  END

  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/include" "^.*\.tpa$"
  BEGIN
    OUTER_TEXT_SPRINT file "%BASH_FOR_RES%"
    ACTION_TO_LOWER file

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file
      location	= "include"
      tra	= "item_pack"
    END
  END
END	// setup_npc_items


