ACTION_IF NOT VARIABLE_IS_SET done_init  
BEGIN
  OUTER_SET done_init = 1

  OUTER_SPRINT marker_dir "weidu_external/markers"


  // Load compatibility variables for various implementations of BG1.

  INCLUDE "%mod_name%/lib/g3_bgt_cpmvars.tpa"
  INCLUDE "%mod_name%/lib/g3_bgee_cpmvars.tpa"
  INCLUDE "%mod_name%/lib/g3_eet_cpmvars.tpa"


  // BG(2)EE compat: handle charsets

  ACTION_DEFINE_ARRAY mh#reload BEGIN "setup-%mod_name%" END
  ACTION_DEFINE_ARRAY mh#noconvert BEGIN END

  LAUNCH_ACTION_FUNCTION HANDLE_CHARSETS
    INT_VAR
    infer_charset	= 1
    STR_VAR
    default_language	= "english"
    tra_path		= "%mod_name%/lang"
    iconv_path		= "%mod_name%/bin/win32/iconv"
    noconvert_array	= "mh#noconvert"
    reload_array	= "mh#reload"
  END


  // Load macro/function libraries

  INCLUDE "%mod_name%/lib/mh_functions.tph"
  INCLUDE "%mod_name%/lib/cd_functions.tph"
  INCLUDE "%mod_name%/lib/ids_entries_cleanup.tph"


  // Read the .ini file for this mod

  LAUNCH_ACTION_MACRO mh_process_ini_file
END	// done_init


