/* state.ids patching to ToB - thanks, Cam, if you read it */
/* adds custom IsValidForPartyDialogue state */
APPEND "state.ids" "0x80101FEF CD_STATE_NOTVALID" UNLESS "CD_STATE_NOTVALID"

/* ToB action.ids parts that work within SoA */
APPEND "action.ids" "31 SpellRES(S:RES*,O:Target*)"
             UNLESS "31 SpellRES(S:RES\*,O:Target\*)"
APPEND "action.ids" "95 SpellPointRES(S:RES*,P:Target*)"
             UNLESS "95 SpellPointRES(S:RES\*,P:Target\*)"
APPEND "action.ids" "113 ForceSpellRES(S:RES*,O:Target)"
             UNLESS "113 ForceSpellRES(S:RES\*,O:Target)"
APPEND "action.ids" "114 ForceSpellPointRES(S:RES*,P:Target)"
             UNLESS "114 ForceSpellPointRES(S:RES\*,P:Target)"
APPEND "action.ids" "147 RemoveSpellRES(S:Spell*)"
             UNLESS "147 RemoveSpellRES(S:Spell\*)"
APPEND "action.ids" "160 ApplySpellRES(S:RES*,O:Target)"
             UNLESS "160 ApplySpellRES(S:RES\*,O:Target)"
APPEND "action.ids" "181 ReallyForceSpellRES(S:RES*,O:Target)"
             UNLESS "181 ReallyForceSpellRES(S:RES\*,O:Target)"
APPEND "action.ids" "191 SpellNoDecRES(S:RES*,O:Target*)"
             UNLESS "191 SpellNoDecRES(S:RES\*,O:Target\*)"
APPEND "action.ids" "192 SpellPointNoDecRES(S:RES*,P:Target*)"
             UNLESS "192 SpellPointNoDecRES(S:RES\*,P:Target\*)"
APPEND "action.ids" "240 ReallyForceSpellDeadRES(S:RES*,O:Target)"
             UNLESS "240 ReallyForceSpellDeadRES(S:RES\*,O:Target)"
APPEND "action.ids" "318 ForceSpellRangeRES(S:RES*,O:Target)"
             UNLESS "318 ForceSpellRangeRES(S:RES\*,O:Target)"
APPEND "action.ids" "319 ForceSpellPointRangeRES(S:RES*,P:Target)"
             UNLESS "319 ForceSpellPointRangeRES(S:RES\*,P:Target)"
APPEND "action.ids" "337 ReallyForceSpellPointRES(S:RES*,P:Target*)"
             UNLESS "337 ReallyForceSpellPointRES(S:RES\*,P:Target\*)"
			 
COPY_EXISTING "action.ids" "override"
	REPLACE_TEXTUALLY "^106 Shout(.*$" "106 Shout(I:ID*SHOUTIDS)"
BUT_ONLY_IF_IT_CHANGES

/* ToB trigger.ids parts that work within SoA */
APPEND "trigger.ids" "0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)"
              UNLESS "0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)"
APPEND "trigger.ids" "0x0091 SpellCastRES(S:Spell*,O:Object*)"
              UNLESS "0x0091 SpellCastRES(S:Spell\*,O:Object\*)"
APPEND "trigger.ids" "0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)"
              UNLESS "0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)"
APPEND "trigger.ids" "0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)"
              UNLESS "0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)"
APPEND "trigger.ids" "0x4031 HaveSpellRES(S:Spell*)"
              UNLESS "0x4031 HaveSpellRES(S:Spell\*)"
APPEND "trigger.ids" "0x40D5 ActuallyInCombat()"
              UNLESS "0x40D5 ActuallyInCombat()"
			  
COPY_EXISTING "trigger.ids" "override"
	REPLACE_TEXTUALLY "\bHeard(O:Object\*,I:ID\*)" "Heard(O:Object*,I:ID*SHOUTIDS)"
BUT_ONLY_IF_IT_CHANGES

/* shout.ids creation if it does not exist */
ACTION_IF NOT FILE_EXISTS_IN_GAME "shoutids.ids" THEN BEGIN
<<<<<<<<shoutids.ids
90
123 HEALME
124 ASSIST
125 ALERT
126 SOLAR_STANCE
>>>>>>>>
COPY "shoutids.ids" "override"
END

/* gtimes.ids confirmations/additions */
APPEND "gtimes.ids"    "5 ONE_MINUTE"         UNLESS "ONE_MINUTE"
APPEND "gtimes.ids"   "10 TWO_MINUTES"        UNLESS "TWO_MINUTES"
APPEND "gtimes.ids"   "15 THREE_MINUTES"      UNLESS "THREE_MINUTES"
APPEND "gtimes.ids"   "20 FOUR_MINUTES"       UNLESS "FOUR_MINUTES"
APPEND "gtimes.ids"   "25 FIVE_MINUTES"       UNLESS "FIVE_MINUTES"
APPEND "gtimes.ids"   "30 SIX_MINUTES"        UNLESS "SIX_MINUTES"
APPEND "gtimes.ids"   "35 SEVEN_MINUTES"      UNLESS "SEVEN_MINUTES"
APPEND "gtimes.ids"   "40 EIGHT_MINUTES"      UNLESS "EIGHT_MINUTES"
APPEND "gtimes.ids"   "45 NINE_MINUTES"       UNLESS "NINE_MINUTES"
APPEND "gtimes.ids"   "50 TEN_MINUTES"        UNLESS "TEN_MINUTES"
APPEND "gtimes.ids"   "55 ELEVEN_MINUTES"     UNLESS "ELEVEN_MINUTES"
APPEND "gtimes.ids"   "60 TWELVE_MINUTES"     UNLESS "TWELVE_MINUTES"
APPEND "gtimes.ids"   "65 THIRTEEN_MINUTES"   UNLESS "THIRTEEN_MINUTES"
APPEND "gtimes.ids"   "70 FOURTEEN_MINUTES"   UNLESS "FOURTEEN_MINUTES"
APPEND "gtimes.ids"   "75 FIFTEEN_MINUTES"    UNLESS "FIFTEEN_MINUTES"
APPEND "gtimes.ids"   "80 SIXTEEN_MINUTES"    UNLESS "SIXTEEN_MINUTES"
APPEND "gtimes.ids"   "85 SEVENTEEN_MINUTES"  UNLESS "SEVENTEEN_MINUTES"
APPEND "gtimes.ids"   "90 EIGHTEEN_MINUTES"   UNLESS "EIGHTEEN_MINUTES"
APPEND "gtimes.ids"   "95 NINETEEN_MINUTES"   UNLESS "NINETEEN_MINUTES"
APPEND "gtimes.ids"  "100 TWENTY_MINUTES"     UNLESS "TWENTY_MINUTES"
APPEND "gtimes.ids"  "150 THIRTY_MINUTES"     UNLESS "THIRTY_MINUTES"
APPEND "gtimes.ids"  "200 FORTY_MINUTES"      UNLESS "FORTY_MINUTES"
APPEND "gtimes.ids"  "250 FIFTY_MINUTES"      UNLESS "FIFTY_MINUTES"
APPEND "gtimes.ids"  "300 ONE_HOUR"           UNLESS "ONE_HOUR"
APPEND "gtimes.ids"  "600 TWO_HOURS"          UNLESS "TWO_HOURS"
APPEND "gtimes.ids"  "900 THREE_HOURS"        UNLESS "THREE_HOURS"
APPEND "gtimes.ids" "1200 FOUR_HOURS"         UNLESS "FOUR_HOURS"
APPEND "gtimes.ids" "1500 FIVE_HOURS"         UNLESS "FIVE_HOURS"
APPEND "gtimes.ids" "1800 SIX_HOURS"          UNLESS "SIX_HOURS"
APPEND "gtimes.ids" "2100 SEVEN_HOURS"        UNLESS "SEVEN_HOURS"
APPEND "gtimes.ids" "2400 EIGHT_HOURS"        UNLESS "EIGHT_HOURS"
APPEND "gtimes.ids" "2700 NINE_HOURS"         UNLESS "NINE_HOURS"
APPEND "gtimes.ids" "3000 TEN_HOURS"          UNLESS "TEN_HOURS"
APPEND "gtimes.ids" "3300 ELEVEN_HOURS"       UNLESS "ELEVEN_HOURS"
APPEND "gtimes.ids" "3600 TWELVE_HOURS"       UNLESS "TWELVE_HOURS"
APPEND "gtimes.ids" "3900 THIRTEEN_HOURS"     UNLESS "THIRTEEN_HOURS"
APPEND "gtimes.ids" "4200 FOURTEEN_HOURS"     UNLESS "FOURTEEN_HOURS"
APPEND "gtimes.ids" "4500 FIFTEEN_HOURS"      UNLESS "FIFTEEN_HOURS"
APPEND "gtimes.ids" "4800 SIXTEEN_HOURS"      UNLESS "SIXTEEN_HOURS"
APPEND "gtimes.ids" "5100 SEVENTEEN_HOURS"    UNLESS "SEVENTEEN_HOURS"
APPEND "gtimes.ids" "5400 EIGHTEEN_HOURS"     UNLESS "EIGHTEEN_HOURS"
APPEND "gtimes.ids" "5700 NINETEEN_HOURS"     UNLESS "NINETEEN_HOURS"
APPEND "gtimes.ids" "6000 TWENTY_HOURS"       UNLESS "TWENTY_HOURS"
APPEND "gtimes.ids" "6300 TWENTY_ONE_HOURS"   UNLESS "TWENTY_ONE_HOURS"
APPEND "gtimes.ids" "6600 TWENTY_TWO_HOURS"   UNLESS "TWENTY_TWO_HOURS"
APPEND "gtimes.ids" "6900 TWENTY_THREE_HOURS" UNLESS "TWENTY_THREE_HOURS"

APPEND "gtimes.ids"   "6 ONE_ROUND"     UNLESS "ONE_ROUND"
APPEND "gtimes.ids"  "12 TWO_ROUNDS"    UNLESS "TWO_ROUNDS"
APPEND "gtimes.ids"  "18 THREE_ROUNDS"  UNLESS "THREE_ROUNDS"
APPEND "gtimes.ids"  "24 FOUR_ROUNDS"   UNLESS "FOUR_ROUNDS"
APPEND "gtimes.ids"  "30 FIVE_ROUNDS"   UNLESS "FIVE_ROUNDS"
APPEND "gtimes.ids"  "36 SIX_ROUNDS"    UNLESS "SIX_ROUNDS"
APPEND "gtimes.ids"  "42 SEVEN_ROUNDS"  UNLESS "SEVEN_ROUNDS"
APPEND "gtimes.ids"  "48 EIGHT_ROUNDS"  UNLESS "EIGHT_ROUNDS"
APPEND "gtimes.ids"  "54 NINE_ROUNDS"   UNLESS "NINE_ROUNDS"
APPEND "gtimes.ids"  "60 TEN_ROUNDS"    UNLESS "TEN_ROUNDS"
APPEND "gtimes.ids"  "60 ONE_TURN"      UNLESS "ONE_TURN"
APPEND "gtimes.ids" "120 TWO_TURNS"     UNLESS "TWO_TURNS"
APPEND "gtimes.ids" "180 THREE_TURNS"   UNLESS "THREE_TURNS"
APPEND "gtimes.ids" "240 FOUR_TURNS"    UNLESS "FOUR_TURNS"
APPEND "gtimes.ids" "300 FIVE_TURNS"    UNLESS "FIVE_TURNS"
APPEND "gtimes.ids" "360 SIX_TURNS"     UNLESS "SIX_TURNS"
APPEND "gtimes.ids" "420 SEVEN_TURNS"   UNLESS "SEVEN_TURNS"
APPEND "gtimes.ids" "480 EIGHT_TURNS"   UNLESS "EIGHT_TURNS"
APPEND "gtimes.ids" "540 NINE_TURNS"    UNLESS "NINE_TURNS"
APPEND "gtimes.ids" "600 TEN_TURNS"     UNLESS "TEN_TURNS"
APPEND "gtimes.ids" "900 FIFTEEN_TURNS" UNLESS "FIFTEEN_TURNS"

/* animate.ids rechecks for non-fixpacked installs */
APPEND "animate.ids" "0x7F3F YAGA-SHURA" 	UNLESS "^0x7F3F"
APPEND "animate.ids" "0xE000 CYCLOPS" 		UNLESS "^0xE000"
APPEND "animate.ids" "0xE060 LICH_WHITE" 	UNLESS "^0xE060"
APPEND "animate.ids" "0xE0A0 TROLL_ICE" 	UNLESS "^0xE0A0"
APPEND "animate.ids" "0xE200 BEETLE" 		UNLESS "^0xE200"
APPEND "animate.ids" "0xE210 BEETLE_FIRE" 	UNLESS "^0xE210"
APPEND "animate.ids" "0xE220 BEETLE_BOMBADIER" 	UNLESS "^0xE220"
APPEND "animate.ids" "0xE230 BEETLE_RHINOCEROS" UNLESS "^0xE230"
//APPEND "animate.ids" "0xE25E WIGHT_BARROW"	UNLESS "^0xE25E"
APPEND "animate.ids" "0xE300 GHOST" 		UNLESS "^0xE300"
APPEND "animate.ids" "0xE310 GHOUL_GREATER" 	UNLESS "^0xE310"
APPEND "animate.ids" "0xE320 GHAST_GREATER" 	UNLESS "^0xE320"
APPEND "animate.ids" "0xE510 LIZARD_MAN" 	UNLESS "^0xE510"
APPEND "animate.ids" "0xE520 LIZARD_MAN_KING" 	UNLESS "^0xE520"
APPEND "animate.ids" "0xEA10 GHOST_SHADOW" 	UNLESS "^0xEA10"
APPEND "animate.ids" "0xEA20 GHOST_SHADE" 	UNLESS "^0xEA20"
APPEND "animate.ids" "0xEC00 WIGHT" 		UNLESS "^0xEC00"
APPEND "animate.ids" "0xEC10 WIGHT_LESSER" 	UNLESS "^0xEC10"
APPEND "animate.ids" "0xEC20 WIGHT_GREATER"	UNLESS "^0xEC20"
APPEND "animate.ids" "0xEE00 ZOMBIE_LESSER" 	UNLESS "^0xEE00"
APPEND "animate.ids" "0xEE10 ZOMBIE_GREATER"	UNLESS "^0xEE10"
APPEND "animate.ids" "0xEF10 ELEMENTAL_WATER" 	UNLESS "^0xEF10"
CLEAR_IDS_MAP


