@0    = ~Amulet against Undead~
@1    = ~As long as the dead have been walking the land of the living, the clergy of all good deities have been creating enchanted items to help destroy these foul abominations.  This particular amulet was created by the clergy of Lathander to aid a brave adventurer willing to take the fight to these cursed foes of all life.

STATISTICS:

Equipped abilities:
- THAC0: +2 vs. undead
- Damage: +2 vs. undead

Weight: 3~
@2    = ~Necklace of Prayer Beads~
@3    = ~Attached to this enchanted necklace are several large gems with holy scriptures engraved in them.  Those versed in religion can use these to cast some beneficial spells a few times per day.

STATISTICS:

Abilities: Casts Bless three times a day, and Cure Serious Wounds and Neutralize Poison once per day each.

Weight: 3~
@4    = ~Gem of Insight~
@5    = ~The enchanted gem on this pendant bestows an unusual sharpness of wit and clarity of mind upon the wearer.
 
Many a person in Faerun has wished for a dozen or so of these gems to put on less than bright employees, apprentices or minions, but as Thalantyr of Beregost once put it: "Even the dwarves' deepest gem mines will have run dry long before we have eliminated all the stupidity from Faerun."

STATISTICS:

Equipped abilities:
- Intelligence: +1
- Wisdom: +1

Weight: 3~
@6    = ~Gem of Seeing~
@7    = ~Peering through this magical gem allows the user to see the world around <PRO_HIMHER> as it truly is, piercing all kinds of invisibility and illusions.

An old legend tells of a wizard who invented a more powerful version of this item that always allowed him to see the truth.  In the end he went insane, as some things are hidden for a reason and there are things out there that no mortal was meant to see.  Perhaps it is a good thing then, that this gem will function but once a day.

STATISTICS:

Charge abilities:
- True Seeing (1/day)

Weight: 3~
@8    = ~Girdle of Dwarvenkind~
@9    = ~Dwarven priests of Moradin sometimes fashion these belts to bestow upon a non-dwarf who has done the clan a great service.  In addition to making the wearer an honorary clans-member, the girdle has a number of beneficial effects.

STATISTICS:

Equiped abilities:
- Charisma: -1
- Constitution: +1
- Save vs. Death: +2
- Save vs. Wand: +2
- Save vs. Spell: +2
- Infravision 60'

Weight: 2~
@10   = ~Boots of the Master Ninja~
@11   = ~These enchanted boots are more properly known as 'feather tabi' in their country of origin, faraway Kara-Tur.  Even in that mystical land they are rare enough, the secrets of their creation only known to few.  For even one pair to show up at the Sword Coast is a truly exceptional situation.
  
When worn, they reduce the impact of the owner's weight on the surface underneath to almost nothing, preventing old wooden floors from creaking and traps operated by pressure plates from being triggered.

STATISTICS:

Equipped abilities:
- Stealth: +25%
- Find Traps: +10%

Weight: 4~
@12   = ~Bracers of the Dwarven King~
@13   = ~These golden gauntlets of dwarven make are quite old and have been worn by more than a few dwarven kings.  Their last known owner was Garumn Battlehammer of Mithral Hall, but when his grandson Bruenor discovered his body, the gauntlets were missing.  They appeared a few years later when a drow trader known as Nym sold them to a surfacer.

STATISTICS:

Equipped abilities:
- Hit Points: +5

Weight: 1~
@14   = ~Foesplitter +1~
@15   = ~This mighty axe was forged by the shield dwarves of the North.  The blade is incredibly sharp and it has been known to cleave more than a few foes.

STATISTICS:

Combat abilities:
- Strikes as a +3 weapon
- Critical hit on 19-20

THAC0: +1
Damage: 1d10 +1 (slashing)
Weight: 7
Speed Factor: 6
Proficiency Type: Axe
Type: 1-handed
Requires: 10 Strength~
@16   = ~Mutamin's Cloak~
@17   = ~This cloak was taken from the mad wizard Mutamin's body when he was slain by <CHARNAME> in the fields east of Beregost.  No prior history is known, perhaps Mutamin himself created it in order to keep him safe from his own 'pets'.

STATISTICS:

Equipped abilities:
- Immune to petrification

Weight: 3~
@18   = ~Battlecloak of Vycaena~
@19   = ~This voluminous, emerald-green cloak is trimmed and richly decorated with fine gold thread, and an emerald has been set in each of its two golden clasps.  This alone would make it worth a fortune, but in addition to that the cloak carries an enchantment that protects its wearer almost as well as chain mail.

Cloaks like these were often owned by rich Calishite families in centuries past, but the secret to making them was lost at some point and has not yet been rediscovered.  A rare and powerful item that puts the owner in a dilemma; while it grants excellent protection, it will also make the wearer even more of a target.

STATISTICS:

Equipped abilities:
- Armor Class: +4
- Saving Throws: +1

Weight: 3~
@20   = ~Final Strike +3~
@21   = ~This mighty war hammer was forged for and wielded by the dwarven hero Vanik Caveborn.  A calm, calculated and methodical warrior, he would often say "It's not about who strikes first, but who strikes last!"  After a career as an adventurer and mercenary that spanned almost two centuries, Vanik died of old age while preparing for a raid on a lich's lair.

STATISTICS:

Equipped abilities:
Armor Class: +1

THAC0: +3
Damage: 1d4 +4 (crushing)
Weight: 4
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength~
@22   = ~Helm of Valor~
@23   = ~Also known as the "commander's helm", these golden helmets are often worn by elven generals and other high-ranking officials.  Their enchantment serves to enable the commander to stay upright even in the face of enemy fire, inspiring both <PRO_HISHER> men and allowing <PRO_HISHER> to keep oversight of the battlefield.

STATISTICS:

Equipped abilities:
- Armor Class: +3 vs. missiles
- Missile Resistance: +50%
- Protects against critical hits

Weight: 4~
@24   = ~Meteoric Iron~
@25   = ~At first glance these seem to be worthless red rocks, but closer inspection reveals them to be fragments of an iron meteorite.  This is useful as a crafting material, and might be worth something to a skilled smith.

Weight: 150~
@26   = ~Ring of the Lich +3~
@27   = ~This magical ring was created centuries ago by Anthares the Necromancer, a Netherese arcanist of considerable power, as a defense against the many assassins his rivals would send after him.  When Karsus cast his fateful spell and High Netheril fell from the sky, Antares was just completing the final stages of transformation into a lich.  He was presumed dead when his enclave plunged into the Sea of Swords, a few miles outward from Candlekeep.

Many years later on a moonless night Antares, now calling himself the Ebon Hand, rose from the waves and stalked the land, attacking lone travelers and small settlements as he searched for a way to raise his fallen enclave.  This continued for a few years until his reign of terror was ended by a group of adventurers from the Dales.  This ring was pilfered off of his withered corpse.

STATISTICS:

Equipped abilities:
- Armor Class: +3
- Saving Throws: +3~
@28   = ~Ring of Warmth~
@29   = ~This type of magical ring is often sought by those who are regularly exposed to freezing conditions, like mountaineers, explorers and, of course, adventurers.  The ring keeps the wearer comfortably warm in all but the most extreme cold weather, and reduces the damage done by freezing attacks like the Ice Storm spell or the chilling breath of a winter wolf.

STATISTICS:

Equipped abilities:
- Cold Resistance: +25%~
@30   = ~Ring of the Neophyte~
@31   = ~Wizards sometimes create rings like these for very promising apprentices, both as a reward for their years of service and to provide their prize students with a small advantage on the hard and often dangerous road to arcane mastery.

STATISTICS:

Equipped abilities:
Arcane Spells: +1 first level spell~
@32   = ~Ring of Shocking Grasp~
@33   = ~The gnome tinkerer whom first created this ring insisted on calling it 'The Buzzer' and would often use it to shock someone as part of a prank.  He met a messy end when he pulled this trick once too often on a dwarven battlerager with no sense of humor.

STATISTICS:

Equipped abilities:
- Electrical Resistance: +10%

Charge abilities:
- Shocking Grasp (3/day)~
@34   = ~Meteoric Shield +2~
@35   = ~Forged for <CHARNAME> by the dwarven smith Brokk, this shield is quite a work of art.  The tough meteoric iron not only provides excellent physical protection, but also seems to dampen bursts of magical energy, protecting the wielder from raw magical damage like that inflicted by the Magic Missile spell.  This shield is a bit heavier than a regular one though.

STATISTICS:

Equipped abilities:
- Armor Class: +3 bonus
Magic Damage Resistance: +50%

Requires: 14 Strength

Weight: 8~
@36   = ~Terminus Est +2~
@37   = ~When lady Walraven was judged guilty of high treason and sentenced to death, she had but one last request, that her delicate neck be spared the crude executioner's axe.  The village smith then forged this sword, and a knight beheaded her with it.  The sword was placed in Walraven keep, but not for long.  A week later, both the keep and the village were razed to the ground by an orc horde, and the sword was among the many things pillaged.  The tribe's shaman enchanted it and for years it served as the weapon of the chieftain until he fell in a fight against a paladin from Waterdeep.

STATISTICS:

Combat abilities:
- Additional 1d2 acid damage per hit

THAC0: +2 bonus
Damage: 2d4 +2 (slashing)
Weight: 7
Speed Factor: 6
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength~
@38   = ~Smythe's Slicer +1~
@39   = ~Smythe Stonehollow forged this weapon almost two hundred years ago after the Stonehollow clan was forced to flee their ancestral home when it overrun by arachnids from the Underdark.  He gathered a band of human- and elven adventurers and tried to drive the creatures back.  The attempt was partially successful, but in the end Smythe fell in a battle with the drow behind the invasion.

STATISTICS:

THAC0: +1 bonus, +3 vs. spiders
Damage: 1d8 +1, +3 vs. spiders (slashing)
Weight: 3
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: 1-handed
Requires: 10 Strength~
@40   = ~Necklace of Adaptation~
@41   = ~This magical necklace protects the wearer from all kinds of harmful gasses, like the arcane spells Stinking Cloud and Cloud Kill, and even the foul breath of a green dragon.

There is no known history, and the near mint condition of the item suggests it was crafted quite recently, perhaps by Thalantyr of Beregost.

STATISTICS:

Equipped abilities:
- Immunity to gasses

Weight: 2~
@42   = ~Winter Wolf Hide +1~
@43   = ~This hide armor was sewn together from the hides of several winter wolves.  Some of the latent magic of these majestic wolves remains, granting superior protection as well as insulation from cold.  The armor remains uncomfortable to wear and appalling to look at though, and it will not fetch a high price in shops.

STATISTICS:

Equipped abilities:
- Cold Resistance: +50%
- Move Silently: -20%
- Lock Picking: -10%
- Find/Remove Traps: -10%
- Pick Pockets: -10%

Armor Class: 5 (7 vs. piercing and missile)

Requires:
 6 Strength

Weight: 20~
@44   = ~Eversing +2~
@45   = ~This beautiful, elven-crafted splint mail is a pure work of art.  Each metal strip has been individually silvered, polished and engraved with a single elven rune.  Although it is many centuries old, there is not a single scratch or speck of rust to be found, its beauty remains untarnished.

Not much is known about the history of this armor.  It is known that it is a relic from the ancient Crown Wars, but elven sages invariably clam up when pressed for details and others find their knowledge coming short.  Possibly it was crafted by house Vishaan, a name forever associated with the blackest pages of elven history.

STATISTICS:

Equipped abilities:
- Magic Resistance: +5%
- Immunity to petrification

Armor Class: 2 (1 vs. piercing and missile, 0 vs. crushing)
Requires:
 8 Strength

Weight: 8~
@46   = ~Sunite Sash~
@47   = ~This beautiful scarlet sash has been woven from fine red thread and delicate gold wire.  Priests of Sune sometimes create these enchanted sashes as a gift to a loved one.

STATISTICS:

Equipped abilities:
- Armor Class: +2
- Charisma: +2

Weight: 2~
@48   = ~Boots of Striding and Springing~
@49   = ~The wearer of these enchanted boots becomes exceptionally light on <PRO_HISHER> feet and can easily make spectacular leaps in all directions.  In addition to an improved movement rate, this makes <PRO_HIMHER> harder to hit in combat.

STATISTICS:

Equipped abilities:
Armor Class: +1
Movement Rate: +2

Weight: 4~
@50   = ~Vambraces of Evil's Warding~
@51   = ~Legend has it that these bracers were forged on mount Celestia itself and given to the first champion of good, aeons ago.  Whether that is true remains to be seen, but the glowing blue celestial runes do suggest a divine origin of some sort.  Countless of mortal champions have worn these bracers in the everlasting battle against evil.

STATISTICS:

Equipped abilities:
- Protection from Evil

Weight: 2~
@52   = ~Catclaw +3~
@53   = ~This dagger was once the property of a rogue known only as 'The Gray Mouser'.  Details about this legendary rogue are vague at best.  Some sources claim he came from a city named Lankhmar, but no city by that name exists in Faerun.

Something in the enchantment of this dagger hints it may originate from another world where the rules of magic differ slightly from those of Faerun.  Such things are not unheard of in the Forgotten Realms.

STATISTICS:

Equipped abilities:
- Backstab Multiplier: +1
- Stealth: +15%

THAC0: +3
Damage: 1d4 +3 (piercing)
Weight: 0
Speed Factor: 0 
Proficiency Type: Dagger
Type:  1-handed
Require: 3 Strength~
@54   = ~Pale Blue Ioun Stone~
@55   = ~The beautiful azure blue of this ioun stone resembles the sky on a warm summer day.

STATISTICS:

Equipped abilities:
Strength: +1 bonus

Weight: 2~
@56   = ~This ioun stone is so clear and transparent it becomes almost invisible.  Such ioun stones can supposedly absorb and nullify magical energy.

STATISTICS:

Equipped abilities:
Magic Resistance: +5%

Weight: 2~
@57   = ~Bow of Eletha~
@58   = ~This bow once belonged to the green elf Eletha, a legendary archer and hero.  How it came to leave elven lands is unknown, but the elves would certainly like it returned, and would no doubt take a dim view of anyone found using it for evil purposes.

STATISTICS:

Charge abilities:
- Magic Missile (3/day, 10th level caster)

Combat abilities:
- Double normal range

THAC0: +3 bonus
Speed Factor: 5
Proficiency Type: Long Bow
Type: 2-handed
Requires:
 6 Strength

Weight: 3~
@59   = ~Oil of Acid Resistance~
@60   = ~This ethereal oil, when applied to the skin and exposed equipment, bestows virtual immunity to all forms of acid, including ankheg spittle and the corrosive breath of black dragons.  All damage by acid is reduced by 90%.  The effect lasts for 10 turns or until dispelled.

STATISTICS:

Acid Resistance: +90%
Duration: 10 turns

Weight: 1~
@61   = ~Ankheg Shield +1~
@62   = ~The dwarven smith Brokk created this shield for <CHARNAME> from the carapace of an ankheg.  Such material has several advantages over using steel, it cannot rust and weighs much less.  Druids can also use it without restriction.  The only drawback is in the inherent danger of procuring the base material.

STATISTICS:

Equipped abilities:
- Armor Class: +2

Requires:
 12 Strength

Weight: 3~
@63   = ~Shield of the Phoenix +2~
@64   = ~The Order of the Phoenix was a paladin order several hundred years ago.  The cause of the order's disappearance is unclear, some claim they fell to an orc horde, others say a clash of faith ripped them apart, and yet others whisper it was the work of dark forces.  Perhaps all of these are to blame to some degree.  Fact is that the order disappeared almost overnight, and only their iconic shields, occasionally found in an orc lair or dragon hoard, remain.

STATISTICS:

Equipped abilities:
- Armor Class: +3, +5 vs. undead
- Fire Resistance: +30%

Requires:
 12 Strength

Weight: 5~
@65   = ~Staff of Rumathil +2~
@66   = ~This ancient staff of elven make is a boon to both wizards and clerics.  The exact origin is a mystery even to the elves themselves, but it is said to have been crafted in the secret elven nation of Evermeet.  How exactly it made its way to the mainland is not known either.

STATISTICS:

Equipped abilities:
- Caster Level: +1 (arcane and divine)

THAC0: +2 bonus
Damage: 1d6 +2 (crushing)
Speed Factor: 2
Proficiency Type: Staff
Type: 2-handed
Requires:
 5 Strength

Weight: 3~
@67   = ~Wand of Illusions~
@68   = ~This wand is a powerful defensive tool, it can make a wizard invisible, or create illusionary copies of <PRO_HIMHER>.

STATISTICS:

Charge abilities:
- Invisibility (self only)
- Mirror Image

Requires:
 9 Intelligence

Weight: 1~
@69   = ~White Hide of Umpluutu +2~
@70   = ~Umpluutu was the name given to an unually large and strong polar bear that plagued the barbarian tribe of the Elk in the frozen tundras of the Spine of the World.  When the barbarians finally felled the great beast, the tribe's shaman created this hide armor from its skin.  How it came to leave the frozen north is not exactly known.

Even though Thieves can wear this armor, it has a negative effect on their abilities.
  
STATISTICS:

Equipped abilities:
- Open Locks: -10%
- Find Traps: -10%
- Pick Pockets: -10% 
- Move Silently: -20%
- Cold Resistance: +50%

Charge abilities:
- Polymorph Self (1/day, polar bear)

Armor Class: 4 (6 vs. piercing and missile)
Requires:
 6 Strength

Weight: 25~
@71   = ~Radiant Star +1~
@72   = ~This radiant golden mace was created by a joined effort between the temples of Lathander and Selune, and is blessed by both deities.  Made from alchemically treated gold, it is heavier and slower to swing than a standard mace, but it deals extra damage to many things that go bump in the night.  It can also damage some enemies with unusual defenses, like the loup garou and certain demonic beings.

STATISTICS:

Equipped abilities:
- Strikes as silver, cold iron +4 weapon

THAC0: +1, +4 vs. lycanthropes, undead & demons
Damage: 2d4+1, +4 vs. lycanthropes, undead & demons (crushing)
Speed Factor: 8
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@73   = ~Bracers of Winter's Chill~
@74   = ~These magical bracers were originally created by the clergy of Auril, the Frost Maiden.  However, one of the priestesses had a crisis of faith and fled with the item.  Aurelite assassins hounded her steps every way and eventually cornered her in Waterdeep.  Fortunately for her, a group of adventurers intervened, saving her life.  She joined the group and they had several adventures together.  Eventually the group disappeared into the Underdark and was never seen again.

STATISTICS:

Equipped abilities:
- Fire Resistance: +30%
- Cold Resistance: +30%

Charge abilities:
- Ice Storm (1/day)
- Cone of Cold (1/day)

Weight: 2~
@75   = ~Bracers of the Wind~
@76   = ~The highwayman Starkas boasted that his sword was fast as lightning, and his victims were often cut to pieces before they could even draw.  However, one day Starkas made a fatal mistake when he tried to rob a lone knight who turned out to be a paladin of Tyr.  Although he struck as quickly as ever, Storkas' blade failed to penetrate the paladin's armor, and he was eventually struck down himself.

It turned out that Starkas' quickness with the blade came from an enchantment on his bracers, but it came at the price of a loss of accuracy.  The choice is obvious, strike quickly or strike true?

STATISTICS:

Equipped abilities:
- Attacks per Round: +1
- THAC0: -2

Weight: 2~
@77   = ~Storm's Garter~
@78   = ~This enchanted black silken sash was designed by Storm Silverhand, one of the Seven Sisters, but she has shared the secret of making then with other members of the Harpers.  As such, items bearing this title are common among their members and are worn by both genders.  

Equipped abilities:
- Infravision 60'
- Dexterity: +1

Charge abilities:
- Silence (1/day)
- Cure Disease (1/day)
- Neutralize Poison (1/day)

Weight: 2~
@79   = ~Cloak of Arachnida~
@80   = ~Cloaks of this kind are a boon both to those who ally themselves with giant spiders like some druids or the fearsome drow, and those who would fight against them, like most adventurers.

STATISTICS:

Equipped abilities:
- Save vs. Death: +5
- Immunity to Web

Charge abilities:
- Web (2/day, 10th level caster)

Weight: 3~
@81   = ~Mithral Ore~
@82   = ~These are lumps of mithral ore.  Mithral is a metal as hard as steel but with half the weight.  Elves use it to fashion the fabled elven chain, while dwarves forge it into weapons and armor that become the stuff of myth and legend.  Only an elven or dwarven smith knows how to properly smelt the ore and fashion it into anything useful.~
@83   = ~Lux Veritatis~
@84   = ~This arcane work describes the proper spells, materials, obscure rituals and other magical requirements needed to enchant a gem of great value into a magical device known as the Gem of Seeing.  Only a master wizard with access to an arcane laboratory can properly use the knowledge in this book.~
@85   = ~Ring of Protection from Silence~
@86   = ~This ring was created more than two centuries ago by an unnamed student of the enchanter Myrl, who lived on the southern shore of the Vilhon Reach.  Sages claim Myrl and his students created hundreds of enchanted items, which ended up in treasure hordes all across Faerun.  Among these items were a number of unusual rings, including this one.  Myrl himself is believed to have perished in the conflagration that destroyed his wizard school after a heated spell battle among the students, but his legacy still survives.

STATISTICS:

Equipped abilities:
- Immunity to Silence~
@87   = ~Celestial Chain +2~
@88   = ~This suit of chain is as close to elven chain mail as a non-elf can possibly get to making.  Meticulously forged from very fine mithral rings by the dwarven smith Brokk, it looks so smooth it almost resembles cloth.  It is very light and comfortable to wear, and as such can be worn by thieves and multi-classed mages, although still at a price to their abilities.

STATISTICS:

Equipped abilities:
- Open Locks: -10%
- Find Traps: -10%
- Pick Pockets: -25%
- Move Silently: -15%
- Arcane Spell Failure: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 6 Strength

Weight: 7~
@89   = ~Dwarven Full Plate +2~
@90   = ~This stout full plate is the pinnacle of the craftsmanship of the dwarven smith Brokk.  A sturdy base of the finest dwarven steel has been coated with a layer of mithral for extra hardness.  Dwarven runes of protection have been meticulously engraved in the metal and filled with fine gold.  Truly a masterwork item.

Armor Class: -1 (-5 vs. slashing, -4 vs. piercing and missile)
Requires:
 15 Strength

Weight: 35~
@91   = ~Crystal Clear Ioun Stone~
@92   = ~Ring of White Bone~
@93   = ~Rings of this type are sometimes created by necromancers to provide them with protection from their own nefarious creations.  The more powerful intelligent undead resent being controlled by the living, and one breaking free from control can quickly end the aspiring necromancer's career, as well as <PRO_HISHER> life.

As the name suggests, this ring is carved entirely from bone, preferably from an undead creature destroyed in combat.  When first created, it contains twelve charges of the priest spell "Negative Plane Protection", which can be cast by anyone wearing the ring as if they were a 12th level priest.  After all charges have been used, the ring crumbles into worthless powder.

STATISTICS:

Charge abilities:
- Negative Plane Protection (12th level caster)~
@94   = ~Ring of Mind Shielding~
@95   = ~This ring protects the wearer's mind from all external influences such as psionic abilities and spells like Domination.  No prior history is known, this ring seems to have been crafted very recently.  It would be a great boon for any hero who has to explore the Underdark though, as it provides solid defenses against some of its more horrid denizens, especially the mind flayers.  Perhaps it can earn a name and history for itself in this way.

STATISTICS:

Equipped abilities:
- Immunity to berserk, charm, confusion, domination, feeblemind and stunning~
@96   = ~Ring of Shooting Stars~
@97   = ~This unusual elven-made ring throbs with power.  It dates back to the days of Myth Drannor, were it was possibly the cause of the destruction of the Rule Tower in the Year of Stern Judgment (666).  Since then it has left a path of chaos and destruction throughout history, having been used in several wars.  Although the ring is not cursed in any way, it seems to be drawn to violent conflicts, and its appearance has become a bad omen to many.

STATISTICS:

Charge abilities:
- Melf's Minute Meteors (3/day)
- Chain Lightning (2/day)
- Meteor Swarm (1/day)

Requires: 14 Intelligence~
@98   = ~Robe of the Elements~
@99   = ~Unsatisfied with the basic mage robes, Zavoros the Moderately Insane experimented to find a more powerful enchantment for his personal wardrobe.  After two explosions, the village being overrun with a horde of accidentally summoned gibberlings, and his latest prototype coming apart at the seams in the town square, he finally came up with this design.  At this point however, he was asked in rather firm terms to perform his experiments in a more remote location, and to never wear untested prototype robes in public again.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Fire Resistance: +20%
- Cold Resistance: +20%
- Electrical Resistance: +20%

Weight: 3~
@100  = ~Robe of the Necromancer~
@101  = ~This robe was created by the Netherese arcanist Jeharis the Red after one too many instances of his own undead creations escaping his control.  Jeharis escaped the fall of Netheril because he was in his secret lair in the Stormhorn mountains at the time, where he eventually transformed himself into a lich.  For one of his gruesome experiments he needed the souls of thirteen virgins, and the subsequent kidnappings eventually led to adventurers finding his lair and destroying the Crimson Flame as he now called himself in an epic battle.  His robe survived the battle and was claimed as a prize by the victors, though what exactly happened to it afterwards and how it arrived in its current location is a riddle for the ages.

STATISTICS:

Equipped abilities:
- Save vs. Death: +3
- Magic Resistance: +20%
- Poison Resistance: +20%
- Immunity to Energy Drain

Weight: 3~
@102  = ~Monk's Robes~
@103  = ~These are robes monks typically use when practicing their martial arts.  Altough sturdy and resistant to wear and tear, most of them provide no more protection than ordinary clothes.  A few enchanted robes are said to exist though.

Weight: 3~
@104  = ~Robe of the Pure Heart~
@105  = ~A priestess of Sune created these robes for a monk lover.  Unfortunately the name turned out be a misnomer; her lover cheated her with another woman.  Heart broken she left, taking the robe with her.  An adventuring party found her corpse in the woods almost a year later, she had apparently fallen victim to bandits.  Having no use for it they eventually sold it to a visiting Calishite monk.

These monk robes are made of very tough fibers that resist cutting and carry a minor enchantment that enhances the wearer's defenses somewhat.  

STATISTICS:

Equipped abilities:
- Armor Class: +1 (+3 vs. slashing)

Weight: 3~
@106  = ~Shadow Dancer's Robe~
@107  = ~Unknown to most surfacers, the drow have a small but succesful monk tradition.  They make great assassins, needing no weapons to be lethal in combat.  The Shadow Dancer was one such assassin, and was sent to murder	the king of a nearby dwarven hall.  The attempt succeeded, but the crown prince relentlessly pursued the killer and eventually avenged his father.  Later on the dwarven hall was abandoned in a hurry and fell in ruin, and adventurers eventually found this robe in a chest buried under the rubble.

This robe has been strengthened with adamantine fibers and is very resistant to cutting.  Unlike most drow items, this robe will not disintegrate in sunlight.

STATISTICS:

Equipped abilities:
- Armor Class: +2 (+5 vs. slashing)
- Regeneratoin: 1 hp/round

Weight: 3~
@108  = ~Scimitar of the Seven +4~
@109  = ~This powerful enchanted scimitar is a bit of an enigma.  Its construction suggests a desert culture, but it cannot be traced to any such culture on Abeir-Toril.  Divinations reveal it was crafted in honor of seven legendary heroes and wielded by a great queen and a chosen knight destined to slay a great evil, but names and details remain vague at best.

STATISTICS:

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 1
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 1~
@110  = ~Sword of the Planes +1~
@111  = ~This used to be a minor enchanted long sword with no remarkable history, but five centuries of exposal to planar energies within the Planar Shere have transformed it into something different.  In the presence of certain creatures from other planes it grows in power.  And if actually taken into another plane, its power flares.

STATISTICS:

Equipped abilities:
- Strikes as a +4 weapon

THAC0: +1, +2 vs. undead, +3 vs. elementals, +4 vs. fiends
Damage: 1d8+1, +2 vs. undead, +3 vs. elementals, +4 vs. fiends
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@112  = ~Sword of the Planes +4~
@113  = ~This used to be a minor enchanted long sword with no remarkable history, but five centuries of exposal to planar energies within the Planar Shere have transformed it into something different.  Within this Outer Plane it is at maximum power, but it will return to normal if taken back to the Prime.

STATISTICS:

THAC0: +4
Damage: 1d8+4
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@114  = ~Scarab versus Golems~
@115  = ~Sometimes scathingly called the "Amulet of Tomb Robbers" by the clergy of Mulhorand, this enchanted jewel is a boon for those who expect to counter golems of any type.  Powerful wizards often employ these mindless but strong servants, making this necklace a favorite item among adventurers as well.

STATISTICS:

Equipped abilities:
- THAC0: +3 vs. golems
- Damage: +3 vs. golems

Weight: 3~
@115  = ~Cloak of the Night Sky~
@116  = ~This enchanted blue-black cloak was fashioned in the near-mythical elven nation of Evermeet.  Crafted to resemble the night sky, glowing stars move across it in a flowing pattern whenever it is worn.  It bears a powerful protective enchantment, but that same enchantment also prevents it from being worn by those not of elven blood.

STATISTICS:

Equipped abilities:
- Armor Class: +3
- Saving Throws: +3

Charge abilities:
- Improved Invisibility (1/day)

Weight: 3~
@117  = ~Helm of the Dwarven Lords~
@118  = ~Although not nearly as powerful as the legendary Axe of the Dwarven Lords, this is none the less a rare and potent item that was worn by several dwarven kings of the past.  It was last seen in old Delzoun more than a thousand years ago, but what happened to it when the old dwarven kingdom fell is not known.  Perhaps orcs claimed it as a war trophy, or the drow pilfered it from the ruins.  Only those of dwarven- or gnomish descent can make full use of this item's powers, others find that the helm will simply not fit their head properly.

STATISTICS:

Equipped abilities:
- Protects against critical hits
- Regeneration: 2 hp/round
- Minor Globe of Invulnerability

Weight: 5~
@119  = ~Ring of the Chosen~
@120  = ~The plain appearance of this simple gold ring belies its great power.  Who forged this ring and why is a mystery of the ages; the ring defies all attempts to divine its origins.  What is known though is that it tends to appear on the eve of great cataclysms.  Perhaps it is a favor of the gods towards their chosen one?

This ring grants powerful physical and magical protections, and unlike most items of such a nature, it can be combined with other protective enchantments.

STATISTICS:

Equipped abilities:
- Armor Class: +3
- Magic Resistance: +10%~
@121  = ~Gauntlets of Smiting~
@122  = ~These iron gauntlets were created nearly twenty centuries ago when the human empire of Narfell practiced fiend summoning on a large scale.  Exactly whom created these is not known, but likely it was the clergy of a benevolent deity at the time.  Since then they have been worn by many a champion of good in an attempt to remove this fell taint from the Realms, a task that will never truly be complete as long as foolish mages are still willing to risk their life and soul for the promise of dark power.

STATISTICS:

Equipped abilities:
- THAC0: +2 vs. evil creatures
- Damage: +3 vs. evil creatures

Weight: 3~
@123  = ~Trollkiller +2~
@124  = ~This double-bladed dwarven axe was the favorite of the hero Durlag "Trollkiller".  This was also the weapon he wielded during the terrifying tenday he spend fighting the dopplegangers that had infiltrated his tower.  Afterwards, he could no longer bear to look at the weapon, and it sat forgotten on a treasure pile for many years.

STATISTICS:

Combat abilities:
- Additional 1d3 points of acid damage per hit

THAC0: +2 bonus
Damage: 1d10 +2 (slashing)
Speed Factor: 5
Proficiency Type: Axe
Type: 1-handed
Requires:
 10 Strength

Weight: 5~
@125  = ~Black Swan Armor +2~
@126  = ~This armor was made by the dwarven smith Karador and an elven enchanter known as Elameth of Five Trees. During the time of cooperation between the Hand of the Seldarine and Dorn's Deep, many wondrous items were produced. This suit of armor was one of them. Exceptionally light and beautiful, the armor was originally worn by a female elven marshal in the Severed Hand, which is why the orcs didn't take it when they sacked the towers. The armor was later stolen from the Hand by the evil elf Maiden Ilmadia, who wore it in her final battle against the Defenders of Easthaven at Lower Dorn's Deep. What happened to the armor after her defeat and how it traveled from the Spine of the World to the Sword Coast is unclear.

STATISTICS:

Equipped abilities:
- Charisma: +1
- Fire Resistance: +10%
- Cold Resistance: +10%
- Electrical Resistance: +10%
- Acid Resistance: +10%

Armor Class: 1 (-2 vs. slashing)
Requires:
 12 Strength

Weight: 20~
@127  = ~Girdle of Beatification~
@128  = ~Priests of Helm in Berdusk consecrated this belt and gave it to the warrior Thom Wainwright, who had performed a number of great services for the church, including the destruction of the Unseeing Eye and the cult that followed him, the Blinded Acolytes. Thom wore the girdle proudly until he fell into severe debt in his later years. To his undying regret, he auctioned it off to a well-known priest of Mask.

STATISTICS:

Equipped abilities:
- Bless

Weight: 2~
@129  = ~Girdle of Ogre Blood~
@130  = ~Caldinar the Wily was a wizard of keen wits. Suspicious by nature, Caldinar manufactured a number of protective devices to come to his aid in an emergency. This broad belt is made of tanned ogre hide and features five glass lozenges filled with black ogre blood. Caldinar used the belt frequently in his adventures. When he died, his practical comrades sold the belt in an auction.

STATISTICS:

Equipped abilities:
- Regeneration: 2 hp/turn

Charge abilities:
- Ogre Summoning (1/day, 5 ogres)

Weight: 2~
@131  = ~Silver Bracers of Kedl~
@132  = ~This mage, who made his home in Phlan, was known as "Kedl of the Three Rings," for it was said that he perfected a technique whereby he could wear three magical rings simultaneously. An enchanter of items, he was well known for his discriminating taste in clothing, jewelry, and other accessories. His polished silver bracers were a constant part of his wardrobe. Kedl eventually sold his bracers when he needed the money for some powerful rings. Unfortunately, Kedl died in an orc attack on Phlan several years later.

STATISTICS:

Equipped abilities:
- Armor Class: 2

Weight: 2~
@133  = ~Redethemar +4~
@134  = ~This mighty axe was crafted by the elves of Myth Drannor and has since been wielded by several elven heroes all over Faerun.  Normally reserved only for the greatest conflicts with the most dire foes, its appearance in Suldanessenar is testament to how deeply Irenicus' attack struck, and how far the elves are willing to go to stop him.

STATISTICS:

Combat abilities:
- 10% chance of vorpal hit on evil enemies (no save)

Charge abilities:
- Earthquake (1/day)
  5d10 damage to all enemies in target area (no save)

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@135  = ~Spinesheath +1~
@136  = ~The ghastly name of this weapon is taken from its first owner's fondness for burying it in the backs of his enemies. The long stiletto blade was designed specifically to punch through armor. The assassin Beledor of Calimport used this weapon to kill dozens of people before he succumbed to the poison of an easily bribed servant.

STATISTICS:

THAC0: +5
Damage: 1d4+1 (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 4 Strength

Weight: 1~
@137  = ~Blessed Helm of Lathander~
@138  = ~This well-crafted helmet has a short history. A priestess of Lathander named Iraeni of Suzail had it constructed for the champion of her church, a warrior named Beldan Miller. Beldan employed the helm frequently, as Iraeni was often attacked by agents of Myrkul. After twenty years of serving Lathander, Iraeni decided to step down from her office, as did Beldan. They were married shortly after. Beldan gave the helm to an errant paladin of Lathander, who is believed to have died fighting a lich near the Battle of the Bones.

STATISTICS:

Equipped abilities:
- Armor Class: +2
- Protects against critical hits

Charge abilities:
- Cure Medium Wounds (1/day)
- Neutralize Poison (1/day)
- Remove Paralysis (1/day)

Weight: 2~
@139  = ~Pearl of Power~
@140  = ~This beautiful black pearl would fetch a nice price for its rarity alone, but its enchantment makes it even more valuable.  Many a less scrupulous sorcerer would kill to get hold of an item like this, and even those who do have morals will often go to great lengths to obtain one.

STATISTICS:

Charge abilities:
- Recall Spell (1/day, 4th level)~
@141  = ~Potion of Clairvoyance~
@142  = ~Upon drinking this potion, the user will see in <PRO_HISHER> mind a bird's eye view of the surrounding terrain, revealing structures and landmarks.  Living creatures are not revealed by the use of this potion.~
@143  = ~Shield Ring~
@144  = ~This highly prized ring is made from simple jade to hide its powerful magic. Crafted by the wizard Bil, the shield ring is plain and functional. Bil, a sardonic mage of otherwise small repute (creator of such spells as Bil's Fantastic Ale and Bil's Blasting Ball), found the ring to be incredibly useful against the enemy mages he frequently fought. When Bil disappeared from the realms over a century ago, his ring was one of many items he left behind to his friends and associates. Because many of his friends and associates were larcenous thugs, it is assumed that the ring was sold to the highest bidder as soon as possible.

STATISTICS:

Equipped abilities:
- Armor Class: 4 (2 vs. missiles)
- Immunity to Magic Missile

Weight: 0~
@145  = ~Edion's Ring of Wizardry~
@146  = ~Edion, a necromancer from Sembia, created this powerful ring more than a century ago for his private use. In his later years, he became so accustomed to wearing it that he almost never removed it. He wore it on the same finger that he would wear a wedding ring on, to symbolize his marriage to the Art.

STATISTICS:

Equipped abilities:
- Arcane Spells: +2 5th level spells~
@147  = ~Shield of the Three Kings +5~
@148  = ~The name of this masterwork golden shield is derived from the three crowns engraved in its front, for it hasn't been associated with any known king.  It was forged by the shield dwarves of the North to be used in one of their many skirmishes with the orc hordes that regular plague that area of Faerun.  It is not known whom exactly placed the massive enchantment on it, although the style used is typical for the Netherese arcanists of the past.  If the dwarves truly traded for this shield with the Netherese, the price demanded must have been mind boggling.  This is possibly the most strongly enchanted shield in the Realms.

STATISTICS:

Equipped abilities:
- Armor Class: +6

Requires:
 12 Strength

Weight: 3~
@149  = ~Shield of the Revenant +2~
@150  = ~Worn by a series of paladins in central and northern Faerun, this white and red enameled shield is sacred to the Trinity of Torm, Tyr, and Ilmater. The paladins found it quite useful in their constant battles against undead. Unlike priests, who often occupy a support position, paladins are expected to be at the front of most battles. This shield allowed them to fortify an area with holy magic before entering melee combat. It was most recently used by Kardod of Tyr, who was mauled to death by dozens of wights. His adversary, the necromancer Shanin, sold the shield to a friendly priest of Myrkul.

STATISTICS:

Equipped abilities:
- Armor Class: +3

Charge abilities:
- Undead Ward (1/day)

Requires:
 12 Strength

Weight: 3~
@151  = ~Mystery of the Dead +3~
@152  = ~This front of this huge steel shield is decorated with black enameled patterns and a single skull set in the center. The interior of the shield is etched with encrypted ancient writings. The only legible words are at the top and read, "AND WHAT OF THE DEAD?" The history of the item is completely hidden from divination.

STATISTICS:

Equipped abilities:
- Armor Class: +4 (+5 vs. missile)
- Death Ward

Requires:
 15 Strength

Weight: 20~
@153  = ~Waukeen's Defender +2~
@154  = ~A number of these shields can be found in Waukeenar temples throughout Faerun. The church crafts these shields to sell to enterprising adventurers. In exchange for the powers of the device, the bearer is required to keep the front of the shield uncovered and in its original state. If the owner does not comply, the shield's powers fail. In this way, dozens of adventurers walk the realms bearing the golden face of Waukeen on their arm.

STATISTICS:

Equipped abilities:
- Armor Class: +3 (only +2 vs. missile)
- Saving Throws: +2
- Magic Resistance: +10%

Requires:
 4 Strength

Weight: 4~
@155  = ~Spendelard's Protector +1~
@156  = ~The wizard Spendelard was famous for his extremely utilitarian spells. While he was not threatened a great deal during his life, his rare but far-reaching travels often took him into dangerous situations. A staff of his making protected him on those occasions. He eventually acquired a staff that he found more to his liking and sold his worn Protector to a traveling druid of Chauntea.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Save vs. Spell: +1

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@157  = ~Staff of Moradin's Breath +2~
@158  = ~This staff was used sparingly by priests of Moradin during their darkest hours. Enchanted by several high priests, the Staff of Moradin's Breath has resurrected some of the greatest dwarven heroes of Dorn's Deep. It was last used to resurrect Creed Dorn, killed by elven archers and mages during a battle near Kuldahar Pass. The staff was hidden in Lower Dorn's Deep to prevent it from being stolen by orcs when they finally overran the dwarven defenses. The drow trader Nym found it and sold it to a group of adventurers.

STATISTICS:

Charge abilities:
- Resurrection

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@159  = ~Amaunator's Legacy +3~
@160  = ~This shiny brass sword is extremely old, dating back at least three thousand years before Dale Reckoning. It was created by a Netherese archmage named Pouldinus as a gift to a warrior friend. This friend, Kalamnin, was a strict devotee of Amaunator, a harsh, unforgiving god now almost forgotten by sages. Amaunator was the god of law and the god of the sun. He required his servants to follow his edicts exactly. Kalamnin did his best to observe Amaunator's laws in his travels. The blade was lost when Kalamnin was killed in battle by dozens of nycadaemons. The sorcerer who summoned the creatures, Ylmandi, kept the blade in his family until the fall of Netheril.

STATISTICS:

Combat abilities:
- Additional 2d4+3 fire damage vs. undead

Charge abilities:
- Sunray (1/day)

THAC0: +3
Damage: 2d4+3 (slashing)
Speed Factor: 1
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 3~
@161  = ~Pale Justice +4~
@162  = ~This sword was made with one purpose: to destroy evil. Though a powerful weapon, Pale Justice has humble beginnings. The plain sword was crafted by a devout worshipper of Tyr named Renold. Renold spent thirty years of his life perfecting the metalworking techniques that allowed him to craft an almost flawless blade. As soon as Renold had completed the unadorned weapon, he turned it over to the church of Tyr. The priest who received it placed the naked blade on his monastery's altar. He asked his brothers to join him in praying to Tyr to ask their god to bless the weapon with holy power. The brothers never touched the blade, nor did they speak of it. After ten years, despite the fact that all of the other brothers lost faith in the blade ever becoming enchanted, the original priest, Edan, continued his prayers in silence. Another twenty years passed, and there was still no sign from Tyr. Visiting priests of Helm scoffed at Edan's blind devotion to the blade. It was then that, without warning, Edan walked up to the altar and gently removed the dust-covered blade from the altar.

The priest of Helm asked Edan if he had finally come to his senses. Edan replied that he had, that he had been expecting the wrong thing from Tyr the entire time. He stated that Tyr had done his work long ago.

The priest of Helm laughed out loud at Edan's claim and asked his bodyguard to draw his sword. The magnificent weapon in the hand of the Helmite had a gilded guard set with pearls. Runes were etched along the blade, with a small cluster of fine rubies set in the ricasso. The priest of Helm laughed again and spoke. "This is truly a sword blessed by the gods. Your weapon looks like an ordinary soldier's blade. It pales in comparison."

Edan calmly grabbed the blade by the tang and swatted at the guard's weapon. The priest of Helm's laughter cut off quickly as he stared down at his retainer's broken weapon. He stood there speechless as Edan set the blade down and began to reply.

"Justice always pales in comparison to vanity and ostentatious displays of power. I expected Tyr to manifest his divine will in this blade with lightning and fire. I should have remembered how the blade was given to me... with simple charity and humility. Justice is the right of every man, no matter how rich or poor, no matter how educated or ignorant. It should be found as often in the fields of farmers as it is in the fields of battle."

Edan took the blade to a local weaponsmith and had him put a wooden, leather-wrapped grip on it. He then gave it to a fledgling paladin and asked him to always remember the potential for charity and kindness in the human race.

STATISTICS:

Equipped abilities:
- Immunity to charm- and fear effects

THAC0: +4, +7 vs. evil creatures
Damage: 1d8+4, +7 vs. evil creatures (slashing)
Speed Factor: 1
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 5~
@163  = ~Book of Exalted Deeds~
@164  = ~This holy book is sacred to clerics of good alignment.  It contains descriptions of the Upper Planes, the proper names of various angels and other powerful beings of good alignment, and sacred rituals to call upon the powers of good.  A good cleric who studies this work gains greater insight and wisdom.  Evil clerics of course find this book repulsive, while to neutral clerics and members of other classes it bestows no benefits.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.

STATISTICS:

Charged abilities:
- Wisdom: +1
- Experience: +10%

Weight: 25~
@165  = ~Book of Vile Darkness~
@166  = ~This is a work of ineffable evil - meat and drink to priests of that alignment.  It contains the true names of many fiends, dark rituals designed to summon them forth in this world, and many other unspeakable things.  An evil cleric can risk their life and soul on this to gain greater insight and wisdom.  Good clerics of course find the book blasphemous, while to neutral clerics and members of other classes it bestows no benefits.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.

STATISTICS:

Charged abilities:
- Wisdom: +1
- Experience: +10%

Weight: 25~
@167  = ~Libram of Silver Magic~
@168  = ~This book contains an analysis of how magic can be used for the greater good, to bring benefit and prosperity to all.  Good wizards can use this to gain greater insight in the workings of the Art.  Of course evil wizards scoff at this use of magic, while to neutral wizards and members of other classes the book offers no benefits.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.

STATISTICS:

Charged abilities:
- Intelligence: +1
- Experience: +10%

Weight: 25~
@169  = ~Libram of Gainful Conjuration~
@170  = ~This work contains many arcane secrets, explained in a sober if dry tone.  For neutral wizards this can lead to a greater understanding of the Art, but the book is useless to wizards of a good- or evil alignment, and members of all other classes.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.

STATISTICS:

Charged abilities:
- Intelligence: +1
- Experience: +10%

Weight: 25~
@171  = ~Libram of Ineffable Damnation~
@172  = ~This book holds many dark and foul secrets of magic that are better left forgotten.  Of course evil wizards love such material, and can study it to gain a greater understanding of the Art.  Good wizards will have nothing to do with such vileness, while neutral wizards and members of other classes simply find no benefit in it.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.

STATISTICS:

Charged abilities:
- Intelligence: +1
- Experience: +10%

Weight: 25~
@173  = ~Mirror Amulet~
@174  = ~This amulet consists of a single large sapphire on a silver chain.  As you gaze into the stone, you see your own face reflected multiple times in the stone's many facets.  This amulet defies exact identification, either it is so old that current day divination magic does not work on it, or the original creator is someone who values their privacy.  The subtle, elegant design hints on an elven origin though.

STATISTICS:

Charge abilities:
- Mirror Image (2/day)
- Detect Illusion (1/day)

Weight: 1~
@175  = ~Dragon's Tear Amulet~
@176  = ~A dragon's tear is a rare jewel of extraplanar origin.  This alone would make it worth a small fortune, but dragon's tears have the ability to block all involuntary interplanar travel, including teleportation.  This makes it useful for royalty, nobles and others who are wary of interplanar abduction, as well as anyone who might have to face a powerful spellcaster with access to spells like Maze or Imprisonment.

The wearer can still initiate planar travel themselves, in fact this particular amulet also lets %PRO_HIMHER% use the spell Dimension Door a few times per day.

STATISTICS:

Equipped abilities:
- Immunity to Teleport Field, Maze, Imprisonment and similar effects.

Charge abilities:
- Dimension Door (2/day)

Weight: 3~
@177  = ~Periapt of Health~
@178  = ~This peculiar pendant was forged by the clergy of Ilmater, most likely to protect any priests that are sent to combat plagues.  Wearing it renders the user immune to most diseases both normal and magical.  This includes the dreaded mummy rot, but does not cover lycanthropy which is more like a curse than a disease.

STATISTICS:

Equipped abilities:
- Immunity to disease

Weight: 3~
@179  = ~Slimecrusher +1~
@180  = ~The head of this flail has been corroded from frequent contact with caustic substances, but remains intact and solid somehow.  Created almost three hundred years ago to fight an infestation of gray ooze in the deepest reaches of the dwarven stronghold Heran's Quarry it served admirably, until it was stolen by marauding orcs more than half a century later.  Since then it has changed hands several times.

STATISTICS:

THAC0: +1, +4 vs. slimes
Damage: 1d6+2, +5 vs. slimes (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 13~
@181  = ~Rusty Katana~
@182  = ~This magical katana has dulled and rusted by years of neglect in a damp and harsh environment.  However, there is still a bit of a gleam to it through the layers of corrosion.  In its current state it would perform worse than an unenchanted blade, but a skilled swordsmith might be able to restore some of its former glory.

STATISTICS:

THAC0: -2
Damage: 1d10-4 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@183  = ~Twisted Horn~
@184  = ~Unicorn Horn~
@185  = ~This beautiful twisted horn seems to come from some sort of woodland creature.  The ivory feels warm in your hand, almost still alive.

Weight: 3~
@186  = ~This is the severed horn of a unicorn, also known as an alicorn.  A unicorn cannot live without its horn, so it is safe to assume that the unicorn this was taken from was either already dead or died soon after.  Killing such a magnificent and benevolent creature is a great crime, but now that the deed has already been done, perhaps something good can come from it by putting it to a noble use.

Weight: 3~
@187  = ~Bright Orange Ioun Stone~
@188  = ~This bright orange ioun stone glows and throbs with pure power.  Whom exacly made this item is not known and it resists divination, but historical records mention that this kind of ioun stone was popular with Netherese arcanists so it most likely belonged to one of them once.

STATISTICS:

Equipped abilities:
- Caster Level: +1

Weight: 2~
@189  = ~Telkiira~
@190  = ~This is an elven telkiira, or lore-stone in the common language.  Such gems contain a portion of the knowledge and experience of previous bearers and as such enhance the mental prowess  and arcane abilities of its current owner.  Only those of elven blood can safely use a telkiira, use by a non-elf is extremely dangerous and likely to result in permanent insanity.

STATISTICS:

Equipped abilities:
- Intelligence: +2
- Lore: +20
- Save vs. Spell: +2
- Arcane Spells: +1 sixth level spell

Weight: 2~
@191  = ~Giant Snake~
@192  = ~Bag of Tricks~
@193  = ~At first glance this appears to be a common burlap sack, but this mundane appearance hides a powerful magic.  When the owner reaches inside the bag, <PRO_HESHE> feels a number of fuzzy objects inside.  When such an object is pulled out and tossed to the ground it instantly grows into a ferocious animal that will fight its summoner's enemies to the best of its ability until it is slain or one hour passes.

STATISTICS:

Charge abilities:
- Thrice per day, summons a random animal for one hour.
  Possible animals are: cave bear, phase spider, dire wolf, brown bear, jaguar, polar bear, giant snake, sword spider, lion and winter wolf.

Weight: 3~
@194  = ~Crystal Ball~
@195  = ~This is a perfect sphere of clearest crystal.  Inside you see a swirling mist that sometimes seems to take vague shapes.  According to legends, mages or priests can use crystal balls like these to observe distant places magically, but you'll have to properly identify this item first.~
@196  = ~This is a crystal ball, probably one of the most well-known magical items in existence and frequently used by wizards, priests, shamans, witch-doctors, gypsies and other people with a knack for magic to remotely view places of interest.

STATISTICS:

Charge abilities:
- Clairvoyance (3/day)

Weight: 2~
@197  = ~Ring of Water Control~
@198  = ~This silver ring has a single deep blue sapphire set into it.  This somewhat simple appearance belies its great power over the element of water.

STATISTICS:

Equipped abilities:
- Acid Resistance: +50%
- Cold Resistance: +50%

Charge abilities:
- Charm Water Elemental once per day (Save vs. Spell at +2 negates)
  Range: Touch
  Duration: 45 seconds
  Area of Effect: 1 water elemental

- Melf's Acid Arrow once per day

- Ice Storm once per day~
@199  = ~Alicorn Spear +2~
@200  = ~This masterwork spear has been tipped by an alicorn, the actual horn of a unicorn.  It was commissioned from the dwarven smith Brokk by <CHARNAME>, who found the horn in a bandit camp.  Most likely the slayer of the unicorn in question is now dead themselves, and perhaps the creation of this item can do some good in the Realms.

STATISTICS:

Equipped abilities:
- Immunity to poison

Charge abilities:
- Neutralize Poison (1/day)

THAC0: +2
Damage: 1d6+2 (piercing)
Speed Factor: 4
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@201  = ~Staff of the Legion +5~
@202  = ~This staff radiates a pallable aura of darkness and evil.  It was created many centuries ago by a being known only as Ahksar the Lich King.  Details on this entity are vague and incomplete, but he was apparently a horrifyingly powerful lich.  He may in fact have been the very first of such beings ever created.  Many necromantic spells that are still in use today, including the spell Animate Dead, may have been first developed by him.

Ahksar himself thankfully no longer exists, apparently his power and depravity knew no bounds and eventually the gods intervened, destroying him completely and irrevocably.  This nefarious artifact yet remains though, and is surrounded by hundreds of tales of depravity and death throughout the ages.

STATISTICS:

Charge abilities:
- Animate Dead (3/day, caster level 20th)
- Abi-Dalzim's Horrid Wilting (1/day)

Equipped abilities:
- Save vs. Death: +5
- Immunity to energy drain

Combat abilities:
- 50% chance of additional 1d8+3 cold damage
- 20% chance of Vampiric Touch on target

THAC0: +5
Damage: 1d6+5 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 2~
@203  = ~Lesser Water Elemental~
@204  = ~Staff of Water +2~
@205  = ~This old, crooked staff has been fashioned in the style of the witches of Rasheman.  The runes inscribed on it indicate it has power over water, including summoning lesser Water Elementals to the user's aid, or quickly dispatching hostile Water Elementals.  Drawing upon the Plane of Water, it can also summon a cold aura similar to a Blue Fire Shield that damages attackers.  Some abilities are limited by charges however.

STATISTICS:

Combat abilities:
- Struck water elementals must save vs. Spell or be destroyed

Charge abilities:
- Summon 8-HD Lesser Water Elemental
  Range: 20 ft.
  Duration: 1 hour

- Fireshield (Blue)
  Cold Resistance: +50%
  Special: Any who strike the user within a 5-ft. radius suffers 1d8+2 cold damage
  Duration: 13 rounds
  Area of Effect: The user

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@206  = ~Staff of Swarming Insects +2~
@207  = ~The length of this unusual staff is covered with fine carvings of winged biting and stinging insects like wasps, horseflies and so on.  A cleric or druid can use this staff to call down a swarm of such insects on an opponent, as per the third level spell Summon Insects.  This ability is limited by charges though.

STATISTICS:

Charge abilities:
- Summon Insects

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@208  = ~Mirthal +1~
@209  = ~This graceful longsword is most certainly of elven make.  Golden runes in its silvered blade spell out its name, "Mirthal".  This blade does not have a long history yet, its first and only known owner was an elven adventurer called Iolrath Farran. He received it as a gift from his parents when he set out on his own, and used it for almost thirty years before trading it in for a better blade.

STATISTICS:

THAC0: +1, +2 vs. kobolds
Damage: 1d8+1, +2 vs. kobolds (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@210  = ~Golden Sky +2~
@211  = ~This katana has a strange and sometimes conflicting history.  Its beginnings are common enough, a shogun in Kara-tur had it commissioned as a reward for a ronin whom had saved his daughter from an evil wu-jen.  But what exactly happened afterwards is the stuff of many legends.

The most commonly accepted story goes as follows.  The ronin accepted the shogun as his new master and thus became a full-fledged samurai again.  After a while he came to love the daughter he helped save and wanted to marry her, but her father had already bethrothed her to another man.  The daughter loved the samurai too, but she could not go against the wishes of her father.  Eventually the samurai left in disgrace, leaving his katana as a memento to the woman he loved.

The daughter married as her father wished, but soon found herself in a loveless marriage with an abusive husband.  At some point he beat her so savagely she did not survive.  When her father learned of that he had his samurai arrest the culprit and sentenced him to death.  The samurai also recovered the katana, but the shogun could not bear to look at it as it was such a painful reminder of his error in judgment that cost his daughter her life.

He gave the blade to a trusted servant and ordered him to take it far, far away so he would never see it again.  The loyal servant followed his master's wish to the letter and traveled in the direction of the setting sun for many moons, until finally he reached the Sword Coast and could not travel any further west.  Here he hid the katana deep inside a dank cavern before engaging on the long journey back to Kara-tur.

STATISTICS:

Equipped abilities:
- Magic Resistance: +5%

Combat abilities:
- Lower Resistance whenever the sword strikes an opponent
  Reduces the opponent's magic resistance by 5% for three rounds (cumulative)

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@212  = ~Cold Flame +3~
@213  = ~The blade of this magnificent bastard sword was created from a magically treated icicle.  It will never melt even in the hottest flame and feels only mildly cold to the touch.  Originally created by the ice elementalist Khaldus the Frostmaster almost four centuries ago, Cold Flame has been used by several warriors throughout the years, gradually making its way south from its frozen origins.

STATISTICS:

Equipped abilities:
- Cold Resistance: +30%
- Fire Resistance: +30%

Combat abilities:
- 1d4+1 additional cold damage per hit

THAC0: +3
Damage: 2d4+3 (slashing)
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~
@214  = ~Elmira's Wand of Blasting~
@215  = ~Elmira the Blue was a necromancer from Cormyr best known for being stark raving mad.  However, her faculties were in good enough order to create a number of useful magical items like this wand, which she frequently used whenever another torch-wielding mob attempted to drive her out. Due to her tendency to unleash all manner of undead horrors on the countryside, this happened every tenday or so.  Eventually she tried to embrace lichdom but botched the process, killing herself beyond any hope of revival.  This wand and several other treasures were recovered half a year later by adventurers brave enough to cleanse her stronghold of her marauding undead creations.

Elmira's original name for this item was "Elmira's Little Stick of Blasting Pesky Torch-Wielders", but later owners shorted this to its current name.

STATISTICS:

Charge abilities:
- Magic Missile
  Creates 5 missiles, each inflicting 1d4+1 magic damage
  Range: 70 ft.
  Area of Effect: 1 creature

Requires:
 12 Intelligence

Weight: 1~
