@0    = ~Amulet against Undead~
@1    = ~As long as the dead have been walking the land of the living, the clergy of all good deities have been creating enchanted items to help destroy these foul abominations.  This particular amulet was created by the clergy of Lathander to aid a brave adventurer willing to take the fight to these cursed foes of all life.

STATISTICS:

THAC0: +2 bonus vs. Undead
Damage: +2 bonus vs. Undead

Weight: 3~
@2    = ~Necklace of Prayer Beads~
@3    = ~Attached to this enchanted necklace are several large gems with holy scriptures engraved in them.  Those versed in religion can use these to cast some beneficial spells a few times per day.

STATISTICS:

Abilities: Casts Bless three times a day, and Cure Serious Wounds and Neutralize Poison once per day each.

Weight: 3~
@4    = ~Gem of Insight~
@5    = ~The enchanted gem on this pendant bestows an unusual sharpness of wit and clarity of mind upon the wearer.
 
Many a person in Faerun has wished for a dozen or so of these gems to put on less than bright employees, apprentices or minions, but as Thalantyr of Beregost once put it: "Even the dwarves' deepest gem mines will have run dry long before we have eliminated all the stupidity from Faerun."

STATISTICS:

Intelligence: +1 bonus
Wisdom: +1 bonus

Weight: 3~
@6    = ~Gem of Seeing~
@7    = ~Peering through this magical gem allows the user to see the world around <PRO_HIMHER> as it truly is, piercing all kinds of invisibility and illusions.

An old legend tells of a wizard who invented a more powerful version of this item that always allowed him to see the truth.  In the end he went insane, as some things are hidden for a reason and there are things out there that no mortal was meant to see.  Perhaps it is a good thing then, that this gem will function but once a day.

STATISTICS:

Abilities: Casts True Seeing once per day.

Weight: 3~
@8    = ~Girdle of Dwarvenkind~
@9    = ~Dwarven priests of Moradin sometimes fashion these belts to bestow upon a non-dwarf who has done the clan a great service.  In addition to making the wearer an honorary clansmember, the girdle has a number of beneficial effects.

STATISTICS:

Charisma: -1 penalty
Constitution: +1 bonus
Saving Throws: +2 vs. Death, Wands and Spells

Weight: 2~
@10   = ~Boots of the Master Ninja~
@11   = ~These enchanted boots are more properly known as 'feather tabi' in their country of origin, faraway Kara-Tur.  Even in that mystical land they are rare enough, the secrets of their creation only known to few.  For even one pair to show up at the Sword Coast is a truly exceptional situation.
  
When worn, they reduce the impact of the owner's weight on the surface underneath to almost nothing, preventing old wooden floors from creaking and traps operated by pressure plates from being triggered.

STATISTICS:

Stealth: +25%
Find Traps: +10%

Weight: 4~
@12   = ~Bracers of the Dwarven King~
@13   = ~These golden gauntlets of dwarven make are quite old and have been worn by more than a few dwarven kings.  Their last known owner was Garumn Battlehammer of Mithral Hall, but when his grandson Bruenor discovered his body, the gauntlets were missing.  They appeared a few years later when a drow trader known as Nym sold them to a surfacer.

STATISTICS:

Hit Points: +5 to maximum

Weight: 1~
@14   = ~Foesplitter +1~
@15   = ~This mighty axe was forged by the shield dwarves of the North.  The blade is incredibly sharp and it has been known to cleave more than a few foes.  Exactly how it ended up in Durlag's Tower is not known, but it has lain forgotten in its depths until it was recovered by <CHARNAME>.

STATISTICS:

This axe counts as a +3 weapon for purposes of what it can hit, and will strike critical hits on a roll of 19 or 20.

THAC0: +1 bonus
Damage: 1d10 +1
Damage Type: Slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Axe
Type: 1-handed
Requires: 10 Strength~
@16   = ~Mutamin's Cloak~
@17   = ~This cloak was taken from the mad wizard Mutamin's body when he was slain by <CHARNAME> in the fields east of Beregost.  No prior history is known, perhaps Mutamin himself created it in order to keep him safe from his own 'pets'.

STATISTICS:

Wearer is immune to all forms of petrification.

Weight: 3~
@18   = ~Battlecloak of Vycaena~
@19   = ~This voluminous, emerald-green cloak is trimmed and richly decorated with fine gold thread, and an emerald has been set in each of its two golden clasps.  This alone would make it worth a fortune, but in addition to that the cloak carries an enchantment that protects its wearer almost as well as chain mail.

Cloaks like these were often owned by rich Calishite families in centuries past, but the secret to making them was lost at some point and has not yet been rediscovered.  A rare and powerful item that puts the owner in a dilemma; while it grants excellent protection, it will also make the wearer even more of a target.

STATISTICS:

Armor Class: +4 bonus
Saving Throws: +1 bonus

Weight: 3~
@20   = ~Final Strike +3~
@21   = ~This mighty war hammer was forged for and wielded by the dwarven hero Vanik Caveborn.  A calm, calculated and methodical warrior, he would often say "It's not about who strikes first, but who strikes last!"  After a career as an adventurer and mercenary that spanned almost two centuries, Vanik died of old age while preparing for a raid on a lich's lair.

STATISTICS:

Armor Class: +1 bonus
THAC0: +3 bonus
Damage: 1d4 +4
Damage Type: Crushing
Weight: 4
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength~
@22   = ~Helm of Valor~
@23   = ~Also known as the "commander's helm", these golden helmets are often worn by elven generals and other high-ranking officials.  Their enchantment serves to enable the commander to stay upright even in the face of enemy fire, inspiring both <PRO_HISHER> men and allowing <PRO_HISHER> to keep oversight of the battlefield.

STATISTICS:

Armor Class: +3 vs. Missiles
Missile Resistance: +50%
Special: Protects against critical hits.~
@24   = ~Meteoric Iron~
@25   = ~At first glance these seem to be worthless red rocks, but closer inspection reveals them to be fragments of an iron meteorite.  This is useful as a crafting material, and might be worth something to a skilled smith.

Weight: 150~
@26   = ~Ring of the Lich +3~
@27   = ~This magical ring was created centuries ago by Anthares the Necromancer, a Netherese arcanist of considerable power, as a defense against the many assassins his rivals would send after him.  When Karsus cast his fateful spell and High Netheril fell from the sky, Anthares was just completing the final stages of transformation into a lich.  He was presumed dead when his enclave plunged into the Sea of Swords, a few miles outward from Candlekeep.

Many years later on a moonless night Anthares, now calling himself the Ebon Hand, rose from the waves and stalked the land, attacking lone travelers and small settlements as he searched for a way to raise his fallen enclave.  This continued for a few years until his reign of terror was ended by a group of adventurers from the Dales.  This ring was pilfered off of his withered corpse.

STATISTICS:

Armor Class: +3 bonus
Saving Throws: +3 bonus~
@28   = ~Ring of Warmth~
@29   = ~This type of magical ring is often sought by those who are regularly exposed to freezing conditions, like mountaineers, explorers and, of course, adventurers.  The ring keeps the wearer comfortably warm in all but the most extreme cold weather, and reduces the damage done by freezing attacks like the Ice Storm spell or the chilling breath of a winter wolf.

STATISTICS:

Cold Resistance: +25%~
@30   = ~Ring of the Neophyte~
@31   = ~Wizards sometimes create rings like these for very promising apprentices, both as a reward for their years of service and to provide their prize students with a small advantage on the hard and often dangerous road to arcane mastery.

STATISTICS:

Spells: Gives one extra first level spell slot.~
@32   = ~Ring of Shocking Grasp~
@33   = ~The gnome tinkerer whom first created this ring insisted on calling it 'The Buzzer' and would often use it to shock someone as part of a prank.  He met a messy end when he pulled this trick once too often on a dwarven battlerager with no sense of humor.

STATISTICS:

Abilities: Casts Shocking Grasp three times per day.
Electrical Resistance: +10%~
@34   = ~Meteoric Shield +2~
@35   = ~Forged for <CHARNAME> by the dwarven smith Brokk, this shield is quite a work of art.  The tough meteoric iron not only provides excellent physical protection, but also seems to dampen bursts of magical energy, protecting the wielder from raw magical damage like that inflicted by the Magic Missile spell.  This shield is a bit heavier than a regular one though.

STATISTICS:

Armor Class: +3 bonus
Magic Damage Resistance: +50%

Requires: 14 Strength
Weight: 8~
@36   = ~Terminus Est +2~
@37   = ~When lady Walraven was judged guilty of high treason and sentenced to death, she had but one last request, that her delicate neck be spared the crude executioner's axe.  The village smith then forged this sword, and a knight beheaded her with it.  The sword was placed in Walraven keep, but not for long.  A week later, both the keep and the village were razed to the ground by an orc horde, and the sword was among the many things pillaged.  The tribe's shaman enchanted it and for years it served as the weapon of the chieftain until he fell in a fight against a paladin from Waterdeep.

STATISTICS:

THAC0: +2 bonus
Damage: 2d4 +2, +1d2 acid
Damage Type: Slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength~
@38   = ~Smythe's Slicer +1~
@39   = ~Smythe Stonehollow forged this weapon almost two hundred years ago after the Stonehollow clan was forced to flee their ancestral home when it overrun by arachnids from the Underdark.  He gathered a band of human- and elven adventurers and tried to drive the creatures back.  The attempt was partially successful, but in the end Smythe fell in a battle with the drow behind the invasion.

STATISTICS:

THAC0: +1 bonus, +3 vs. Spiders
Damage: 1d8 +1, +3 vs. Spiders
Damage Type: Slashing
Weight: 3
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: 1-handed
Requires: 10 Strength~
