@0    = ~Hello, I don't think we've met yet.  Phendra Mistyr, at your service!~
@1    = ~Well met, Phendra.  What kind of service do you provide?~
@2    = ~What does a vision of loveliness like yourself do around here?~
@3    = ~Out of my way, harlot!~
@4    = ~Oh, I sell these spell scrolls for my uncle.  He needs the gold to fund his arcane research.~
@5    = ~Your uncle is a wizard then?~
@6    = ~Great, I could use some!~
@7    = ~Mm, I don't need those now.  Maybe later.~
@8    = ~Yep!  Runs in the family, I know a spell or two myself.~
@9    = ~Could you sell me some scrolls then?~
@10   = ~I see.  Well, nice to meet you, Phendra!~
@11   = ~Oh!  Is that a winter wolf hide you have there?  My uncle was talking the other day how that could be turned into an armor that protects against the cold.  You'd need at least five of them though.~
@12   = ~Interesting.  Well, I do have more of those here, could you convince your uncle to make such an armor for me?~
@13   = ~Mm, I'll keep that in mind.  I will be back later.~
@14   = ~Sure, let me know if you ever have five of those hides!~
@15   = ~Phendra's Winter Wolf Hide

The young mage Phendra told me her uncle might be able to make an armor that resists cold out of winter wolf hides.  If I want one, I should see her when I have five of those hides.~
@16   = ~Oh, you must be quite the hunter to collect all these!  Alright, I'll take them to my uncle tonight.  It should be done in a day or three, I think.~
@17   = ~Phendra's Winter Wolf Hide

Phendra took the five winter wolf pelts I collected to her uncle to make them into an armor.  I should check back with her in a day or three to collect it.~
@18   = ~No, it's not done yet.  Please give it another day or so.~
@19   = ~Yes, here it is!  Please take it with my uncle's thanks.  He said this greatly advanced his research, and apparently the leftover pieces were useful spell components as well.~
@20   = ~Phendra's Winter Wolf Hide

Phendra's uncle made a hide armor for me from winter wolf hides.  It's a bit uncomfortable to wear, but it sure keeps a person warm!~
@21   = ~Oh, welcome back!  Can I help you?~
@22   = ~I have those five winter wolf hides.  Can you ask your uncle to make that armor for me?~
@23   = ~Has your uncle finished that armor yet?~
@24   = ~I'm looking for some spell scrolls.~
@25   = ~Nah, I just dropped by to see you.~
@26   = ~I might be able to help, which ones would you like?~
@27   = ~Teehee, come see me anytime!  But do buy something next time!~
@28   = ~Hmph, how rude!~
