@0    = ~When wholly consumed, this potion restores 9 Hit Points to the person. The effect is instantaneous and the potion is destroyed in the process.

STATISTICS:

Special: Restores 9 Hit Points.

Weight: 1~
@1    = ~When wholly consumed, this potion restores 18 Hit Points to the person. The effect is instantaneous and the potion is destroyed in the process.

STATISTICS:

Special: Restores 18 Hit Points.

Weight: 1~
@2    = ~When wholly consumed, this potion restores 27 Hit Points to the person. The effect is instantaneous and the potion is destroyed in the process.

STATISTICS:

Special: Restores 27 Hit Points.

Weight: 1~
