// Fix illogical overabundance of large shields in BG1 shops

COPY_EXISTING "friend.sto" "override"
              "sto1112.sto" "override"
              "sto1320.sto" "override"
              "sto2606.sto" "override"
              "sto4803.sto" "override"
	      "ulgoth.sto" "override"
  REMOVE_STORE_ITEM "shld05"

  LAUNCH_PATCH_FUNCTION REPLACE_STORE_ITEM
    INT_VAR
    number_in_stock	= 5
    STR_VAR
    old_item		= "shld06"
    new_item		= "shld05"
  END

  IF_EXISTS	// some of these are not in BGT for some reason


COPY_EXISTING "taerum.sto" "override"
  ADD_STORE_ITEM "shld06" AFTER "shld05" #0 #0 #0 "identified" #1


COPY_EXISTING "inn3351.sto" "override"
  ADD_STORE_ITEM "shld06" AFTER "shld04" #0 #0 #0 "identified" #1


