// Improved Skull of Death

COPY "%mod_name%/items/skull/helm17.itm" "override"
  SAY IDENTIFIED_DESC @0

  PATCH_IF ENGINE_IS "bgee bg2ee"
  BEGIN
    WRITE_ASCII 0x0022 "J3" #2

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      INT_VAR
      check_headers	= 0
      match_opcode	= 7
      match_parameter2	= 0x30
      parameter1	= 0x62
    END

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      INT_VAR
      check_headers	= 0
      match_opcode	= 7
      match_parameter2	= 0x35
      parameter1	= 0x03
    END

    LAUNCH_PATCH_FUNCTION ADD_ITEM_EQEFFECT
      INT_VAR
      opcode		= 7
      timing		= 2
      parameter1	= 0x00
      parameter2	= 0x31
    END

    LAUNCH_PATCH_FUNCTION ADD_ITEM_EQEFFECT
      INT_VAR
      opcode		= 7
      timing		= 2
      parameter1	= 0x00
      parameter2	= 0x32
    END

    LAUNCH_PATCH_FUNCTION ADD_ITEM_EQEFFECT
      INT_VAR
      opcode		= 7
      timing		= 2
      parameter1	= 0xfd
      parameter2	= 0x34
    END
  END


