COPY_LARGE "%MOD_FOLDER%/bams" "override"


// Procedurally generate some effects

OUTER_FOR (SET i = 1; i <= 3; ++i)
BEGIN
  // To-hit vs. Undead
  CREATE EFF "mh#undh%i%"
    WRITE_LONG	0x0010 178	// Spell Effect: THAC0 vs. Creature
    WRITE_LONG	0x001c IDS_OF_SYMBOL("general" "undead")
    WRITE_LONG	0x0020 3
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100
    WRITE_LONG	0x0060 i

  // To-hit vs. Lycanthrope
  CREATE EFF "mh#lych%i%"
    WRITE_LONG	0x0010 178	// Spell Effect: THAC0 vs. Creature
    WRITE_LONG	0x001c IDS_OF_SYMBOL("race" "lycanthrope")
    WRITE_LONG	0x0020 4
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100
    WRITE_LONG	0x0060 i

  // To-hit vs. Demonic
  CREATE EFF "mh#demh%i%"
    WRITE_LONG	0x0010 178	// Spell Effect: THAC0 vs. Creature
    WRITE_LONG	0x001c IDS_OF_SYMBOL("race" "demonic")
    WRITE_LONG	0x0020 4
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100
    WRITE_LONG	0x0060 i

  // To-hit vs. Spider
  CREATE EFF "mh#spdh%i%"
    WRITE_LONG	0x0010 178	// Spell Effect: THAC0 vs. Creature
    WRITE_LONG	0x001c IDS_OF_SYMBOL("race" "spider")
    WRITE_LONG	0x0020 4
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100
    WRITE_LONG	0x0060 i

  // Damage vs. Undead
  CREATE EFF "mh#undd%i%"
    WRITE_LONG	0x0010 179	// Spell Effect: Damage vs. Creature
    WRITE_LONG	0x001c IDS_OF_SYMBOL("general" "undead")
    WRITE_LONG	0x0020 3
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100
    WRITE_LONG	0x0060 i

  // Extra slashing damage
  CREATE EFF "mh#slsh%i%"
    WRITE_LONG	0x0010 12	// HP: Damage
    WRITE_LONG	0x001c i
    WRITE_LONG	0x0020 16777216	// Slashing
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100

  // Extra piercing damage
  CREATE EFF "mh#prce%i%"
    WRITE_LONG	0x0010 12	// HP: Damage
    WRITE_LONG	0x001c i
    WRITE_LONG	0x0020 1048576	// Piercing
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100

  // Extra crushing damage
  CREATE EFF "mh#crsh%i%"
    WRITE_LONG	0x0010 12	// HP: Damage
    WRITE_LONG	0x001c i
    WRITE_LONG	0x0020 0	// Crushing
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100
END
  

// mh#amul1 - Amulet against Undead

COPY "%MOD_FOLDER%/items/mh#amul1.itm" "override"
  SAY NAME2 @0
  SAY IDENTIFIED_DESC @1


// mh#amul2 - Necklace of Prayer Beads

COPY "%MOD_FOLDER%/items/mh#amul2.itm" "override"
  SAY NAME2 @2
  SAY IDENTIFIED_DESC @3


// mh#amul3 - Gem of Insight

COPY "%MOD_FOLDER%/items/mh#amul3.itm" "override"
  SAY NAME2 @4
  SAY IDENTIFIED_DESC @5


// mh#amul4 - Gem of Seeing

COPY "%MOD_FOLDER%/items/mh#amul4.itm" "override"
  SAY NAME2 @6
  SAY IDENTIFIED_DESC @7


// mh#amul5 - Necklace of Adaptation

COPY "%MOD_FOLDER%/items/mh#amul5.itm" "override"
  SAY NAME2 @40
  SAY IDENTIFIED_DESC @41

  PATCH_FOR_EACH gas IN "CLOUD" "CLOUDKIL" "CLOUDPC" "GOLCLOUD" "DRAGGREE"
  BEGIN
    PATCH_IF IDS_OF_SYMBOL ("projectl" "%gas%") >= 0
    BEGIN
      LAUNCH_PATCH_FUNCTION ADD_ITEM_EQEFFECT
        INT_VAR
	opcode		= 83	// Protection: From Projectile
	target		= 1	// Self
	timing		= 2	// While worn
	parameter2	= IDS_OF_SYMBOL ("projectl" "%gas%")
      END
    END
  END


// mh#armr1 - Winter Wolf Hide +1

COPY "%MOD_FOLDER%/items/mh#armr1.itm" "override"
  SAY NAME2 @42
  SAY IDENTIFIED_DESC @43


ACTION_IF $ini_hash("update_itemexcl_2da") & BIT1
BEGIN
  APPEND "itemexcl.2da" "mh#armr1 1" UNLESS "mh#armr1"
END


// mh#armr2 - Eversing +2

COPY "%MOD_FOLDER%/items/mh#armr2.itm" "override"
  SAY NAME2 @44
  SAY IDENTIFIED_DESC @45

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_petrification_arrays"
  END


ACTION_IF $ini_hash("update_itemexcl_2da") & BIT1
BEGIN
  APPEND "itemexcl.2da" "mh#armr2 1" UNLESS "mh#armr2"
END


// mh#armr3 - White Hide of Umpluutu

COPY "%MOD_FOLDER%/items/mh#pbpaw.itm" "override"

COPY "%MOD_FOLDER%/items/mh#armr3.itm" "override"
  SAY NAME2 @69
  SAY IDENTIFIED_DESC @70


COPY_EXISTING "spin122.spl" "override"
              "spin123.spl" "override"
              "spin124.spl" "override"
              "spinhum.spl" "override"
              "spwi490.spl" "override"
              "spwi491.spl" "override"
  LAUNCH_PATCH_FUNCTION CLONE_EFFECT
    INT_VAR
    match_opcode	= 172	// Spell: Remove Spell
    multi_match		= 1
    opcode		= 112	// Item: Remove Item
    STR_VAR
    resource		= "mh#pbpaw"
  END

  IF_EXISTS	// Not all of these are in BGEE


// mh#belt1 - Girdle of Dwarvenkind

COPY "%MOD_FOLDER%/items/mh#belt1.itm" "override"
  SAY NAME2 @8
  SAY IDENTIFIED_DESC @9


// mh#belt2 - Sunite Sash

COPY "%MOD_FOLDER%/items/mh#belt2.itm" "override"
  SAY NAME2 @46
  SAY IDENTIFIED_DESC @47


// mh#blun1 - Radiant Star +1

COPY "%MOD_FOLDER%/items/mh#blun1.itm" "override"
  SAY NAME2 @71
  SAY IDENTIFIED_DESC @72


// mh#boot1 - Boots of the Master Ninja

COPY "%MOD_FOLDER%/items/mh#boot1.itm" "override"
  SAY NAME2 @10
  SAY IDENTIFIED_DESC @11


// mh#boot2 - Boots of Striding and Springing

COPY "%MOD_FOLDER%/items/mh#boot2.itm" "override"
  SAY NAME2 @48
  SAY IDENTIFIED_DESC @49


// mh#brac1 - Vambraces of Evil's Warding

COPY "%MOD_FOLDER%/items/mh#brac1.itm" "override"
  SAY NAME2 @50
  SAY IDENTIFIED_DESC @51


// mh#brac2 - Gauntlets of the Dwarven King

COPY "%MOD_FOLDER%/items/mh#brac2.itm" "override"
  SAY NAME2 @12
  SAY IDENTIFIED_DESC @13


// mh#brac3 - Bracers of Winter's Chill

COPY "%MOD_FOLDER%/items/mh#brac3.itm" "override"
  SAY NAME2 @73
  SAY IDENTIFIED_DESC @74


// mh#brac4 - Bracers of Lightning Speed

COPY "%MOD_FOLDER%/items/mh#brac4.itm" "override"
  SAY NAME2 @75
  SAY IDENTIFIED_DESC @76


// mh#btax1 - Foesplitter +1

COPY "%MOD_FOLDER%/items/mh#btax1.itm" "override"
  SAY NAME2 @14
  SAY IDENTIFIED_DESC @15


// mh#btax2 - Mithral Battle Axe +3

COPY "%MOD_FOLDER%/items/mh#btax2.itm" "override"
  SAY NAME2 @77
  SAY IDENTIFIED_DESC @78


// mh#clck1 - Mutamin's Cloak

COPY "%MOD_FOLDER%/items/mh#clck1.itm" "override"
  SAY NAME2 @16
  SAY IDENTIFIED_DESC @17

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_petrification_arrays"
  END


// mh#clck2 - Battlecloak of Vycaena

COPY "%MOD_FOLDER%/items/mh#clck2.itm" "override"
  SAY NAME2 @18
  SAY IDENTIFIED_DESC @19


ACTION_IF $ini_hash("update_itemexcl_2da") & BIT0
BEGIN
  APPEND "itemexcl.2da" "mh#clck2 1" UNLESS "mh#clck2"
END

// mh#clck3 - Cloak of Arachnida

COPY "%MOD_FOLDER%/items/mh#clck3.itm" "override"
  SAY NAME2 @79
  SAY IDENTIFIED_DESC @80

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_web_arrays"
  END


// mh#comp1 - Meteoric Iron

COPY "%MOD_FOLDER%/items/mh#comp1.itm" "override"
  SAY NAME2 @24
  SAY IDENTIFIED_DESC @25


// mh#comp2 - Mithral Ore

COPY "%MOD_FOLDER%/items/mh#comp2.itm" "override"
  SAY NAME2 @81
  SAY IDENTIFIED_DESC @82


// mh#comp3 - Lux Veritatis

COPY "%MOD_FOLDER%/items/mh#comp3.itm" "override"
  SAY NAME2 @83
  SAY IDENTIFIED_DESC @84


// mh#dagg1 - Catclaw +3

COPY "%MOD_FOLDER%/items/mh#dagg1.itm" "override"
  SAY NAME2 @52
  SAY IDENTIFIED_DESC @53


// mh#hamm1 - Final Strike +3

COPY "%MOD_FOLDER%/items/mh#hamm1.itm" "override"
  SAY NAME2 @20
  SAY IDENTIFIED_DESC @21


// mh#helm1 - Helm of Valor

COPY "%MOD_FOLDER%/items/mh#helm1.itm" "override"
  SAY NAME2 @22
  SAY IDENTIFIED_DESC @23


// mh#ioun1 - Pale Blue Ioun Stone

COPY "%MOD_FOLDER%/items/mh#ioun1.itm" "override"
  SAY NAME2 @54
  SAY IDENTIFIED_DESC @55


// mh#ioun2 - Crystal Clear Ioun Stone

COPY "%MOD_FOLDER%/items/mh#ioun2.itm" "override"
  SAY NAME2 ~Crystal Clear Ioun Stone~
  SAY IDENTIFIED_DESC @56


// mh#lbow1 - Bow of Eletha

COPY "%MOD_FOLDER%/items/mh#lbow1.itm" "override"
  SAY NAME2 @57
  SAY IDENTIFIED_DESC @58


// mh#potn1 - Oil of Acid Resistance

COPY "%MOD_FOLDER%/items/mh#potn1.itm" "override"
  SAY NAME2 @59
  SAY IDENTIFIED_DESC @60


// mh#ring1 - Ring of the Lich +3

COPY "%MOD_FOLDER%/items/mh#ring1.itm" "override"
  SAY NAME2 @26
  SAY IDENTIFIED_DESC @27


ACTION_IF $ini_hash("update_itemexcl_2da") & BIT0
BEGIN
  APPEND "itemexcl.2da" "mh#ring1 1" UNLESS "mh#ring1"
END


// mh#ring2 - Ring of Warmth

COPY "%MOD_FOLDER%/items/mh#ring2.itm" "override"
  SAY NAME2 @28
  SAY IDENTIFIED_DESC @29


// mh#ring3 - Ring of the Neophyte

COPY "%MOD_FOLDER%/items/mh#ring3.itm" "override"
  SAY NAME2 @30
  SAY IDENTIFIED_DESC @31


// mh#ring4 - Ring of Shocking Grasp

COPY "%MOD_FOLDER%/items/mh#ring4.itm" "override"
  SAY NAME2 @32
  SAY IDENTIFIED_DESC @33


// mh#ring5 - Ring of Protection from Silence

COPY "%MOD_FOLDER%/items/mh#ring5.itm" "override"
  SAY NAME2 @85
  SAY IDENTIFIED_DESC @86


// mh#robe1 - Robe of the Elements

COPY "%MOD_FOLDER%/items/mh#robe1.itm" "override"
  SAY NAME2 ~Robe of the Elements~
  SAY IDENTIFIED_DESC ~Unsatisfied with the basic mage robes, Zavoros the Moderately Insane experimented to find a more powerful enchantment for his personal wardrobe.  After two explosions, the village being overrun with a horde of accidentally summoned gibberlings, and his latest prototype coming apart at the seams in the town square, he finally came up with this design.  At this point however, he was asked in rather firm terms to perform his experiments in a more remote location, and to never wear untested prototype robes in public again.

STATISTICS:

Equipped abilities:
- Armor Class: +1 bonus
- Fire Resistance: +20%
- Cold Resistance: +20%
- Electrical Resistance: +20%

Weight: 3~


// mh#robe2 - Robe of the Necromancer

COPY "%MOD_FOLDER%/items/mh#robe2.itm" "override"
  SAY NAME2 ~Robe of the Necromancer~
  SAY IDENTIFIED_DESC ~This robe was created by the Netherese arcanist Jeharis the Red after one too many instances of his own undead creations escaping his control.  Jeharis escaped the fall of Netheril because he was in his secret lair in the Stormhorn mountains at the time, where he eventually transformed himself into a lich.  For one of his gruesome experiments he needed the souls of thirteen virgins, and the subsequent kidnappings eventually led to adventurers finding his lair and destroying the Crimson Flame as he now called himself in an epic battle.  His robe survived the battle and was claimed as a prize by the victors, though what exactly happened to it afterwards and how it arrived in its current location is a riddle for the ages.

STATISTICS:

Equipped abilities:
- Saving Throws: +3 vs. Death
- Magic Resistance: +20%
- Poison Resistance: +20%
- Immunity to Energy Drain

Weight: 3~


// mh#robe3 - Robe of the Pure Heart

COPY "%MOD_FOLDER%/items/mh#robe3.itm" "override"
  SAY NAME1 ~Monk's Robes~
  SAY UNIDENTIFIED_DESC ~These are robes monks typically use when practicing their magical arts.  Altough sturdy and resistant to wear and tear, most of them provide no more protection than ordinary clothes.  A few enchanted robes are said to exist though.

Weight: 3~
  SAY NAME2 ~Robe of the Pure Heart~
  SAY IDENTIFIED_DESC ~A priestess of Sune created these robes for a monk lover.  Unfortunately the name turned out be a misnomer; her lover cheated her with another woman.  Heart broken she left, taking the robe with her.  An adventuring party found her corpse in the woods almost a year later, she had apparently fallen victim to bandits.  Having no use for it they eventually sold it to a visiting Calishite monk.

These monk robes are made of very tough fibers that resist cutting and carry a minor enchantment that enhances the wearer's defenses somewhat.  

STATISTICS:

Equipped abilities:
- Armor Class: +1 bonus, additional +2 vs. slashing

Weight: 3~


// mh#robe4 - Shadow Dancer's Robe

COPY "%MOD_FOLDER%/items/mh#robe4.itm" "override"
  SAY NAME1 ~Monk's Robes~
  SAY UNIDENTIFIED_DESC ~These are robes monks typically use when practicing their magical arts.  Altough sturdy and resistant to wear and tear, most of them provide no more protection than ordinary clothes.  A few enchanted robes are said to exist though.

Weight: 3~
  SAY NAME2 ~Shadow Dancer's Robe~
  SAY IDENTIFIED_DESC ~Unknown to most surfacers, the drow have a small but succesful monk tradition.  They make great assassins, needing no weapons to be lethal in combat.  The Shadow Dancer was one such assassin, and was sent to murder	the king of a nearby dwarven hall.  The attempt succeeded, but the crown prince relentlessly pursued the killer and eventually avenged his father.  Later on the dwarven hall was abandoned in a hurry and fell in ruin, and adventurers eventually found this robe in a chest buried under the rubble.

This robe has been strengthened with adamantine fibers and is very resistant to cutting.  Unlike most drow items, this robe will not disintegrate in sunlight.

STATISTICS:

Equipped abilities:
- Armor Class: +2 bonus, additional +3 vs. slashing
- Regenerates 1 hp/round

Weight: 3~


// mh#shld1 - Meteoric Shield +2

COPY "%MOD_FOLDER%/items/mh#shld1.itm" "override"
  SAY NAME2 @34
  SAY IDENTIFIED_DESC @35


// mh#shld2 - Ankheg Shield +1

COPY "%MOD_FOLDER%/items/mh#shld2.itm" "override"
  SAY NAME2 @61
  SAY IDENTIFIED_DESC @62


// mh#shld3 - Shield of the Phoenix +2

COPY "%MOD_FOLDER%/items/mh#shld3.itm" "override"
  SAY NAME2 @63
  SAY IDENTIFIED_DESC @64


// mh#staf1 - Staff of Rumathil

COPY "%MOD_FOLDER%/items/mh#staf1.itm" "override"
  SAY NAME2 @65
  SAY IDENTIFIED_DESC @66


// mh#swrd1 - Terminus Est +2

COPY "%MOD_FOLDER%/items/mh#swrd1.itm" "override"
  SAY NAME2 @36
  SAY IDENTIFIED_DESC @37


// mh#swrd2 - Smythe's Slicer +1


COPY "%MOD_FOLDER%/items/mh#swrd2.itm" "override"
  SAY NAME2 @38
  SAY IDENTIFIED_DESC @39


// mh#swrd3 - Mithral Long Sword +3

COPY "%MOD_FOLDER%/items/mh#swrd3.itm" "override"
  SAY NAME2 @87
  SAY IDENTIFIED_DESC @88


// mh#swrd4 - Mithral Scimitar +3

COPY "%MOD_FOLDER%/items/mh#swrd4.itm" "override"
  SAY NAME2 @89
  SAY IDENTIFIED_DESC @90


// mh#wand1 - Wand of Illusions

COPY "%MOD_FOLDER%/items/mh#wand1.itm" "override"
  SAY NAME2 @67
  SAY IDENTIFIED_DESC @68


