// BG2 Healing Potions

COPY_EXISTING "potn08.itm" "override"
              "ipotn08.itm" "override"
  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    INT_VAR
    match_opcode	= 17	// HP: Current HP Modifier
    parameter1		= 9
    dicenumber		= 0
    dicesize		= 0
  END

  SAY IDENTIFIED_DESC @0

  BUT_ONLY_IF_IT_CHANGES	// Might already be this way.


COPY_EXISTING "potn25.itm" "override"
  // Fake healing potion, update description only.
  SAY IDENTIFIED_DESC @3

  BUT_ONLY_IF_IT_CHANGES	// Might already be this way.


COPY_EXISTING "potn52.itm" "override"
              "ttpot.itm" "override"
              "extheal.itm" "override"
  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    INT_VAR
    match_opcode	= 17	// HP: Current HP Modifier
    parameter1		= 27
    dicenumber		= 0
    dicesize		= 0
  END

  SAY IDENTIFIED_DESC @1

  IF_EXISTS	// Item differs between IWD1 and BG2/EE
  BUT_ONLY_IF_IT_CHANGES	// Might already be this way.


COPY_EXISTING "potn55.itm" "override"
              "spirit.itm" "override"
  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    INT_VAR
    match_opcode	= 17	// HP: Current HP Modifier
    parameter1		= 40
    dicenumber		= 0
    dicesize		= 0
  END

  SAY IDENTIFIED_DESC @2

  IF_EXISTS	// Item differs between IWD1 and BG2/EE
  BUT_ONLY_IF_IT_CHANGES	// Might already be this way.


