// Korlasz's Crypt

COPY_EXISTING "bdshkorl.cre" "override"
  // Staff of Rumathil
  ADD_CRE_ITEM "mh#staf1" #0 #0 #0 "unstealable" "weapon1" EQUIP
  REMOVE_CRE_ITEM "staf02"


// Sorcerous Sundries

COPY_EXISTING "bdsorcsc.sto" "override"
  // Zilzander's Magnificent Darts +1
  ADD_STORE_ITEM "mh#dart3" AFTER "dart04" #5 #0 #0 "identified" #20

  // Philter of Purification
  ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #10

  // Oil of Acid Resistance
  ADD_STORE_ITEM "mh#potn1" AFTER "potn45" #1 #0 #0 "identified" #5


// Kazzrem the Calishite

COPY_EXISTING "bdkazzre.sto" "override"
  // Boots of Striding and Springing
  ADD_STORE_ITEM "mh#boot2" AFTER "bdboot12" #0 #0 #0 "identified" #1

  // Pale Blue Ioun Stone
  ADD_STORE_ITEM "mh#ioun1" AFTER "bdhelm06" #0 #0 #0 "identified" #1

  // Lein's Fiery Darts
  ADD_STORE_ITEM "mh#dart1" LAST #3 #0 #0 "identified" #4

  // Chandler's Icy Darts
  ADD_STORE_ITEM "mh#dart2" LAST #3 #0 #0 "identified" #4


// Bellowgulp & the Concocter

COPY_EXISTING "bdbellow.sto" "override"
  // Philter of Purification
  ADD_STORE_ITEM "mh#potn3" AFTER "potn20" #1 #0 #0 "identified" #15

  // Oil of Acid Resistance
  ADD_STORE_ITEM "mh#potn1" AFTER "potn22" #1 #0 #0 "identified" #15


// Nazramu's Store

COPY_EXISTING "bdnazram.sto" "override"
  // Catclaw +3
  ADD_STORE_ITEM "mh#dagg1" AFTER "bdsw1h08" #0 #0 #0 "identified" #1

  // Girdle of Ogre's Blood
  ADD_STORE_ITEM "mh#belt5" AFTER "bdbelt01" #1 #0 #0 "identified" #1

  // Edion's Ring of Wizardry
  ADD_STORE_ITEM "mh#ringb" AFTER "bdring10" #0 #0 #0 "identified" #1

  // Medallion of the Arctic
  ADD_STORE_ITEM "mh#amul9" AFTER "bdamul25" #0 #0 #0 "identified" #1

  // Crystal Clear Ioun Stone
  ADD_STORE_ITEM "mh#ioun2" AFTER "helm19" #0 #0 #0 "identified" #1

  // Shadow Dancer's Robe
  ADD_STORE_ITEM "mh#robe4" LAST #0 #0 #0 "identified" #1


// Waizahb's Store

COPY_EXISTING "bdwaizah.sto" "override"
  // White Hide of Umpluutu +2
  ADD_STORE_ITEM "mh#armr3" AFTER "bdleat03" #1 #0 #0 "identified" #1

  // Robe of the Necromancer
  ADD_STORE_ITEM "mh#robe2" AFTER "bdbrac13" #0 #0 #0 "identified" #1


// Lich Outpost

COPY_EXISTING "bd1200.are" "override"
  // Wand of Illusions
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to		= 1
    charges1			= 12
    charges2			= 12
    STR_VAR
    item_to_add			= "mh#wand1"
  END

  // Pearl of Power
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to		= 6
    charges1			= 1
    STR_VAR
    item_to_add			= "mh#misc1"
  END

  // Shield Ring
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to		= 9
    STR_VAR
    item_to_add			= "mh#ringa"
  END


// Morentherene's Lair

COPY_EXISTING "bd7210.are" "override"
  // Bracers of the Wind
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to		= 1
    STR_VAR
    item_to_add			= "mh#brac4"
  END


// Temple of Bhaal/Cyric

COPY_EXISTING "bd7230.are" "override"
  // Shield of the Phoenix +2
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to		= 11
    STR_VAR
    item_to_add			= "mh#shld3"
  END


COPY_EXISTING "bdziatar.cre" "override"
  // Sunite Sash
  ADD_CRE_ITEM "mh#belt2" #0 #0 #0 "none" "belt"


// Vampire Hideout

COPY_EXISTING "bd7410.are" "override"
  // Bow of Elathil +2
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to		= 1
    charges2			= 3
    STR_VAR
    item_to_add			= "mh#lbow1"
  END


// Underground River

COPY_EXISTING "bd5100.are" "override"
  // Gauntlets of the Dwarven King
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to		= 4
    STR_VAR
    item_to_add			= "mh#brac2"
  END


// Kanaglym

COPY_EXISTING "bd5300.are" "override"
  // Staff of Moradin's Breath
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to		= 3
    charges2			= 3
    STR_VAR
    item_to_add			= "mh#staf3"
  END


// Avernus

COPY_EXISTING "bdillaru.cre" "override"
  // Cold Flame +3
  ADD_CRE_ITEM "mh#swrd9" #0 #0 #0 "none" "weapon1" EQUIP
  REMOVE_CRE_ITEM "sw1h41"
  SET_BG2_PROFICIENCY PROFICIENCYBASTARDSWORD 2
  SET_BG2_PROFICIENCY PROFICIENCYLONGSWORD 0


