// Brokk's Forge

COPY "%MOD_FOLDER%/stores/mh#brokk.sto" "override"
  SAY NAME1 "Brokk's Forge"


ADD_JOURNAL @5 @16 @20 @26 @28 @30 @36 @38 @40 @60 @68 USING "%MOD_FOLDER%/tra/%LANGUAGE%/mh#brokk.tra"

COMPILE EVALUATE_BUFFER "%MOD_FOLDER%/dialog/mh#brokk.d"

LAUNCH_ACTION_FUNCTION mh_erase_journal_entries_on_bg2_transition
  STR_VAR
  dialog	= "mh#brokk"
END


COPY "%MOD_FOLDER%/actors/mh#brokk.cre" "override"
  SAY NAME1 "Brokk"
  SAY NAME2 "Brokk"


COPY_EXISTING "%FriendlyArmInn_House%.are" "override"
  LAUNCH_PATCH_MACRO mh_remove_all_area_actors

  LAUNCH_PATCH_FUNCTION mh_add_area_actor
    INT_VAR
    x_position		= 450
    y_position		= 300
    orientation		= 10
    STR_VAR
    cre_resref		= "mh#brokk"
  END


COPY_EXISTING "%FriendlyArmInn%.are" "override"
  ADD_MAP_NOTE #1425 #2590 "gray" "Brokk's Forge"


// Phrenda's Scrolls

COPY "%MOD_FOLDER%/stores/mh#phend.sto" "override"
  SAY NAME1 "Phendra's Scrolls"


ADD_JOURNAL @15 @17 @20 USING "%MOD_FOLDER%/tra/%LANGUAGE%/mh#phend.tra"

COMPILE EVALUATE_BUFFER "%MOD_FOLDER%/dialog/mh#phend.d"

LAUNCH_ACTION_FUNCTION mh_erase_journal_entries_on_bg2_transition
  STR_VAR
  dialog	= "mh#phend"
END


COPY "%MOD_FOLDER%/actors/mh#phend.cre" "override"
  SAY NAME1 "Phendra"
  SAY NAME2 "Phendra"


COPY_EXISTING "%NashkelCarnival_ArmorTent%.are" "override"
  LAUNCH_PATCH_FUNCTION mh_add_area_actor
    INT_VAR
    x_position		= 285
    y_position		= 435
    orientation		= 13
    STR_VAR
    cre_resref		= "mh#phend"
  END


// The Gem of Seeing

ADD_JOURNAL @10 @19 @27 @29 @36 @38 USING "%MOD_FOLDER%/tra/%LANGUAGE%/mh#hlftr.tra"

COMPILE "%MOD_FOLDER%/dialog/mh#hlftr.d"

LAUNCH_ACTION_FUNCTION mh_erase_journal_entries_on_bg2_transition
  STR_VAR
  dialog	= "mh#phend"
END

LAUNCH_ACTION_FUNCTION mh_erase_journal_entries_on_bg2_transition
  STR_VAR
  dialog	= "thalan"
END


COPY_EXISTING "halftr.cre" "override/mh#hlftr.cre"
  REPLACE_CRE_ITEM "mh#comp3" #0 #0 #0 "none" "qitem1"

  WRITE_ASCII SCRIPT_OVERRIDE	"mh#hlftr" #8
  WRITE_ASCII DIALOG		"mh#hlftr" #8


EXTEND_BOTTOM "%Gullykin_BCS%.bcs" "%MOD_FOLDER%/scripts/gemquest_gullykin.baf" USING "%MOD_FOLDER%/dummy.tra"


// Carnival potion store

COPY_EXISTING "%tutu_var%sto4905.sto" "override"
  // Oil of Acid Resistance
  ADD_STORE_ITEM "mh#potn1" AFTER "potn45" #1 #0 #0 "identified" #3


// Song of the Morning

COPY_EXISTING "%tutu_var%tem3402.sto" "override"
  // Amulet against Undead
  ADD_STORE_ITEM "mh#amul1" LAST #0 #0 #0 "identified" #1


// The Lady's Hall

COPY_EXISTING "%tutu_var%tem0132.sto" "override"
  // Necklace of Prayer Beads
  ADD_STORE_ITEM "mh#amul2" LAST #3 #1 #1 "identified" #1


// High Hedge

COPY_EXISTING "%tutu_scripth%ighhedg.sto" "override"
  // Oil of Acid Resistance
  ADD_STORE_ITEM "mh#potn1" AFTER "potn45" #1 #0 #0 "identified" #3

  // Gem of Insight
  ADD_STORE_ITEM "mh#amul3" LAST #0 #0 #0 "identified" #1

  // Necklace of Adaption
  ADD_STORE_ITEM "mh#amul5" LAST #0 #0 #0 "identified" #1

  // Cloak of Arachnida
  ADD_STORE_ITEM "mh#clck3" AFTER "%tutu_var%clck16" #12 #0 #0 "identified" #1

  // Cloak of the Shield (from Durlag's Tower)
  ADD_STORE_ITEM "%tutu_var%clck20" AFTER "%tutu_var%clck16" #12 #0 #0 "identified" #1


// Sorcerous Sundries

COPY_EXISTING "sto0703.sto" "override"
  // Oil of Acid Resistance
  ADD_STORE_ITEM "mh#potn1" AFTER "potn45" #1 #0 #0 "identified" #3


// Black Lily

COPY_EXISTING "%tutu_scripts%toblack.sto" "override"
  // Boots of the Master Ninja
  ADD_STORE_ITEM "mh#boot1" BEFORE "%tutu_var%clck01" #0 #0 #0 "identified" #1


// Mutamin

COPY_EXISTING "%tutu_var%mutami.cre" "override"
  // Mutamin's Cloak
  ADD_CRE_ITEM "mh#clck1" #0 #0 #0 "none" "cloak"


// Bassilius

COPY_EXISTING "%tutu_var%bassil.cre" "override"
  // The Kneecapper (from Hurgan Stoneblade)
  REPLACE_CRE_ITEM "%tutu_var%hamm04" #0 #0 #0 "none" "weapon1" EQUIP


// Taugosz Khosann

COPY_EXISTING "%tutu_var%taugos.cre" "override"
  // Aishideena (from Bassilius)
  REPLACE_CRE_ITEM "%tutu_var%hamm03" #0 #0 #0 "none" "weapon1" EQUIP


// Candlekeep Catacombs L1

COPY_EXISTING "%Candlekeep_Catacombs_L1%.are" "override"
  // Ring of the Lich +3
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 4
    STR_VAR
    item_to_add		= "mh#ring1"
  END


// Hurgan Stoneblade

COPY_EXISTING "%tutu_var%hurgan.cre" "override"
  // Final Strike +3
  REPLACE_CRE_ITEM "mh#hamm1" #0 #0 #0 "none" "qitem3"
  
COPY_EXISTING "%tutu_var%hurgan.dlg" "override"
  // Final Strike +3
  DECOMPILE_AND_PATCH
  BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "%tutu_var%hamm04" "mh#hamm1"
  END


// Durlag's Tower D1

COPY_EXISTING "%DurlagsTower_D1%.are" "override"
  // Ring of Protection from Silence
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 2
    STR_VAR
    item_to_add		= "mh#ring5"
  END


// Durlag's Tower D4

COPY_EXISTING "%DurlagsTower_D4%.are" "override"
  // Bracers of Winter's Chill
  LAUNCH_PATCH_FUNCTION REPLACE_AREA_ITEM
    STR_VAR
    old_item		= "%tutu_var%brac01"
    new_item		= "mh#brac3"
  END

  // Foesplitter +1
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 7
    STR_VAR
    item_to_add		= "mh#btax1"
  END

  // Battlecloak of Vycaena
  LAUNCH_PATCH_FUNCTION REPLACE_AREA_ITEM
    STR_VAR
    old_item		= "%tutu_var%clck20"
    new_item		= "mh#clck2"
  END

  // Mithral Ore
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 6
    STR_VAR
    item_to_add		= "mh#comp2"
  END

  // Terminus Est +2
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 33
    STR_VAR
    item_to_add		= "mh#swrd1"
  END


// Balduran's Ship D2
COPY_EXISTING "%IsleofBalduranNShip_D2%.are" "override"
  // Meteoric Iron
  LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
    INT_VAR
    container_to_add_to	= 3
    STR_VAR
    item_to_add		= "mh#comp1"
  END


