// Sensible Item Shops (BG2)


// Hammer Swap: Borok's Fist <=> Aishideena

ACTION_IF $ini_hash("bg2_swap_hammers")
BEGIN
  COPY_EXISTING "ribald.sto" "override"
    LAUNCH_PATCH_FUNCTION REPLACE_STORE_ITEM
      INT_VAR
      number_in_stock	= 1
      STR_VAR
      old_item		= "hamm03"
      new_item		= "hamm05"
    END

  COPY_EXISTING "ar0204.are" "override"
    LAUNCH_PATCH_FUNCTION REPLACE_AREA_ITEM
      STR_VAR
      old_item		= "hamm05"
      new_item		= "hamm03"
    END

    LAUNCH_PATCH_FUNCTION DELETE_AREA_ITEM
      STR_VAR
      item_to_delete	= "hamm08"
    END


  ACTION_IF ENGINE_IS "bg2ee"
  BEGIN
    EXTEND_TOP "ar0702.bcs" "%MOD_FOLDER%/scripts/ribald_hammer_swap_ee.baf"
  END
END


