// Less Restrictive Helm of the Rock

ACTION_IF $ini_hash("tweak_helm_of_the_rock")
BEGIN
  COPY_EXISTING "helm31.itm" "override"
                "helm32.itm" "override"
    WRITE_LONG 0x001e (THIS & `(BIT10 | BIT20 | BIT21))

    BUT_ONLY_IF_IT_CHANGES
END


// Less restrictive Bard's Gloves

ACTION_IF $ini_hash("tweak_bards_gloves")
BEGIN
  COPY_EXISTING "brac24.itm" "override"
                "brac25.itm" "override"
    WRITE_LONG 0x001e (THIS & `(BIT8 | BIT13 | BIT15 | BIT16 | BIT18 | BIT19))

    BUT_ONLY_IF_IT_CHANGES
END


