// Tweak Spectacles of Spectacle

OUTER_SET charges = $ini_hash("spectacle_charges")

COPY_EXISTING "bdmisc01.itm" "override"
  LAUNCH_PATCH_FUNCTION ALTER_ITEM_HEADER
    INT_VAR
    charges
  END


COPY_EXISTING "bdzaviak.cre" "override"
  REPLACE_CRE_ITEM "bdmisc01" (%charges%) #0 #0 "none" "helmet"


COPY_EXISTING "bdbaldur.bcs" "override"
              "achievem.bcs" "override"
  DECOMPILE_AND_PATCH
  BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
      ~Global("bd_spect","global",3)~
      ~Global("bd_spect","global",%charges%)~
  END


