DEFINE_ACTION_FUNCTION bg1_wands
BEGIN
  // Wand of Frost

  MAKE_PATCH
    patch_ability_inline=>"projectile=>191"
  END

  ACTION_IF FILE_EXISTS_IN_GAME "wand06.spl"
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_spell
      STR_VAR
      item	= "wand06"
      edits	= "patch_data"
    END
  END
  ELSE
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
      item	= "wand06"
      edits	= "patch_data"
    END
  END


  // Wand of Lightning

  MAKE_PATCH
    patch_ability_inline=>~ability_target_count=>0~
    patch_effect_inline=>~match=>"opcode = 12" dicenum=>"if enhanced_edition then 6 else 3~
  END

  ACTION_IF FILE_EXISTS_IN_GAME "wand07.spl"
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_spell
      STR_VAR
      item	= "wand07"
      edits	= "patch_data"
    END
  END
  ELSE
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
      item	= "wand07"
      edits	= "patch_data"
    END
  END
END	// bg1_wands


