DEFINE_ACTION_FUNCTION bg1_wands
BEGIN
  // Create corresponding item spells if needed.

  ACTION_FOR_EACH wand IN "wand06" "wand07"
  BEGIN
    ACTION_IF NOT FILE_EXISTS_IN_GAME "%wand%.spl"
    BEGIN
      LAUNCH_ACTION_FUNCTION copy_item_to_spell
        STR_VAR
        item	= "%wand%"
        spell	= "%wand%"
      END
  END

  END


  // Wand of Frost

  spl.edit[wand06]
  [
    m.ab.alter{s_projectile = 191}
  ]


  // Wand of Lightning

  spl.edit[wand07]
  [
    m.ab.alter{s_target_count = 0}
    m.ab_fx.alter{s_dicenumber = enhanced_edition ? 6 : 3|match="s_opcode = 12"}
  ]
END	// bg1_wands


