DEFINE_ACTION_FUNCTION bg1_wands
BEGIN
  // Wand of Frost

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "wand06"
    editstring	= ~patch_ability_inline=>"projectile=>191"~
  END


  // Wand of Lightning

  ACTION_IF ENGINE_IS "bgee"
  BEGIN
    MAKE_PATCH
      patch_ability_inline=>~ability_target_count=>0~
      patch_effect_inline=>~match=>"opcode = 12" dicenum=>6~
    END
  END
  ELSE
  BEGIN
    MAKE_PATCH
      patch_ability_inline=>~ability_target_count=>0~
      patch_effect_inline=>~match=>"opcode = 12" dicenum=>3~
    END
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "wand07"
    edits	= "patch_data"
  END
END	// bg1_wands


