DEFINE_ACTION_FUNCTION bg2_healing_potions
BEGIN
  // Potion of Extra Healing: 27

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 17" parameter1=>27~
  END
    
  ACTION_FOR_EACH potion IN "potn08" "ipotn08" "potn25"
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%potion%.itm"
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME "%potion%.spl"
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_spell
	  STR_VAR
	  spell		= "%potion%"
	  edits		= "patch_data"
	END
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_item
	  STR_VAR
	  item		= "%potion%"
	  edits		= "patch_data"
	END
      END

      LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
        item		= "%potion%"
        editstring	= ~substitute_description=>"16=>27"~
      END
    END
  END


  // Potion of Superior Healing: 40

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 17" parameter1=>40~
  END
    
  ACTION_FOR_EACH potion IN "potn55" "spirit"
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%potion%.itm"
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME "%potion%.spl"
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_spell
	  STR_VAR
	  spell		= "%potion%"
	  edits		= "patch_data"
	END
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_item
	  STR_VAR
	  item		= "%potion%"
	  edits		= "patch_data"
	END
      END

      LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
        item		= "%potion%"
        editstring	= ~substitute_description=>"25=>40"~
      END
    END
  END
END


