DEFINE_ACTION_FUNCTION consistent_dragon_scale
BEGIN
  MAKE_PATCH
    delete_effect_global=>~opcode = 0 and paramater2 != 16~
    add_effect_global_inline=>~number_to_add=>2 opcode=>0 target=>1 timing=>2 parameter1=>"-2" parameter2=>"entry_index from [2 4]"~
    unusable_bard=>0
    unusable_cleric=>0
    unusable_cleric=>0
    unusable_cleric_mage=>0
    unusable_cleric_thief=>0
    unusable_cleric_ranger=>0
    unusable_fighter=>0
    unusable_fighter_druid=>0
    unusable_fighter_mage=>0
    unusable_fighter_cleric=>0
    unusable_fighter_mage_cleric=>0
    unusable_fighter_mage_thief=>0
    unusable_fighter_thief=>0
    unusable_mage=>1
    unusable_mage_thief=>0
    unusable_paladin=>0
    unusable_ranger=>0
    unusable_thief=>0
    unusable_monk=>1
    unusable_druid=>0
    unusable_cleric_of_talos=>0
    unusable_cleric_of_helm=>0
    unusable_cleric_of_lathander=>0
    unusable_totemic_druid=>0
    unusable_shapeshifter=>1
    unusable_avenger=>0
    unusable_barbarian=>0
    unusable_stalker=>0
    unusable_beastmaster=>0
    unusable_assassin=>0
    unusable_bounty_hunter=>0
    unusable_swashbuckler=>0
    unusable_blade=>0
    unusable_jester=>0
    unusable_skald=>0
    unusable_kensai=>1
    unusable_cavalier=>0
    unusable_inquisitor=>0
    unusable_undead_hunter=>0
    weight=>25
    minimum_strength=>4
    name1_string=>2890
    description1_string=>6652
    say_name=>"object_index from [0 2 4 6 8 10]"
    say_description=>"object_index from [1 3 5 7 9 11]"
  END

  LAUNCH_ACTION_FUNCTION edit_item
    INT_VAR
    allow_missing	= 1
    STR_VAR
    item	= "chan20 leat19 plat18 plat20 bdleat05 ohdarmor"
    edits	= "patch_data"
  END
END	// consistent_dragon_scale


