DEFINE_ACTION_FUNCTION dragon_scale_mail
BEGIN
  MAKE_PATCH
    delete_effect_global'1=>~opcode = 0 and paramater2 != 16~
    delete_effect_global'2=>~opcode = 144 and paramater2 = 1~
    delete_effect_global'3=>~opcode is_in [59 90 91 92]~
    add_effect_global_inline'1=>~number_to_add=>2 opcode=>0 target=>1 timing=>2 parameter1=>1 parameter2=>"entry_index from [2 4]"~
    add_effect_global_inline'2=>~number_to_add=>4 opcode=>"entry_index from [59 90 91 92]" target=>1 timing=>2 parameter1=>"entry_index from [-15 -10 -10 -25]"~
    weight=>25
    minimum_strength=>5
    unusable_bard=>0
    unusable_cleric=>0
    unusable_cleric=>0
    unusable_cleric_mage=>0
    unusable_cleric_thief=>0
    unusable_cleric_ranger=>0
    unusable_fighter=>0
    unusable_fighter_druid=>0
    unusable_fighter_mage=>0
    unusable_fighter_cleric=>0
    unusable_fighter_mage_cleric=>0
    unusable_fighter_mage_thief=>0
    unusable_fighter_thief=>0
    unusable_mage=>1
    unusable_mage_thief=>0
    unusable_paladin=>0
    unusable_ranger=>0
    unusable_thief=>0
    unusable_monk=>1
    unusable_druid=>0
    unusable_cleric_of_talos=>0
    unusable_cleric_of_helm=>0
    unusable_cleric_of_lathander=>0
    unusable_totemic_druid=>0
    unusable_shapeshifter=>1
    unusable_avenger=>1
    unusable_barbarian=>0
    unusable_stalker=>0
    unusable_beastmaster=>0
    unusable_assassin=>0
    unusable_bounty_hunter=>0
    unusable_swashbuckler=>0
    unusable_blade=>0
    unusable_jester=>0
    unusable_skald=>0
    unusable_kensai=>1
    unusable_cavalier=>0
    unusable_inquisitor=>0
    unusable_undead_hunter=>0
    name1_string=>0
    description1_string=>1
    say_name=>"object_index from [2 4 6 8 10 12 14]"
    say_description=>"object_index from [3 5 7 9 11 13 15]"
  END

  LAUNCH_ACTION_FUNCTION edit_item
    INT_VAR
    allow_missing	= 1
    STR_VAR
    item	= "chan17 chan20 leat19 plat18 plat20 bdleat05 ohdarmor"
    edits	= "patch_data"
  END
END	// dragon_scale_mail


