DEFINE_ACTION_FUNCTION full_to_field_plate
BEGIN
  itm.edit[plat04]
  [
    m_both_names:=@0
    m_unidentified_description:=@1
    m_min_str=14
    m_price=4000
    m_weight=60
    m.fx.alter{s_parameter1 = 2|match="s_opcode = 0 AND s_parameter2 = 16"}
    m.fx.alter{s_parameter1 = 3|match="s_opcode = 0 AND s_parameter2 = 8"}
    m.fx.alter{s_parameter1 = 1|match="s_opcode = 0 AND (s_parameter2 = 2 OR s_parameter2 = 4)"}
  ]

  itm.edit[plat14]
  [
    m_unidentified_name:=@0
    m_unidentified_description:=@1
    m_identified_name:=@2
    m_identified_description:=@3
    m_min_str=14
    m_price=6000
    m_weight=50
    m.fx.alter{s_parameter1 = 1|match="s_opcode = 0 AND s_parameter2 = 16"}
    m.fx.alter{s_parameter1 = 3|match="s_opcode = 0 AND s_parameter2 = 8"}
    m.fx.alter{s_parameter1 = 1|match="s_opcode = 0 AND (s_parameter2 = 2 OR s_parameter2 = 4)"}
  ]

  ACTION_IF FILE_EXISTS_IN_GAME "plat23.itm"
  BEGIN
    itm.edit[plat23]
    [
      m_unidentified_name:=@0
      m_unidentified_description:=@1
      m_identified_name:=@4
      m_identified_description:=@5
      m_min_str=14
      m_price=12000
      m_weight=40
      m.fx.alter{s_parameter1 = 0|match="s_opcode = 0 AND s_parameter2 = 16"}
      m.fx.alter{s_parameter1 = 3|match="s_opcode = 0 AND s_parameter2 = 8"}
      m.fx.alter{s_parameter1 = 1|match="s_opcode = 0 AND (s_parameter2 = 2 OR s_parameter2 = 4)"}
    ]
  END
END


