DEFINE_ACTION_FUNCTION iwd_healing_potions
BEGIN
  // Potion of Extra Healing: 16

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 17" parameter1=>16~
  END
    
  ACTION_FOR_EACH potion IN "potn08" "ipotn08" "potn25"
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%potion%.itm"
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME "%potion%.spl"
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_spell
	  STR_VAR
	  spell		= "%potion%"
	  edits		= "patch_data"
	END
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_item
	  STR_VAR
	  item		= "%potion%"
	  edits		= "patch_data"
	END
      END

      LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
        item		= "%potion%"
        editstring	= ~substitute_description=>"27=>16"~
      END
    END
  END


  // Potion of Superior Healing: 25

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 17" parameter1=>25~
  END
    
  ACTION_FOR_EACH potion IN "potn55" "spirit"
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%potion%.itm"
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME "%potion%.spl"
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_spell
	  STR_VAR
	  spell		= "%potion%"
	  edits		= "patch_data"
	END
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_item
	  STR_VAR
	  item		= "%potion%"
	  edits		= "patch_data"
	END
      END

      LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
        item		= "%potion%"
        editstring	= ~substitute_description=>"40=>25"~
      END
    END
  END
END


