DEFINE_ACTION_FUNCTION iwd_healing_potions
BEGIN
  // Potion of Extra Healing: 16

  LAUNCH_ACTION_FUNCTION edit_item
    INT_VAR
    allow_missing	= 1
    STR_VAR
    item		= "potn52 ttpot extheal"
    editstring		= ~patch_effect_inline=>"match=>opcode=17 parameter1=>16" substitute_description=>"27=>16"~
  END


  // Potion of Superior Healing/Spirit Essence: 25

  LAUNCH_ACTION_FUNCTION edit_item
    INT_VAR
    allow_missing	= 1
    STR_VAR
    item		= "potn55 spirit"
    editstring		= ~patch_effect_inline=>"match=>opcode=17 parameter1=>25" substitute_description=>"40=>25"~
  END
END	// iwd_healing_potions


