DEFINE_ACTION_FUNCTION nerf_bg1_easter_eggs
BEGIN
  // Coast Way

  are.edit[%CoastWay%]
  [
    m.container_item.alter{s_resref := "ring16"|match=~"%s_resref%" == "ring06"~}
  ]


  // Friendly Arm Inn

  are.edit[%FriendlyArmInn%]
  [
    m.container_item.alter{s_resref := "ring18"|match=~"%s_resref%" == "%tutu_scriptbg%ring08"~}
  ]


  // Nashkel

  are.edit[%Nashkel%]
  [
    m.container_item.alter{s_resref := "chan05"|match=~"%s_resref%" == "plat06"~}
  ]


  // Fire Leaf Forest

  are.edit[%FireLeafForest%]
  [
    m.container_item.alter{s_resref := "scrl1f"|match=~"%s_resref%" == "scrl2e"~}
  ]


  // Gibberling Mountains

  are.edit[%GibberlingMountains%]
  [
    //m.container_item.alter{s_resref := "ring17"|match=~"%s_resref%" == "ring02"~}
  ]
//  COPY_EXISTING "%GibberlingMountains%.are" "override"
//    LPF REPLACE_AREA_ITEM STR_VAR old_item = "ring02" new_item = "ring17" END
END	// nerf_bg1_easter_eggs


