DEFINE_ACTION_FUNCTION pnp_healing_potions
BEGIN
  // Create corresponding item spells if needed.

  ACTION_FOR_EACH potion IN "potn08" "potn52" "potn55"
  BEGIN
    ACTION_IF NOT FILE_EXISTS_IN_GAME "%potion%.spl"
    BEGIN
      LAUNCH_ACTION_FUNCTION copy_item_to_spell
        STR_VAR
        item	= "%potion%"
        spell	= "%potion%"
      END
  END

  END


  // Potion of Healing: 2d4+2

  spl.edit[potn08]
  [
    m.ab_fx.alter{s_parameter1=2 s_dicenumber=2 s_dicesize=4}
  ]


  // Potion of Extra Healing: 3d8+3

  spl.edit[potn52]
  [
    m.ab_fx.alter{s_parameter1=3 s_dicenumber=3 s_dicesize=8}
  ]


  // Potion of Superior Healing: 6d8+2

  spl.edit[potn55]
  [
    m.ab_fx.alter{s_parameter1=2 s_dicenumber=6 s_dicesize=8}
  ]
END	// pnp_healing_potions


