DEFINE_ACTION_FUNCTION pnp_healing_potions
BEGIN
  // Potion of Healing: 2d4+2
  // (as described in 2e DMG)

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 17" dicenum=>2 dicesize=>4 parameter1=>2~
  END
    
  ACTION_FOR_EACH potion IN "potn08" "ipotn08" "potn25"
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%potion%.itm"
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME "%potion%.spl"
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_spell
	  STR_VAR
	  spell		= "%potion%"
	  edits		= "patch_data"
	END
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_item
	  STR_VAR
	  item		= "%potion%"
	  edits		= "patch_data"
	END
      END

      LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
        item		= "%potion%"
        editstring	= ~substitute_description=>"9=>2d4+2"~
      END
    END
  END


  // Potion of Extra Healing: 3d8+3
  // (as described in 2e DMG)
    
  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 17" dicenum=>3 dicesize=>8 parameter1=>3~
  END
    
  ACTION_FOR_EACH potion IN "potn52" "ttpot" "extheal"
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%potion%.itm"
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME "%potion%.spl"
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_spell
	  STR_VAR
	  spell		= "%potion%"
	  edits		= "patch_data"
	END
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_item
	  STR_VAR
	  item		= "%potion%"
	  edits		= "patch_data"
	END
      END

      LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
        item		= "%potion%"
        editstring	= ~substitute_description=>"27=>3d8+3"~
      END
    END
  END


  // Potion of Superior Healing/Spirit Essence: 6d8+2
  // (as described in Encyclopedia Arcana)

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 17" dicenum=>6 dicesize=>8 parameter1=>2~
  END
    
  ACTION_FOR_EACH potion IN "potn55" "spirit"
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%potion%.itm"
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME "%potion%.spl"
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_spell
	  STR_VAR
	  spell		= "%potion%"
	  edits		= "patch_data"
	END
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION edit_item
	  STR_VAR
	  item		= "%potion%"
	  edits		= "patch_data"
	END
      END

      LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
        item		= "%potion%"
        editstring	= ~substitute_description=>"40=>6d8+2"~
      END
    END
  END
END	// pnp_healing_potions


