DEFINE_ACTION_FUNCTION sensible_shops
BEGIN
  // BG1 section

  ACTION_IF is_bg1
  BEGIN
    sto.edit[stoblack]
    [
      ADD_STORE_ITEM "leat08" AFTER "leat05" #0 #0 #0 "identified" #1
      ADD_STORE_ITEM "misc75" AFTER "dagg01" #0 #0 #0 "identified" #1
    ]
  

    sto.edit[taerum]
    [
      m.item.delete{~%s_resref%~ == "leat08"}
      m.item.delete{~%s_resref%~ == "misc75"}
    ]
  END	// is_bg1


  // BG2 section

  ACTION_IF is_bg2
  BEGIN
    sto.edit[ribald]
    [
      m.item.alter{s_resref := "hamm03"|match=~"%s_resref%" == "hamm05"~}
    ]

    are.edit[ar0204]
    [
      m.container_item.alter{s_resref := "hamm05"|match=~"%s_resref%" == "hamm03"~}
    ]

    ACTION_IF enhanced_edition
    BEGIN
      LAUNCH_ACTION_FUNCTION extend_area_script
        STR_VAR
        area		= "ar0702"
	top		= "hammer_swap"
	location	= "scripts"
      END
    END
  END	// is_bg2
END	// sensible_shops


