@0    = ~Amulet of 5% Magic Resistance~
@1    = ~Commissioners working for the Athkatla city council often wear these amulets while searching for spell users. The amulet provides some small protection against devious mages who resist any efforts at being imprisoned or killed.

STATISTICS:

Equipped abilities:
- Magic Resistance: +5%

Weight: 3~
@2    = ~Boots of Elvenkind~
@3    = ~These soft boots make the wearer move as silently as the woodland elves. Thieves love to get their hands on these boots, but the elves are reluctant about exporting them, fearful that they may be used for illegal purposes.

STATISTICS:

Equipped abilities :
- Move Silently: +30%

Weight: 3~
@4    = ~Cloak of Elvenkind~
@5    = ~This green cloak resembles a normal cloak. Wearing it makes any person able to hide in shadows with astonishing ability. As per the Thief ability though, the moment the wearer attacks or otherwise makes his/her presence known, the wearer must leave the shadows.

STATISTICS:

Equipped abilities:
- Hide In Shadows: +50%

Weight: 3~
@6    = ~Ring of Anti-Venom~
@7    = ~This ring is an unadorned silver band. However, its plain appearance belies the powerful magic within. A Ring of Anti-Venom is eagerly sought after by royalty, influential political figures, and other potential assassination targets. 

STATISTICS:

Equipped abilities:
- Immunity to poison

Weight: 0~
@8    = ~Taragarth the Bloodbrand +1~
@9    = ~Dungeon-delving Lehorgan was lucky indeed to discover this Halruaan blade in the ruins of the ancient sorcerer Kullon's haunt, for it would save his life that very day. The ghost of Kullon himself attacked the intruder, but the flames that followed only singed, absorbed into the glowing Bloodbrand. Concealing himself, Lehorgan watched in amazement as the ancient sorcerer tried to divine his location, and again the sword protected him. Surviving this brush with death, the young man used this second chance and the gold from selling the blade to, as he put it, "get the hell out of adventuring." 

STATISTICS:

Equipped abilities: 
- Fire Resistance: +50%
- Non-detectable by magical means such as Detect Invisibility and scrying

THAC0: +1
Damage: 2d4+1 (slashing)
Speed Factor: 7
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~
