@0    = ~By the divine will of the Morninglord, one of his holy relics has recently been brought to this temple.  This cannot be a mere coincidence, I believe the relic was meant to help you.~
@1    = ~Obtain it from Dawnbringer Sain if you haven't already.  It will no doubt be very useful in this perilous quest.~
@2    = ~Also, Helm knows that the Lathanderites have recently acquired a powerful relic from their god.  They might lend it to one such as you.~
@3    = ~Ah, <CHARNAME>!  You are right in time, I have something important to show you.~
@4    = ~Watch this divine relic.  By the will of the Morninglord, a faithful brought it here all the way from Battledale.  Beautiful, is it not?~
@5    = ~Indeed.  What is it?~
@6    = ~Looks like a piece of amber.  Why does it float like that?~
@7    = ~This, my friend, is the Blood of Lathander, a relic created by the faithful of old when the avatar of Lathander did battle with the corrupted archmage Sammaster.~
@8    = ~The Morninglord foresees a great conflict on the horizon, one that might affect all of Amn and possibly all of Faerun.  That is why the blood was brought here.~
@9    = ~It seems you are to play an important role in this conflict.  You are about to face terrible foes like the master vampire Bodhi, and the insane mage that destroyed Waukeen's promenade, correct?~
@10   = ~The Blood of Lathander would be a great boon in such a conflict, <CHARNAME>.  And you have already proven that you can be trusted with our relics.~
@11   = ~Therefor, the blood is now yours to use, until the Morninglord deems its task complete.~
@12   = ~May the Morninglord always enlighten your path, <CHARNAME>!~
@13   = ~Allies against Bodhi - The Blood of Lathander

While the temples could not directly help me against Bodhi, the clergy of Lathander did allow me to use a blessed relic known as the Blood of Lathander.  This did come with the dire prophecy that I apparently am to play an important role in a battle that may chance the fate of Amn and possibly all of Faerun.  They must be referring to Alaundo's prophecy, which even the gods are apparently watching closely...~


