@0    = ~Eh, who be ye?  No matter, <RACE>.  I have nothing ta sell t' ye.~
@1    = ~What's the matter, sir?  Can I help you in some way?~
@2    = ~I'm sorry to interrupt.  I'll leave you be.~
@3    = ~Eh, whatever.~
@4    = ~Mm, yer sum kind o' paladin or sumthin'?  Whatever.  Unless you can get that blasted mine down south started up again and deal with all the bandits, ya cannae help me.  Now be off with ye.~
@5    = ~Brokk's Forge

A dwarf I met at the Friendly Arm Inn seems to be in some sort of trouble due to the current bandit plague and the mine down south shutting down.  If I want to help him, maybe I should go south and see what the trouble is.~
@6    = ~If yer bored or sumthin', go kick sum bandit arses, or go south and tell them to start that blasted mine back up.  Now leave me be!~
@7    = ~I already told ye, I got nuthin' t' sell!  Now be off with ye!~
@8    = ~Ah, ye be <GABBER>, be ye not?  Me name's Brokk, and I be runnin' this forge and weapon shop.  I recognize ye from the stories folks have been telling.  Cleansed them mines down south pretty good, aye?~
@9    = ~It warms me old dwarven heart ta hear the mine be running again.  Now maybe I can finally start me forge back up.  But, until them pesky bandits be dealt with, I can still nae get sum good ore in.~
@10   = ~Fear not, I will deal with those bandits.~
@11   = ~Yeah, looks like it's up to me again.  Oh well.~
@12   = ~Heh, rushing headlong into danger, aye?  I like yer attitude, m'<GIRLBOY>.  Ye be reminding me of meself when I were younger.~
@13   = ~Ye'd be helping a lot of good folk if ye take them out, m'<GIRLBOY>.~
@14   = ~Here, let old Brokk give ye a hand.  Take these with ye, they will keep ye safe.  Now, go give them bandits what they deserve!~
@15   = ~Come see me if ye be needing any weapons or armor, I'll give y'all a good deal!~
@16   = ~Brokk's Forge

My cleansing of the Nashkel mines has given the old dwarven smith Brokk some hope.  He has reopened his store, but until the bandits are dealt with he still can't get any good ore.  He gave me a pair of bracers with strange runes on them, saying they would keep me safe.  I wonder what they'll do?~
@17   = ~<GABBER>!  Ye did it, m'<GIRLBOY>!  Them bandits be running like ye set their asses on fire!~
@18   = ~Ye be making quite the name fer yerself with all this hero's business.  This dwarf will ferever be in yer debt!~
@19   = ~Here, take this with ye, and wear it with pride, hero!~
@20   = ~Brokk's Forge

My actions at the bandit camp have not gone unnoticed, and some are starting to call me a hero.  The dwarven smith Brokk was very grateful for saving his business and gave me a strange belt, telling me to wear it with pride.~
@21   = ~Mm, ye got sumthin' very interesting there, <GIRLBOY>.  Meteoric iron, if I be nae mistaken?~
@22   = ~If ye be interested, I can forge ye a mighty fine shield from that.  I'll give ye a special price, only 3000 gold, but I'll be needin' a star sapphire as well.~
@23   = ~An excellent idea!  I got all of that right here, so let's do it!~
@24   = ~Sorry, I cannot afford that right now.  Maybe later.~
@25   = ~A pity, that.  Well, if ya do get the gem and the funds, ye know where t' find me.~
@26   = ~Brokk's Meteoric Shield

The smith Brokk offered to make a shield from the meteoric iron I found in Balduran's ship for 3000 gold and a star sapphire.  I should go see him when I have the funds and the gem.~
@27   = ~Ye won't regret this, m'<GIRLBOY>.  Well, I be havin' no other open jobs fer now, so I kin get t' it right away.  Come back tomorrow, yeah?~
@28   = ~Brokk's Meteoric Shield

The dwarf Brokk is forging a shield from the meteoric iron I found.  It should be ready within a day.~
@29   = ~Ah, <GABBER>!  Yer shield be done, m'<GIRLBOY>.  Ain't she a beauty?  Here ye go!~
@30   = ~Brokk's Meteoric Shield

The dwarven smith Brokk crafted a fine new shield from the meteoric iron I found in the wreck of Balduran's ship.  I guess that whole journey was not so invain after all, at least for me.~
@31   = ~Mm?  That be sum armor y'got yerself there, m'<GIRLBOY>.  Ankheg, if I be nae mistaken?  Must be Taerom's work, yes?~
@32   = ~Y'know, this be givin' me an idea.  Y'think ye could fetch me another of them ankheg shells?  Then fer, let's say 2000 gold I could make ye a matchin' shield.~
@33   = ~Sure, I got another shell right here in fact, and the gold.  Let's do this!~
@34   = ~Not right now I'm afraid.  Maybe later.~
@35   = ~If ye get yerself another shell and the gold, come see me!  Good hunting, <GABBER>!~
@36   = ~Brokk's Ankheg Shield

Impressed by Taerom's ankheg armor, the dwarf Brokk has offered me to make a matching shield if I can get him another ankheg shell and 2000 gold.~
@37   = ~Making armor outta ankhegs, why dinnae I think of that meself.  Alright, <GABBER>, I be workin' on this right away.  Come see me tomorrow, aye?~
@38   = ~Brokk's Ankheg Shield

Inspired by Taerom's ankheg plate, the dwarf Brokk is crafting a matching shield from another ankheg shell I obtained.  It should be ready in a day.~
@39   = ~Good timing, <GABBER>, I be just done with yer new shield!  Some fine work, if I do say so meself.~
@40   = ~Brokk's Ankheg Shield

As promised, Brokk created a matching shield for my ankheg plate.  I cannot help but feel the dwarf was trying to prove himself no less than Taerom though...~
@41   = ~Ah, <GABBER>!  Welcome back t' me forge.  What can this old dwarf do fer ye today?~
@42   = ~Here's 3000 gold and a star sapphire, can you forge me that meteoric iron shield now?~
@43   = ~I have another ankheg shell and 2000 gold, can you make me a shield?~
@44   = ~Could you show me what you have for sale?~
@45   = ~Nothing right now.  Good day, Brokk.~
@46   = ~Do you do any custom work, Brokk?~
@47   = ~I have a question.  You seem to be neither a priest nor wizard, yet you craft weapons that are inherently magical.  How is that possible?~
@48   = ~Ye'll find no finer than these anywhere on the Sword Coast!~
@49   = ~Take care, m'<GIRLBOY>.~
@50   = ~Aye, sometimes I do, if the job be interesting enough.  Ye be an adventurer, aye?  Why don't ye stop by now and then and show this old dwarf any strange stuff ye found?  Who knows, I might be able ta make ye somethin' nice.~
@51   = ~Sure, I will do that.  See you later, Brokk!~
@52   = ~Prying int' me secrets, are ye?  Har har, d'nae be givin' me that look, it be fine.~
@53   = ~It be the blessing of Moradin, me lad.  Sum dwarves, like meself, be born with the gift t' craft items beyond the normal.  I cannae explain it more than that.~
@54   = ~Fair enough, I suppose magic is by its nature not always easily explained.  Be well, Brokk.~
@55   = ~Hey <GIRLBOY>, show me tha' sword fer a minute...~
@56   = ~Aye, it be in bad shape.  Found her a dark 'n damp dungeon somewhere, aye?  Mm, I can clear this rust fer ya, give her a good sharpening and do sum minor repairs.  I'll be needin' a diamond and 1,000 gold fer the job though.~
@57   = ~Sounds good, let's do it!~
@58   = ~Mm, maybe later.~
@59   = ~Suit yerself, m'<GIRLBOY>.  I'll be here.~
@60   = ~Treasure in the Rust

The smith Brokk can fix the rusty katana I found in Durlag's tower.  He needs a diamond and 1,000 gold for the job, though.~
@61   = ~This will nae be takin' long, ye can wait around fer it...~
@62   = ~And here ye be, all cleaned up 'n repaired.  An interesting blade this be.  All the way from the far east, one wonders how it got ta be here, aye?  Use her well, m'<GIRLBOY>!~
@63   = ~Treasure in the Rust

Brokk has restored the katana I found in Durlag's Tower to its former glory.~
@64   = ~I have the diamond and gold, can you restore this katana for me?~
@65   = ~Mm, what's that horn there, m'<GIRLBOY>?~
@66   = ~Ah, this be da horn of a magnificent woodland creature.  A shame t'kill one really, but it seems ye be nae ta blame fer this.  If ye like, I kin be puttin' it on a spear head fer ya.  It'll cost ye, oh, 2,000 gold.~
@67   = ~A splendid idea, let's do it!~
@68   = ~Mm, not right now I'm afraid.~
@69   = ~As ye wish, m'<GIRLBOY>.  I'll be here when ye'r ready.~
@70   = ~Brokk's Alicorn Spear

The smith Brokk can use the unicorn horn I found in the bandit camp to make a magical spear.  If I want it, I should give him the horn and 2,000 gold.~
@71   = ~Alright, this will nae take long.  Come back tomorrow fer it, aye?~
@72   = ~Brokk's Alicorn Spear

The smith Brokk is making a spear out of the unicorn horn I found in the bandit camp.  He told me to come back for it the next day.~
@73   = ~Ah, <CHARNAME>.  Yer spear be ready fer ya.  Use it well, aye?~
@74   = ~Brokk's Alicorn Spear

Brokk made a magical spear for me out of the unicorn horn I found in the bandit camp.~
@75   = ~I've got the horn and gold, let's make that spear.~
@76   = ~Oh-ho?  Ye got yerself a real prize there, m'<GIRLBOY>!  Arandur ore, aye?  I've nae seen this in a hundred years!  Oh, I be itching t'forge this into a magnificent suit of armor fer ye!  Still gonna cost ye though, I'll nae do it fer less than 20,000 gold.~
@77   = ~Forge me a suit of dwarven plate then!~
@78   = ~Can you make me some real quality chain mail?~
@79   = ~Not right now, I'm afraid.  Maybe later.~
@80   = ~Oh?  A shame that, it will be grant.  Well, I'll be here whenever ye be ready.~
@81   = ~The Arandur Ore

The smith Brokk can forge me some magnificent armor from the arandur I found in Durlag's Tower.  It will cost me a massive 20,000 gold pieces though.  When I am ready I should see him at the Friendly Arm Inn.~
@82   = ~That's da words I wanted t'hear, m'<GIRLBOY>!  I cannae be doing this alone though, I will be needin' all yer help.~
@83   = ~And that be that, then.  Wear it in pride, m'<GIRLBOY>!~
@84   = ~The Arandur Ore

It was a lot of work for everyone, but Brokk crafted me a magnificent suit of dwarven plate from the arandur ore I found in Durlag's Tower.  I'll be virtually invincible it it!~
@85   = ~Heh!  Well, I be nae a fey-elf, so if ye were hopin' fer some elf chain, yer outta luck!~
@86   = ~Eh, d'nae give me that look, m'<GIRLBOY>.  Old Brokk knows a few tricks even them pointy-ears don't.  I can set ye up with somethin' good, but I'll be needin' all yer help for it.~
@87   = ~The Arandur Ore

It took a lot of patience, but we helped Brokk forge a splendid suit of chain mail from the arandur ore I found in Durlag's Tower.  I bet even elves will envy me for this one!~
@88   = ~Can you make me something from this arandur ore?~
@89   = ~Brokk~
@90   = ~Brokk's Forge~


