@0   = ~White Dragon Scale~
@1   = ~Not surprisingly, this armor created from the scales of a white dragon provides the wearer with protection from cold and ice.

STATISTICS:

Equipped abilities:
- Cold Resistance: +50%

Charge abilities:
- Cone of Cold three times per day
  Damage: 10d4+10 cold (Save vs. Spell for half)
  Range: 8 ft.
  Area of Effect: 18-ft. cone with 90-deg. arc

Armor Class: -2 (0 vs. piercing and missile)
Requires:
 4 Strength

Weight: 25~
@2   = ~Shadow Dragon Scale~
@3   = ~This suit of armor is formed from interlocking shadow dragon scales. Elegant workmanship and practical considerations make this armor both beautiful and useful. The shadow dragon scales grant the wearer extra protection from acid.

STATISTICS:

Equipped abilities:
- Acid Resistance: +50%

Armor Class: 1 (3 vs. piercing and missile)
Requires:
 4 Strength

Weight: 25~
@4   = ~Red Dragon Scale~
@5   = ~Dragon scale armor is light of weight, strong, and resistant to fire. Because of these properties, it is much sought after, but finding, let alone slaying, a powerful ancient dragon is near impossible. It is usually easier to search for an existing suit, such as this one. One should be careful wearing it near dragons, however, particularly red ones.

STATISTICS:

Equipped abilities:
- Fire Resistance: +50%

Armor Class: -1 (1 vs. piercing and missile)
Requires:
 4 Strength

Weight: 25~
@6   = ~Blue Dragon Scale~
@7   = ~The light but durable scales of the blue dragon provide excellent protection against weapons and all forms of electricity.

STATISTICS:

Equipped abilities:
- Electrical Resistance: +90%

Armor Class: -1 (1 vs. piercing and missile)
Requires:
 4 Strength

Weight: 25~
@8   = ~Green Dragon Scale~
@9   = ~This shimmering viridian suit of leather armor is soft and supple despite the strength in the plates of green dragon scale. The wearer of this armor is protected from even the heaviest blows as well as from poison.

STATISTICS:

Equipped abilities:
- Immunity to poison

Armor Class: 4 (6 vs. piercing and missile)
Requires:
 4 Strength

Weight: 25~
@10  = ~Silver Dragon Scale~
@11  = ~This armor, forged from the scales of a silver dragon, is a dead giveaway of wrongdoing on the part of the wearer. While the protection it offers is impressive, one cannot ignore the fact that a creature of incredible grace and beauty had to be destroyed in order for this armor to be made.

STATISTICS:

Equipped Abilities:
- Charisma: -2
- Magic Resistance: +15%
- Movement rate increased by 3

Combat abilities:
- Heals wearer 2 Hit Points each time damage is taken

Armor Class: -2 (0 vs. piercing and missile)
Requires:
 8 Strength

Weight: 25~


