@0   = ~The mad necromancer-lich N'Ashtar Nikadeemus forged this helmet from the bones of his own parents. His highest ranked general would wear it when he rode into battle, using it to instantly slay the commanders of the opposing army. After that, the skeletal armies of N'Ashtar would overrun their demoralized enemies. When N'Ashtar finally fell, the Skull of Death was supposedly destroyed.

STATISTICS:

Equipped abilities:
- Protects against critical hits
- Regenerates 2 hp/turn

Charge abilities:
- Animate Dead (1/day)
- Finger of Death (1/day)
- Control Undead (1/day)

Weight: 2~


