@0    = ~Amulet against Undead~
@1    = ~As long as the dead have been walking the land of the living, the clergy of all good deities have been creating enchanted items to help destroy these foul abominations.  This particular amulet was created by the clergy of Lathander to aid a brave adventurer willing to take the fight to these cursed foes of all life.

STATISTICS:

Equipped abilities:
- THAC0: +2 vs. undead
- Damage: +2 vs. undead
- Turn Undead Level: +2

Weight: 3~
@2    = ~Necklace of Prayer Beads~
@3    = ~Attached to this enchanted necklace are several large gems with holy scriptures engraved in them.  Those versed in religion can use these to cast some beneficial spells a few times per day.

STATISTICS:

Charge abilities:
- Bless (3/day)
- Cure Serious Wounds (1/day)
- Neutralize Poison (1/day)

Weight: 3~
@4    = ~Gem of Insight~
@5    = ~The enchanted gem on this pendant bestows an unusual sharpness of wit and clarity of mind upon the wearer.  It can also be used to raise the wearer's intelligence permanently, but in this case the gem and the wisdom it bestows will be lost forever.
 
Many a person in Faerun has wished for a dozen or so of these gems to put on less than bright employees, apprentices or minions, but as Thalantyr of Beregost once put it: "Even the dwarves' deepest gem mines will have run dry long before we have eliminated all the stupidity from Faerun."

STATISTICS:

Charge abilities:
- Gain +1 intelligence permanently

Equipped abilities:
- Intelligence: +1
- Wisdom: +1

Weight: 3~
@6    = ~Gem of Seeing~
@7    = ~Peering through this magical gem allows the user to see the world around <PRO_HIMHER> as it truly is, piercing all kinds of invisibility and illusions.

An old legend tells of a wizard who invented a more powerful version of this item that always allowed him to see the truth.  In the end he went insane, as some things are hidden for a reason and there are things out there that no mortal was meant to see.  Perhaps it is a good thing then, that this gem will function but once a day.

STATISTICS:

Charge abilities:
- True Seeing (1/day)

Weight: 1~
@8    = ~Girdle of Dwarvenkind~
@9    = ~Dwarven priests of Moradin sometimes fashion these belts to bestow upon a non-dwarf who has done the clan a great service.  In addition to making the wearer an honorary clans-member, the girdle has a number of beneficial effects.

STATISTICS:

Equiped abilities:
- Charisma: -1
- Constitution: +1
- Save vs. Death: +2
- Save vs. Wand: +2
- Save vs. Spell: +2
- Infravision 60'

Weight: 2~
@10   = ~Boots of the Master Ninja~
@11   = ~These enchanted boots are more properly known as 'feather tabi' in their country of origin, faraway Kara-Tur.  Even in that mystical land they are rare enough, the secrets of their creation only known to few.  For even one pair to show up at the Sword Coast is a truly exceptional situation.
  
When worn, they reduce the impact of the owner's weight on the surface underneath to almost nothing, preventing old wooden floors from creaking and traps operated by pressure plates from being triggered.

STATISTICS:

Equipped abilities:
- Stealth: +25%
- Find Traps: +10%

Weight: 4~
@12   = ~Bracers of the Dwarven King~
@13   = ~These golden gauntlets of dwarven make are quite old and have been worn by more than a few dwarven kings.  Their last known owner was Garumn Battlehammer of Mithral Hall, but when his grandson Bruenor discovered his body, the gauntlets were missing.  They appeared a few years later when a drow trader known as Nym sold them to a surfacer.

STATISTICS:

Equipped abilities:
- Hit Points: +5

Weight: 1~
@14   = ~Foesplitter +1~
@15   = ~This mighty axe was forged by the shield dwarves of the North.  The blade is incredibly sharp and it has been known to cleave more than a few foes.

STATISTICS:

Equipped abilities:
- Counts as a +3 weapon for purposes of what it can hit
- Chance to score a critical hit: +5% (with this weapon only)

THAC0: +1
Damage: 1d10+1 (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: 1-handed
Requires:
 10 Strength

Weight: 7~
@16   = ~Mutamin's Cloak~
@17   = ~This cloak was taken from the mad wizard Mutamin's body when he was slain by <CHARNAME> in the fields east of Beregost.  No prior history is known, perhaps Mutamin himself created it in order to keep him safe from his own 'pets'.

STATISTICS:

Equipped abilities:
- Immune to petrification

Weight: 3~
@18   = ~Battlecloak of Vycaena~
@19   = ~Cloak of Protection +4/+1: 'Battlecloak of Vycaena'

This voluminous, emerald-green cloak is trimmed and richly decorated with fine gold thread, and an emerald has been set in each of its two golden clasps.  This alone would make it worth a fortune, but in addition to that the cloak carries an enchantment that protects its wearer almost as well as chain mail.

Cloaks like these were often owned by rich Calishite families in centuries past, but the secret to making them was lost at some point and has not yet been rediscovered.  A rare and powerful item that puts the owner in a dilemma; while it grants excellent protection, it will also make the wearer even more of a target.

STATISTICS:

Equipped abilities:
- Armor Class: +4
- Saving Throws: +1

Weight: 3~
@20   = ~Final Strike +3~
@21   = ~This mighty war hammer was forged for and wielded by the dwarven hero Vanik Caveborn.  A calm, calculated and methodical warrior, he would often say "It's not about who strikes first, but who strikes last!"  After a career as an adventurer and mercenary that spanned almost two centuries, Vanik died of old age while preparing for a raid on a lich's lair.

STATISTICS:

Equipped abilities:
Armor Class: +1

THAC0: +3
Damage: 1d4+4 (crushing)
Weight: 4
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength

Weight: 4~
@22   = ~Helm of Valor~
@23   = ~Also known as the "commander's helm", these golden helmets are often worn by elven generals and other high-ranking officials.  Their enchantment serves to enable the commander to stay upright even in the face of enemy fire, inspiring both <PRO_HISHER> men and allowing <PRO_HISHER> to keep oversight of the battlefield.

STATISTICS:

Equipped abilities:
- Armor Class: +3 vs. missiles
- Missile Resistance: +50%
- Protects against critical hits

Weight: 2~
@24   = ~Meteoric Iron~
@25   = ~At first glance these seem to be worthless red rocks, but closer inspection reveals them to be fragments of an iron meteorite.  This is useful as a crafting material, and might be worth something to a skilled smith.

Weight: 150~
@26   = ~Ring of the Lich~
@27   = ~Ring of Protection +6/+1: 'Ring of the Lich'

This magical ring was created centuries ago by Antares the Necromancer, a Netherese arcanist of considerable power, as a defense against the many assassins his rivals would send after him.  When Karsus cast his fateful spell and High Netheril fell from the sky, Antares was just completing the final stages of transformation into a lich.  He was presumed dead when his enclave plunged into the Sea of Swords, a few miles outward from Candlekeep.

Many years later on a moonless night Antares, now calling himself the Ebon Hand, rose from the waves and stalked the land, attacking lone travelers and small settlements as he searched for a way to raise his fallen enclave.  This continued for a few years until his reign of terror was ended by a group of adventurers from the Dales.  This ring was pilfered off of his withered corpse.

STATISTICS:

Equipped abilities:
- Armor Class: +6
- Saving Throws: +1 (all)

Weight: 0~
@28   = ~Ring of Warmth~
@29   = ~This type of magical ring is often sought by those who are regularly exposed to freezing conditions, like mountaineers, explorers and, of course, adventurers.  The ring keeps the wearer comfortably warm in all but the most extreme cold weather, and reduces the damage done by freezing attacks like the Ice Storm spell or the chilling breath of a winter wolf.

STATISTICS:

Equipped abilities:
- Cold Resistance: +25%

Weight: 0~
@30   = ~Ring of the Neophyte~
@31   = ~Wizards sometimes create rings like these for very promising apprentices, both as a reward for their years of service and to provide their prize students with a small advantage on the hard and often dangerous road to arcane mastery.

STATISTICS:

Equipped abilities:
Arcane Spells: +1 first level spell

Weight: 0~
@32   = ~Cloak of the Night Sky~
@33   = ~This enchanted blue-black cloak was fashioned in the near-mythical elven nation of Evermeet.  Crafted to resemble the night sky, glowing stars move across it in a flowing pattern whenever it is worn.  It bears a powerful protective enchantment, but that same enchantment also prevents it from being worn by those not of elven blood.

STATISTICS:

Equipped abilities:
- Armor Class: +3
- Saving Throws: +3

Charge abilities:
- Improved Invisibility (1/day)

Weight: 3~
@34   = ~Meteoric Shield +2~
@35   = ~Forged for <CHARNAME> by the dwarven smith Brokk, this shield is quite a work of art.  The tough meteoric iron not only provides excellent physical protection, but also seems to dampen bursts of magical energy, protecting the wielder from raw magical damage like that inflicted by the Magic Missile spell.  This shield is a bit heavier than a regular one though.

STATISTICS:

Equipped abilities:
- Armor Class: +3 bonus
Magic Damage Resistance: +50%

Requires: 14 Strength

Weight: 8~
@36   = ~Terminus Est +2~
@37   = ~When lady Walraven was judged guilty of high treason and sentenced to death, she had but one last request, that her delicate neck be spared the crude executioner's axe.  The village smith then forged this sword, and a knight beheaded her with it.  The sword was placed in Walraven keep, but not for long.  A week later, both the keep and the village were razed to the ground by an orc horde, and the sword was among the many things pillaged.  The tribe's shaman enchanted it and for years it served as the weapon of the chieftain until he fell in a fight against a paladin from Waterdeep.

STATISTICS:

Combat abilities:
- Poison: 2 damage per round for five rounds (save vs. poison at -2 negates)

THAC0: +2 bonus
Damage: 2d4+2 (slashing)
Speed Factor: 6
Proficiency Type: Bastard Sword
Type:  1-handed
Requires:
 11 Strength

Weight: 7~
@38   = ~Smythe's Slicer +1~
@39   = ~Smythe Stonehollow forged this weapon almost two hundred years ago after the Stonehollow clan was forced to flee their ancestral home when it overrun by arachnids from the Underdark.  He gathered a band of human- and elven adventurers and tried to drive the creatures back.  The attempt was partially successful, but in the end Smythe fell in a battle with the drow behind the invasion.

STATISTICS:

THAC0: +1 bonus, +3 vs. spiders
Damage: 1d8 +1, +3 vs. spiders (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: 1-handed
Requires:
 10 Strength

Weight: 3~
@40   = ~Brooch of Shielding~
@41   = ~This enchanted brooch has but one purpose, to harmlessly absorb the projectiles of the Magic Missile spell and similar effects.

There is no known history, and the near mint condition of the item suggests it was crafted quite recently, perhaps by Thalantyr of Beregost.

STATISTICS:

Equipped abilities:
- Immunity to Magic Missile

Weight: 2~
@42   = ~Winter Wolf Hide +1~
@43   = ~This hide armor was sewn together from the hides of several winter wolves.  Some of the latent magic of these majestic wolves remains, granting superior protection as well as insulation from cold.  The armor remains uncomfortable to wear and appalling to look at though, and it will not fetch a high price in shops.

STATISTICS:

Equipped abilities:
- Cold Resistance: +50%
- Move Silently: -20%
- Lock Picking: -10%
- Find/Remove Traps: -10%
- Pick Pockets: -10%

Armor Class: 5 (7 vs. piercing and missile)

Requires:
 6 Strength

Weight: 20~
@44   = ~Eversing +2~
@45   = ~This beautiful, elven-crafted splint mail is a pure work of art.  Each metal strip has been individually silvered, polished and engraved with a single elven rune.  Although it is many centuries old, there is not a single scratch or speck of rust to be found, its beauty remains untarnished.

Not much is known about the history of this armor.  It is known that it is a relic from the ancient Crown Wars, but elven sages invariably clam up when pressed for details and others find their knowledge coming short.  Possibly it was crafted by house Vishaan, a name forever associated with the blackest pages of elven history.

STATISTICS:

Equipped abilities:
- Magic Resistance: +5%
- Immunity to petrification

Armor Class: 2 (1 vs. piercing and missile, 0 vs. crushing)
Requires:
 8 Strength

Weight: 8~
@46   = ~Sunite Sash~
@47   = ~This beautiful scarlet sash has been woven from fine red thread and delicate gold wire.  Priests of Sune sometimes create these enchanted sashes as a gift to a loved one.

STATISTICS:

Equipped abilities:
- Armor Class: +2
- Charisma: +2

Weight: 2~
@48   = ~Boots of Striding and Springing~
@49   = ~The wearer of these enchanted boots becomes exceptionally light on <PRO_HISHER> feet and can easily make spectacular leaps in all directions.  In addition to an improved movement rate, this makes <PRO_HIMHER> harder to hit in combat.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Movement Rate: +2

Weight: 4~
@50   = ~Vambraces of Evil's Warding~
@51   = ~Legend has it that these bracers were forged on mount Celestia itself and given to the first champion of good, aeons ago.  Whether that is true remains to be seen, but the glowing blue celestial runes do suggest a divine origin of some sort.  Countless of mortal champions have worn these bracers in the everlasting battle against evil.

STATISTICS:

Equipped abilities:
- Protection from Evil

Weight: 2~
@52   = ~Catclaw +3~
@53   = ~This dagger was once the property of a rogue known only as 'The Gray Mouser'.  Details about this legendary rogue are vague at best.  Some sources claim he came from a city named Lankhmar, but no city by that name exists in Faerun.

Something in the enchantment of this dagger hints it may originate from another world where the rules of magic differ slightly from those of Faerun.  Such things are not unheard of in the Forgotten Realms.

STATISTICS:

Equipped abilities:
- Backstab Multiplier: +1
- Stealth: +15%

THAC0: +3
Damage: 1d4+3 (piercing)
Speed Factor: 0 
Proficiency Type: Dagger
Type:  1-handed
Requires:
 3 Strength

Weight: 1~
@54   = ~Pale Blue Ioun Stone~
@55   = ~The beautiful azure blue of this ioun stone resembles the sky on a warm summer day.

STATISTICS:

Equipped abilities:
Strength: +1 bonus

Weight: 2~
@56   = ~This ioun stone is so clear and transparent it becomes almost invisible.  Such ioun stones can supposedly absorb and nullify magical energy.

STATISTICS:

Equipped abilities:
Magic Resistance: +5%

Weight: 2~
@57   = ~Bow of Eletha~
@58   = ~This bow once belonged to the green elf Eletha, a legendary archer and hero.  How it came to leave elven lands is unknown, but the elves would certainly like it returned, and would no doubt take a dim view of anyone found using it for evil purposes.

STATISTICS:

Charge abilities:
- Magic Missile (3/day, 12th level caster)

Combat abilities:
- Double normal range

THAC0: +3 bonus
Speed Factor: 5
Proficiency Type: Longbow
Type: 2-handed
Requires:
 6 Strength

Weight: 3~
@59   = ~Oil of Acid Resistance~
@60   = ~This ethereal oil, when applied to the skin and exposed equipment, bestows virtual immunity to all forms of acid, including ankheg spittle and the corrosive breath of black dragons.  All damage by acid is reduced by 90%.  The effect lasts for 10 turns or until dispelled.

STATISTICS:

Acid Resistance: +90%
Duration: 10 turns

Weight: 1~
@61   = ~Ankheg Shield +1~
@62   = ~The dwarven smith Brokk created this shield for <CHARNAME> from the carapace of an ankheg.  Such material has several advantages over using steel, it cannot rust and weighs much less.  Druids can also use it without restriction.  The only drawback is in the inherent danger of procuring the base material.

STATISTICS:

Equipped abilities:
- Armor Class: +2

Requires:
 9 Strength

Weight: 3~
@63   = ~Shield of the Phoenix +2~
@64   = ~The Order of the Phoenix was a paladin order several hundred years ago.  The cause of the order's disappearance is unclear, some claim they fell to an orc horde, others say a clash of faith ripped them apart, and yet others whisper it was the work of dark forces.  Perhaps all of these are to blame to some degree.  Fact is that the order disappeared almost overnight, and only their iconic shields, occasionally found in an orc lair or dragon hoard, remain.

STATISTICS:

Equipped abilities:
- Armor Class: +3, +5 vs. undead
- Fire Resistance: +30%

Requires:
 12 Strength

Weight: 5~
@65   = ~Staff of Rumathil +2~
@66   = ~This ancient staff of elven make is a boon to both wizards and clerics.  The exact origin is a mystery even to the elves themselves, but it is said to have been crafted in the secret elven nation of Evermeet.  How exactly it made its way to the mainland is not known either.

STATISTICS:

Equipped abilities:
- Caster Level: +1 (arcane and divine)

THAC0: +2 bonus
Damage: 1d6 +2 (crushing)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: 2-handed
Requires:
 5 Strength

Weight: 3~
@67   = ~Wand of Illusions~
@68   = ~This wand is a powerful defensive tool, it can make a wizard invisible, or create illusionary copies of <PRO_HIMHER>.

STATISTICS:

Charge abilities:
- Invisibility (self only)
- Mirror Image

Requires:
 9 Intelligence

Weight: 1~
@69   = ~White Hide of Umpluutu +2~
@70   = ~Umpluutu was the name given to an unually large and strong polar bear that plagued the barbarian tribe of the Elk in the frozen tundras of the Spine of the World.  When the barbarians finally felled the great beast, the tribe's shaman created this hide armor from its skin.  How it came to leave the frozen north is not exactly known.

Even though Thieves can wear this armor, it has a negative effect on their abilities.
  
STATISTICS:

Equipped abilities:
- Open Locks: -10%
- Find Traps: -10%
- Pick Pockets: -10% 
- Move Silently: -20%
- Cold Resistance: +50%

Charge abilities:
- Polymorph Self (1/day, polar bear)

Armor Class: 4 (6 vs. piercing and missile)
Requires:
 6 Strength

Weight: 25~
@71   = ~Radiant Star +1~
@72   = ~This radiant golden mace was created by a joined effort between the temples of Lathander and Selune, and is blessed by both deities.  Made from alchemically treated gold, it is heavier and slower to swing than a standard mace, but it deals extra damage to many things that go bump in the night.  It can also damage some enemies with unusual defenses, like the loup garou and certain demonic beings.

STATISTICS:

Equipped abilities:
- Can strike creatures that require silver or cold iron weapons to hit.

THAC0: +1, +4 vs. lycanthropes, undead & demons
Damage: 2d4+1, +4 vs. lycanthropes, undead & demons (crushing)
Speed Factor: 8
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
@73   = ~Bracers of Winter's Chill~
@74   = ~These magical bracers were originally created by the clergy of Auril, the Frost Maiden.  However, one of the priestesses had a crisis of faith and fled with the item.  Aurelite assassins hounded her steps every way and eventually cornered her in Waterdeep.  Fortunately for her, a group of adventurers intervened, saving her life.  She joined the group and they had several adventures together.  Eventually the group disappeared into the Underdark and was never seen again.

STATISTICS:

Equipped abilities:
- Fire Resistance: +30%
- Cold Resistance: +30%

Charge abilities:
- Ice Storm (1/day)
- Cone of Cold (1/day)

Weight: 2~
@75   = ~Bracers of the Wind~
@76   = ~The highwayman Starkas boasted that his sword was fast as lightning, and his victims were often cut to pieces before they could even draw.  However, one day Starkas made a fatal mistake when he tried to rob a lone knight who turned out to be a paladin of Tyr.  Although he struck as quickly as ever, Storkas' blade failed to penetrate the paladin's armor, and he was eventually struck down himself.

It turned out that Starkas' quickness with the blade came from an enchantment on his bracers, but it came at the price of a loss of accuracy.  The choice is obvious, strike quickly or strike true?

STATISTICS:

Equipped abilities:
- Attacks per Round: +1
- THAC0: -2

Weight: 2~
@77   = ~Storm's Garter~
@78   = ~This enchanted black silken sash was designed by Storm Silverhand, one of the Seven Sisters, but she has shared the secret of making then with other members of the Harpers.  As such, items bearing this title are common among their members and are worn by both genders.  

Equipped abilities:
- Infravision 60'
- Dexterity: +1

Charge abilities:
- Silence (1/day)
- Cure Disease (1/day)
- Neutralize Poison (1/day)

Weight: 2~
@79   = ~Cloak of Arachnida~
@80   = ~Cloaks of this kind are a boon both to those who ally themselves with giant spiders like some druids or the fearsome drow, and those who would fight against them, like most adventurers.

STATISTICS:

Equipped abilities:
- Save vs. Death: +5
- Immunity to Web

Charge abilities:
- Web (2/day, 10th level caster)

Weight: 3~
@81   = ~Arandur Ore~
@82   = ~These shards of volcanic glass seem like a worthless curiosity at first, but closer inspection reveals they contain veins of arandur, a rare metal that is very prized by dwarven weaponsmiths.

Weight: 75~
@83   = ~Lux Veritatis~
@84   = ~This arcane work describes the proper spells, materials, obscure rituals and other magical requirements needed to enchant a gem of great value into a magical device known as the Gem of Seeing.  Only a master wizard with access to an arcane laboratory can properly use the knowledge in this book.

Weight: 2~
@85   = ~Ring of Armory~
@86   = ~This ring is a creation of an abjurer named Delgam of the Many Hands - so called for his extensive use of the expression "on the other hand..."  Delgam eschewed imbuing his items with offensive powers or other miscellaneous magic effects.  Instead, he focused on what abjurers tend to focus on: defense.  Unlike his popular Robes of Armory, this ring is somewhat obscure as most powerful mages consider the basic defensive spells in it beneath them.  To a neophyte it is an extremely useful item though, providing basic defense spells so that the fledgling wizard can concentrate on memorizing other incantations without having to worry about <PRO_HISHER> safety.

STATISTICS:

Equipped abilities:
- Armor Class: +1

Charge abilities:
- Armor (1/day)
- Shield (1/day)

Weight: 0~
@87   = ~Celestial Chain +2~
@88   = ~Forged by the dwarven smith Brokk for <CHARNAME>, this suit of chain is as close to elven chain mail as a non-elf can possibly get to making.  Meticulously woven from precisely crafted arandur rings by the old dwarf, it looks so smooth it almost resembles cloth.  It is very light and comfortable to wear, and as such can be worn by thieves and multi-classed mages, although still at a small price to their abilities.

STATISTICS:

Equipped abilities:
- Open Locks: -10%
- Find Traps: -10%
- Pick Pockets: -25%
- Move Silently: -15%
- Arcane Spell Failure: +10%

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires: 
 6 Strength

Weight: 7~
@89   = ~Dwarven Plate +1~
@90   = ~This stout plate was commissioned from the dwarven smith Brokk by <CHARNAME>.  Forged entirely from the rare metal arandur, it is the pinnacle of the craftsmanship of the old dwarf.  Dwarven runes of protection have been meticulously engraved in the metal and filled with fine gold, adding aditional protection.  Much lighter than most plate and yet extremely resistant to physical damage, this plate was made to last a dwarven lifetime.

Equipped abilities:
- 10% resistance to all physical damage (slashing, crushing, piercing and missile)

Armor Class: 2 (-1 vs. slashing)
Requires:
 10 Strength

Weight: 15~
@91   = ~Crystal Clear Ioun Stone~
@92   = ~Ring of White Bone~
@93   = ~Rings of this type are sometimes created by necromancers to provide them with protection from their own nefarious creations.  The more powerful intelligent undead resent being controlled by the living, and one breaking free from control can quickly end the aspiring necromancer's career, as well as <PRO_HISHER> life.

As the name suggests, this ring is carved entirely from bone, preferably from an undead creature destroyed in combat.  When first created, it contains twelve charges of the priest spell "Negative Plane Protection", which can be cast by anyone wearing the ring as if they were a 12th level priest.  After all charges have been used, the ring crumbles into worthless powder.

STATISTICS:

Charge abilities:
- Negative Plane Protection (12th level caster)

Weight: 0~
@94   = ~Ring of Mind Shielding~
@95   = ~This ring protects the wearer's mind from all external influences such as psionic abilities and spells like Domination.  No prior history is known, this ring seems to have been crafted very recently.  It would be a great boon for any hero who has to explore the Underdark though, as it provides solid defenses against some of its more horrid denizens, especially the mind flayers.  Perhaps it can earn a name and history for itself in this way.

STATISTICS:

Equipped abilities:
- Immunity to berserk, charm, confusion, domination, feeblemind and stunning.
- Wearer's alignment cannot be magically detected.

Weight: 0~
@96   = ~Ring of Shooting Stars~
@97   = ~This unusual elven-made ring throbs with power.  It dates back to the days of Myth Drannor, were it was possibly the cause of the destruction of the Rule Tower in the Year of Stern Judgment (666).  Since then it has left a path of chaos and destruction throughout history, having been used in several wars.  Although the ring is not cursed in any way, it seems to be drawn to violent conflicts, and its appearance has become a bad omen to many.

STATISTICS:

Charge abilities:
- Melf's Minute Meteors (3/day)
- Chain Lightning (2/day)
- Meteor Swarm (1/day)

Requires:
 14 Intelligence
 
Weight: 0~
@98   = ~Robe of the Elements~
@99   = ~Unsatisfied with the basic mage robes, Zavoros the Moderately Insane experimented to find a more powerful enchantment for his personal wardrobe.  After two explosions, the village being overrun with a horde of accidentally summoned gibberlings, and his latest prototype coming apart at the seams in the town square, he finally came up with this design.  At this point however, he was asked in rather firm terms to perform his experiments in a more remote location, and to never wear untested prototype robes in public again.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Fire Resistance: +20%
- Cold Resistance: +20%
- Electrical Resistance: +20%

Weight: 3~
@100  = ~Robe of the Necromancer~
@101  = ~This robe was created by the Netherese arcanist Jeharis the Red after one too many instances of his own undead creations escaping his control.  Jeharis escaped the fall of Netheril because he was in his secret lair in the Stormhorn mountains at the time, where he eventually transformed himself into a lich.  For one of his gruesome experiments he needed the souls of thirteen virgins, and the subsequent kidnappings eventually led to adventurers finding his lair and destroying the Crimson Flame as he now called himself in an epic battle.  His robe survived the battle and was claimed as a prize by the victors, though what exactly happened to it afterwards and how it arrived in its current location is a riddle for the ages.

STATISTICS:

Equipped abilities:
- Save vs. Death: +3
- Magic Resistance: +20%
- Poison Resistance: +20%
- Immunity to Energy Drain

Weight: 3~
@102  = ~Monk's Robes~
@103  = ~These are robes monks typically use when practicing their martial arts.  Altough sturdy and resistant to wear and tear, most of them provide no more protection than ordinary clothes.  A few enchanted robes are said to exist though.

Weight: 3~
@104  = ~Robe of the Pure Heart~
@105  = ~A priestess of Sune created these robes for a monk lover.  Unfortunately the name turned out be a misnomer; her lover cheated her with another woman.  Heart broken she left, taking the robe with her.  An adventuring party found her corpse in the woods almost a year later, she had apparently fallen victim to bandits.  Having no use for it they eventually sold it to a visiting Calishite monk.

These monk robes are made of very tough fibers that resist cutting and carry a minor enchantment that enhances the wearer's defenses somewhat.  

STATISTICS:

Equipped abilities:
- Armor Class: +1 (+3 vs. slashing)

Weight: 3~
@106  = ~Shadow Dancer's Robe~
@107  = ~Unknown to most surfacers, the drow have a small but succesful monk tradition.  They make great assassins, needing no weapons to be lethal in combat.  The Shadow Dancer was one such assassin, and was sent to murder	the king of a nearby dwarven hall.  The attempt succeeded, but the crown prince relentlessly pursued the killer and eventually avenged his father.  Later on the dwarven hall was abandoned in a hurry and fell in ruin, and adventurers eventually found this robe in a chest buried under the rubble.

This robe has been strengthened with adamantine fibers and is very resistant to cutting.  Unlike most drow items, this robe will not disintegrate in sunlight.

STATISTICS:

Equipped abilities:
- Armor Class: +2 (+5 vs. slashing)
- Regeneration: 1 hp/round

Weight: 3~
@108  = ~Scimitar of the Seven +4~
@109  = ~This powerful enchanted scimitar is a bit of an enigma.  Its construction suggests a desert culture, but it cannot be traced to any such culture on Abeir-Toril.  Divinations reveal it was crafted in honor of seven legendary heroes and wielded by a great queen and a chosen knight destined to slay a great evil, but names and details remain vague at best.

STATISTICS:

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 1
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 10 Strength

Weight: 1~
@110  = ~Sword of the Planes +1~
@111  = ~This used to be a minor enchanted long sword with no remarkable history, but five centuries of exposal to planar energies within the Planar Shere have transformed it into something different.  In the presence of certain creatures from other planes it grows in power.  And if actually taken into another plane, its power flares.

STATISTICS:

Equipped abilities:
- Strikes as a +4 weapon

THAC0: +1, +2 vs. undead, +3 vs. elementals, +4 vs. fiends
Damage: 1d8+1, +2 vs. undead, +3 vs. elementals, +4 vs. fiends (slashing)
Speed Factor: 1
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@112  = ~Sword of the Planes +4~
@113  = ~This used to be a minor enchanted long sword with no remarkable history, but five centuries of exposal to planar energies within the Planar Shere have transformed it into something different.  Within this Outer Plane it is at maximum power, but it will return to normal if taken back to the Prime.

STATISTICS:

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 1
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@114  = ~Scarab versus Golems~
@115  = ~Sometimes scathingly called the "Amulet of Tomb Robbers" by the clergy of Mulhorand, this enchanted jewel is a boon for those who expect to counter golems of any type.  Powerful wizards often employ these mindless but strong servants, making this necklace a favorite item among adventurers as well.

STATISTICS:

Equipped abilities:
- THAC0: +3 vs. golems
- Damage: +3 vs. golems

Weight: 3~
@116  = ~Giant Snake~
@117  = ~Helm of the Dwarven Lords~
@118  = ~Although not nearly as powerful as the legendary Axe of the Dwarven Lords, this is none the less a rare and potent item that was worn by several dwarven kings of the past.  It was last seen in old Delzoun more than a thousand years ago, but what happened to it when the old dwarven kingdom fell is not known.  Perhaps orcs claimed it as a war trophy, or the drow pilfered it from the ruins.  Only those of dwarven- or gnomish descent can make full use of this item's powers, others find that the helm will simply not fit their head properly.

STATISTICS:

Equipped abilities:
- Protects against critical hits
- Regeneration: 2 hp/round
- Minor Globe of Invulnerability

Weight: 5~
@119  = ~Blood of Lathander~
@120  = ~Centuries ago Mystra selected the archmage Sammaster as one of her Chosen.  Overwhelmed by the power invested in him, he developed delusions of godhood and set himself up as a seer.  His teachings that "dead dragons shall rule the world entire" started the Cult of the Dragon.  Sammaster and the cultists then set out to fulfill this prophesy by creating dracoliches and serving them by bringing them treasure.

The Harpers tracked down the corrupted archmage and destroyed many of his followers.  Unable to defeat one of Mystra's Chosen, Harper priests of the Morninglord called upon their god.  An avatar of Lathander appeared and challenged Mystra's fallen Chosen to battle, outraged by the thought of the unchanging eternity of tyranny the archmage promised.  The Morninglord's avatar destroyed Sammaster, but not before the wizard delivered a severe wound.

Four drops of Lathander's blood fell to the ground, where they were gathered up by a priest of the Morninglord and placed in an amber flask for safe-keeping.  Their magical nature fused the flask into a seamless form.  During the battle, almost all of the cultists and many Harpers were slain, and in the chaos the newly created relic was largely overlooked.  It normally sits quietly in the village of Hap in Battledale, forgotten by most of the clergy until the Morninglord determines it is needed elsewhere.

STATISTICS:

Equipped abilities:
- Regeneration (3 hp/round)

Charge abilities:
- Cure Critical Wounds (4/day)
- Raise Dead (1/day)
- Greater Restoration (1/day)

Weight: 1~
@121  = ~Gauntlets of Smiting~
@122  = ~These iron gauntlets were created nearly twenty centuries ago when the human empire of Narfell practiced fiend summoning on a large scale.  Exactly whom created these is not known, but likely it was the clergy of a benevolent deity at the time.  Since then they have been worn by many a champion of good in an attempt to remove this fell taint from the Realms, a task that will never truly be complete as long as foolish mages are still willing to risk their life and soul for the promise of dark power.

STATISTICS:

Equipped abilities:
- THAC0: +2 vs. evil creatures
- Damage: +3 vs. evil creatures

Weight: 2~
@123  = ~Trollkiller +2~
@124  = ~This double-bladed dwarven axe was the favorite of the hero Durlag "Trollkiller".  This was also the weapon he wielded during the terrifying tenday he spend fighting the dopplegangers that had infiltrated his tower.  Afterwards, he could no longer bear to look at the weapon, and it sat forgotten on a treasure pile for many years.

STATISTICS:

Combat abilities:
- Additional 1d3 points of acid damage per hit

THAC0: +2 bonus
Damage: 1d10+2 (slashing)
Speed Factor: 5
Proficiency Type: Axe
Type: 1-handed
Requires:
 10 Strength

Weight: 5~
//@125  = ~~
//@126  = ~~
//@127  = ~~
//@128  = ~~
//@129  = ~~
//@130  = ~~
//@131  = ~~
//@132  = ~~
@133  = ~Redethemar +4~
@134  = ~This mighty axe was crafted by the elves of Myth Drannor and has since been wielded by several elven heroes all over Faerun.  Normally reserved only for the greatest conflicts with the most dire foes, its appearance in Suldanessenar is testament to how deeply Irenicus' attack struck, and how far the elves are willing to go to stop him.

STATISTICS:

Combat abilities:
- 10% chance of vorpal hit on evil enemies (no save)

Charge abilities:
- Earthquake (1/day)
  5d10 damage to all enemies in target area (no save)

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@135  = ~Heal~
@136  = ~Heal
(Necromancy)

Level: 6
Sphere: Healing 
Range: Touch
Duration: Permanent
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

The very potent Heal spell enables the priest to wipe away disease and injury in the creature who receives the benefits of the spell. It completely cures all disease and blindness in the recipient and heals all points of damage suffered due to wounds or injury. It also dispels a Feeblemind spell and cures those mental disorders caused by spells or injury to the brain. Naturally, the effects can be negated by later wounds, injuries, and diseases.~
@137  = ~Resurrection~
@138  = ~Resurrection
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

Like the 5th-level spell Raise Dead, Resurrection will return a character back to life. However, Resurrection also heals the character so that they are ready for the adventuring life right away.~
@139  = ~Pearl of Power~
@140  = ~This beautiful black pearl would fetch a nice price for its rarity alone, but its enchantment makes it even more valuable.  Many a less scrupulous sorcerer would kill to get hold of an item like this, and even those who do have morals will often go to great lengths to obtain one.

STATISTICS:

Charge abilities:
- Recall Spell (1/day, 4th level)

Weight: 0~
@141  = ~Potion of Clairvoyance~
@142  = ~Upon drinking this potion, the user will see in <PRO_HISHER> mind a bird's eye view of the surrounding terrain, revealing structures and landmarks.  Living creatures are not revealed by the use of this potion.

Weight: 1~
@143  = ~Heaven's Wrath +4~
@144  = ~This powerful mace was crafted by the clergy of the Netherese sun god Amaunator many centuries ago, but there are no records of it ever having been used against any foes of the empire.  It is known that a deep dragon found it in the buried rubble of a Netherese enclave and added it to its hoard.  The fact that Adalon has now given it to you hints that she dispatched the deep dragon at some point.

STATISTICS:

Charge abilities:
- Flame Strike (1/day)

Combat abilities:
- 5% chance per hit of casting Flame Strike on the target

Equipped abilities:
- Cold Resistance: +30%

THAC0: +4
Damage: 1d6+5 (crushing), +1d4 (fire)
Speed Factor: 3
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 6~
@145  = ~Spellbattle Ring~
@146  = ~The first ring of this type was crafted by an unknown mage who was tired of having to memorize spells for wizard duels every day because younger mages kept challenging them.  Several other mages followed his example and there are now more than a dozen magical rings of this type known to be around.  This particular one bears no identifying marks but is whispered to have originated from the Dalelands, hinting that the famous old mage of Shadowdale may have been involved in its creation.

STATISTICS:

Charge abilities:
- Breach (1/day)
- Globe of Invulnerability (1/day)
- Ruby Ray of Reversal (1/day)

Weight: 0~
@147  = ~Shield of the Three Kings +5~
@148  = ~The name of this masterwork golden shield is derived from the three crowns engraved in its front, for it hasn't been associated with any known king.  It was forged by the shield dwarves of the North to be used in one of their many skirmishes with the orc hordes that regular plague that area of Faerun.  It is not known whom exactly placed the massive enchantment on it, although the style used is typical for the Netherese arcanists of the past.  If the dwarves truly traded for this shield with the Netherese, the price demanded must have been mind boggling.  This is possibly the most strongly enchanted shield in the Realms.

STATISTICS:

Equipped abilities:
- Armor Class: +6
- Magic Resistance: +10%

Requires:
 12 Strength

Weight: 3~
//@149  = ~~
//@150  = ~~
//@151  = ~~
//@152  = ~~
//@153  = ~~
//@154  = ~~
//@155  = ~~
//@156  = ~~
//@157  = ~~
//@158  = ~~
//@159  = ~~
//@160  = ~~
//@161  = ~~
//@162  = ~~
@163  = ~Book of Exalted Deeds~
@164  = ~This holy book is sacred to clerics of good alignment.  It contains descriptions of the Upper Planes, the proper names of various angels and other powerful beings of good alignment, and sacred rituals to call upon the powers of good.  A good cleric who studies this work gains greater insight and wisdom.  Evil clerics of course find this book repulsive, while to neutral clerics and members of other classes it bestows no benefits.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.  Even if another copy or a similar tome can be found it will not benefit the character again.

STATISTICS:

Charged abilities:
- Wisdom: +1
- Experience: +50% of amount needed for next level

Weight: 25~
@165  = ~Book of Vile Darkness~
@166  = ~This is a work of ineffable evil - meat and drink to priests of that alignment.  It contains the true names of many fiends, dark rituals designed to summon them forth in this world, and many other unspeakable things.  An evil cleric can risk their life and soul on this to gain greater insight and wisdom.  Good clerics of course find the book blasphemous, while to neutral clerics and members of other classes it bestows no benefits.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.  Even if another copy or a similar tome can be found it will not benefit the character again.

STATISTICS:

Charged abilities:
- Wisdom: +1
- Experience: +50% of amount needed for next level

Weight: 25~
@167  = ~Libram of Silver Magic~
@168  = ~This book contains an analysis of how magic can be used for the greater good, to bring benefit and prosperity to all.  Good wizards can use this to gain greater insight in the workings of the Art.  Of course evil wizards scoff at this use of magic, while to neutral wizards and members of other classes the book offers no benefits.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.  Even if another copy or a similar tome can be found it will not benefit the character again.

STATISTICS:

Charged abilities:
- Intelligence: +1
- Experience: +50% of amount needed for next level

Weight: 25~
@169  = ~Libram of Gainful Conjuration~
@170  = ~This work contains many arcane secrets, explained in a sober if dry tone.  For neutral wizards this can lead to a greater understanding of the Art, but the book is useless to wizards of a good- or evil alignment, and members of all other classes.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.  Even if another copy or a similar tome can be found it will not benefit the character again.

STATISTICS:

Charged abilities:
- Intelligence: +1
- Experience: +50% of amount needed for next level

Weight: 25~
@171  = ~Libram of Ineffable Damnation~
@172  = ~This book holds many dark and foul secrets of magic that are better left forgotten.  Of course evil wizards love such material, and can study it to gain a greater understanding of the Art.  Good wizards will have nothing to do with such vileness, while neutral wizards and members of other classes simply find no benefit in it.

As other magical works similar to this, the book can benefit the owner only once, after which it mysteriously vanishes.  Even if another copy or a similar tome can be found it will not benefit the character again.

STATISTICS:

Charged abilities:
- Intelligence: +1
- Experience: +50% of amount needed for next level

Weight: 25~
@173  = ~Mirror Amulet~
@174  = ~This amulet consists of a single large sapphire on a silver chain.  As you gaze into the stone, you see your own face reflected multiple times in the stone's many facets.  This amulet defies exact identification, either it is so old that current day divination magic does not work on it, or the original creator is someone who values their privacy.  The subtle, elegant design hints on an elven origin though.

STATISTICS:

Charge abilities:
- Mirror Image (2/day)
- Detect Illusion (1/day)

Weight: 1~
@175  = ~Adriyana's Garter~
@176  = ~The mundane appearance of this simple black leather thigh-band belies its great power.  Adriyana Voudsarr "Leaf in the Wind" was a humble mage who was granted the title of Magister by Azuth in 278.  She was not interested in mage duels, but challengers kept coming to her anyway, trying to prove themselves more worthy of the title.

One of them, Blaermar of Athkatla, destroyed much of the forest Adriyana loved before she was able to defeat him.  Disgusted at the destruction, Adriyana pleaded with Mystra to be removed from office, offering to exchange her life for restoration of the devastated woodlands.  Mystra offered the distraught mage several choices and restored the woodlands anyway.  Adriyana chose to be turned into a powerful artifact, Adriyana's Garter.

One pertinent legend surrounding this artifact is that the wearer will be reborn four mornings after being slain.  Elminster has stated this is false and is merely due to the powerful protections the item grants, but the garter remains much sought after anyway and has often changed hands violently.

STATISTICS:

Equipped abilities:
- Armor Class: +5 bonus
- Fire Resistance: 100%

Charge abilities:
- Globe of Invulnerability (3/day)

Weight: 2~
@177  = ~Periapt of Health~
@178  = ~This peculiar pendant was forged by the clergy of Ilmater, most likely to protect any priests that are sent to combat plagues.  Wearing it renders the user immune to most diseases both normal and magical.  This includes the dreaded mummy rot, but does not cover lycanthropy which is more like a curse than a disease.

STATISTICS:

Equipped abilities:
- Immunity to disease

Weight: 3~
@179  = ~Slimecrusher +1~
@180  = ~The head of this flail has been corroded from frequent contact with caustic substances, but remains intact and solid somehow.  Created almost three hundred years ago to fight an infestation of gray ooze in the deepest reaches of the dwarven stronghold Heran's Quarry it served admirably, until it was stolen by marauding orcs more than half a century later.  Since then it has changed hands several times.

STATISTICS:

THAC0: +1, +4 vs. slimes
Damage: 1d6+2, +5 vs. slimes (crushing)
Speed Factor: 6
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 13~
@181  = ~Rusty Katana~
@182  = ~This magical katana has dulled and rusted by years of neglect in a damp and harsh environment.  However, there is still a bit of a gleam to it through the layers of corrosion.  In its current state it would perform worse than an unenchanted blade and it might even break, but a skilled swordsmith could be able to restore some of its former glory.

STATISTICS:

THAC0: -2
Damage: 1d10-4 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
@183  = ~Twisted Horn~
@184  = ~Unicorn Horn~
@185  = ~This beautiful twisted horn seems to come from some sort of woodland creature.  The ivory feels warm in your hand, almost still alive.

Weight: 3~
@186  = ~This is an alicorn, the severed horn of a unicorn.  A unicorn cannot live without its horn, so it is safe to assume that the unicorn this was taken from was either already dead or died soon after.  Killing such a magnificent and benevolent creature is a great crime, but now that the deed has already been done, perhaps something good can come from it by putting it to a noble use.

Weight: 3~
@187  = ~Bright Orange Ioun Stone~
@188  = ~This bright orange ioun stone glows and throbs with pure power.  Whom exacly made this item is not known and it resists divination, but historical records mention that this kind of ioun stone was popular with Netherese arcanists so it most likely belonged to one of them once.

STATISTICS:

Equipped abilities:
- Caster Level: +1

Weight: 2~
@189  = ~Telkiira~
@190  = ~This is an elven telkiira, or lore-stone in the common tongue.  Such gems contain a portion of the knowledge and experience of previous bearers and as such enhance the mental prowess  and arcane abilities of its current owner.  Only those of elven blood can safely use a telkiira, use by a non-elf is extremely dangerous and likely to result in permanent insanity.

STATISTICS:

Equipped abilities:
- Intelligence: +2
- Lore: +20
- Save vs. Spell: +2
- Arcane Spells: +1 sixth level spell

Weight: 2~
@192  = ~Bag of Tricks~
@193  = ~At first glance this appears to be a common burlap sack, but this mundane appearance hides a powerful magic.  When the owner reaches inside the bag, <PRO_HESHE> feels a number of fuzzy objects inside.  When such an object is pulled out and tossed to the ground it instantly grows into a ferocious animal that will fight its summoner's enemies to the best of its ability until it is slain or one hour passes.

STATISTICS:

Charge abilities:
- Once per day, summons a random animal for one hour.
  Possible animals are: cave bear, phase spider, dire wolf, brown bear, jaguar, polar bear, giant snake, sword spider, lion and winter wolf.

Weight: 3~
@194  = ~Crystal Ball~
@195  = ~This is a perfect sphere of clearest crystal.  Inside you see a swirling mist that sometimes seems to take vague shapes.  According to legends, mages or priests can use crystal balls like these to observe distant places magically, but you'll have to properly identify this item first.~
@196  = ~This is a crystal ball, probably one of the most well-known magical items in existence and frequently used by wizards, priests, shamans, witch-doctors, gypsies and other people with a knack for magic to remotely view places of interest.  The ball only has a limited number of charges, and when they run out it shatters into useless shards.

STATISTICS:

Charge abilities:
- Clairvoyance

Weight: 2~
@197  = ~Ring of Water Control~
@198  = ~This silver ring has a single deep blue sapphire set into it.  This somewhat simple appearance belies its great power over the element of water.

STATISTICS:

Equipped abilities:
- Acid Resistance: +50%
- Cold Resistance: +50%

Charge abilities:
- Charm Water Elemental once per day (Save vs. Spell at +2 negates)
  Range: Touch
  Duration: 45 seconds
  Area of Effect: 1 water elemental
- Melf's Acid Arrow once per day
- Ice Storm once per day

Weight: 0~
@199  = ~Alicorn Spear +2~
@200  = ~This masterwork spear has been tipped by an alicorn, the actual horn of a unicorn.  It was commissioned from the dwarven smith Brokk by <CHARNAME>, who found the horn in a bandit camp.  Most likely the slayer of the unicorn in question is now dead themselves, and perhaps the creation of this item can do some good in the Realms.

STATISTICS:

Equipped abilities:
- Immunity to poison

Charge abilities:
- Neutralize Poison (1/day)

THAC0: +2
Damage: 1d6+3 (piercing)
Speed Factor: 4
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@201  = ~Staff of the Legion +5~
@202  = ~This staff radiates a pallable aura of darkness and evil.  It was created many centuries ago by a being known only as Ahksar the Lich King.  Details on this entity are vague and incomplete, but he was apparently a horrifyingly powerful lich.  He may in fact have been the very first of such beings ever created.  Many necromantic spells that are still in use today, including the spell Animate Dead, may have been first developed by him.

Ahksar himself thankfully no longer exists, apparently his power and depravity knew no bounds and eventually the gods intervened, destroying him completely and irrevocably.  This nefarious artifact yet remains though, and is surrounded by hundreds of tales of depravity and death throughout the ages.

STATISTICS:

Charge abilities:
- Animate Dead (3/day, caster level 20th)
- Abi-Dalzim's Horrid Wilting (1/day)

Equipped abilities:
- Save vs. Death: +5
- Immunity to energy drain

Combat abilities:
- 50% chance of additional 1d8+3 cold damage
- 20% chance of Vampiric Touch on target

THAC0: +5
Damage: 1d6+5 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 2~
@204  = ~Staff of Water +2~
@205  = ~This old, crooked staff has been fashioned in the style of the witches of Rasheman.  The runes inscribed on it indicate it has power over water, including summoning lesser Water Elementals to the user's aid, or quickly dispatching hostile Water Elementals.  Drawing upon the Plane of Water, it can also summon a cold aura similar to a Blue Fire Shield that damages attackers.  Some abilities are limited by charges however.

STATISTICS:

Combat abilities:
- Struck water elementals must save vs. Spell or be destroyed

Charge abilities:
- Summon 8-HD Lesser Water Elemental
  Range: 20 ft.
  Duration: 1 hour

- Fireshield (Blue)
  Cold Resistance: +50%
  Special: Any who strike the user within a 5-ft. radius suffers 1d8+2 cold damage
  Duration: 13 rounds
  Area of Effect: The user

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@206  = ~Staff of Swarming Insects +2~
@207  = ~The length of this unusual staff is covered with fine carvings of winged biting and stinging insects like wasps, horseflies and so on.  A cleric or druid can use this staff to call down a swarm of such insects on an opponent, as per the third level spell Summon Insects.  This ability is limited by charges though.

STATISTICS:

Charge abilities:
- Summon Insects

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@208  = ~Mirthal +1~
@209  = ~This graceful longsword is most certainly of elven make.  Golden runes in its silvered blade spell out its name, "Mirthal".  This blade does not have a long history yet, its first and only known owner was an elven adventurer called Iolrath Farran. He received it as a gift from his parents when he set out on his own, and used it for almost thirty years before trading it in for a better blade.

STATISTICS:

THAC0: +1, +2 vs. kobolds
Damage: 1d8+1, +2 vs. kobolds (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@210  = ~Golden Sky +2~
@211  = ~This katana has a strange and sometimes conflicting history.  Its beginnings are common enough, a shogun in Kara-tur had it commissioned as a reward for a ronin whom had saved his daughter from an evil wu-jen.  But what exactly happened afterwards is the stuff of many legends.

The most commonly accepted story goes as follows.  The ronin accepted the shogun as his new master and thus became a full-fledged samurai again.  After a while he came to love the daughter he helped save and wanted to marry her, but her father had already bethrothed her to another man.  The daughter loved the samurai too, but she could not go against the wishes of her father.  Eventually the samurai left in disgrace, leaving his katana as a memento to the woman he loved.

The daughter married as her father wished, but soon found herself in a loveless marriage with an abusive husband.  At some point he beat her so savagely she did not survive.  When her father learned of that he had his samurai arrest the culprit and sentenced him to death.  The samurai also recovered the katana, but the shogun could not bear to look at it as it was such a painful reminder of his error in judgment that cost his daughter her life.

He gave the blade to a trusted servant and ordered him to take to the far end of the world so he would never see it again.  The loyal servant followed his master's wish to the letter and traveled in the direction of the setting sun for many moons, until finally he reached the Sword Coast and could not travel any further west.  Here he hid the katana deep inside a dank cavern before engaging on the long journey back to Kara-tur.

STATISTICS:

Equipped abilities:
- Magic Resistance: +5%

Combat abilities:
- Lower Resistance whenever the sword strikes an opponent
  Reduces the opponent's magic resistance by 5% for three rounds (cumulative)

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@212  = ~Cold Flame +3~
@213  = ~The blade of this magnificent bastard sword was created from a magically treated icicle.  It will never melt even in the hottest flame and feels only mildly cold to the touch.  Originally created by the ice elementalist Khaldus the Frostmaster almost four centuries ago, Cold Flame has been used by several warriors throughout the years, gradually making its way south from its frozen origins.

STATISTICS:

Equipped abilities:
- Cold Resistance: +30%
- Fire Resistance: +30%

Combat abilities:
- 1d4+1 additional cold damage per hit

THAC0: +3
Damage: 2d4+3 (slashing)
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~
@214  = ~Elmira's Wand of Blasting~
@215  = ~Elmira the Blue was a necromancer from Cormyr best known for being stark raving mad.  However, her faculties were in good enough order to create a number of useful magical items like this wand, which she frequently used whenever another torch-wielding mob attempted to drive her out. Due to her tendency to unleash all manner of undead horrors on the countryside, this happened every tenday or so.  Eventually she tried to embrace lichdom but botched the process, killing herself beyond any hope of revival.  This wand and several other treasures were recovered half a year later by adventurers brave enough to cleanse her stronghold of her marauding undead creations.

Elmira's original name for this item was "Elmira's Little Stick of Blasting Pesky Torch-Wielders", but later owners shorted this to its current name.

Unlike most wands, this wand will recharge overnight.

STATISTICS:

Charge abilities:
- Magic Missile (6/day)
  Creates 5 missiles, each inflicting 1d4+1 magic damage
  Range: 70 ft.
  Area of Effect: 1 creature

Requires:
 12 Intelligence

Weight: 1~
@216  = ~Lesser Water Elemental~
@217  = ~Medallion of the Arctic~
@218  = ~This strange medallion is decorated with an engraving of a beautiful woman with her arms outstretched at her sides, snow piled in each hand.  A bear stands in profile behind her.

STATISTICS:

Equipped abilities:
- Armor Class: +1 to entire party (within 60')
- Saving Throws: +1 to entire party (within 60')
- Cold Resistance: +35% (wearer only)

Weight: 1~
//@219  = ~~
@220  = ~Bolder's Cloak of the Rogue~
@221  = ~Centuries ago a brash noble of Waterdeep, who needed to be furtive in order to go adventuring, commissioned an unknown wizard to create the Cloak of the Rogue.  This young man, whose name was Bolder, needed a magical item that would allow him to quietly slip away from his father's estate so he could spend his evenings in the wilds of Waterdeep.  Bolder never returned from his first night out, and since then his cloak has been seen in the hands of the Zhentarim.

Due to the nature of its protective enchantment, this cloak can not be worn together with other protection devices, like a Ring of Protection.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Saving Throws: +1
- Backstab Multiplier: +1
- Pick Pockets: +10%
- Open Locks: +10%
- Find Traps: +10%
- Hide in Shadows: +10%
- Move Silently: +10%

Weight: 3~
@222  = ~Lein's Fiery Dart +2~
@223  = ~These small but deadly projectiles were created by Lein, an apprentice of the legendary enchanter Myrl who lived over two hundred years ago.  Upon any contact this small projectile explodes and engulfs the target in flames.  Although dozens of these darts have been made, a lot of them have also been used since, so they are a somewhat rare find.

STATISTICS:

THAC0: +2
Damage: 4d4 (fire)
Speed Factor: 2
Proficiency Type: Dart
Type: One-handed

Weight: 0~
@224  = ~Chandler's Icy Dart +2~
@225  = ~These small but deadly projectiles were created by Chandler, an apprentice of the legendary enchanter Myrl who lived over two hundred years ago.  Upon any contact this small projectile explodes and releases a freezing cloud at the target.  Although dozens of these darts have been made, a lot of them have also been used since, so they are a somewhat rare find.

STATISTICS:

THAC0: +2
Damage: 4d4 (cold)
Speed Factor: 2
Proficiency Type: Dart
Type: One-handed

Weight: 0~
@226  = ~Mottled Green Ioun Stone~
@227  = ~This ioun stone is a lush green with many yellow spots.  It is very pleasant to look at, and grants some protection against magical spells and effects.

STATISTICS:

Equipped abilities:
- Saving Throws: +1 (all)

Weight: 2~
@228  = ~Maroon Star Ioun Stone~
@229  = ~This chestnut-colored ioun stone is quite old and bears an unusual enchantment.  Its exact history has been lost to the mists of time, but most likely it was made in old Netheril, perhaps even by Congenio Ioun himself.

STATISTICS:

Equipped abilities:
- Immunity to normal weapons.

Weight: 2~
//@230  = ~~
//@231  = ~~
@232  = ~Oil of Disenchantment~
@233  = ~This light, ethereal oil quickly evaporates when exposed to air.  As it evaporates, it will dispel all enchantments, making this oil ideal for removing unwanted enchantments from party members.

STATISTICS:

Special: Dispels all spells and effects of the Enchantment school.

Weight: 1~
//@234  = ~~
//@235  = ~~
//@236  = ~~
//@237  = ~~
//@238  = ~~
//@239  = ~~
@240  = ~Girdle of Storm Giant Strength~
@241  = ~This incredibly powerful belt grants the wearer the immense strength of a storm giant, the physically strongest mortal beings to walk Faerun except for dragons.  Exactly who made it and why is not known, but some suspect the touch of the divine in it.  This is further supported by its tendency to show up whenever there is an event of divine significance playing out, only to mysteriously disappear soon afterwards.

STATISTICS:

Equipped abilities:
- Strength: 24

Weight: 2~
@242  = ~Battle Star +4~
@243  = ~This heavily enchanted flail was created by dwarves and it is unlikely they parted with it willingly.  Its exact history is not known but the nature of the enchantment on it suggests an otherworldly origin, it may have come to Toril from Realmspace.

STATISTICS:

Equipped abilities:
- Immunity to Hold Person, Hold Monster and similar spells
- Saving Throws: +4 vs. Enchantment

Combat abilities:
- Starfire: -1 to THAC0 for 1 round (no save)

THAC0: +4
Damage: 1d6+5 (crushing)
Speed Factor: 3
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 10~
@244  = ~Gloves of Evasion~
@245  = ~These soft, supple gloves of thin calfskin are enchanted to help a rogue evade capture.  Exactly who made them is not known which is unsurprising, rogues and those who aid them tend to value privacy over fame.

STATISTICS:

Equipped abilities:
- Dexterity: +2
- Open Locks: +10%
- Non-Detection

Weight: 2~
//@246  = ~~
@247  = ~Potion of Longevity~
@248  = ~This foul-tasting but very potent elixer permanently enhances the imbiber's health and hardiness.  Their maximum HP total is raised by 10.  However, repeated drinks carry a risk; there is a 5% change that another draught of this elixer will undo the effects of all previous drinks.

Weight: 1~
@249  = ~Horn of Goodness/Evil~
@250  = ~The effect of this magical horn depends on the alignment of the user.  if the user is good, it protects <PRO_HISHER> party against evil.  If the user is evil it protects <PRO_HISHER> party against good.  If the user is neither evil nor good the horn doesn't work at all.  The horn can be blown once per day.

STATISTICS:

Charge abilities:
- Protection from Evil/Good, 10' Radius (1/day)

Weight: 3~
@251  = ~Girdle of Cloud Giant Strength~
@252  = ~This mighty enchanted belt grants the wearer the equivalent strength of a cloud giant.  It was once the property of the paladin Hardan of Waterdeep, who brought it back from an expedition into the Undermountain.  Hardan himself disappeared during the second Dragonspear war, and is assumed to have been dragged into hell by the devils like so many others.

STATISTICS:

Equipped abilities:
- Strength: 23

Weight: 2~
@253  = ~The Sword of the Planes flares with power!~
@254  = ~The Sword of the Planes has returned to normal.~
@255  = ~Druidic Robe~
@256  = ~A non-descript grey druidic robe.~
@257  = ~Nyalee's Robe of Stone~
@258  = ~This garment looks rather plain at first glance, but it bears powerful protective enchantments.  Although it is as soft and supple as a normal robe to the wearer, attackers find the exterior as hard as stone due to an earth elemental being woven into the fabric.

This robe can only be worn by clerics and druids.  There is no known history, most likely Nyalee created this robe herself at some point.

STATISTICS:

Equipped abilities:
- Armor Class: 0 (base)
- Saving Throws: +2 (all)
- Missile Resistance: 90%

Charge abilities:
- Stone Skin (1/day)
- Conjure Earth Elemental (1/day)

Weight: 6~
//@259  = ~~
//@260  = ~~
@261  = ~White Shield +4~
@262  = ~This shield was crafted from a single scale of a great wyrm white dragon and strongly enchanted.  Another relic from the ancient elven conflict known as Crown Wars, its exact history is a riddle elven sages do not wish to discuss and those of other races may only guess at.

STATISTICS:

Equipped abilities:
- Armor Class: +5
- Cold Resistance: +50%
- +10 to maximum HP

Weight: 5~
@263  = ~Blackblood +3~
@264  = ~This oak club is coated with darkened, dried globs of a tar-like substance. During battle, this substance glows black with an inner light and becomes thick and fluid. When the club strikes an opponent, it delivers additional acid damage from the liquid splashing over the victim.

STATISTICS:

Combat abilities:
- +3 acid damage

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
//@265  = ~~
//@266  = ~~
//@267  = ~~
//@268  = ~~
@269  = ~Gloves of Thievery~
@270  = ~These enchanted gloves are popular with thieves, as they aid the wearer in obtaining items that aren't theirs.

STATISTICS:

Equipped abilities:
- Pick Pockets: +5%
- Open Locks: +5%

Weight: 2~
//@271  = ~~
//@272  = ~~
@273  = ~Medallion of Faith~
@274  = ~When worn by a devout priest or paladin of good alignment, this medallion shows the holy symbol of their chosen patron and enables them to cast several useful spells.  To anyone else it is merely a pretty bauble.

STATISTICS:

Charge abilities:
- Bless (1/day)
- Protection from Evil, 10' radius (1/day)
- Slow Poison (1/day)

Weight: 1~
@275  = ~Boots of Balance~
@276  = ~The wearer of these soft, low-heeled supple leather boots is endowed with a magically enhanced sense of balance.  Although popular with rogues, they can be worn by any class.

STATISTICS:

Equipped abilities:
- Dexterity: +1
- Move Silently: +10%

Weight: 4~
//@277  = ~~
//@278  = ~~
@279  = ~Cloak of Flame~
@280  = ~This strange cloak can only be worn by mages.  It functions as a basic cloak of protection but has additional powers over fire.  According to some tales it was once a normal cloak of protection until the wizard who wore it at the time died in the hellish blaze of a meteor swarm cast by a jealous rival.  Partially infused with both the spirit of the departed wizard and the arcane fire that ended his life it became what it is now, or so the story goes.

STATISTICS:

Equipped abilities:
- Armor Class: +1 bonus
- Saving Throws: +1 (all)
- Cold Resistance: +25%
- Fire Resistance: -25%

Charge abilities:
- Fire Shield (1/day, red only)

Weight: 3~
@281  = ~Cloak of Lathander~
@282  = ~Cloaks of this type are sometimes made by the clergy of Lathander, and sold or given to good-hearted adventurers who seek to combat undead foes.  A bright orange-red, it resembles the color of the rising sun at dawn, the bane of vampires and many other walking dead that shun its cleansing light.

STATISTICS:

Equipped abilities:
- Armor Class: +2 vs. Undead

Charge abilities:
- False Dawn (1/day as a 14th level priest)

Weight: 3~
@283  = ~Bottle of Pleasant Odors~
@284  = ~The noblewoman Lady Devanna of Baldur's Gate commissioned this enchanted bottle from the temple of Gond after one too many pranks involving the Stinking Cloud spell was played on her.

STATISTICS:

Charge abilities:
- Zone of Sweet Air (1/day)

Weight: 2~
@285  = ~Black Dragon Scales~
@286  = ~These are the scales harvested from the black dragon that Irenicus rode into Suldanessenar.  Deep black yet glinting in the light, they feel strong and supple like tough leather.   They could probably be made into some great armor.~
@287  = ~Black Dragon Scale~
@288  = ~Although it looks like a fancy suit of studded leather at first glance, this armor has been crafted from the scales of a powerful black dragon.  Like the beast they came from, this armor naturally resists acid and spells.

STATISTICS:

Equipped Abilities:
- Open Locks: -10%
- Find Traps: -10%
- Pick Pockets: -25%
- Move Silently: -15%
- Acid Resistance: +25%
- Saving Throws: +2 vs. Spell

Armor Class: 0 (-1 vs. piercing and missile)

Weight: 25~
@289  = ~Varazdin's Cloak of Protection~
@290  = ~Cloak of Protection +1/+3: 'Varazdin's Cloak'

This cloak was created about two hundred years ago by the reclusive mage Varazdin, who often found himself in conflict with orcs that threatened his secluded home in the forest.  It served him well until his death in yet another massive orc raid.  The orc chieftain Groth Skullsmasher claimed it for himself, but he was in turn slain by a dwarven champion whose name has been lost to the ages.  Since then, it has been worn by several adventurers.  It was last seen in the possession of an adventuring party seeking to explore Durlag's Tower.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Saving Throws: +3 (all)

Weight: 3~
@291  = ~Ring of the Elven Mage~
@292  = ~Ring of Protection +3/+1: 'Ring of the Elven Mage'

This ring was created almost nine centuries ago by an elven mage as a gift for his human lover.  When the woman died of old age, the wizard gifted it to their eldest child, and then to his eldest child and so on.  When the elven wizard himself finally died to old age, the ring had been worn by his half-elven family for almost eighthundred years.

Equipped abilities:
- Armor Class: +3
- Saving Throws: +1 (all)

Weight: 0~
@293  = ~Priest's Bullet~
@294  = ~These hollow glass sling bullets are filled with holy water.  Upon impact they shatter, dousing the target in holy water. This deals additional damage to undead and fiends.  These bullets are larger and heavier than normal, resulting in reduced accuracy and range.

STATISTICS:

THAC0: -2
Damage: 1d4+1 (missile), +2d4+2 vs. undead and fiends (magic)
Launcher: Sling

Weight: 0~
@295  = ~Ring of the Hierophant~
@296  = ~Created by a Cormanthian archdruid hundreds of years ago, this enchanted ring was traditionally worn by the oldest living druid in the great forest.  At some point the ring was stolen by an unknown thief, and until now hadn't been seen for at least a century.

STATISTICS:

Equipped abilities:
- Fire Resistance: +20%
- Cold Resistance: +20%
- Acid Resistance: +20%
- Electricity Resistance: +20%
- Casting Level: +4 (druid)

Weight: 0~
@297  = ~Holy Sword +2~
@298  = ~This sacred blade was created by the dwarven smith Brokk in honor of all the good deeds of <CHARNAME> and <PRO_HISHER> friends.  As such it has no history, but perhaps this is the beginning of a legend?

In addition to dealing extra damage to undead and fiends, this sword can heal the wielder's wounds once per day, and call down the wrath of <PRO_HISHER> deity on a foe.  Only the purest and holiest of warriors can wield this blade.

STATISTICS:

Charge abilities:
- Cure Critical Wounds (1/day, self only)
- Flame Strike (1/day)

THAC0: +2, +4 vs. undead and fiends
Damage: 2d4+2, +4 vs. undead and fiends (slashing)
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 8~
//@299  = ~~
//@300  = ~~
@301  = ~Alchemist's Fire~
@302  = ~This is a bottle of alchemist's fire, a secret mixture of oils and volatile substances that ignites on contact with the air.  While it is not explosive like an Oil of Fiery burning, the substance still burns with a very hot flame, inclicting fire damage on whatever the bottle is thrown at.  It also has the advantage of being a completely non-magical effect, so it can damage even things that resist magic.

STATISTICS:

Damage: 2d8 (Save vs. Breath for half)

Weight: 1~
@303  = ~Flask of Acid~
@304  = ~This is a bottle of concentrated acid, refined and distilled through secret alchemical processes.  When thrown at a target, the acid will spread over it, inflicting damage.  If not neutralized or washed off somehow, the acid will do more damage after a round, then it becomes inert.  This is a completely non-magical effect, so it may damage even things that resist magic.

STATISTICS:

Damage: 2d6 initially, plus 1d6 after a round (Save vs. Breath halves the initial damage and negates the secondary damage)

Weight: 1~
@305  = ~Laeral's Storm Armor +2~
@306  = ~Named after the wizard who devised it, Laeral Stormhand of the Seven Sisters, this is an unusual armor.  It is entirely constructed out of a peculiar non-metallic material that does not conduct electricity or heat.  As such it renders the wearer completely immune to Fireball, Lightning Bolt, Cone of Cold and similar spells.

STATISTICS:

Equipped abilities:
- Immune to fire, cold and lightning

Armor Class: 1 (-2 vs. slashing)

Weight: 25~
@307  = ~Field Plate~
@308  = ~Field plate dispenses with the chain backing of plate mail and full plate to save weight.  Instead a light suit of padding, or aketon, is worn beneath field plate.  The considerable weight of this armor is distributed over the wearer's body, and a trained knight can lie down, stand up, or vault into the saddle while wearing this armor.

STATISTICS:

Armor Class: 2 (-1 vs. slashing, 1 vs. piercing and missile)
Requires:
 14 Strength

Weight: 60~
@309  = ~Plate of Solamnus +5~
@310  = ~This beautiful suit of field plate has been decorated with the markings of all three Solamnic orders.  The sigil of the Order of the Rose is displayed most prominently.  Armor of this quality is not made anymore and therefor exeedingly rare.

The enchantment on this armor only allows good characters to equip it, and if <PRO_HESHE> is not strictly lawful good the +5 enchantment does not work, making the armor non-magical.

STATISTICS:

Armor Class: -3 (-6 vs. slashing, -4 vs. piercing and missile)
 not lawful:  2 (-1 vs. slashing,  1 vs. piercing and missile)
Requires:
 14 Strength

Weight: 60~
@311  = ~Shield of the Dragonslayer +3~
@312  = ~This was the personal shield of Lady Aleida, a knight of the Order of the Radiant Heart who lived half a century ago.  Having lost most of her family to a red dragon attack, she dedicated her life to hunting down and slaying evil dragons.  She is assumed to eventually have met her demise at the claws of just such a creature, although her body was never found.

STATISTICS:

Charge abilities:
- Protection from the Elements (1/day, wearer only)

Equipped abilities:
- Saving Throws: +5 vs. breath

Armor Class: +4, extra +1 vs. missile attacks, +2 vs. dragons
Requires:
 15 Strength

Weight: 10~
@313  = ~Golemblight +2~
@314  = ~This mysterious dagger has been carved entirely from a strange red crystal that is harder than steel.  It is particularly effective against golems.

STATISTICS:

Equipped abilities:
- Chance to score a critical hit: +5% (with this weapon only)

THAC0: +2, +4 vs. golems
Damage: 1d4+2, +2d8 vs. golems (piercing)
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@315  = ~Elixir of Life~
@316  = ~This extremely rare and potent fluid can actually restore the dead to life.  Creating this elixir is the pinnacle of alchemy and requires several rare ingredients including the tail feather of a phoenix, tears of a solar, water from the river Oceanus and more.

Although the elixir does indeed restore life, the patient will be frail and sickly, in no condition to fight with only one hitpoint and a -5 to all ability scores.  The sickness passes in a turn, but the remaining hitpoints must be recovered by other means.~
@317  = ~Scale Mail~
@318  = ~This suit of armor has been crafted from the hide of some sort of scaled monster, like a dragon.  Depending on what monster it came from, it may have a superior armor class, and some special powers or resistances.

STATISTICS:

Equipped abilities:
- Open Locks: -10%
- Find Traps: -10%
- Pick Pockets: -25%
- Move Silently: -15%

Armor Class: 6 (5 vs. piercing and missile)
Requires:
 5 Strength

Weight: 25~
@319  = ~Green Dragon Scales~
@320  = ~Bright green dragon scales from the wyrm who challenged you in Watcher's Keep.  They may be used to create something new if you show them to the right person.~
@321  = ~Green Dragon Scale~
@322  = ~This scale mail was crafted from the scales of a great green wyrm.  In addition to a superior armor class, it also makes the wearer completely immune to poison and disease.

STATISTICS:

Equipped abilities:
- Immunity to poison and disease

Charge abilities:
- Poison (3/day, 12th level)

Armor Class: -2 (-3 vs. piercing and missile)
Requires:
 5 Strength

Weight: 25~
@323  = ~Maul of the Titans~
@324  = ~This is a massive, immensely heavy and utterly unwieldy hammer that can only be used by giants and other creatures of similar strength.  Should anyone be able to lift it though, a single blow would surely send an opponent flying.

Combat abilities:
- Counts as a +5 weapon for purposes of what it can hit
- Target is knocked prone and send flying away from the user (save vs. breath at -6 avoids)

THAC0: +2
Damage: 4d10 (crushing)
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 21 Strength

Weight: 150~
@325  = ~Ruby~
@326  = ~This clear to deep crimson red corundum stone is highly valued because of its sparkling shine and vivid hues.  Folklore generally holds rubies to be lucky objects.~
@327  = ~Sapphire~
@328  = ~Sapphire is a brilliant blue, translucent corundum mineral.  Sapphires vary from a clearm pale blue to a radiant azure.~
@329  = ~Katana~
@330  = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.~
//@331  = ~~
//@332  = ~~
@333  = ~Bullet of Pulverizing +1~
@334  = ~After being thrown, these sling bullets magically enlarge in mid-air, impacting their target like a rock thrown by a catapult or giant.

STATISTICS:

THAC0: +1
Damage: 4d4+4 (missile)
Launcher: Sling

Weight: 0~
@335  = ~Hadrion's Spear +3~
@336  = ~Hadrion, a minor warlord, purchased this magical spear at great cost and then had wizards further enchant it with additional powers.  Hadrion used the spear in all his campains and it is said to have been buried with him in his familiy vaults.  How it came to its current location is not known.

STATISTICS:

Equipped abilities:
- Armor Class: +2
- Strength: +1
- Immunity to backstab

THAC0: +3
Damage: 1d6+4 (piercing)
Speed Factor: 3
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
//@337  = ~~
//@338  = ~~
@339  = ~Skull Mace +2~
@340  = ~Skull Mace +2~
@341  = ~Kanalruil +4~
@342  = ~This enchanted blade one belonged to the elven heroine Ytharra, who is said to have slain a great wolf who threatened to devour the sun.  Exactly what happned to Ytharra and how her sword came to be in its current location is not known.

Mystical elven runes flow along the glowing blade, spelling out the names of all the elven gods.  The elves would no doubt go to great lengths to see this treasure returned to them, and would likely take a dim view of anyone using it for evil purposes.

STATISTICS:

Equipped abilities:
- Armor Class: +4

Charge abilities:
- Spell Turning (1/day)

THAC0: +4
Damage: 2d4+4 (slashing)
Speed Factor: 4
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 6~
@343  = ~Mail of Thalaera +5~
@344  = ~Chain Mail +5: 'Mail of Thalaera'
Crafted of shining silver and matte black links, this suit of elven chain is one of the finest ever created.  It used to stored in queen Amlaruil's palace on distant Evermeet but was stolen during an incident known as the Elshadow affair and considered lost until now.  The elves will likely take a dim view of anyone using it for evil purposes.  As with all other elven chain, this suit can be worm by Thieves and Fighter/Mages with few restrictions.

STATISTICS:

Equipped abilities:
- Open Locks: -5%
- Find Traps: -5%
- Pick Pockets: -20%
- Move Silently: -10%
- Spellcasting is not disabled
- Saving Throws: +3 vs. Breath
- Acid Resistance: +50%
- Fire Resistance: +50%
- Magic Resistance: +25%

Armor Class: 0 (-2 vs. slashing, 2 vs. crushing)
Requires:
 8 Strength

Weight: 7~
@345  = ~Staff of the White Well +5~
@346  = ~Staff of the White Well +5~
@347  = ~Might of Heroes +3~
@348  = ~This finely crafted enchanted war axe is obviously of dwarven make, but exactly where and when it was forged is not exactly known even to dwarven sages.  Most likely it belonged to a dwarven clan now lost to history, perhaps wiped out by one of the all too frequent orc raids in the north.  Likely discovered in some forgotten dwarven hall by adventurers, this axe has now seen many battles and has been wielded by several heroes of various races.  This latter fact gave it its current name.

STATISTICS:

THAC0: +3
Damage: 2d8+3 (slashing)
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@349  = ~Hand of Fury~
@350  = ~This heavy gauntlet has been enchanted with some offensive and defensive dweomers.  It seems to be quite old, but is rather non-descript.  It may be the early work of a now long forgotten Netherese arcanist.

STATISTICS:

Equipped abilities:
- Armor Class: +1

Charge abilities:
- Magic Missile (2/day, 5th level/3 missiles)
- Forceblow (1/day)
A strike with the gauntlet deals 6d4 crushing damage and the target must save vs. breath to avoid being stunned and hurled away from the bearer of the gauntlet.

Weight: 3~


