@0   = ~Field Plate~
@1   = ~Field plate dispenses with the chain backing of plate mail and full plate to save weight.  Instead a light suit of padding, or aketon, is worn beneath field plate.  The considerable weight of this armor is distributed over the wearer's body, and a trained knight can lie down, stand up, or vault into the saddle while wearing this armor.

STATISTICS:

Armor Class: 2 (-1 vs. slashing, 1 vs. piercing and missile)
Requires:
 14 Strength

Weight: 60~
@2   = ~Field Plate +1~
@3   = ~Field plate dispenses with the chain backing of plate mail and full plate to save weight.  Instead a light suit of padding, or aketon, is worn beneath field plate.  The considerable weight of this armor is distributed over the wearer's body, and a trained knight can lie down, stand up, or vault into the saddle while wearing this armor.

With its magical enchantments, this suit of full plate is ideal for warriors.

STATISTICS:

Armor Class: 1 (-2 vs. slashing, 0 vs. piercing and missile)
Requires:
 14 Strength

Weight: 50~
@4   = ~Field Plate +2~
@5   = ~Field plate dispenses with the chain backing of plate mail and full plate to save weight.  Instead a light suit of padding, or aketon, is worn beneath field plate.  The considerable weight of this armor is distributed over the wearer's body, and a trained knight can lie down, stand up, or vault into the saddle while wearing this armor.

The enchantments on this suit are particularly powerful. The intricate engraving and spectacular embossing adorning the suit are of indeterminate origin, as is the armor itself. 

STATISTICS:

Armor Class: 0 (-3 vs. slashing, -1 vs. piercing and missile)
Requires:
 14 Strength

Weight: 40~


