@0    = ~Mask~
@1    = ~An elegant face mask which partially obscures the wearer's features.

Weight: 2~
@2    = ~Mask of Infravision~
@3    = ~The witches of Rasheman always go masked in their home country, and often choose to do so while abroad as well.  These masks usually bear some sort of minor enchantment of them.

STATISTICS:

Equipped abilities:
- Infravision

Weight: 2~
@4    = ~Ring of Projection~
@5    = ~Imoen never told you where she got this minor magical ring, but she has had it for many years.  Not to be confused with a ring of protection, this ring merely adds a little force to launched projectiles.

STATISTICS:

Equipped abilities:
- Missile Damage: +3

Weight: 0~
@6    = ~Jhannyl's Bracelet~
@7    = ~This enchanted silver bracelet has tiny charms attached to it, two of which represent a moon and a harp.   When asked where she got this minor magical trinket, Jaheira just smiles and remains silent.

STATISTICS:

Equipped abilities:
- Saving Throws: +1, +2 vs. Poison/Paralyze/Death and Petrification/Polymorph

Weight: 1~
@8    = ~Khalid's Singing Sword~
@9    = ~Although Khalid's sword looks unremarkable at first glance, there is a subtle magic to it.  While its minor magical properties are no doubt useful, at present its greatest value is likely that it is not affected by the iron plague.

STATISTICS:

Combat abilities:
- Counts as a +3 weapon for purposes of what it can hit.

Charge abilities:
- Singing (1/day)
  One per day the blade can sing, which has the effect of a triple-strength Bless spell, but only upon its wielder.  The effect lasts for three rounds.

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@10   = ~Bottle of Jhuild~
@11   = ~This is a bottle of jhuild, also known as firewine though it should not be confused with the Old Empires firewine commonly served in the bars of the Sword Coast.  This incredibly potent dark reddish brew is made by the witches of Rasheman from grapes, fruits and various herbs and is considered the national brew of Rasheman.

Rasheman berserkers are known to consume vast quantities before battle to increase ferocity and bolster morale.  The considerable hangover afterwards is considered part of the price for the Rashemaar being the fiercest warriors in Faerun and nobody complains, at least not much.

STATISTICS:

Each drink grants:
- Wisdom: -1 penalty
- Immunity to fear and morale loss
- +3 damage to all attacks
The effects last for one hour.  Afterwards, the imbiber must save versus poison or fall in coma for an hour.

Weight: 1~
@12   = ~Yeslick's Gauntlets~
@12   = ~Yeslick secretly forged these heavy iron gauntlets while being forced to do the Iron Throne's smithing work, hoping they would one day aid him in escaping.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Damage: +1

Weight: 4~
