@0 = ~This plain belt makes the wearer as strong as a hill giant, but does not make him or her giant size. Many a cocky warrior has been surprised by a much smaller opponent with remarkable strength. More often than not a belt such as this is the reason.

STATISTICS:

Equipped abilities:
- Strength: +3

Weight: 2~
@1 = ~As a young boy, Stewart Elttil was kidnapped by raiding kobolds after his family was slain. However, en route to their den, the kobolds surprised a family of stone giants. These giants rescued Stewart and raised him as their own. It soon became apparent that the boy, no matter how hard he tried, could not compete in the family rock-throwing contests. The stone giant father bartered with a local wizard for this girdle, which made Stewart as strong as his brothers and sisters. When Stewart met an untimely end, the girdle was stolen away.

STATISTICS:

Equipped abilities:
- Strength: +3

Weight: 2~
@2 = ~This belt is actually the woven hair from a frost giant's beard.  When worn the belt greatly increases the wearer's strength, making him or her as strong as a frost giant.

STATISTICS:

Equipped abilities:
- Strength: +4

Weight: 2~
@3 = ~This belt is actually the woven hair from a fire giant's beard.  When worn the belt greatly increases the wearer's strength.

STATISTICS:

Equipped abilities:
- Strength: +4

Weight: 2~
@4 = ~Cursed Girdle of Hill Giant Strength: Big-Fisted Belt
A fist-shaped brass buckle secures this belt of thick elk hide. The old bloodstains on the leather hint at unspeakable carnage, but the misspelled graffiti scratched into its surface suggests that the girdle's former owners were none too bright.

STATISTICS:

Equipped abilities:
- Strength: +3
- Intelligence: 6
- May only be removed by a Remove Curse spell

Weight: 2~
@5 = ~Jurrg the Mauler was proud chieftain of a northern tribe, but feared he would be the last of his family to lead. His son Kullen was sickly and clearly couldn't meet the traditional requirements of strength for a chieftain. Jurrg knew that wise leadership took more than brawn, however, so he bargained to enchant this mace such that it would cover Kullen's weakness. Who Jurrg made the deal with is unknown, but the cost was apparently high. Kullen came to rule soon after.

STATISTICS:

Equipped Ability:
- Strength: +2

THAC0: +2
Damage: 1d6+3
Damage type: Slashing
Speed Factor: 5
Proficiency Type: Mace
Type: One-handed

Weight: 7~
@6 = ~Gauntlets of Ogre Power: Hands of Takkok
The Hands of Takkok are exactly that: his very hands. He lost them when he attacked a strange man crossing the Spine of the World. The mysterious man turned out to be a mage of incredible power, and he used Takkok's hands to create this pair of ogre skin gauntlets.

STATISTICS:

Equipped abilities:
- Strength: +2

Weight: 2~
@7 = ~Gauntlets of Dexterity: The Brawling Hands
This pair of gauntlets was likely developed in Kara-Tur to aid masters of the martial arts. Legends speak of such masters from the Far East bringing these items with them on their journeys, though details remain sketchy. 

STATISTICS:

Equipped abilities:
- Dexterity: +2

Weight: 2~
@8 = ~This is the true name that the dwarven weaponsmith, Silverblade, gave to the weapon he intended to create for his son. Alas, his son died before the weapon was ever completed, but here it stands complete... forged from the combined magic of the original hammer with the gauntlets of ogre power and a girdle of frost giant strength. Crom Faeyr gifts its users with all the powers of the original Hammer of Thunderbolts, in addition to enormous strength and the ability to kill golems, ettins, and trolls in one blow.

STATISTICS:

Equipped abilities:
- Strength: +6

Combat abilities:
- Slays stone golems, clay golems, ettins, and trolls

THAC0: +5
Damage: 2d4+3, +5 electrical
Damage type: Crushing
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed

Weight: 4~
@9 = ~For seven years, Count Fisfnilt searched the realms for a suitable bride for his son Ewnin. Unfortunately, all the women that Fisfnilt found were not up to the standards set by Ewnin, an impossibly spoiled man. Desiring an heir and impatient with his son, the Count had the court mage fashion this ring. He gifted the ring to a woman of no small courtly influence and Ewnin was instantly smitten. They wed three weeks later.

STATISTICS:

Equipped abilities:
- Charisma: +2

Charge abilities:
- Charm Person once per day (Save vs. Spell at +3 negates)
  Range: 60 ft.
  Duration: 100 seconds
  Area of Effect: 1 creature

Weight: 0~
@10 = ~The true power of Frithior's blazing sword has been unleashed by the Liquid Mercury.

STATISTICS:

Equipped abilities:
- Strength: +4
- Immunity to level drain

THAC0: +5
Damage: 1d8+5, 1d4+1 fire damage
Damage type: Slashing
Speed Factor: 0
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 2~
@11 = ~Decades ago, an adventuring priest of Gond discovered a cursed staff in a dungeon. Despite its curse, the staff was a well-crafted and fine-looking weapon, and the priest sought a way to lift the curse. Though he was never able to do so, he was able to add an enchantment to the staff, mostly negating its cursed properties and allowing him to carry it and put it away as desired. Though the staff was little better than a regular weapon, the priest carried it the rest of his days, as it boosted his ability to carry treasure out of subsequent dungeons.

STATISTICS:

Equipped abilities:
- Strength: +2

THAC0: -2
Damage: 1d6-2 (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@12 = ~Lord Foreshadow's Ring of Human Influence
Lord Foreshadow gave this ring to <CHARNAME> alluding that it might help <PRO_HIMHER> to win hearts in the future. Obviously there is more to worry about just now, but it's as they say: don't look a gift horse... and as others also say: you never know when you might need one... not to mention  the old proverb that goes something like: all's fair in love and war...

STATISTICS:

Equipped Abilities:
- Charisma: +2

Special Abilities:
- Charm person once per day~
@13 = ~The silver in these bracers is plain and unadorned, though it is polished such that it glistens in even the dimmest light. Enforcer bracers are well known in Thay, where they are used to turn even the scrawniest gladiator into a ferocious brute.

STATISTICS:

Equipped abilities:
- Strength: +3
- Dexterity: -2

Weight: 2~
@14 = ~The speedy execution of one's duty is one of the hallmarks of a paladin's role, however not all are up to the task without magical assistance. To this end, Sir Roderick of Cormyr commissioned this holy symbol of Torm.

STATISTICS:

Equipped abilities:
- Dexterity: +2~
@15 = ~The enchanter Presdon of the Vast created this girdle several hundred years ago for his bodyguard, Dendes the Wry.  He named the broad belt after a hill giant who had almost killed him when he was looking for spell components.  Dendes died defending Presdon from rival mages near Ordulin.

STATISTICS:

Equipped abilities:
- Strength: +3

Weight: 2~
@16 = ~These slender steel gauntlets were crafted by the elven smith Idrial Ashleaf and enchanted by his brother, Beldan.  The pair gave the gauntlets to their cousin, Galain, when he alone returned from a failed quest to destroy a venerable green dragon in the forests of what are now known as Amn.  The three elves made a pact to avenge their kin in ten years time.  The subsequent adventures of the trio were immortalized in Merador of Waterdeep's epic "Three Avengers" ballads.  The songs, sixteen in number, tell all of the adventures that the group went on.  From the Ballad of the Goblin King to the Ballad of Green Night, every deed is retold.  Unfortunately, the history of Galain's gauntlets end with the final bars of Green Night.  The rest is shrouded in mystery.

STATISTICS:

Equipped abilities:
- Armor Class: +1
- Strength: +2
- Saving Throws: +1

Weight: 2~
@17 = ~This robe was fashioned from strong fabric and dyed dark blue, the favorite color of its proud owner, the archmage Ogi-Luc.  A Sembian by birth, Ogi-Luc was a powerful man, as strong in body as he was in mind.  However, Ogi-Luc wasn't content to merely be strong.  He wanted to be exceptionally strong.  When he put on these robes, proud men stood aside and braggarts stilled their tongues.  For all of Ogi-Luc's pride and prowess, he was unable to defeat the Red Wizard abjurer Nesk Vhaltim.  Nesk took the robes as a prize.  They were later stolen and sold by a daring rogue.

STATISTICS:

Equipped abilities:
- Armor Class: 4
- Strength: +2
- Constitution: +2

Weight: 5~
@18 = ~These enchanted girdles started appearing shortly after the end of the Time of Troubles.  Priests of Mystra took it to be a sign that their goddess had returned to power, while others saw it as a sign that the gods desired to take a more active role in the Realms from now on.  Exactly how many of these exist is not known, but there are thought to be at least a dozen around.

Each girdle is bonded to a particular god, although any priest who shares the same moral alignment as the deity may use a belt, they need not be a follower.  This particular girdle has a symbol of the rising sun, marking it as bonded to the Morning Lord, Lathander.

STATISTICS:

Equipped abilities:
- Strength: +2
- Armor Class: +2

Weight: 2~


