@0    = ~Mm, is that a winter wolf pelt you have there, young <LADYLORD>?  If you are interested, I could make you a strong hide armor from some of those.~
@1    = ~That sounds interesting.  What would that require?~
@2    = ~Maybe later.  What about some service?~
@3    = ~Winter Wolf Hide

Ries Kensiddar, the wizard proprietor of the Nothern Light Inn in Nashkel, has offered to make a hide armor out of winter wolf pelts.  I should talk to him again when I have some of those if I want it.~
@4    = ~That is a good quality pelt.  How many do you have?  It will take at least three of them, and 700 gold to cover the spell components needed.~
@5    = ~Sure, I can afford that.  Let's do it!~
@6    = ~Not right now I'm afraid.  Perhaps later?~
@7    = ~Excellent!  Now this will take me some time.  Could you come back in a day or two?~
@8    = ~Winter Wolf Hide

Ries Kensiddar, the wizard proprietor of the Nothern Light Inn in Nashkel, is crafting a hide armor out of some winter wolf pelts I obtained.  I should check back on him in a day or two.~
@9    = ~Indeed it is!  Here you go!  Please don't ask for another, I will be cleaning my workshop of hair for the rest of the week.~
@10   = ~Winter Wolf Hide

Ries Kensiddar has crafted the winter wolf hide as promised, but it seems he's not looking forward to creating another anytime soon.  Oh well, at least I should be nicely warm in these cold mountains now.~
@11   = ~I am back for my winter wolf hide.  Is it finished?~
