@0    = ~v5~
@1    = ~Made in Heaven: Item Pack~
@2    = ~BG1-style Wands of Frost & -Lightning~
@3    = ~Item Functionality Tweaks~
@4    = ~This component is not applicable to your game.~
@5    = ~Healing potions work as in Pen & Paper~
@6    = ~Alternative Healing Potions~
@7    = ~Healing Potions work as in Icewind Dale~
@8    = ~Healing Potions work as in Baldur's Gate~
@9    = ~3e-style Girdles of Strength (and similar items)~
@10   = ~Cap charges of Wands and Staves~
@11   = ~Miscellaneous Item Improvements (see readme)~
@12   = ~Add Potions of Extra Healing in BG1~
@13   = ~Item Availability Tweaks~
@14   = ~Nerf BG1 easter egg items~
@15   = ~Sensible Shops (see readme)~
@16   = ~Change item type of Holy Symbols~
@17   = ~Holy Symbols are Amulets~
@18   = ~Holy Symbols are Belts~
