@0    = ~dummy~
@1    = ~Made in Heaven: Item Pack~
@2    = ~BG1-style Wands of Frost & -Lightning~
@3    = ~Item Functionality Tweaks~
@4    = ~This component is not applicable to your game.~
@5    = ~P&P Healing Potions~
//@6    = ~~
//@7    = ~~
//@8    = ~~
@9    = ~Turn generic Full Plate into Field Plate~
//@10   = ~~
@11   = ~Miscellaneous Item Improvements (see readme)~
@12   = ~Add Potions of Extra Healing in BG1~
@13   = ~Item Availability Tweaks~
@14   = ~Nerf BG1 easter egg items~
@15   = ~Sensible Shops (see readme)~
@16   = ~Change item type of Holy Symbols~
//@17   = ~~
//@18   = ~~
//@19   = ~~
@20   = ~Icewind Dale items for Baldur's Gate 1 & 2~
@21   = ~Planescape Torment items for Baldur's Gate 1 & 2~
@22   = ~Improved Tome of Golems~
@23   = ~Personal Items for NPCs~


