@0   = ~Sand Golem Manual~
@1   = ~Combining the strength of a stone golem and the resilience of a clay golem is the sand golem. The new pages added to the manual have enhanced its magical properties significantly. The user needs an Intelligence of 16 or better to understand the contents.

STATISTICS:

Charge abilities:
- Summon Sand Golem once per day
  Range: 30 ft.
  Duration: 1 turn

Requires:
 16 Intelligence

Weight: 5~
@2   = ~Sand Golem Page~
@3   = ~This page appears to be torn from a larger work.  Although incomplete, it seems to describe how to summon a golem made of sand.~
@4   = ~Iron Golem Manual~
@5   = ~The ultimate golem this tome can summon is contructed entirely from iron, giving it both great strength and durability. The new pages added to the manual have enhanced its magical properties significantly. The user needs an Intelligence of 16 or better to understand the contents.

STATISTICS:

Charge abilities:
- Summon Iron Golem once per day
  Range: 30 ft.
  Duration: 1 turn

Requires:
 16 Intelligence

Weight: 5~
@6   = ~Iron Golem Page~
@7   = ~This page appears to be torn from a larger work.  Although incomplete, it seems to describe how to summon a golem made of iron.~
@8   = ~You haves a sand golem page, which makes tome better, oh yes. Just uses 15,000 gp and then you can makes all sand golems you wants, in fact. Scary.~
@9   = ~Oh, you haves iron golem page, you do!  Cespenar can make tome even better now!  Just 20,000 gp and iron golem will smash your foes flat!  You wants?~


