DEFINE_ACTION_FUNCTION bg1_iwd_items
BEGIN
  ACTION_IF is_bg1
  BEGIN
    // ========
    // Beregost
    // ========

    // Thunderhammer Smithy
    //
    // mh#iwd23 - Mace of Weal and Woe +1

    sto.edit[taerum]
    [
      m.item.clone{s_resref := "mh#iwd23";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="blun05"~}
    ]


    // Song of the Morning Temple
    //
    // mh#iwd01 - Girdle of Beatification

    sto.edit[tem3402]
    [
      m.item.add{s_resref := "mh#iwd01";;s_identified = 1;;s_number_in_stock = 1}
    ]


    // ===========
    // Bandit Camp
    // ===========

    // Stolen by the Bandits
    //
    // mh#iwd17 - Spendelard's Protector (equipped by Venkt)

    cre.edit[venkt]
    [
      m.cre_remove_items{staf02}
      m.cre_add_items{mh#iwd17(weapon1)}
    ]


    // =========
    // Cloakwood
    // =========

    // Orothiar Mines
    //
    // mh#iwd04 - Spinesheath +1 (on Natasha)

    cre.edit[natash]
    [
      m.cre_remove_items{dagg01}
      m.cre_add_items{mh#iwd04(weapon1)}
    ]
  END	// is_bg1
END	// bg1_iwd_items


