DEFINE_ACTION_FUNCTION bg2_iwd_items
BEGIN
  ACTION_IF is_bg2
  BEGIN
    // ===================
    // Waukeen's Promenade
    // ===================

    // Arnolius the Dwarf
    //
    // mh#iwd08 - Black Swan Armor +2

    sto.edit[shop02]
    [
      m.item.clone{s_resref := "mh#iwd08";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="plat10"~}
    ]


    // Adventurer's Market
    //
    // mh#iwd12 - Ogi-Luc's Great Robe

    sto.edit[ribald3]
    [
      m.item.clone{s_resref := "mh#iwd12";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="chan11"~}
    ]


    // ==============
    // Docks District
    // ==============

    // Mad Cleric of Cyric

    cre.edit[dcleric]
    [
      m.cre_remove_items{staf01}
      m.cre_add_items{mh#iwd23(weapon1) shld04(shield)}
      m.cre_set_proficiencies{mace=>2 swordandshield=>2}
    ]


    // =============
    // Planar Sphere
    // =============

    // Stolen by Lavok
    //
    // mh#iwd10 - Shield Ring

    cre.edit[lavok01 lavok02]
    [
      m.cre_add_items{mh#iwd10(ring)}
    ]


    // ===============
    // Temple District
    // ===============

    // Temple of Lathander
    //
    // mh#iwd01 - Girdle of Beatification
    // mh#iwd06 - Blessed Helm of Lathander
    // mh#iwd13 - Shield of the Revenant +2

    sto.edit[temlath]
    [
      m.item.clone{s_resref := "mh#iwd13";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="staf05"~}
      m.item.clone{s_resref := "mh#iwd06";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 1;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="helm05"~}
      m.item.add{s_resref := "mh#iwd01";;s_identified = 1;;s_number_in_stock = 1}
    ]


    // Undead City in Lower Reaches (Cult of the Eyeless)
    //
    // mh#iwd04 - Spinesheath +1

    are.edit[ar0206]
    [
      m.container_item.add{s_resref:="mh#iwd04"|match_parent=~"%p_name%" == "Bones 3"~}
    ]


    // =========
    // Trademeet
    // =========

    // Temple of Waukeen
    //
    // mh#iwd15 - Waukeen's Defender +2

    sto.edit[temsup]
    [
      m.item.add{s_resref := "mh#iwd15";;s_identified = 1;;s_number_in_stock = 1}
    ]


    // ============
    // Temple Ruins
    // ============

    // Blessings of Amaunator
    //
    // mh#iwd19 - Amaunator's Legacy +3

    are.edit[ar1401]
    [
      m.container_item.add{s_resref:="mh#iwd19" s_charges_2=1|match_parent=~"%p_name%" == "Container 7"~}
    ]


    // =========
    // Underdark
    // =========

    // Ust Natha
    //
    // mh#iwd02 - Girdle of Ogre Blood

    sto.edit[uddrow23]
    [
      m.item.clone{s_resref := "mh#iwd02";;s_charges_1 = 1;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="shld22"~}
    ]


    // =============
    // Suldanessenar
    // =============

    // Nizidramanii'yt Hoard
    //
    // mh#iwd20 - Pale Justice +4

    cre.edit[dragblac]
    [
      m.cre_add_items{mh#iwd20(qitem)}
    ]


    // ========
    // Saradush
    // ========

    // Castle Saradush
    //
    // mh#iwd03 - Silver Bracers of Kedl (on Karun the Black)
    // mh#iwd21 - Girdle of Labelas (on Gromnir Il-Khan)

    cre.edit[gromg08]
    [
      m.cre_add_items{mh#iwd03(gloves)}
    ]

    cre.edit[gromnir]
    [
      m.cre_add_items{mh#iwd21(belt,x1)}
    ]


    // =========
    // Amkethran
    // =========

    // Temple of Waukeen
    //
    // mh#iwd15 - Waukeen's Defender +2

    sto.edit[amcler02]
    [
      m.item.add{s_resref := "mh#iwd15";;s_identified = 1;;s_number_in_stock = 1}
    ]


    // Sealed Cave
    //
    // mh#iwd22 - Robe of Armory (on Vongoethe)

    cre.edit[amlich01]
    [
      m.cre_add_items{mh#iwd22(armor)}
    ]


    // ==============
    // Watcher's Keep
    // ==============

    // Sister Garlena
    //
    // mh#iwd14 - Mystery of the Dead +3

    sto.edit[garlena]
    [
      m.item.add{s_resref := "mh#iwd14";;s_identified = 1;;s_number_in_stock = 1}
    ]
  END	// is_bg2
END	// bg2_iwd_items


