DEFINE_ACTION_FUNCTION fix_race_class
BEGIN
  LAUNCH_ACTION_FUNCTION check_label
    STR_VAR
    label	= "mh#fix_race_class"
    RET
    installed	= value
  END

  ACTION_IF NOT installed
  BEGIN
    LAUNCH_ACTION_FUNCTION make_label
      STR_VAR
      label	= "mh#fix_race_class"
    END

    ACTION_CLEAR_ARRAY water_elemental
    ACTION_DEFINE_ASSOCIATIVE_ARRAY water_elemental
    BEGIN
      match=>~animation is_in [water_weird elemental_water elemental_water_small] and race = elemental~
      class=>"elemental_water"
    END

    ACTION_CLEAR_ARRAY mummy
    ACTION_DEFINE_ASSOCIATIVE_ARRAY mummy
    BEGIN
      match=>~animation = mummy and race = ghoul~
      race=>"mummy"
      class=>"no_class"
    END

    COPY_EXISTING_REGEXP "^.*\.cre$" "override"
      LAUNCH_PATCH_FUNCTION apply_patches
        STR_VAR
        file_ext	= "CRE"
        edits	= "water_elemental"
      END

      LAUNCH_PATCH_FUNCTION apply_patches
        STR_VAR
        file_ext	= "CRE"
        edits	= "mummy"
      END

      BUT_ONLY_IF_IT_CHANGES
   END
END	// fix_race_class


