IF
  Global("mh#CespenarForgeItem", "GLOBAL", 1)
  Global("ImpForgeStuff", "GLOBAL", 1)
THEN
  RESPONSE #100
    SetGlobal("mh#CespenarForgeItem", "GLOBAL", 0)
    SetGlobal("ImpForgeStuff", "GLOBAL", 0)
    SetGlobal("ItemMaker", "GLOBAL", 99999)
    GiveItemCreate("mh#drag1", Player1, 0, 0, 0)
    StartDialogueNoSet([PC])
END

IF
  Global("mh#CespenarForgeItem", "GLOBAL", 2)
  Global("ImpForgeStuff", "GLOBAL", 1)
THEN
  RESPONSE #100
    SetGlobal("mh#CespenarForgeItem", "GLOBAL", 0)
    SetGlobal("ImpForgeStuff", "GLOBAL", 0)
    SetGlobal("ItemMaker", "GLOBAL", 99999)
    GiveItemCreate("mh#drag2", Player1, 0, 0, 0)
    StartDialogueNoSet([PC])
END


