IF Global("mh#ImportItemsMaheer", "GLOBAL", 0)
   PartyHasItem("mh#mace1")  
THEN
  RESPONSE #100
  SetGlobal("mh#ImportItemsMaheer", "GLOBAL", 1)
END

IF Global("mh#ImportItemsMaheer", "GLOBAL", 0)
   PartyHasItem("mh#flai1")  
THEN
  RESPONSE #100
  SetGlobal("mh#ImportItemsMaheer", "GLOBAL", 2)
END

IF Global("mh#ImportItemsMaheer", "GLOBAL", 0)
   PartyHasItem("mh#btax1")  
THEN
  RESPONSE #100
  SetGlobal("mh#ImportItemsMaheer", "GLOBAL", 3)
END

IF Global("mh#ImportItemsMaheer", "GLOBAL", 0)
   PartyHasItem("mh#swrd2")  
THEN
  RESPONSE #100
  SetGlobal("mh#ImportItemsMaheer", "GLOBAL", 4)
END


