IF
  HasItem("mh#swrd4", PLAYER1)
  Or(17)
    AreaCheck("AR0414")
    AreaCheck("AR0516")
    AreaCheck("AR0517")
    AreaCheck("AR0518")
    AreaCheck("AR0519")
    AreaCheck("AR0520")
    AreaCheck("AR0521")
    AreaCheck("AR2900")
    AreaCheck("AR2901")
    AreaCheck("AR2902")
    AreaCheck("AR2903")
    AreaCheck("AR2904")
    AreaCheck("AR2905")
    AreaCheck("AR4500")
    AreaCheck("AR6200")
    AreaCheck("OH4230")
    AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER1, TransformItem("mh#swrd4", "mh#swd4a"))
    DisplayStringHead(PLAYER1, @253)
END

IF
  HasItem("mh#swd4a", PLAYER1)
  !AreaCheck("AR0414")
  !AreaCheck("AR0516")
  !AreaCheck("AR0517")
  !AreaCheck("AR0518")
  !AreaCheck("AR0519")
  !AreaCheck("AR0520")
  !AreaCheck("AR0521")
  !AreaCheck("AR2900")
  !AreaCheck("AR2901")
  !AreaCheck("AR2902")
  !AreaCheck("AR2903")
  !AreaCheck("AR2904")
  !AreaCheck("AR2905")
  !AreaCheck("AR4500")
  !AreaCheck("AR6200")
  !AreaCheck("OH4230")
  !AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER1, TransformItem("mh#swd4a", "mh#swrd4"))
    DisplayStringHead(PLAYER1, @254)
END


IF
  HasItem("mh#swrd4", PLAYER2)
  Or(17)
    AreaCheck("AR0414")
    AreaCheck("AR0516")
    AreaCheck("AR0517")
    AreaCheck("AR0518")
    AreaCheck("AR0519")
    AreaCheck("AR0520")
    AreaCheck("AR0521")
    AreaCheck("AR2900")
    AreaCheck("AR2901")
    AreaCheck("AR2902")
    AreaCheck("AR2903")
    AreaCheck("AR2904")
    AreaCheck("AR2905")
    AreaCheck("AR4500")
    AreaCheck("AR6200")
    AreaCheck("OH4230")
    AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER2, TransformItem("mh#swrd4", "mh#swd4a"))
    DisplayStringHead(PLAYER2, @253)
END

IF
  HasItem("mh#swd4a", PLAYER2)
  !AreaCheck("AR0414")
  !AreaCheck("AR0516")
  !AreaCheck("AR0517")
  !AreaCheck("AR0518")
  !AreaCheck("AR0519")
  !AreaCheck("AR0520")
  !AreaCheck("AR0521")
  !AreaCheck("AR2900")
  !AreaCheck("AR2901")
  !AreaCheck("AR2902")
  !AreaCheck("AR2903")
  !AreaCheck("AR2904")
  !AreaCheck("AR2905")
  !AreaCheck("AR4500")
  !AreaCheck("AR6200")
  !AreaCheck("OH4230")
  !AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER2, TransformItem("mh#swd4a", "mh#swrd4"))
    DisplayStringHead(PLAYER2, @254)
END


IF
  HasItem("mh#swrd4", PLAYER3)
  Or(17)
    AreaCheck("AR0414")
    AreaCheck("AR0516")
    AreaCheck("AR0517")
    AreaCheck("AR0518")
    AreaCheck("AR0519")
    AreaCheck("AR0520")
    AreaCheck("AR0521")
    AreaCheck("AR2900")
    AreaCheck("AR2901")
    AreaCheck("AR2902")
    AreaCheck("AR2903")
    AreaCheck("AR2904")
    AreaCheck("AR2905")
    AreaCheck("AR4500")
    AreaCheck("AR6200")
    AreaCheck("OH4230")
    AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER3, TransformItem("mh#swrd4", "mh#swd4a"))
    DisplayStringHead(PLAYER3, @253)
END

IF
  HasItem("mh#swd4a", PLAYER3)
  !AreaCheck("AR0414")
  !AreaCheck("AR0516")
  !AreaCheck("AR0517")
  !AreaCheck("AR0518")
  !AreaCheck("AR0519")
  !AreaCheck("AR0520")
  !AreaCheck("AR0521")
  !AreaCheck("AR2900")
  !AreaCheck("AR2901")
  !AreaCheck("AR2902")
  !AreaCheck("AR2903")
  !AreaCheck("AR2904")
  !AreaCheck("AR2905")
  !AreaCheck("AR4500")
  !AreaCheck("AR6200")
  !AreaCheck("OH4230")
  !AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER3, TransformItem("mh#swd4a", "mh#swrd4"))
    DisplayStringHead(PLAYER3, @254)
END


IF
  HasItem("mh#swrd4", PLAYER4)
  Or(17)
    AreaCheck("AR0414")
    AreaCheck("AR0516")
    AreaCheck("AR0517")
    AreaCheck("AR0518")
    AreaCheck("AR0519")
    AreaCheck("AR0520")
    AreaCheck("AR0521")
    AreaCheck("AR2900")
    AreaCheck("AR2901")
    AreaCheck("AR2902")
    AreaCheck("AR2903")
    AreaCheck("AR2904")
    AreaCheck("AR2905")
    AreaCheck("AR4500")
    AreaCheck("AR6200")
    AreaCheck("OH4230")
    AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER4, TransformItem("mh#swrd4", "mh#swd4a"))
    DisplayStringHead(PLAYER4, @253)
END

IF
  HasItem("mh#swd4a", PLAYER4)
  !AreaCheck("AR0414")
  !AreaCheck("AR0516")
  !AreaCheck("AR0517")
  !AreaCheck("AR0518")
  !AreaCheck("AR0519")
  !AreaCheck("AR0520")
  !AreaCheck("AR0521")
  !AreaCheck("AR2900")
  !AreaCheck("AR2901")
  !AreaCheck("AR2902")
  !AreaCheck("AR2903")
  !AreaCheck("AR2904")
  !AreaCheck("AR2905")
  !AreaCheck("AR4500")
  !AreaCheck("AR6200")
  !AreaCheck("OH4230")
  !AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER4, TransformItem("mh#swd4a", "mh#swrd4"))
    DisplayStringHead(PLAYER4, @254)
END


IF
  HasItem("mh#swrd4", PLAYER5)
  Or(17)
    AreaCheck("AR0414")
    AreaCheck("AR0516")
    AreaCheck("AR0517")
    AreaCheck("AR0518")
    AreaCheck("AR0519")
    AreaCheck("AR0520")
    AreaCheck("AR0521")
    AreaCheck("AR2900")
    AreaCheck("AR2901")
    AreaCheck("AR2902")
    AreaCheck("AR2903")
    AreaCheck("AR2904")
    AreaCheck("AR2905")
    AreaCheck("AR4500")
    AreaCheck("AR6200")
    AreaCheck("OH4230")
    AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER5, TransformItem("mh#swrd4", "mh#swd4a"))
    DisplayStringHead(PLAYER5, @253)
END

IF
  HasItem("mh#swd4a", PLAYER5)
  !AreaCheck("AR0414")
  !AreaCheck("AR0516")
  !AreaCheck("AR0517")
  !AreaCheck("AR0518")
  !AreaCheck("AR0519")
  !AreaCheck("AR0520")
  !AreaCheck("AR0521")
  !AreaCheck("AR2900")
  !AreaCheck("AR2901")
  !AreaCheck("AR2902")
  !AreaCheck("AR2903")
  !AreaCheck("AR2904")
  !AreaCheck("AR2905")
  !AreaCheck("AR4500")
  !AreaCheck("AR6200")
  !AreaCheck("OH4230")
  !AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER5, TransformItem("mh#swd4a", "mh#swrd4"))
    DisplayStringHead(PLAYER5, @254)
END


IF
  HasItem("mh#swrd4", PLAYER6)
  Or(17)
    AreaCheck("AR0414")
    AreaCheck("AR0516")
    AreaCheck("AR0517")
    AreaCheck("AR0518")
    AreaCheck("AR0519")
    AreaCheck("AR0520")
    AreaCheck("AR0521")
    AreaCheck("AR2900")
    AreaCheck("AR2901")
    AreaCheck("AR2902")
    AreaCheck("AR2903")
    AreaCheck("AR2904")
    AreaCheck("AR2905")
    AreaCheck("AR4500")
    AreaCheck("AR6200")
    AreaCheck("OH4230")
    AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER6, TransformItem("mh#swrd4", "mh#swd4a"))
    DisplayStringHead(PLAYER6, @253)
END

IF
  HasItem("mh#swd4a", PLAYER6)
  !AreaCheck("AR0414")
  !AreaCheck("AR0516")
  !AreaCheck("AR0517")
  !AreaCheck("AR0518")
  !AreaCheck("AR0519")
  !AreaCheck("AR0520")
  !AreaCheck("AR0521")
  !AreaCheck("AR2900")
  !AreaCheck("AR2901")
  !AreaCheck("AR2902")
  !AreaCheck("AR2903")
  !AreaCheck("AR2904")
  !AreaCheck("AR2905")
  !AreaCheck("AR4500")
  !AreaCheck("AR6200")
  !AreaCheck("OH4230")
  !AreaCheck("OH5500")
THEN
  RESPONSE #100
    ActionOverride(PLAYER6, TransformItem("mh#swd4a", "mh#swrd4"))
    DisplayStringHead(PLAYER6, @254)
END


