DEFINE_ACTION_FUNCTION iwd_items_postproc
BEGIN
  // Edion's Ring of Wizardry

  MAKE_PATCH
    clone_effect_inline=>~only_once=>1 match=>"opcode = 180" resource=>"mh#iwd11"~
  END
  
  LAUNCH_ACTION_FUNCTION edit_item
    INT_VAR
    allow_missing	= 1
    STR_VAR
    item		= "ring08 bdring08 ohringwi"
    edits		= "patch_data"
  END


  // Three White Doves

  INCLUDE "%MOD_FOLDER%/shared/disrupt/setup_disrupt.tpa"

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "mh#iwd07"
    edits	= "disrupt"
  END
END	// iwd_items_postproc


