DEFINE_ACTION_FUNCTION iwd_items_postproc
BEGIN
  // Edion's Ring of Wizardry

  MAKE_PATCH
    clone_effect_inline=>~only_once=>1 match=>"opcode = 180" resource=>"mh#iwd11"~
  END
  
  LAUNCH_ACTION_FUNCTION edit_item
    INT_VAR
    allow_missing	= 1
    STR_VAR
    item		= "ring08 bdring08 ohringwi"
    edits		= "patch_data"
  END


  // Three White Doves

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_disrupt"
    locbase	= "shared/disrupt"
  END

  LAUNCH_ACTION_FUNCTION pnp_disrupt
    STR_VAR
    item	= "mh#iwd07"
  END
END	// iwd_items_postproc


