DEFINE_ACTION_FUNCTION place_iwd_items_in_bg1
BEGIN
  // ========
  // Beregost
  // ========

  // Thunderhammer Smithy
  //
  // mh#iwd23 - Mace of Weal and Woe +1

  MAKE_PATCH
    clone_item_inline=>~match=>"item_resource = blun05" item_resource=>"mh#iwd23" item_num_in_stock=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "taerum"
    edits	= "patch_data"
  END


  // Song of the Morning Temple
  //
  // mh#iwd01 - Girdle of Beatification

  MAKE_PATCH
    literal=>~ADD_STORE_ITEM "mh#iwd01" LAST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "tem3402"
    edits	= "patch_data"
  END


  // ===========
  // Bandit Camp
  // ===========

  // Stolen by the Bandits
  //
  // mh#iwd17 - Spendelard's Protector (equipped by Venkt)


  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "venkt"
    editstring	= ~remove_items=>"staf02" add_items=>"mh#iwd17(weapon1)~
  END


  // =========
  // Cloakwood
  // =========

  // Orothiar Mines
  //
  // mh#iwd04 - Spinesheath +1 (on Natasha)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "natash"
    editstring	= ~remove_items=>"dagg01" add_items=>"mh#iwd04(weapon1)~
  END
END	// place_iwd_items_in_bg1


