DEFINE_ACTION_FUNCTION place_iwd_items_in_sod
BEGIN
  // Nazramu's Store
  //
  // mh#iwd02 - Girdle of Ogre's Blood
  // mh#iwd11 - Edion's Ring of Wizardry
  // mh#iwd12 - Ogi-Luc's Great Robe
  
  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#iwd02" AFTER "bdbelt01" #1 #0 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#iwd11" AFTER "bdring10" #0 #0 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#iwd12" LAST #0 #0 #0 "identified" #1~
  END
  
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdnazram"
    edits	= "patch_data"
  END

  
  // Dwarven Outpost
  //
  // mh#iwd10 - Shield Ring
  
  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 8" item_resource=>"mh#iwd10"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd1200"
    edits	= "patch_data"
  END
  
  
  // Kanaglym
  //
  // mh#iwd18 - Staff of Moradin's Breath
  
  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 2" item_resource=>"mh#iwd18" item_charges_2=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "bd5300"
    edits	= "patch_data"
  END
END	// place_iwd_items_in_sod
  

