DEFINE_ACTION_FUNCTION place_iwd_items_in_tob
BEGIN
  // ========
  // Saradush
  // ========

  // Castle Saradush
  //
  // mh#iwd03 - Silver Bracers of Kedl (on Karun the Black)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "gromg08"
    editstring	= ~add_items=>"mh#iwd03(gloves)"~
  END


  // =========
  // Amkethran
  // =========

  // Temple of Waukeen
  //
  // mh#iwd15 - Waukeen's Defender +2

  MAKE_PATCH
    literal=>~ADD_STORE_ITEM "mh#iwd15" LAST #0 #0 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "amcler02"
    edits	= "patch_data"
  END
END	// place_iwd_items_in_tob


