DEFINE_ACTION_FUNCTION setup_iwd_items
BEGIN
  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "iwd_items"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "iwd_items_postproc"
    tra		= "iwd_items"
  END


  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/include" "^.*\.tpa$"
  BEGIN
    OUTER_TEXT_SPRINT file "%BASH_FOR_RES%"
    ACTION_TO_LOWER file

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file
      location	= "include"
      tra	= "item_pack"
    END
  END

/*
  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_iwd_items_in_bg1"
    END
  END

  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_iwd_items_in_sod"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_iwd_items_in_bg2"
    END
  END

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_iwd_items_in_tob"
    END
  END
*/
END	// setup_iwd_items


