DEFINE_ACTION_FUNCTION setup_iwd_items
BEGIN
  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "iwd_items"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "iwd_items_postproc place_iwd_items_in_stores"
    tra		= "iwd_items"
  END

  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_iwd_items_in_bg1"
    END
  END

  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_iwd_items_in_sod"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_iwd_items_in_bg2"
    END
  END

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_iwd_items_in_tob"
    END
  END
END	// setup_iwd_items


