DEFINE_ACTION_FUNCTION sod_item_pack
BEGIN
  ACTION_IF is_sod
  BEGIN
    // Korlasz's Crypt
    //
    // mh#staf1 - Staff of Rumathil (equipped on Korlasz)
    
    cre.edit[bdshkorl]
    [
      m.cre_remove_items{staf02}
      m.cre_add_items{mh#staf1(weapon1)}
    ]

    
    // Sorcerous Sundries
    //
    // mh#potn6 - Alchemist's Fire
    // mh#potn7 - Flask of Acid
    
    sto.edit[bdsorcsc]
    [
      m.item.clone{s_resref := "mh#potn6";;s_charges_1 = 1;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 5|match=~"%s_resref%"=="potn46"~}
      m.item.clone{s_resref := "mh#potn7";;s_charges_1 = 1;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 5|match=~"%s_resref%"=="mh#potn6"~}
    ]

    
    // Kazzrem the Calishite
    //
    // mh#boot2 - Boots of Striding and Springing
    // mh#ioun1 - Pale Blue Ioun Stone
    // mh#dart1 - Lein's Fiery Darts
    // mh#dart2 - Chandler's Icy Darts
    
    sto.edit[bdkazzre]
    [
      m.item.clone{s_resref := "mh#boot2";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="bdboot12"~}
      m.item.clone{s_resref := "mh#ioun1";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="bdhelm06"~}
      m.item.add{s_resref := "mh#dart1";;s_charges_1 = 3;;s_identified = 1;;s_number_in_stock = 4}
      m.item.add{s_resref := "mh#dart2";;s_charges_1 = 3;;s_identified = 1;;s_number_in_stock = 4}
    ]
    

    // Bellowgulp & the Concocter
    //
    // mh#potn6 - Alchemist's Fire
    // mh#potn7 - Flask of Acid
    
    sto.edit[bdbellow]
    [
      m.item.clone{s_resref := "mh#potn6";;s_charges_1 = 1;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 15|match=~"%s_resref%"=="potn41"~}
      m.item.clone{s_resref := "mh#potn7";;s_charges_1 = 1;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 15|match=~"%s_resref%"=="mh#potn6"~}
    ]
    
    
    // Nazramu's Store
    //
    // mh#amul7 - Medallion of the Arctic
    // mh#dagg1 - Catclaw +3
    // mh#ioun2 - Crystal Clear Ioun Stone
    // mh#robe4 - Shadow Dancer's Robe
    // mh#swrd5 - Greenswathe +3
    
    sto.edit[bdnazram]
    [
      m.item.clone{s_resref := "mh#dagg1";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="bdsw1h08"~}
      m.item.clone{s_resref := "mh#swrd5";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="bdsw1h08"~}
      m.item.clone{s_resref := "mh#amul7";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="bdamul25"~}
      m.item.clone{s_resref := "mh#ioun2";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="helm19"~}
      m.item.add{s_resref := "mh#robe4";;s_identified = 1;;s_number_in_stock = 1}
    ]
    
    
    // Waizahb's Store
    //
    // mh#bull1 - Priest's Bullet
    // mh#clck6 - Cloak of the Wastelands
    // mh#hide2 - White Hide of Umpluutu +2
    // mh#robe2 - Robe of the Necromancer
    
    sto.edit[bdwaizah]
    [
      m.item.clone{s_resref := "mh#bull1";;s_charges_1 = 5;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 10|match=~"%s_resref%"=="bull04"~}
      m.item.clone{s_resref := "mh#clck6";;s_charges_1 = 1;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="clck01"~}
      m.item.clone{s_resref := "mh#hide2";;s_charges_1 = 1;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="bdleat03"~}
      m.item.clone{s_resref := "mh#robe2";;s_charges_1 = 0;;s_charges_2 = 0;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 1|match=~"%s_resref%"=="bdbrac13"~}
    ]
    
    
    // Lich Outpost
    //
    // mh#wand1 - Wand of Illusions
    // mh#misc1 - Pearl of Power
    
    are.edit[bd1200]
    [
      m.container_item.add{s_resref:="mh#wand1" s_charges_1=12 s_charges_2=12|match_parent=~"%p_name%" == "Table01"~}
      m.container_item.add{s_resref:="mh#misc1" s_charges_1=1|match_parent=~"%p_name%" == "Shelf"~}
    ]

    
    // Morentherene's Lair
    //
    // mh#brac4 - Bracers of the Wind
    // mh#sper2 - Hadrion's Spear +3
    
    are.edit[bd7210]
    [
      m.container_item.add{s_resref:="mh#brac4"|match_parent=~"%p_name%" == "Corpse"~}
    ]

    cre.edit[bdmorent]
    [
      m.cre_add_items{mh#sper2(inv)}
    ]

    
    // Temple of Bhaal/Cyric
    //
    // mh#btax4 - Might of Heroes +3 (equipped on Mohad Flintborn)
    // mh#belt2 - Sunite Sash (equipped on Ziatar)
    // mh#shld3 - Shield of the Phoenix +2
    
    are.edit[bd7230]
    [
      m.container_item.add{s_resref:="mh#shld3"|match_parent=~"%p_name%" == "Chest_05"~}
    ]

    cre.edit[bdziatar]
    [
      m.cre_add_items{mh#belt2(belt)}
    ]

    cre.edit[bdcult44]
    [
      m.cre_remove_items{ax1h02}
      m.cre_add_items{mh#btax4(weapon1)}
    ]

    
    // Vampire Hideout (in Trollbark forest)
    //
    // mh#lbow1 - Bow of Elathil +2
    
    are.edit[bd7410]
    [
      m.container_item.add{s_resref:="mh#lbow1" s_charges_2=3|match_parent=~"%p_name%" == "Chest_01"~}
    ]
    

    // Underground River
    //
    // mh#brac2 - Gauntlets of the Dwarven King
    
    are.edit[bd5100]
    [
      m.container_item.add{s_resref:="mh#brac2"|match_parent=~"%p_name%" == "Ogre_cache"~}
    ]


    // Avernus
    //
    // mh#swrd9 - Cold Flame +3 (equipped on Illaruel)
    
    cre.edit[bdillaru]
    [
      m.cre_remove_items{sw1h41}
      m.cre_add_items{mh#swrd9(weapon2)}
      m.fx.alter{s_parameter2=89|match="s_opcode = 233 AND s_parameter2 = 90"}
    ]
  END	// is_sod
END	// sod_item_pack
  

